<TeXmacs|1.0.7.19>

<style|<tuple|generic|my-utils|my-math>>

<\body>
  <\hide-preamble>
    \;
  </hide-preamble>

  9.3 p.179<math|\<sim\>>

  <math|e\<nocomma\>,<space|1spc>\<ell\>>
  \<#3092\>\<#4FDD\>\<#5B58\>\<#91CF\>\<#3068\>\<#3057\>\<#3066\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|e>|<cell|=>|<cell|<around*|(|1-<frac|2*M|r>|)>*<frac|d
    t|d \<tau\>><eq-number>>>|<row|<cell|\<ell\>>|<cell|=>|<cell|r<rsup|2>*sin<rsup|2>\<theta\>*<frac|d
    \<phi\>|d \<tau\>><space|1em>\<Rightarrow\><space|1em>\<ell\>=r<rsup|2>*<frac|d
    \<phi\>|d \<tau\>>,<hquad>\<theta\>=\<pi\>/2<eq-number><label|a-moment>>>|<row|<cell|<frac|e<rsup|2>-1|2>>|<cell|=>|<cell|<frac|1|2>*<around*|(|<frac|d
    r|d \<tau\>>|)><rsup|2>+<frac|1|2><around*|[|<around*|(|1-<frac|2*M|r>|)>*<around*|(|1+<frac|\<ell\><rsup|2>|r<rsup|2>>|)>-1|]><eq-number><label|e-cond>>>>>
  </eqnarray*>

  \<#5358\>\<#4F4D\>\<#8CEA\>\<#91CF\>\<#5F53\>\<#305F\>\<#308A\>\<#306E\>\<#30A8\>\<#30CD\>\<#30EB\>\<#30AE\>\<#30FC\>
  <math|e> \<#306F\>\<#9759\>\<#6B62\>\<#30A8\>\<#30CD\>\<#30EB\>\<#30AE\>\<#30FC\>\<#306E\>\<#5BC4\>\<#4E0E\>\<#3092\>\<#542B\>\<#3080\>\<#306E\>\<#3067\>Newton\<#529B\>\<#5B66\>\<#306E\>\<#30A8\>\<#30CD\>\<#30EB\>\<#30AE\>\<#30FC\><math|\<cal-E\>>\<#3068\>\<#6BD4\>\<#8F03\>\<#3059\>\<#308B\>\<#305F\>\<#3081\>\<#306B\>\<#306F\>

  <\equation*>
    e=1+\<cal-E\>,<space|1em><frac|e<rsup|2>-1|2>=<frac|<around*|(|1+\<cal-E\>|)><rsup|2>-1|2>\<approx\>\<cal-E\>,<hquad>\<cal-E\>\<ll\>1
  </equation*>

  \<#3068\>\<#3059\>\<#308B\>\<#5FC5\>\<#8981\>\<#304C\>\<#3042\>\<#308B\>\<#3002\>Newton\<#529B\>\<#5B66\>\<#306E\>\<#5834\>\<#5408\>\<#3068\>\<#6BD4\>\<#8F03\>\<#3059\>\<#3079\>\<#304D\>\<#6709\>\<#52B9\>\<#30DD\>\<#30C6\>\<#30F3\>\<#30B7\>\<#30E3\>\<#30EB\>\<#306F\>

  <\equation>
    <label|veff>V<rsub|eff><around*|(|r|)>=<frac|1|2><around*|[|<around*|(|1-<frac|2*M|r>|)>*<around*|(|1+<frac|\<ell\><rsup|2>|r<rsup|2>>|)>-1|]>=-<frac|M|r>+<frac|\<ell\><rsup|2>|2*r<rsup|2>>-<frac|M*\<ell\><rsup|2>|r<rsup|3>>
  </equation>

  \<#3053\>\<#3046\>\<#3059\>\<#308B\>\<#3068\>\<#3001\>Newton\<#529B\>\<#5B66\>\<#306E\>\<#5834\>\<#5408\>\<#306E\>

  <\equation*>
    \<cal-E\>=<frac|1|2>**<around*|(|<frac|d r|d
    t>|)><rsup|2>+V<rsub|eff><around*|(|r|)>
  </equation*>

  \<#3068\>\<#7167\>\<#5FDC\>\<#3059\>\<#308B\>\<#3002\><math|V<rsub|eff><around*|(|r|)>>\<#306E\>\<#6975\>\<#5024\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|V<rprime|'><rsub|eff><around*|(|r|)>>|<cell|=>|<cell|<frac|M|r<rsup|2>>-<frac|\<ell\><rsup|2>|r<rsup|3>>+<frac|3*M*\<ell\><rsup|2>|r<rsup|4>>>>|<row|<cell|>|<cell|=>|<cell|<frac|M|r<rsup|4>>*<around*|(|r<rsup|2>-<frac|\<ell\><rsup|2>|M>*r+3*\<ell\><rsup|2>|)>=<around*|{|<tabular|<tformat|<cwith|2|2|1|1|cell-tsep|2mm>|<table|<row|<cell|<frac|M|r<rsup|4>>*<around*|(|r-r<rsub|+>|)>*<around*|(|r-r<rsub|->|)>,<space|1em>0\<less\>r<rsub|->\<less\>r<rsub|+>>|<cell|,>|<cell|<mbox|for><hquad>\<ell\><rsup|2>\<geq\>12*M<rsup|2>>>|<row|<cell|\<gtr\>
    0>|<cell|,>|<cell|<mbox|for><hquad>\<ell\><rsup|2>\<less\>12*M<rsup|2>>>>>>|\<nobracket\>><eq-number><label|dveff>>>|<row|<cell|>|<cell|>|<cell|>>|<row|<cell|V<rprime|'><rsub|eff><around*|(|r<rsub|\<pm\>>|)>=0<space|1em>>|<cell|\<Rightarrow\>>|<cell|<hquad>r<rsub|\<pm\>>=<frac|M|2>*<around*|(|<frac|\<ell\>|M>|)><rsup|2><around*|(|1\<pm\>*<sqrt|1-12*<around*|(|<frac|M|\<ell\>>|)><rsup|2>>|)>,<space|1em>V<rprime|''><rsub|eff><around*|(|r<rsub|\<pm\>>|)>\<gtrless\>0<eq-number>>>>>
  </eqnarray*>

  <\parag-box>
    <\small>
      <gt|[memo]>

      <math|\<lambda\>=\<ell\>/M>\<#3068\>\<#7F6E\>\<#304F\>\<#3068\>

      <\eqnarray*>
        <tformat|<table|<row|<cell|2*<frac|*r<rsub|+>|M>=<space|1spc><around*|(|<frac|\<ell\>|M>|)><rsup|2><around*|(|1+*<sqrt|1-12*<around*|(|<frac|M|\<ell\>>|)><rsup|2>>|)>>|<cell|=>|<cell|\<lambda\><rsup|2>+\<lambda\>*<sqrt|\<lambda\><rsup|2>-12><space|1em><mbox|<math|\<lambda\>\<geq\><sqrt|12>>
        \<#306B\>\<#304A\>\<#3044\>\<#3066\>\<#5358\>\<#8ABF\>\<#5897\>\<#52A0\>>>>|<row|<cell|2*<frac|r<rsub|->|M>=<space|1spc><around*|(|<frac|\<ell\>|M>|)><rsup|2><around*|(|1-*<sqrt|1-12*<around*|(|<frac|M|\<ell\>>|)><rsup|2>>|)>>|<cell|=>|<cell|\<lambda\><rsup|2>-\<lambda\>*<sqrt|\<lambda\><rsup|2>-12>=\<lambda\>*<around*|(|\<lambda\>-<sqrt|\<lambda\><rsup|2>-12>|)>>>|<row|<cell|>|<cell|=>|<cell|<frac|12*\<lambda\>|\<lambda\>+<sqrt|\<lambda\><rsup|2>-12>>=<frac|12|1+<sqrt|1-12/\<lambda\><rsup|2>>><space|1em><mbox|<math|\<lambda\>
        > \<#306B\>\<#3064\>\<#3044\>\<#3066\>\<#5358\>\<#8ABF\>\<#6E1B\>\<#5C11\>>>>>>
      </eqnarray*>

      <\equation*>
        <tabular|<tformat|<cwith|1|-1|1|-1|cell-halign|c>|<cwith|1|-1|1|-1|cell-valign|c>|<cwith|1|1|1|-1|cell-bborder|0.5ln>|<cwith|1|-1|1|1|cell-rborder|0.5ln>|<table|<row|<cell|\<lambda\>>|<cell|<sqrt|12>>|<cell|>|<cell|4>|<cell|>|<cell|\<infty\>>>|<row|<cell|\<lambda\><rsup|2>+\<lambda\>*<sqrt|\<lambda\><rsup|2>-12>>|<cell|12>|<cell|\<nearrow\>>|<cell|24>|<cell|\<nearrow\>>|<cell|\<infty\>>>|<row|<cell|<frac|12|1+<sqrt|1-12/\<lambda\><rsup|2>>>>|<cell|12>|<cell|\<searrow\>>|<cell|8>|<cell|\<searrow\>>|<cell|6>>>>>
      </equation*>

      <\equation*>
        \<therefore\><space|1em>3*M\<leq\><hquad>r<rsub|-><hquad>\<leq\>6*M<space|1spc>\<leq\><hquad>r<rsub|+>
      </equation*>
    </small>
  </parag-box>

  <math|V<rsub|eff><around*|(|r|)>> \<#306F\><math| r=r<rsub|->>
  \<#3067\>\<#6975\>\<#5927\>\<#3001\><math| r=r<rsub|+>>
  \<#3067\>\<#6975\>\<#5C0F\>\<#3068\>\<#306A\>\<#308B\>\<#3002\><math|\<ell\>>\<#3092\>\<#5909\>\<#5316\>\<#3055\>\<#305B\>\<#308B\>\<#3068\>

  <\equation>
    <label|rrng>3*M\<less\>r<rsub|->\<leq\>6*M\<leq\>r<rsub|+>,<space|1em>\<ell\>\<geq\><sqrt|12>*M
  </equation>

  <subsubsection|<sikaku> \<#5B89\>\<#5B9A\>\<#5186\>\<#8ECC\>\<#9053\>>

  \<#5F0F\>(<reference|rrng>)\<#3088\>\<#308A\> <math|6M\<leq\>r>
  \<#306A\>\<#308B\><math| r> \<#306B\>\<#3064\>\<#3044\>\<#3066\>\<#5B89\>\<#5B9A\>\<#5186\>\<#8ECC\>\<#9053\>\<#3092\>\<#3068\>\<#308B\>\<#3053\>\<#3068\>\<#304C\>\<#3067\>\<#304D\>\<#308B\>\<#3002\>

  \<#305D\>\<#306E\>\<#305F\>\<#3081\>\<#306B\>\<#306F\><math|
  e>\<#306E\>\<#5024\>\<#304C\>\<#3061\>\<#3087\>\<#3046\>\<#3069\><math|V<rsub|eff>>\<#306E\>\<#6975\>\<#5C0F\>\<#5024\>\<#306E\>\<#5024\>\<#306B\>\<#5BFE\>\<#5FDC\>\<#3057\>\<#3066\>\<#3044\>\<#308B\>\<#5FC5\>\<#8981\>\<#304C\>\<#3042\>\<#308B\>\<#3002\>

  <\equation*>
    <frac|e<rsup|2>-1|2>=V<rsub|eff><around*|(|r|)>,<space|1em>V<rprime|'><rsub|eff><around*|(|r|)>=0
  </equation*>

  \<#305D\>\<#306E\>\<#305F\>\<#3081\>\<#306B\>\<#306F\>\<#3001\>\<#5F0F\>(<reference|dveff>)\<#3068\>\<#5F0F\>(<reference|e-cond>)
  \<#3088\>\<#308A\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|V<rprime|'><rsub|eff><around*|(|r|)>=0<hquad>\<Rightarrow\><space|1em>\<ell\><rsup|2>>|<cell|=>|<cell|<frac|r<rsup|2>|r/M-3>=<frac|M*r<rsup|2>|r-3*M><eq-number><label|am-cond>>>|<row|<cell|<frac|e<rsup|2>-1|2>=V<rsub|eff><around*|(|r|)><hquad>\<Rightarrow\><space|1em>e<rsup|2>>|<cell|=>|<cell|<around*|(|1-<frac|2*M|r>|)>*<around*|(|1+<frac|\<ell\><rsup|2>|r<rsup|2>>|)><space|1em><above|\<Longrightarrow\>|<mbox|\<#4E0A\>\<#5F0F\>>><space|1em><small|<mbox|\<#53F3\>\<#8FBA\>><space|1spc>=<around*|(|1-<frac|2*M|r>|)>*<around*|(|1+<frac|M|r-3*M>|)>=<frac|<around*|(|r-2*M|)><rsup|2>|r*<around*|(|r-3*M|)>>><eq-number><label|veffatLM>>>|<row|<cell|>|<cell|>|<cell|>>|<row|<cell|\<therefore\><space|1em><frac|\<ell\>|e>>|<cell|=>|<cell|<frac|<sqrt|M*r<rsup|3>>|r-2*M>=<frac|<sqrt|r*M>|1-2*M/r><eq-number>>>>>
  </eqnarray*>

  \<#3067\>\<#306A\>\<#3051\>\<#308C\>\<#3070\>\<#306A\>\<#3089\>\<#306A\>\<#3044\>\<#3002\>\<#3053\>\<#306E\>\<#3068\>\<#304D\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<Omega\><def><frac|d \<phi\>|d
    t>>|<cell|=>|<cell|<frac|d \<phi\>|d \<tau\>>/<frac|d t|d
    \<tau\>>*<hquad>=<around*|(|<frac|\<ell\>|e>|)>*<frac|1|r<rsup|2>>*<around*|(|1-<frac|2*M|r>|)>>>|<row|<cell|>|<cell|=>|<cell|<sqrt|<frac|M|r<rsup|3>>>>>|<row|<cell|\<therefore\><space|1em>\<Omega\><rsup|2>>|<cell|=<frac|M|r<rsup|3>>>|<cell|<eq-number>>>>>
  </eqnarray*>

  \<#305F\>\<#3060\>\<#3057\>\<#3001\>''\<#89D2\>\<#901F\>\<#5EA6\>''
  <math|\<Omega\>> \<#306F\>\<#30B7\>\<#30E5\>\<#30EF\>\<#30C4\>\<#30B7\>\<#30EB\>\<#30C8\>\<#5EA7\>\<#6A19\>\<#6642\>\<#9593\><math|
  t>\<#306B\>\<#95A2\>\<#3059\>\<#308B\>\<#3082\>\<#306E\>\<#3067\>\<#3042\>\<#308B\>\<#3002\>

  \<#30B7\>\<#30E5\>\<#30EF\>\<#30C4\>\<#30B7\>\<#30EB\>\<#30C8\>\<#5EA7\>\<#6A19\>\<#6642\>\<#9593\><math|
  t>\<#306F\>\<#7121\>\<#9650\>\<#9060\>\<#3067\>\<#56FA\>\<#6709\>\<#6642\>\<#9593\>\<#3068\>\<#7B49\>\<#3057\>\<#304F\>\<#306A\>\<#308B\>\<#306E\>\<#3067\>\<#3001\><math|2*\<pi\>/\<Omega\>>
  \<#306F\>\<#7121\>\<#9650\>\<#9060\>\<#65B9\>\<#306B\>\<#3044\>\<#308B\>\<#89B3\>\<#6E2C\>\<#8005\>\<#304C\>\<#3053\>\<#306E\>\<#5186\>\<#904B\>\<#52D5\>\<#3092\>\<#898B\>\<#305F\>\<#3068\>\<#304D\>\<#306E\>\<#5468\>\<#671F\>\<#3068\>\<#306A\>\<#308B\>\<#3002\>

  \<#56FA\>\<#6709\>\<#6642\>\<#9593\>\<#306B\>\<#5BFE\>\<#3059\>\<#308B\>\<#89D2\>\<#5EA6\>\<#5909\>\<#5316\><math|
  <wide|\<Omega\>|~><def><frac|d \<phi\>|d
  \<tau\>>>\<#3092\>\<#8003\>\<#3048\>\<#308B\>\<#3068\>\<#3001\>\<#5F0F\>(<reference|a-moment>),(<reference|am-cond>)\<#3088\>\<#308A\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|<wide|\<Omega\>|~><rsup|2>=<around*|(|<frac|d
    \<phi\>|d \<tau\>>|)><rsup|2>>|<cell|=>|<cell|<frac|\<ell\><rsup|2>|r<rsup|4>>=<frac|1|r<rsup|4>>*<around*|(|<frac|M*r<rsup|2>|r-3*M>|)>>>|<row|<cell|>|<cell|=>|<cell|<frac|M|r<rsup|2>*<around*|(|r-3*M|)>>>>>>
  </eqnarray*>

  <subsubsection|<sikaku> \<#675F\>\<#7E1B\>\<#8ECC\>\<#9053\>\<#306E\>\<#5F62\>>

  \<#8ECC\>\<#9053\>\<#306E\>\<#5F62\>\<#3092\>\<#77E5\>\<#308B\>\<#305F\>\<#3081\>\<#306B\>\<#306F\><math|\<phi\>>\<#3092\><math|r>\<#306E\>\<#95A2\>\<#6570\>\<#3068\>\<#3057\>\<#3066\>\<#6C42\>\<#3081\>\<#308B\>\<#5FC5\>\<#8981\>\<#304C\>\<#3042\>\<#308B\>\<#3002\>

  \<#5F0F\>(<reference|e-cond>)\<#3088\>\<#308A\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|<around*|(|<frac|d r|d
    \<tau\>>|)><rsup|2>>|<cell|=>|<cell|<around*|(|e<rsup|2>-1|)>-2*V<rsub|eff><around*|(|r|)>>>|<row|<cell|>|<cell|=>|<cell|e<rsup|2>-<around*|(|1-<frac|2*M|r>|)>*<around*|(|1+<frac|\<ell\><rsup|2>|r<rsup|2>>|)>>>|<row|<cell|>|<cell|=>|<cell|e<rsup|2>-1+<frac|M|r>-<frac|\<ell\><rsup|2>|2*r<rsup|2>>+<frac|M*\<ell\><rsup|2>|r<rsup|3>>>>|<row|<cell|>|<cell|=>|<cell|<frac|1|r<rsup|3>>*<around*|[|<around*|(|e<rsup|2>-1|)>*r<rsup|3>+M*r<rsup|2>-<frac|\<ell\><rsup|2>|2>*r+M*\<ell\><rsup|2>|]>>>>>
  </eqnarray*>

  \<#5F0F\>(<reference|a-moment>),(<reference|e-cond>)\<#3088\>\<#308A\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|<frac|d \<phi\>|d
    \<tau\>>>|<cell|=>|<cell|<frac|\<ell\>|r<rsup|2>>>>|<row|<cell|<frac|d
    r|d \<tau\>>>|<cell|=>|<cell|\<pm\><sqrt|e<rsup|2>-<around*|(|1-<frac|2*M|r>|)>*<around*|(|1+<frac|\<ell\><rsup|2>|r<rsup|2>>|)>>=\<pm\><sqrt|<around*|(|e<rsup|2>-1|)>-2*V<rsub|eff><around*|(|r|)>>>>|<row|<cell|<frac|d
    \<phi\>|d r>=<frac|d \<phi\>|d \<tau\>>/<frac|d r|d
    \<tau\>>>|<cell|=>|<cell|\<pm\><frac|\<ell\>|r<rsup|2>>*<around*|[|e<rsup|2>-<around*|(|1-<frac|2*M|r>|)>*<around*|(|1+<frac|\<ell\><rsup|2>|r<rsup|2>>|)>|]><rsup|-1/2>>>>>
  </eqnarray*>

  \;

  \<#5F0F\>(<reference|veffatLM>)\<#3088\>\<#308A\><math|V<rsub|eff><around*|(|r|)>>\<#306E\>\<#6975\>\<#5024\>\<#306F\>\<#3001\><math|r=r<rsub|\<pm\>>>
  \<#306B\>\<#304A\>\<#3044\>\<#3066\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|2*V<rsub|eff><around*|(|r<rsub|\<pm\>>|)>>|<cell|=>|<cell|<frac|<around*|(|r<rsub|\<pm\>>-2*M|)><rsup|2>|r<rsub|\<pm\>>*<around*|(|r<rsub|\<pm\>>-3*M|)>>-1=<frac|-<around*|(|z<rsub|\<pm\>>-4*|)>|z<rsub|\<pm\>>*<around*|(|z<rsub|\<pm\>>-3|)>>,<hquad>z<rsub|\<pm\>>=<frac|r<rsub|\<pm\>>|M>>>>>
  </eqnarray*>

  \ <strong|\<#675F\>\<#7E1B\>\<#8ECC\>\<#9053\>\<#3068\>\<#306A\>\<#308B\>\<#305F\>\<#3081\>\<#306B\>\<#306F\>>
  <math|V<rsub|eff><around*|(|r|)><above|\<longrightarrow\>|r\<rightarrow\>\<infty\>>0>
  \<#3067\>\<#3042\>\<#308B\>\<#3053\>\<#3068\>\<#3092\>\<#8003\>\<#616E\>\<#3059\>\<#308B\>\<#3068\>

  <\equation*>
    min<around*|(|0,2*V<rsub|eff><around*|(|r<rsub|->|)>|)>\<gtr\>e<rsup|2>-1\<gtr\>2*V<rsub|eff><around*|(|r<rsub|+>|)>,<space|1em>\<ell\>\<geq\><sqrt|12>*M
  </equation*>

  \<#8ECC\>\<#9053\>\<#534A\>\<#5F84\>\<#306E\>\<#8EE2\>\<#56DE\>\<#70B9\><math|
  r<rsub|1>,r<rsub|2>,<space|1spc><around*|(|r<rsub|1>\<leq\>r<rsub|2>|)>>
  \<#306F\>\<#8ECC\>\<#9053\>\<#4E0A\>\<#3067\><math| <frac|d r|d \<tau\>>=0>
  \<#3068\>\<#306A\>\<#308B\>\<#5834\>\<#6240\>\<#3067\>\<#3042\>\<#308A\>\<#3001\>

  <\equation*>
    e<rsup|2>-1-V<rsub|eff><around*|(|r<rsub|i>|)>=0,<space|1spc><around*|(|i=1,2|)>,<space|2em>r<rsub|1>\<leq\>r\<leq\>r<rsub|2><space|1spc>\<Rightarrow\><space|1spc><around*|(|e<rsup|2>-1|)>-2*V<rsub|eff><around*|(|r|)>\<geq\>0
  </equation*>

  \<#3088\>\<#308A\>\<#5B9A\>\<#307E\>\<#308B\>\<#3002\>

  \<#8EE2\>\<#56DE\>\<#70B9\> <math|r<rsub|1>> \<#304B\>\<#3089\>
  <math|r<rsub|2>> \<#307E\>\<#3067\>\<#306E\>\<#79FB\>\<#52D5\>\<#306E\>\<#9593\>\<#306B\><math|\<phi\>>
  \<#306E\>\<#5024\>\<#306F\>
</body>

<\initial>
  <\collection>
    <associate|font|sys-japanese>
    <associate|language|japanese>
    <associate|magnification|0.9>
    <associate|page-medium|paper>
    <associate|preamble|false>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|a-moment|<tuple|2|1>>
    <associate|am-cond|<tuple|8|2>>
    <associate|auto-5|<tuple|5|1>>
    <associate|auto-6|<tuple|6|2>>
    <associate|dveff|<tuple|5|1>>
    <associate|e-cond|<tuple|3|1>>
    <associate|int0|<tuple|3|2>>
    <associate|int1|<tuple|4|2>>
    <associate|int2|<tuple|5|2>>
    <associate|lbeq|<tuple|1|1>>
    <associate|lbinitv|<tuple|2|1>>
    <associate|rrng|<tuple|7|1>>
    <associate|veff|<tuple|4|1>>
    <associate|veffatLM|<tuple|9|2>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <with|par-left|<quote|3fn>|\<blacksquare\>
      \<#5B89\>\<#5B9A\>\<#5186\>\<#8ECC\>\<#9053\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-5>>

      <with|par-left|<quote|3fn>|\<blacksquare\>
      \<#675F\>\<#7E1B\>\<#8ECC\>\<#9053\>\<#306E\>\<#5F62\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-6>>
    </associate>
  </collection>
</auxiliary>