<TeXmacs|1.0.7.19>

<style|<tuple|generic|my-utils|my-math>>

<\body>
  <\hide-preamble>
    \;
  </hide-preamble>

  9.2 p.176-177 \<#306E\>\<#8AAC\>\<#660E\>\<#306F\>\<#4ECA\>\<#3072\>\<#3068\>\<#3064\>\<#3057\>\<#3063\>\<#304F\>\<#308A\>\<#3068\>\<#6765\>\<#306A\>\<#3044\>\<#3002\>

  \<#5149\>\<#306E\>\<#30CC\>\<#30EB\>\<#6E2C\>\<#5730\>\<#7DDA\><math|
  x<around*|(|\<sigma\>|)> >\<#306E\>\<#30A2\>\<#30D5\>\<#30A3\>\<#30F3\>\<#30D1\>\<#30E9\>\<#30E1\>\<#30FC\>\<#30BF\>\<#3092\><math|
  \<sigma\> >\<#3068\>\<#3057\>\<#6E2C\>\<#5730\>\<#7DDA\>\<#306E\>\<#63A5\>\<#7DDA\>\<#30D9\>\<#30AF\>\<#30C8\>\<#30EB\>\<#3092\><math|
  s<rsup|\<mu\>> >\<#3068\>\<#3059\>\<#308B\>\<#3002\>

  \<#6E2C\>\<#5730\>\<#7DDA\>\<#306B\>\<#6CBF\>\<#3063\>\<#305F\>\<#95A2\>\<#6570\>\<#5FAE\>\<#5206\>\<#306F\>

  <\equation*>
    <frac|d|d \<sigma\>> f<around*|(|x<around*|(|\<sigma\>|)>|)>=s<rsup|\<mu\>><around*|(|\<sigma\>|)>*<around*|(|\<partial\><rsub|\<mu\>>f|)><around*|(|x<around*|(|\<sigma\>|)>|)>,<space|1em>s<rsup|\<mu\>>=<frac|d
    x<rsup|\<mu\>>|d \<sigma\>>
  </equation*>

  \<#5149\>\<#5B50\>\<#306E\>4\<#5143\>\<#904B\>\<#52D5\>\<#91CF\><math|
  \<b-p\>=<around*|(|p<rsup|\<mu\> >|)>>=4\<#5143\>\<#6CE2\>\<#6570\>\<#30D9\>\<#30AF\>\<#30C8\>\<#30EB\>\<#306F\>\<#5149\>\<#306E\>\<#30CC\>\<#30EB\>\<#6E2C\>\<#5730\>\<#7DDA\>\<#306B\>\<#6CBF\>\<#3063\>\<#3066\>\<#5E73\>\<#884C\>\<#79FB\>\<#52D5\>\<#3059\>\<#308B\>\<#3082\>\<#306E\>\<#3068\>\<#8003\>\<#3048\>\<#3089\>\<#308C\>\<#308B\>\<#3002\>

  <\equation*>
    s<rsup|\<nu\>>*\<nabla\><rsub|\<nu\>> p<rsup|\<mu\>>=<frac|d
    p<rsup|\<mu\>>|d \<sigma\>>+s<rsup|\<rho\>>*\<Gamma\><rsub|\<rho\>
    \<sigma\>><rsup|\<mu\>>*p<rsup|\<sigma\>>=0*
  </equation*>

  \<#FF08\>\<#5909\>\<#5206\>\<#539F\>\<#7406\>\<#304B\>\<#3089\>\<#6E2C\>\<#5730\>\<#7DDA\>\<#65B9\>\<#7A0B\>\<#5F0F\>\<#3092\>\<#5C0E\>\<#3044\>\<#305F\>\<#904E\>\<#7A0B\>\<#3092\>\<#9006\>\<#306B\>\<#8FBF\>\<#308B\>\<#3068\>\<#FF09\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|<frac|d|d \<sigma\>>*<around*|(|g<rsub|\<mu\>
    \<nu\>>*p<rsup|\<nu\>>|)>>|<cell|=>|<cell|s<rsup|\<rho\>>*<around*|(|\<partial\><rsub|\<rho\>>
    g<rsub|\<mu\> \<nu\>>|)>*p<rsup|\<nu\>>+g<rsub|\<mu\> \<nu\>>*<frac|d
    p<rsup|\<nu\>>|d \<sigma\>>>>|<row|<cell|>|<cell|=>|<cell|s<rsup|\<rho\>>*<around*|(|\<partial\><rsub|\<rho\>>
    g<rsub|\<mu\> \<nu\>>|)>*p<rsup|\<nu\>>-s<rsup|\<rho\>>*\<Gamma\><rsub|\<mu\>
    \<rho\> \<sigma\>>*p<rsup|\<sigma\>>>>|<row|<cell|>|<cell|=>|<cell|<around*|{|<around*|(|\<partial\><rsub|\<rho\>>
    g<rsub|\<mu\> \<sigma\>>|)>-<frac|1|2>*<around*|(|\<partial\><rsub|\<sigma\>>
    g<rsub|\<mu\> \<rho\>>+\<partial\><rsub|\<rho\>> g<rsub|\<mu\>
    \<sigma\>>-\<partial\><rsub|\<mu\>> g<rsub|\<rho\>
    \<sigma\>>|)>|}>*s<rsup|\<rho\>>*p<rsup|\<sigma\>>>>|<row|<cell|>|<cell|=>|<cell|<frac|1|2>*<around*|{|<around*|(|\<partial\><rsub|\<mu\>>
    g<rsub|\<rho\> \<sigma\>>|)>+*<around*|(|\<partial\><rsub|\<rho\>>
    g<rsub|\<mu\> \<sigma\>>-\<partial\><rsub|\<sigma\>> g<rsub|\<mu\>
    \<rho\>>|)>|}>*s<rsup|\<rho\>>*p<rsup|\<sigma\>>>>|<row|<cell|>|<cell|=>|<cell|<frac|1|2>*<around*|(|\<partial\><rsub|\<mu\>>
    g<rsub|\<rho\> \<sigma\>>|)>*s<rsup|\<rho\>>*p<rsup|\<sigma\>>+<frac|1|2>*<around*|(|\<partial\><rsub|\<rho\>>
    g<rsub|\<mu\> \<sigma\>>|)>*<around*|(|s<rsup|\<rho\>>*p<rsup|\<sigma\>>-s<rsup|\<sigma\>>*p<rsup|\<rho\>>|)>>>>>
  </eqnarray*>

  \<#30CC\>\<#30EB\>\<#6E2C\>\<#5730\>\<#7DDA\>\<#306E\>\<#63A5\>\<#30D9\>\<#30AF\>\<#30C8\>\<#30EB\>\<#3068\>\<#5149\>\<#5B50\>\<#306E\>\<#6CE2\>\<#6570\>\<#30D9\>\<#30AF\>\<#30C8\>\<#30EB\>\<#306F\>\<#5E73\>\<#884C\>\<#306A\>\<#306E\>\<#3067\>\<#6700\>\<#5F8C\>\<#306E\>\<#9805\>\<#306F\>\<#843D\>\<#3061\>\<#308B\>\<#3002\>\<#3057\>\<#305F\>\<#304C\>\<#3063\>\<#3066\>

  <\equation*>
    <frac|d|d \<sigma\>>*<around*|(|g<rsub|\<mu\>
    \<nu\>>*p<rsup|\<nu\>>|)>=<frac|1|2>*<around*|(|\<partial\><rsub|\<mu\>>
    g<rsub|\<rho\> \<sigma\>>|)>*s<rsup|\<rho\>>*p<rsup|\<sigma\>>
  </equation*>

  Schwarzschild\<#5E7E\>\<#4F55\>\<#5B66\>\<#306E\>\<#5834\>\<#5408\>\<#3001\>\<#8A08\>\<#91CF\>\<#306F\>\<#6642\>\<#9593\>\<#5EA7\>\<#6A19\><math|
  t >\<#306B\>\<#4F9D\>\<#5B58\>\<#3057\>\<#306A\>\<#3044\>\<#306E\>\<#3067\>\<#3001\>

  <\equation*>
    g<rsub|t t >*p<rsup|t>=-<around*|(|1-<frac|2*M|r>|)>*p<rsup|t>=const.\<equiv\>-p<rsup|t><rsub|\<infty\>>
  </equation*>

  \<#9759\>\<#6B62\>\<#89B3\>\<#6E2C\>\<#8005\>\<#306E\>\<#7CFB\>\<#3092\>\<#8868\>\<#73FE\>\<#3059\>\<#308B\>tetrad
  \<#3092\>

  <\equation*>
    <around*|{|\<b-e\><rsub|a>=<around*|(|e<rsub|a>|)><rsup|\<mu\>>|}>,a=0,1,2,3,<space|1em>\<b-e\><rsub|a>\<cdot\>\<b-e\><rsub|b>=g<rsub|\<mu\>\<nu\>>*e<rsup|\<mu\>><rsub|a>*e<rsup|\<nu\>><rsub|b>=\<eta\><rsub|a
    b>
  </equation*>

  \<#3068\>\<#3059\>\<#308B\>\<#3002\>Hartle\<#306E\>\<#30C6\>\<#30AD\>\<#30B9\>\<#30C8\>\<#3067\>\<#306F\><math|
  \<b-e\><rsub|0> >\<#3092\><math|\<b-u\><rsub|obs>
  >\<#3068\>\<#8A18\>\<#3057\>\<#3066\>\<#3044\>\<#308B\>\<#3002\> \ 

  \<#89B3\>\<#6E2C\>\<#8005\>\<#304C\>\<#6E2C\>\<#5B9A\>\<#3059\>\<#308B\>\<#30A8\>\<#30CD\>\<#30EB\>\<#30AE\>\<#30FC\>\<#FF08\>\<#632F\>\<#52D5\>\<#6570\>\<#FF09\>\<#306F\>\<#3001\>\<#FF08\>
  <math|p<rsup|\<mu\>>=<wide|p|^><rsup|a>*e<rsub|a><rsup|\<mu\>>>
  \<#3068\>\<#5C55\>\<#958B\>\<#3057\>\<#305F\>\<#6642\>\<#306E\>\<#6210\>\<#5206\><math|
  <wide|p|^><rsup|0>=-\<b-e\><rsub|0>\<cdot\>\<b-p\>>\<#FF09\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|h*\<omega\>>|<cell|=>|<cell|-\<b-e\><rsub|0>\<cdot\>\<b-p\>,<space|1em>\<b-e\><rsub|0
    >=<around*|(|e<rsub|0><rsup|\<mu\>>|)>=<around*|(|<around*|\||g<rsub|t
    t>|\|><rsup|-1/2>,0,0,0|)>>>|<row|<cell|>|<cell|=>|<cell|-g<rsub|t
    t>*<around*|\||g<rsub|t t>|\|><rsup|-1/2>*p<rsup|t>>>|<row|<cell|>|<cell|=>|<cell|*<around*|\||g<rsub|t
    t>|\|><rsup|-1/2>*p<rsup|t><rsub|\<infty\>>>>|<row|<cell|\<therefore\><space|1em>\<omega\><rsub|\<infty\>>>|<cell|=>|<cell|*<around*|\||g<rsub|t
    t>|\|><rsup|1/2>*\<omega\>=<around*|(|1-<frac|2*M|r>|)><rsup|1/2>*\<omega\>,<space|1em>p<rsup|t><rsub|\<infty\>>=h*\<omega\><rsub|\<infty\>>>>>>
  </eqnarray*>

  \ \<#767A\>\<#5149\>\<#6E90\>\<#304C\>\<#8CEA\>\<#91CF\>\<#4E2D\>\<#5FC3\>\<#306E\>\<#8FD1\>\<#304F\>\<#FF08\>\<#534A\>\<#5F84\><math|
  R >\<#FF09\>\<#3067\>\<#3042\>\<#308B\>\<#3068\>\<#3059\>\<#308B\>\<#3068\>\<#304D\>\<#3001\>\<#305D\>\<#306E\>\<#5149\>\<#3092\>\<#9060\>\<#304F\>\<#3067\>\<#89B3\>\<#6E2C\>\<#3059\>\<#308B\>\<#89B3\>\<#6E2C\>\<#8005\>\<#306B\>\<#306F\>\<#632F\>\<#52D5\>\<#6570\>\<#304C\>\<#5C0F\>\<#3055\>\<#304F\>\<#89B3\>\<#6E2C\>\<#3055\>\<#308C\>\<#308B\>\<#3002\>\<#FF08\>\<#91CD\>\<#529B\>\<#8D64\>\<#65B9\>\<#504F\>\<#79FB\>\<#FF09\>

  \;

  \;
</body>

<\initial>
  <\collection>
    <associate|font|sys-japanese>
    <associate|language|japanese>
    <associate|magnification|0.9>
    <associate|page-medium|paper>
    <associate|preamble|false>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-5|<tuple|5|1>>
    <associate|auto-6|<tuple|6|1>>
    <associate|int0|<tuple|3|2>>
    <associate|int1|<tuple|4|2>>
    <associate|int2|<tuple|5|2>>
    <associate|lbeq|<tuple|1|1>>
    <associate|lbinitv|<tuple|2|1>>
  </collection>
</references>