<TeXmacs|1.0.7.19>

<style|<tuple|generic|my-utils|my-math|constants>>

<\body>
  <\hide-preamble>
    \;
  </hide-preamble>

  <subsection|\<box\> 9.4 p.189<math|\<sim\>>\<#FF1A\>\<#5149\>\<#306E\>\<#7D4C\>\<#8DEF\>>

  \<#5149\>\<#306E\>\<#7D4C\>\<#8DEF\>\<#306F\>\<#30D1\>\<#30E9\>\<#30E1\>\<#30FC\>\<#30BF\><math|\<lambda\>>
  \<#306B\>\<#3088\>\<#3063\>\<#3066\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|e>|<cell|=>|<cell|<around*|(|1-<frac|2*M|r>|)>*<frac|d
    t|d \<lambda\>><eq-number>>>|<row|<cell|\<ell\>>|<cell|=>|<cell|r<rsup|2>*sin<rsup|2>\<theta\>*<frac|d
    \<phi\>|d \<lambda\>><hquad>\<Rightarrow\><hquad>\<ell\>=r<rsup|2>*<frac|d
    \<phi\>|d \<lambda\>>,<space|1spc>\<theta\>=<frac|\<pi\>|2><eq-number>>>|<row|<cell|<mbox|(\<#30CC\>\<#30EB\>\<#6761\>\<#4EF6\>)>\<Rightarrow\><space|1em>0>|<cell|=>|<cell|-<around*|(|1-<frac|2*M|r>|)>*<around*|(|<frac|d
    t|d \<lambda\>>|)><rsup|2>+<around*|(|1-<frac|2*M|r>|)><rsup|-1>*<around*|(|<frac|d
    r|d \<lambda\>>|)><rsup|2>+r<rsup|2>*<around*|(|<frac|d \<phi\>|d
    \<lambda\>>|)><rsup|2><eq-number>>>>>
  </eqnarray*>

  \<#7B2C\>\<#4E00\>\<#3001\>\<#4E8C\>\<#5F0F\>\<#306E\>\<#4FDD\>\<#5B58\>\<#5247\>\<#306F\>\<#56FA\>\<#6709\>\<#6642\>\<#9593\><math|\<tau\>>
  \<#304C\>\<#30D1\>\<#30E9\>\<#30E1\>\<#30FC\>\<#30BF\><math|\<lambda\>>\<#306B\>\<#5909\>\<#308F\>\<#3063\>\<#3066\>\<#3044\>\<#308B\>\<#3053\>\<#3068\>\<#3092\>\<#9664\>\<#3044\>\<#3066\>\<#306F\>\<#3001\>\<#7C92\>\<#5B50\>\<#306E\>\<#5834\>\<#5408\>\<#306B\>\<#540C\>\<#3058\>\<#3002\>

  \<#7B2C\>\<#4E00\>\<#3001\>\<#4E8C\>\<#5F0F\>\<#3092\>\<#7B2C\>\<#4E09\>\<#5F0F\>\<#306B\>\<#4EE3\>\<#5165\>\<#3057\>\<#3066\>

  <\small>
    <\equation*>
      0=-<around*|(|1-<frac|2*M|r>|)><rsup|-1>*e<rsup|2>+<around*|(|1-<frac|2*M|r>|)><rsup|-1>*<around*|(|<frac|d
      r|d \<lambda\>>|)><rsup|2>+<frac|\<ell\><rsup|2>|r<rsup|2>>
    </equation*>
  </small>

  <\equation>
    <label|l-eq10>\<therefore\><space|1em><around*|(|<frac|e|\<ell\>>|)><rsup|2>=<frac|1|\<ell\><rsup|2>>*<around*|(|<frac|d
    r|d \<lambda\>>|)><rsup|2>+<frac|1|r<rsup|2>>*<around*|(|1-<frac|2*M|r>|)>
  </equation>

  <math|<around*|\||\<ell\>/e|\|>> \<#306F\>\<#885D\>\<#7A81\>\<#30D1\>\<#30E9\>\<#30E1\>\<#30FC\>\<#30BF\><math|d>
  \<#306B\>\<#7B49\>\<#3057\>\<#3044\>\<#3002\>

  <center|<image|collision_param.png|0.06w|0.06h||>>

  \<#5B9F\>\<#969B\>\<#3001\><math|r\<gg\>M>
  \<#306B\>\<#304A\>\<#3044\>\<#3066\><\footnote>
    \<#5C11\>\<#3057\>\<#8131\>\<#7DDA\>\<#3057\>\<#3066\>\<#3001\>\<#5149\>\<#3067\>\<#306F\>\<#306A\>\<#304F\>\<#7269\>\<#8CEA\>\<#7C92\>\<#5B50\>\<#306E\>\<#5834\>\<#5408\>\<#306F\>

    <\equation*>
      \<phi\>\<approx\>d/r,<space|1em><frac|d \<phi\>|d
      r>\<approx\>-<frac|d|r<rsup|2>><space|1em><mbox|\<#4E00\>\<#65B9\><space|1em>><around*|\||<frac|d
      \<phi\>|d r>|\|>=<frac|<around*|\||d \<phi\>/d
      \<tau\>|\|>|<around*|\||d r/d \<tau\>|\|>><hquad><above|\<approx\>|r\<gg\>M><hquad><frac|\<ell\>/r<rsup|2>|<sqrt|e<rsup|2>-1>>,<space|2em>\<therefore\><space|1em>d=<frac|\<ell\>|<sqrt|e<rsup|2>-1>>
    </equation*>
  </footnote>

  <\equation*>
    \<phi\>\<approx\>d/r,<space|1em><frac|d \<phi\>|d
    r>\<approx\>-<frac|d|r<rsup|2>><space|1em><mbox|\<#4E00\>\<#65B9\><space|1em>><around*|\||<frac|d
    \<phi\>|d r>|\|>=<frac|<around*|\||d \<phi\>/d
    \<lambda\>|\|>|<around*|\||d r/d \<lambda\>|\|>><hquad><above|\<approx\>|r\<gg\>M><hquad><frac|\<ell\>/r<rsup|2>|e>,<space|2em>\<therefore\><space|1em>d=<frac|\<ell\>|e>
  </equation*>

  \;

  \<#3057\>\<#305F\>\<#304C\>\<#3063\>\<#3066\>\<#5F0F\>(<reference|l-eq10>)\<#306F\>

  <\equation>
    <label|l-eq11><frac|1|d<rsup|2>>=<frac|1|\<ell\><rsup|2>>*<around*|(|<frac|d
    r|d \<lambda\>>|)><rsup|2>+W<rsub|eff><around*|(|r|)>,<space|1em>W<rsub|eff><around*|(|r|)><def><frac|1|r<rsup|2>>*<around*|(|1-<frac|2*M|r>|)>
  </equation>

  <\equation*>
    <tabular|<tformat|<cwith|3|3|1|-1|cell-col-span|3>|<cwith|1|-1|1|-1|cell-halign|c>|<table|<row|<cell|W<rprime|'><rsub|eff><around*|(|r|)>=<frac|-2|r<rsup|4>>*<around*|(|*r-3*M|)>,>|<cell|>|<cell|W<rprime|'><rsub|eff><around*|(|r|)>=0<hquad>\<Rightarrow\><hquad>r=3*M>>|<row|<cell|>|<cell|>|<cell|>>|<row|<cell|<tabular|<tformat|<cwith|1|1|1|-1|cell-bborder|0.5ln>|<cwith|1|-1|1|1|cell-rborder|0.5ln>|<cwith|1|-1|1|-1|cell-halign|c>|<table|<row|<cell|r>|<cell|0>|<cell|>|<cell|2*M>|<cell|>|<cell|3*M>|<cell|>|<cell|\<infty\>>>|<row|<cell|W<rsub|eff>>|<cell|-\<infty\>>|<cell|\<nearrow\>>|<cell|0>|<cell|\<nearrow\>>|<cell|<frac|1|27*M<rsup|2>><space|1spc><small|<mbox|(\<#6975\>\<#5927\>)>>>|<cell|\<searrow\>>|<cell|0>>>>>>|<cell|>|<cell|>>>>>
  </equation*>

  \;

  <subsubsection|<sikaku> \<#4F8B\>9.2 p.193
  \<#3069\>\<#308C\>\<#3060\>\<#3051\>\<#306E\>\<#5149\>\<#304C\>\<#7121\>\<#9650\>\<#9060\>\<#306B\>\<#8131\>\<#51FA\>\<#3067\>\<#304D\>\<#308B\>\<#304B\>>

  \<#8D64\>\<#9053\>\<#9762\>(<math|\<theta\>=\<pi\>/2>)\<#4E0A\>\<#3001\>\<#534A\>\<#5F84\><math|R\<nocomma\>,<space|1spc><around*|(|2*M\<less\>R\<less\>3*M|)>>
  \<#306E\>\<#4F4D\>\<#7F6E\>\<#306B\>\<#3044\>\<#308B\>\<#89B3\>\<#6E2C\>\<#8005\>\<#304C\>\<#8D64\>\<#9053\>\<#9762\>\<#306B\>\<#6CBF\>\<#3063\>\<#3066\>\<#3001\>\<#534A\>\<#5F84\>\<#65B9\>\<#5411\>\<#304B\>\<#3089\>\<#89D2\>\<#5EA6\><math|\<psi\>>\<#65B9\>\<#5411\>\<#306B\>\<#5916\>\<#5074\>\<#306B\>\<#5411\>\<#304B\>\<#3063\>\<#3066\>\<#5149\>\<#7DDA\>\<#3092\>\<#653E\>\<#3064\>\<#3002\>

  \<#89B3\>\<#6E2C\>\<#8005\>\<#306E\>\<#4F4D\>\<#7F6E\>\<#306E\>\<#6B63\>\<#898F\>\<#76F4\>\<#4EA4\>\<#57FA\>\<#5E95\>\<#306F\>\<#3001\>

  <\equation*>
    <around*|{|\<b-e\><rsub|<wide|\<alpha\>|^>>|}>=<around*|{|\<b-e\><rsub|<wide|t|^>>,\<b-e\><rsub|<wide|r|^>>,\<b-e\><rsub|<wide|\<theta\>|^>>,\<b-e\><rsub|<wide|\<phi\>|^>>|}>,<space|1em><around*|{|<tabular|<tformat|<cwith|1|2|3|3|cell-row-span|2>|<cwith|1|1|3|3|cell-valign|c>|<cwith|3|4|3|3|cell-row-span|2>|<cwith|3|3|3|3|cell-valign|c>|<table|<row|<cell|\<b-e\><rsub|<wide|t|^>>>|<cell|=<around*|(|<around*|(|g<rsub|t
    t>|)><rsup|-1/2>,0,0,0|)>>|<cell|\<leftarrow\><space|1spc>g<rsub|r
    r>=<frac|1|1-2*M/r>=-g<rsub|t t><rsup|-1>>>|<row|<cell|\<b-e\><rsub|<wide|r|^>>>|<cell|=<around*|(|0,<around*|(|g<rsub|r
    r>|)><rsup|-1/2>,0,0|)>>|<cell|>>|<row|<cell|\<b-e\><rsub|<wide|\<theta\>|^>>>|<cell|=<around*|(|0,0,<around*|(|g<rsub|\<theta\>
    \<theta\>>|)><rsup|-1/2>,0|)>,>|<cell|\<leftarrow\><space|1spc>g<rsub|\<theta\>
    \<theta\>>=g<rsub|\<phi\> \<phi\>>=R<rsup|2>,<space|1spc><around*|(|\<theta\>=\<pi\>/2|)>>>|<row|<cell|\<b-e\><rsub|<wide|\<phi\>|^>>>|<cell|=<around*|(|0,0,0,<around*|(|g<rsub|\<phi\>
    \<phi\>>|)><rsup|-1/2>|)>>|<cell|>>>>>|\<nobracket\>>
  </equation*>

  \<#5149\>\<#7DDA\>\<#306E\>\<#65B9\>\<#5411\>\<#30D9\>\<#30AF\>\<#30C8\>\<#30EB\>\<#3092\><math|\<b-u\>=<around*|(|<frac|d
  x<rsup|\<alpha\>>|d \<lambda\>>|)>,<hquad><around*|(|x<rsup|\<alpha\>>|)>=<around*|(|t,r,\<theta\>,\<phi\>|)>>
  \<#3068\>\<#3059\>\<#308B\>\<#3068\>\<#3001\>\<#6B21\>\<#306B\>\<#793A\>\<#3059\><math|\<psi\>,R>
  \<#3068\>\<#885D\>\<#7A81\>\<#30D1\>\<#30E9\>\<#30E1\>\<#30FC\>\<#30BF\>
  <math|d> \<#306E\>\<#95A2\>\<#4FC2\>\<#3092\>\<#5F97\>\<#308B\>\<#3002\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|tan \<psi\>=<frac|\<b-u\>\<cdot\>\<b-e\><rsub|<wide|\<phi\>|^>>|\<b-u\>\<cdot\>\<b-e\><rsub|<wide|r|^>>>>|<cell|=>|<cell|<frac|g<rsub|\<phi\>
    \<phi\>>*<frac|d \<phi\>|d \<lambda\>>*<around*|(|g<rsub|\<phi\>
    \<phi\>>*|)><rsup|-1/2>|g<rsub|r r>**<frac|d r|d
    \<lambda\>>*<around*|(|g<rsub|r r>|)><rsup|-1/2>>=<frac|R*<around*|(|<frac|d
    \<phi\>|d \<lambda\>>|)>|<frac|1|<sqrt|1-2*M/R>>*<around*|(|<frac|d r|d
    \<lambda\>>|)>>>>|<row|<cell|>|<cell|=>|<cell|<frac|R\<cdot\>R<rsup|-2>*\<ell\>|<frac|1|<sqrt|1-2*M/R>>\<cdot\>\<ell\>*<sqrt|1/d<rsup|2>-W<rsub|eff><around*|(|R|)>>>>>|<row|<cell|>|<cell|=>|<cell|<frac|<sqrt|1-2*M/R>|R*<sqrt|1/d<rsup|2>-W<rsub|eff><around*|(|R|)>>>>>>>
  </eqnarray*>

  <math|R> \<#3092\>\<#56FA\>\<#5B9A\>\<#3057\>\<#3066\>\<#8003\>\<#3048\>\<#308B\>\<#3068\>\<#FF08\>
  <math|2*M\<less\>R\<leq\>3*M<space|1spc>\<Rightarrow\><space|1spc>0\<less\>W<rsub|eff><around*|(|R|)>\<leq\><frac|1|27*M<rsup|2>>>
  \<#3067\>\<#3042\>\<#308B\>\<#3053\>\<#3068\>\<#306B\>\<#6CE8\>\<#610F\>\<#3057\>\<#3066\>\<#FF09\>

  <\equation*>
    <tabular|<tformat|<cwith|1|2|1|1|cell-rborder|0.5ln>|<cwith|1|-1|1|-1|cell-halign|c>|<cwith|1|1|1|-1|cell-bborder|0.5ln>|<table|<row|<cell|\<psi\>>|<cell|0>|<cell|\<nearrow\>>|<cell|\<psi\><rsub|crit>>|<cell|\<nearrow\>>|<cell|\<pi\>/2>>|<row|<cell|d>|<cell|0>|<cell|\<nearrow\>>|<cell|<sqrt|27>*M>|<cell|\<nearrow\>>|<cell|<frac|1|<sqrt|W<rsub|eff><around*|(|R|)>>>>>>>>,<space|1em>tan
    \<psi\><rsub|crit>=<frac|<sqrt|1-2*M/R>|R*<sqrt|<frac|1|27*M<rsup|2>>-W<rsub|eff><around*|(|R|)>>>
  </equation*>

  \<#3053\>\<#3053\>\<#3067\> <math|\<psi\><rsub|crit>> \<#306F\>
  <math|d=<sqrt|27>*M> \<#306B\>\<#5BFE\>\<#5FDC\>\<#3057\>\<#3059\>\<#308B\>\<#3002\>

  \<#89D2\>\<#5EA6\><math|\<psi\>>\<#3092\><math|0\<rightarrow\>\<psi\><rsub|crit>>\<#3068\>\<#5E83\>\<#3052\>\<#3066\>\<#3044\>\<#304F\>\<#3068\>\<#304D\>\<#3001\><math|
  <frac|1|d<rsup|2>>> \<#306F\>\<#6B21\>\<#7B2C\>\<#306B\>\<#6E1B\>\<#5C11\>\<#3057\>\<#3066\>\<#3001\>\<#89D2\>\<#5EA6\><math|><math|\<psi\><rsub|crit>>\<#3067\>
  <math|W<rsub|eff><around*|(|r|)>> \<#306E\>\<#6975\>\<#5927\>\<#5024\><math|W<rsub|eff><around*|(|3*M|)>=<frac|1|27*M<rsup|2>>>\<#3068\>\<#7B49\>\<#3057\>\<#304F\>\<#306A\>\<#308A\>\<#3001\>\<#89D2\>\<#5EA6\><math|\<psi\><rsub|crit>>\<#3092\>\<#8D85\>\<#3048\>\<#308B\>\<#3068\>\<#5149\>\<#7DDA\>\<#306F\>\<#30DD\>\<#30C6\>\<#30F3\>\<#30B7\>\<#30E3\>\<#30EB\><math|W<rsub|eff>>\<#306E\>\<#58C1\>\<#306B\>\<#963B\>\<#307E\>\<#308C\>\<#3066\>\<#5916\>\<#5074\>\<#306B\>\<#51FA\>\<#3089\>\<#308C\>\<#306A\>\<#304F\>\<#306A\>\<#308B\>\<#3002\>

  \<#3053\>\<#306E\>\<#8B70\>\<#8AD6\>\<#3092\><math|R\<gtr\>3M>\<#306E\>\<#5074\>\<#3067\>\<#8003\>\<#3048\>\<#308B\>\<#3068\>\<#3001\>\<#534A\>\<#5F84\>\<#65B9\>\<#5411\>\<#3068\><math|\<psi\>>\<#306E\>\<#89D2\>\<#5EA6\>\<#3067\>\<#5185\>\<#5074\>\<#FF08\>\<#4E2D\>\<#5FC3\>\<#65B9\>\<#5411\>\<#FF09\>\<#306B\>\<#5411\>\<#3051\>\<#3066\>\<#5149\>\<#7DDA\>\<#3092\>\<#653E\>\<#3064\>\<#3068\>\<#304D\>\<#3001\><math|\<psi\><rsub|crit>>\<#3092\>\<#8D85\>\<#3048\>\<#308B\>\<#3068\>\<#4E2D\>\<#5FC3\>\<#306B\>\<#88DC\>\<#8DB3\>\<#3055\>\<#308C\>\<#306A\>\<#304F\>\<#306A\>\<#308A\>\<#3001\>\<#5149\>\<#7DDA\>\<#306F\>\<#89D2\>\<#5EA6\>\<#3092\>\<#5909\>\<#3048\>\<#3066\>\<#7121\>\<#9650\>\<#9060\>\<#3078\>\<#5411\>\<#304B\>\<#3046\>\<#3053\>\<#3068\>\<#304C\>\<#5206\>\<#304B\>\<#308B\>\<#3002\>

  <subsubsection|<sikaku> \<#5149\>\<#306E\>\<#6E7E\>\<#66F2\>>

  <\eqnarray*>
    <tformat|<table|<row|<cell|<frac|d \<phi\>|d r>=<frac|<frac| d \<phi\>|d
    \<lambda\>> | <frac|d r|d \<lambda\>>
    >>|<cell|=>|<cell|<frac|\<ell\>|r<rsup|2>>*<frac|1|\<pm\>\<ell\>*<sqrt|1/d<rsup|2>-W<rsub|eff><around*|(|r|)>>>>>|<row|<cell|>|<cell|=>|<cell|<frac|\<pm\>1|r<rsup|2>*<sqrt|1/d<rsup|2>-W<rsub|eff><around*|(|r|)>>>,<space|1em>W<rsub|eff><around*|(|r|)>=<frac|1|r<rsup|2>>*<around*|(|1-<frac|2*M|r>|)>>>>>
  </eqnarray*>

  \<#885D\>\<#7A81\>\<#30D1\>\<#30E9\>\<#30E1\>\<#30FC\>\<#30BF\>\<#304C\>\ 

  <\equation*>
    1/d<rsup|2>\<less\>1/<around*|(|27*M<rsup|2>|)>,<space|1spc>i.e.<space|1spc>d\<gtr\><sqrt|27>*M
  </equation*>

  \<#3067\>\<#3042\>\<#308B\>\<#5834\>\<#5408\>\<#306B\>\<#3001\>

  <\equation*>
    1/d<rsup|2>-W<rsub|eff><around*|(|r|)>=0
  </equation*>

  \<#306F\> <math|r\<gtr\>0> \<#3067\>\<#5B9F\>\<#6570\>\<#89E3\>\<#3092\>\<#4E00\>\<#3064\>\<#6301\>\<#3064\>\<#FF08\>\<#89E3\>\<#3092\><math|r=r<rsub|1>>\<#3068\>\<#3059\>\<#308B\>\<#FF09\>\<#3002\>

  \<#3053\>\<#306E\>\<#3068\>\<#304D\>\<#7121\>\<#9650\>\<#9060\>\<#304B\>\<#3089\>\<#6765\>\<#305F\>\<#5149\>\<#306F\>\<#65B9\>\<#5411\>\<#3092\>\<#4E2D\>\<#5FC3\>\<#8CEA\>\<#91CF\>\<#306B\>\<#3088\>\<#308A\>\<#65B9\>\<#5411\>\<#3092\>\<#66F2\>\<#3052\>\<#3089\>\<#308C\>\<#3066\>\<#7121\>\<#9650\>\<#9060\>\<#306B\>\<#98DB\>\<#3073\>\<#53BB\>\<#308B\>\<#3002\>\<#7121\>\<#9650\>\<#9060\>\<#304B\>\<#3089\>\<#7121\>\<#9650\>\<#9060\>\<#306B\>\<#81F3\>\<#308B\>\<#4F4D\>\<#7F6E\>\<#306E\>\<#5168\>\<#89D2\>\<#5EA6\>\<#5909\>\<#5316\>\<#3092\><math|\<Delta\>\<phi\>>\<#3068\>\<#3059\>\<#308B\>\<#3068\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<Delta\>\<phi\>>|<cell|=>|<cell|2*<big|int><rsub|r<rsub|1>><rsup|\<infty\>><frac|d
    \<phi\>|d r>*d r*>>|<row|<cell|>|<cell|=>|<cell|2*<big|int><rsub|r<rsub|1>><rsup|\<infty\>><frac|d
    r|r<rsup|2>*<sqrt|1/d<rsup|2>-W<rsub|eff><around*|(|r|)>>>>>|<row|<cell|>|<cell|=>|<cell|2**<big|int><rsub|r<rsub|1>><rsup|\<infty\>><frac|d
    r/d|<around*|(|r/d|)><rsup|2>*<sqrt|1-<around*|(|<frac|d|r>|)><rsup|2><around*|[|1-<around*|(|<frac|2*M|d>*|)><around*|(|<frac|d|r>|)>|]>>>>>|<row|<cell|w=<frac|d|r><space|1spc>\<rightarrow\><space|1spc>>|<cell|=>|<cell|2*<big|int><rsub|0><rsup|w<rsub|1>><frac|d
    w|<sqrt|1-w<rsup|2>*<around*|(|1-2a*w|)>>>,<space|1em>a\<equiv\><frac|M|d>>>>>
  </eqnarray*>

  \<#76F8\>\<#5BFE\>\<#8AD6\>\<#7684\>\<#52B9\>\<#679C\>\<#304C\>\<#3069\>\<#3053\>\<#306B\>\<#5165\>\<#3063\>\<#3066\>\<#3044\>\<#308B\>\<#304B\>\<#3092\>\<#8003\>\<#3048\>\<#3066\>\<#307F\>\<#3088\>\<#3046\>\<#3002\>\<#5927\>\<#96D1\>\<#628A\>\<#306B\>\<#306F\>

  <\equation*>
    a=<frac|M|d><space|1spc>\<longminus\><mbox|(<math|c,G>\<#3092\>\<#5FA9\>\<#6D3B\>)>\<longrightarrow\><space|1spc>d\<times\><frac|G*M|d<rsup|2>>\<times\><frac|1|c<rsup|2>>\<ll\>1,<space|1em>\<Longrightarrow\><space|1em>w<rsub|1>=d/r<rsub|1>\<approx\>1
  </equation*>

  <math|a\<ll\>1> \<#306E\>\<#4E0B\>\<#3067\>\<#88AB\>\<#7A4D\>\<#5206\>\<#95A2\>\<#6570\>\<#3092\>\<#6B21\>\<#306E\>\<#3088\>\<#3046\>\<#306B\>\<#8FD1\>\<#4F3C\>\<#3059\>\<#308B\>\<#3002\>\<#FF08\>\<#7269\>\<#8CEA\>\<#7C92\>\<#5B50\>\<#306E\>\<#5834\>\<#5408\>\<#3068\>\<#540C\>\<#69D8\>\<#306E\>\<#8A08\>\<#7B97\>\<#6CD5\>\<#FF09\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|<frac|1|<sqrt|1-w<rsup|2>*<around*|(|1-2a*w|)>>>>|<cell|=>|<cell|<frac|1|<sqrt|1-2a*w>>*<frac|1|<sqrt|<around*|(|1-2a*w|)><rsup|-1>-w<rsup|2>>>>>|<row|<cell|>|<cell|=>|<cell|<frac|1+a*w|<sqrt|1+2a*w-w<rsup|2>>>+\<cal-O\><around*|(|a<rsup|2>|)>>>|<row|<cell|>|<cell|=>|<cell|<frac|1|<sqrt|1+2a*w-w<rsup|2>>>+<frac|a*w|<sqrt|1-w<rsup|2>>>+\<cal-O\><around*|(|a<rsup|2>|)>>>>>
  </eqnarray*>

  <\eqnarray*>
    <tformat|<table|<row|<cell|1+2a*w-w<rsup|2>>|<cell|\<equiv\>>|<cell|<around*|(|w+w<rsub|2>|)>*<around*|(|w<rsub|1>-w|)>>>|<row|<cell|>|<cell|\<approx\>>|<cell|<around*|[|w+<around*|(|1-a|)>|]>*<around*|[|<around*|(|1+a|)>-w|]>,<space|1em>w<rsub|1>\<approx\>1+a,<space|1spc>w<rsub|2>\<approx\>1-a>>>>
  </eqnarray*>

  <\small>
    <\equation*>
      <tabular|<tformat|<cwith|2|2|3|5|cell-col-span|3>|<cwith|4|4|3|5|cell-col-span|3>|<cwith|1|-1|1|1|cell-halign|r>|<table|<row|<cell|z>|<cell|=>|<cell|<sqrt|<frac|w<rsub|1>-w|w+w<rsub|2>>>,>|<cell|1+z<rsup|2>=<frac|w<rsub|1>+w<rsub|2>|w+w<rsub|2>>,>|<cell|>|<cell|<tabular|<tformat|<cwith|1|1|1|-1|cell-bborder|0.5ln>|<cwith|1|-1|1|1|cell-rborder|0.5ln>|<cwith|1|-1|1|-1|cell-halign|c>|<table|<row|<cell|w>|<cell|0>|<cell|\<nearrow\>>|<cell|w<rsub|1>>>|<row|<cell|z>|<cell|<sqrt|w<rsub|1>/w<rsub|2>>>|<cell|\<searrow\>>|<cell|0>>>>>>>|<row|<cell|<frac|d
      z|d w>>|<cell|=>|<cell|<frac|1|2*z>\<cdot\><frac|-<around*|(|w+w<rsub|2>|)>-<around*|(|w<rsub|1>-w|)>|<around*|(|w+w<rsub|2>|)><rsup|2>>=<frac|-1|2*z>\<cdot\><frac|w<rsub|1>+w<rsub|2>|<around*|(|w+w<rsub|2>|)><rsup|2>>>|<cell|>|<cell|>|<cell|>>|<row|<cell|>|<cell|=>|<cell|<frac|-<around*|(|1+z<rsup|2>|)>|2*z*<around*|(|w+w<rsub|2>|)>>>|<cell|>|<cell|>|<cell|>>|<row|<cell|>|<cell|=>|<cell|<frac|-<around*|(|1+z<rsup|2>|)>|2*<sqrt|<around*|(|w<rsub|1>-w|)>*<around*|(|w+w<rsub|2>|)>>>=<frac|-<around*|(|1+z<rsup|2>|)>|2*<sqrt|1+2a*w-w<rsup|2>>>>|<cell|>|<cell|>|<cell|>>>>>
    </equation*>
  </small>

  \;

  <\eqnarray*>
    <tformat|<table|<row|<cell|<big|int><rsub|0><rsup|w<rsub|1>><frac|d
    w|<sqrt|1+2a*w-w<rsup|2>>>>|<cell|=>|<cell|2*<big|int><rsub|0><rsup|<sqrt|w<rsub|1>/w<rsub|2>>><frac|d
    z|1+z<rsup|2>>>>|<row|<cell|>|<cell|=>|<cell|2*<around*|[|<mhres|arctan
    z><resize|||-0.3fn||1.3fn>|]><rsub|0><rsup|<sqrt|w<rsub|1>/w<rsub|2>>>>>|<row|<cell|>|<cell|=>|<cell|2*arctan
    <around*|(|<sqrt|w<rsub|1>/w<rsub|2>>|)>>>|<row|<cell|>|<cell|>|<cell|\<leftarrow\><space|1em><small|<sqrt|w<rsub|1>/w<rsub|2>>\<approx\><sqrt|<frac|1+a|1-a>>\<approx\>1+a,<space|1em>arctan<around*|(|1+a|)>\<approx\><frac|\<pi\>|4>+<frac|a|2>>>>|<row|<cell|>|<cell|=>|<cell|<frac|\<pi\>|2>+a+\<cal-O\><around*|(|a<rsup|2>|)>>>|<row|<cell|<big|int><rsub|0><rsup|w<rsub|1>><frac|w*d
    w|<sqrt|1-w<rsup|2>>>>|<cell|=>|<cell|<around*|[|<mhres|-<sqrt|1-w<rsup|2>>>|]><rsub|0><rsup|w<rsub|1>>,<space|1em>w<rsub|1>\<approx\>1+a>>|<row|<cell|>|<cell|=>|<cell|1+\<cal-O\><around*|(|a|)>>>>>
  </eqnarray*>

  \<#4EE5\>\<#4E0A\>\<#3088\>\<#308A\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<Delta\>\<phi\>>|<cell|=>|<cell|2*<big|int><rsub|0><rsup|w<rsub|1>><frac|d
    w|<sqrt|1-w<rsup|2>*<around*|(|1-2a*w|)>>>>>|<row|<cell|>|<cell|=>|<cell|2*<big|int><rsub|0><rsup|w<rsub|1>><around*|[|<frac|1|<sqrt|1+2a*w-w<rsup|2>>>+<frac|a*w|<sqrt|1-w<rsup|2>>>+\<cal-O\><around*|(|a<rsup|2>|)>|]>*d
    w>>|<row|<cell|>|<cell|=>|<cell|2*<around*|[|<frac|\<pi\>|2>+2*a+\<cal-O\><around*|(|a<rsup|2>|)>|]>=\<pi\>+4*a>>|<row|<cell|>|<cell|=>|<cell|\<pi\>+<frac|4*M|d>>>>>
  </eqnarray*>

  <math|\<Delta\>\<phi\>>\<#306F\>\<#4F4D\>\<#7F6E\>\<#306B\>\<#95A2\>\<#3059\>\<#308B\>\<#89D2\>\<#5EA6\>\<#5909\>\<#5316\>\<#306A\>\<#306E\>\<#3067\>\<#3001\><u-strong|\<#5149\>\<#7DDA\>\<#306E\>\<#65B9\>\<#5411\>\<#5909\>\<#5316\>>\<#3092\><math|\<delta\>\<phi\>>\<#3068\>\<#3059\>\<#308B\>\<#3068\>

  <\equation*>
    \<delta\>\<phi\>=\<Delta\>\<phi\>-\<pi\>=<frac|4*M|d>+<around*|(|<lrhsp|<mbox|<math|M/d>
    \<#306E\>\<#9AD8\>\<#6B21\>\<#9805\>>>|)>
  </equation*>

  \<#592A\>\<#967D\>\<#306E\>\<#7E01\>\<#3092\>\<#304B\>\<#3059\>\<#3081\>\<#308B\>\<#5149\>\<#7DDA\>\<#306E\>\<#5834\>\<#5408\>\<#3001\>

  <\equation*>
    w<rsub|1>=<frac|d|R<rsub|s>>\<approx\>1+<frac|M<rsub|s>|d>,<space|1em>d\<approx\>R+M<rsub|s>
  </equation*>

  \<#5149\>\<#7DDA\>\<#306E\>\<#65B9\>\<#5411\>\<#5909\>\<#5316\>\<#306F\>\<#5358\>\<#4F4D\>\<#3092\>MKS\<#5358\>\<#4F4D\>\<#306B\>\<#623B\>\<#3057\>\<#3066\>\<#8A08\>\<#7B97\>\<#3059\>\<#308B\>\<#3068\>

  <\equation*>
    <with|dphi|<times|4|<over|<mass2len|<value|Msun>>|<value|Rsun>>>|\<phi\>\<approx\><frac|4*G*M|c<rsup|2>*d>\<approx\><frac|4*G*M|c<rsup|2>*R<rsub|s>>\<approx\><rep-exp|<edigits|<value|dphi>|3>|6><mbox|<around*|(|rad|)>>\<approx\><edigits|<times|3600|<rad2deg|<value|dphi>>>|3><mbox|(\<#79D2\>\<#89D2\>)>>
  </equation*>

  \;
</body>

<\initial>
  <\collection>
    <associate|font|sys-japanese>
    <associate|language|japanese>
    <associate|magnification|0.9>
    <associate|page-bot|25mm>
    <associate|page-even|25mm>
    <associate|page-medium|paper>
    <associate|page-odd|25mm>
    <associate|page-right|25mm>
    <associate|page-top|25mm>
    <associate|preamble|false>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|a-moment|<tuple|2|1>>
    <associate|am-cond|<tuple|8|2>>
    <associate|auto-5|<tuple|1|1>>
    <associate|auto-6|<tuple|1.1|1>>
    <associate|auto-7|<tuple|1.2|2>>
    <associate|auto-8|<tuple|8|3>>
    <associate|d-ang|<tuple|11|3>>
    <associate|d-ang2|<tuple|12|4>>
    <associate|dveff|<tuple|5|1>>
    <associate|e-cond|<tuple|3|1>>
    <associate|footnote-1|<tuple|1|1>>
    <associate|footnr-1|<tuple|1|1>>
    <associate|int0|<tuple|3|2>>
    <associate|int1|<tuple|4|2>>
    <associate|int2|<tuple|5|2>>
    <associate|l-eq10|<tuple|4|1>>
    <associate|l-eq11|<tuple|5|1>>
    <associate|lbeq|<tuple|1|1>>
    <associate|lbinitv|<tuple|2|1>>
    <associate|rrng|<tuple|7|1>>
    <associate|veff|<tuple|4|1>>
    <associate|veffatLM|<tuple|8|2>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <with|par-left|<quote|1.5fn>|\<box\> 9.4
      p.189<with|mode|<quote|math>|\<sim\>>\<#FF1A\>\<#5149\>\<#306E\>\<#7D4C\>\<#8DEF\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-5>>

      <with|par-left|<quote|3fn>|\<blacksquare\> \<#4F8B\>9.2 p.193
      \<#3069\>\<#308C\>\<#3060\>\<#3051\>\<#306E\>\<#5149\>\<#304C\>\<#7121\>\<#9650\>\<#9060\>\<#306B\>\<#8131\>\<#51FA\>\<#3067\>\<#304D\>\<#308B\>\<#304B\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-6>>

      <with|par-left|<quote|3fn>|\<blacksquare\>
      \<#5149\>\<#306E\>\<#6E7E\>\<#66F2\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-7>>
    </associate>
  </collection>
</auxiliary>