<TeXmacs|1.0.7.19>

<style|<tuple|generic|my-utils|my-math|constants>>

<\body>
  <\hide-preamble>
    \<#6C34\>\<#661F\>\<#306E\>\<#9577\>\<#8ECC\>\<#9053\>\<#534A\>\<#5F84\>

    <assign|a-merc|<times|<over|<plus|0.3075|0.4667>|2>|<value|Re-s>>>

    \<#6C34\>\<#661F\>\<#8ECC\>\<#9053\>\<#306E\>\<#8CEA\>\<#91CF\>\<#3042\>\<#305F\>\<#308A\>\<#306E\>\<#56DE\>\<#8EE2\>\<#30E2\>\<#30FC\>\<#30E1\>\<#30F3\>\<#30C8\>

    <assign|l-merc|<l-orbit2|<value|a-merc>|0.2056>>

    \<#592A\>\<#967D\>\<#8CEA\>\<#91CF\>\<#3092\>\<#9577\>\<#3055\>\<#306B\>\<#63DB\>\<#7B97\>

    <assign|Msun-len|<mass2len|<value|Msun>>>
  </hide-preamble>

  <subsubsection|<sikaku> 9.3 p.179<math|\<sim\>>\<#FF1A\>\<#30C6\>\<#30B9\>\<#30C8\>\<#7C92\>\<#5B50\>\<#306E\>\<#675F\>\<#7E1B\>\<#8ECC\>\<#9053\>>

  \<#30C6\>\<#30B9\>\<#30C8\>\<#7C92\>\<#5B50\>\<#306E\>\<#904B\>\<#52D5\>\<#306B\>\<#5BFE\>\<#3057\>\<#3001\>\<#8A08\>\<#91CF\>\<#304C\>
  <math|t>\<#4F9D\>\<#5B58\>\<#6027\>\<#304A\>\<#3088\>\<#3073\><math|\<phi\>>\<#4F9D\>\<#5B58\>\<#6027\>\<#3092\>\<#6301\>\<#305F\>\<#306A\>\<#3044\>\<#3053\>\<#3068\>\<#304B\>\<#3089\>\<#6B21\>\<#5F0F\>\<#3067\>\<#5B9A\>\<#7FA9\>\<#3059\>\<#308B\>
  <math|e\<nocomma\>,<space|1spc>\<ell\>>
  \<#304C\>\<#4FDD\>\<#5B58\>\<#91CF\>\<#3068\>\<#306A\>\<#308A\>\<#3001\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|e=-g<rsub|t t>*<frac|d t|d
    \<tau\>>>|<cell|=>|<cell|<around*|(|1-<frac|2*M|r>|)>*<frac|d t|d
    \<tau\>><eq-number><label|a-energy>>>|<row|<cell|\<ell\>=g<rsub|\<phi\>
    \<phi\>>*<frac|d \<phi\>|d \<tau\>>>|<cell|=>|<cell|r<rsup|2>*sin<rsup|2>\<theta\>*<frac|d
    \<phi\>|d \<tau\>><space|1em>\<Rightarrow\><space|1em>\<ell\>=r<rsup|2>*<frac|d
    \<phi\>|d \<tau\>>,<hquad>\<theta\>=\<pi\>/2<eq-number><label|a-moment>>>>>
  </eqnarray*>

  \<#305D\>\<#308C\>\<#305E\>\<#308C\>\<#FF08\>\<#30C6\>\<#30B9\>\<#30C8\>\<#7C92\>\<#5B50\>\<#306E\>\<#FF09\>\<#5358\>\<#4F4D\>\<#9759\>\<#6B62\>\<#8CEA\>\<#91CF\>\<#5F53\>\<#305F\>\<#308A\>\<#306E\>\<#30A8\>\<#30CD\>\<#30EB\>\<#30AE\>\<#30FC\>\<#3001\>\<#5358\>\<#4F4D\>\<#9759\>\<#6B62\>\<#8CEA\>\<#91CF\>\<#5F53\>\<#305F\>\<#308A\>\<#306E\>\<#89D2\>\<#904B\>\<#52D5\>\<#91CF\>\<#3068\>\<#7406\>\<#89E3\>\<#3055\>\<#308C\>\<#308B\>\<#3002\>

  \<#6642\>\<#7A7A\>\<#306E\>\<#7403\>\<#5BFE\>\<#79F0\>\<#6027\>\<#304B\>\<#3089\>\<#30C6\>\<#30B9\>\<#30C8\>\<#7C92\>\<#5B50\>\<#306F\>\<#8CEA\>\<#91CF\>\<#4E2D\>\<#5FC3\>\<#3092\>\<#901A\>\<#308B\>\<#300C\>\<#9762\>\<#300D\>\<#5185\>\<#3092\>\<#904B\>\<#52D5\>\<#3059\>\<#308B\>\<#3002\>

  \<#5B9F\>\<#969B\>\<#3001\>(<reference|a-moment>)\<#3088\>\<#308A\>\<#3001\>\<#30C6\>\<#30B9\>\<#30C8\>\<#7C92\>\<#5B50\>\<#306E\>\<#904B\>\<#52D5\>\<#306E\>\<#521D\>\<#671F\>\<#5024\>\<#304C\>
  <math|\<phi\>=0\<nocomma\>,<space|1spc>d \<phi\>/d \<tau\>=0>
  \<#3067\>\<#3042\>\<#308B\>\<#3088\>\<#3046\>\<#306B\><math|\<phi\>>\<#5EA7\>\<#6A19\>\<#3092\>\<#53D6\>\<#308C\>\<#3070\>\<#30C6\>\<#30B9\>\<#30C8\>\<#7C92\>\<#5B50\>\<#306F\><math|\<phi\>=0>\<#306E\>\<#9762\>\<#5185\>\<#306B\>\<#7559\>\<#307E\>\<#308B\>\<#3002\>\<#6539\>\<#3081\>\<#3066\>\<#3053\>\<#306E\>\<#9762\>\<#3092\>\<#8D64\>\<#9053\>\<#9762\>
  <math|\<theta\>=\<pi\>/2> \<#306B\>\<#3068\>\<#308B\>\<#3068\>\<#90FD\>\<#5408\>\<#304C\>\<#3088\>\<#3044\>\<#3002\>

  <\equation*>
    \<b-u\>\<cdot\>\<b-u\>=-1,<space|1em>\<b-u\>=<around*|(|d
    x<rsup|\<mu\>>/d \<tau\>|)>
  </equation*>

  \<#306B\>(<reference|a-energy>),(<reference|a-moment>)\<#304A\>\<#3088\>\<#3073\>
  <math|u<rsup|\<theta\>>=d \<theta\>/d \<tau\>=0>
  \<#3092\>\<#4EE3\>\<#5165\>\<#3057\>\<#3066\>\<#6574\>\<#7406\>\<#3059\>\<#308B\>\<#3068\>\<#52D5\>\<#5F84\>\<#65B9\>\<#5411\>\<#306E\>\<#904B\>\<#52D5\>\<#3092\>\<#8A18\>\<#8FF0\>\<#3059\>\<#308B\>\<#6B21\>\<#306E\>\<#65B9\>\<#7A0B\>\<#5F0F\>\<#3092\>\<#5F97\>\<#308B\>\<#3002\>

  <\equation>
    <label|e-cond><frac|e<rsup|2>-1|2>=<frac|1|2>*<around*|(|<frac|d r|d
    \<tau\>>|)><rsup|2>+<frac|1|2><around*|[|<around*|(|1-<frac|2*M|r>|)>*<around*|(|1+<frac|\<ell\><rsup|2>|r<rsup|2>>|)>-1|]>
  </equation>

  \<#5358\>\<#4F4D\>\<#8CEA\>\<#91CF\>\<#5F53\>\<#305F\>\<#308A\>\<#306E\>\<#30A8\>\<#30CD\>\<#30EB\>\<#30AE\>\<#30FC\>
  <math|e> \<#306F\>\<#9759\>\<#6B62\>\<#30A8\>\<#30CD\>\<#30EB\>\<#30AE\>\<#30FC\>\<#306E\>\<#5BC4\>\<#4E0E\>\<#3092\>\<#542B\>\<#3080\>\<#306E\>\<#3067\>\<#3001\>Newton\<#529B\>\<#5B66\>\<#306E\>\<#30A8\>\<#30CD\>\<#30EB\>\<#30AE\>\<#30FC\><math|\<cal-E\>>\<#3068\>\<#6BD4\>\<#8F03\>\<#3059\>\<#308B\>\<#305F\>\<#3081\>\<#306B\>\<#306F\>

  <\equation*>
    e=1+\<cal-E\>,<space|1em><frac|e<rsup|2>-1|2>=<frac|<around*|(|1+\<cal-E\>|)><rsup|2>-1|2>\<approx\>\<cal-E\>,<hquad>\<cal-E\>\<ll\>1
  </equation*>

  \<#3068\>\<#3059\>\<#308B\>\<#5FC5\>\<#8981\>\<#304C\>\<#3042\>\<#308B\>\<#3002\>Newton\<#529B\>\<#5B66\>\<#306E\>\<#5834\>\<#5408\>\<#3068\>\<#6BD4\>\<#8F03\>\<#3059\>\<#3079\>\<#304D\>\<#6709\>\<#52B9\>\<#30DD\>\<#30C6\>\<#30F3\>\<#30B7\>\<#30E3\>\<#30EB\>\<#306F\>

  <\equation>
    <label|veff>V<rsub|eff><around*|(|r|)>=<frac|1|2><around*|[|<around*|(|1-<frac|2*M|r>|)>*<around*|(|1+<frac|\<ell\><rsup|2>|r<rsup|2>>|)>-1|]>=-<frac|M|r>+<frac|\<ell\><rsup|2>|2*r<rsup|2>>-<frac|M*\<ell\><rsup|2>|r<rsup|3>>
  </equation>

  \<#3053\>\<#3046\>\<#3059\>\<#308B\>\<#3068\>\<#3001\>Newton\<#529B\>\<#5B66\>\<#306E\>\<#5834\>\<#5408\>\<#306E\>

  <\equation*>
    \<cal-E\>=<frac|1|2>**<around*|(|<frac|d r|d
    t>|)><rsup|2>+V<rsub|eff><around*|(|r|)>
  </equation*>

  \<#3068\>\<#7167\>\<#5FDC\>\<#3059\>\<#308B\>\<#3002\>

  \<#3055\>\<#3066\>\<#3001\>\<#4EE5\>\<#4E0B\>\<#3067\>\<#306F\><math|M>\<#3092\>\<#7528\>\<#3044\>\<#3066\>
  <math|r,\<ell\>> \<#3092\>\<#7121\>\<#6B21\>\<#5143\>\<#91CF\>\<#3067\>\<#66F8\>\<#304D\>\<#76F4\>\<#3057\>\<#3001\>\<#9762\>\<#5012\>\<#306A\>\<#306E\>\<#3067\>\<#7121\>\<#6B21\>\<#5143\>\<#5316\>\<#3057\>\<#305F\><math|r,\<ell\>>\<#306B\>\<#540C\>\<#3058\>\<#8A18\>\<#53F7\>\<#3092\>\<#4F7F\>\<#3046\>\<#3002\>

  <\equation*>
    r/M\<rightarrow\>r,<space|1em>\<ell\>/M\<rightarrow\>\<ell\>,<space|1em><frac|d
    \<phi\>|d \<tau\>>=<frac|\<ell\>|r<rsup|2>>\<rightarrow\><frac|\<ell\>|M*r<rsup|2>>,<space|1em>e\<rightarrow\>e
  </equation*>

  <\equation*>
    V<rsub|eff><around*|(|r|)>\<rightarrow\><space|1em>V<rsub|eff><around*|(|r|)>=<frac|1|2><around*|[|<around*|(|1-<frac|2*|r>|)>*<around*|(|1+<frac|\<ell\><rsup|2>|r<rsup|2>>|)>-1|]>=-<frac|1|r>+<frac|\<ell\><rsup|2>|2*r<rsup|2>>-<frac|*\<ell\><rsup|2>|r<rsup|3>>
  </equation*>

  <math|V<rsub|eff><around*|(|r|)>>\<#306E\>\<#6975\>\<#5024\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|V<rprime|'><rsub|eff><around*|(|r|)>>|<cell|=>|<cell|<frac|1|r<rsup|2>>-<frac|\<ell\><rsup|2>|r<rsup|3>>+<frac|3*\<ell\><rsup|2>|r<rsup|4>>>>|<row|<cell|>|<cell|=>|<cell|<frac|1|r<rsup|4>>*<around*|(|r<rsup|2>-\<ell\><rsup|2>*r+3*\<ell\><rsup|2>|)>=<around*|{|<tabular|<tformat|<cwith|2|2|1|1|cell-tsep|2mm>|<table|<row|<cell|<frac|1|r<rsup|4>>*<around*|(|r-r<rsub|+>|)>*<around*|(|r-r<rsub|->|)>,<space|1em>0\<less\>r<rsub|->\<less\>r<rsub|+>>|<cell|,>|<cell|<mbox|for><hquad>\<ell\><rsup|2>\<geq\>12>>|<row|<cell|\<gtr\>
    0>|<cell|,>|<cell|<mbox|for><hquad>\<ell\><rsup|2>\<less\>12>>>>>|\<nobracket\>><eq-number><label|dveff>>>|<row|<cell|>|<cell|>|<cell|>>|<row|<cell|V<rprime|'><rsub|eff><around*|(|r<rsub|\<pm\>>|)>=0<space|1em>>|<cell|\<Rightarrow\>>|<cell|<hquad>r<rsub|\<pm\>>=<frac|1|2>*\<ell\><rsup|2><around*|(|1\<pm\>*<sqrt|1-12*/\<ell\><rsup|2>>|)>,<space|1em>V<rprime|''><rsub|eff><around*|(|r<rsub|\<pm\>>|)>\<gtrless\>0<eq-number>>>>>
  </eqnarray*>

  <math|V<rsub|eff><around*|(|r|)>> \<#306F\><math| r=r<rsub|->>
  \<#3067\>\<#6975\>\<#5927\>\<#3001\><math| r=r<rsub|+>>
  \<#3067\>\<#6975\>\<#5C0F\>\<#3068\>\<#306A\>\<#308B\>\<#3002\><math|\<ell\>>\<#3092\>\<#5909\>\<#5316\>\<#3055\>\<#305B\>\<#308B\>\<#3068\>

  <\equation>
    <label|rrng>3*\<less\>r<rsub|->\<leq\>6*\<leq\>r<rsub|+>,<space|1em>\<ell\>\<geq\><sqrt|12>
  </equation>

  <\parag-box>
    <\small>
      <gt|[memo]>

      <\eqnarray*>
        <tformat|<table|<row|<cell|r<rsub|+>=<space|1spc><frac|1|2>*\<ell\><rsup|2><around*|(|1+*<sqrt|1-12*/\<ell\><rsup|2>>|)>>|<cell|=>|<cell|<frac|\<ell\><rsup|2>+\<ell\>*<sqrt|\<ell\><rsup|2>-12>|2><space|1em><mbox|<math|\<ell\>\<geq\><sqrt|12>>
        \<#306B\>\<#304A\>\<#3044\>\<#3066\>\<#5358\>\<#8ABF\>\<#5897\>\<#52A0\>>>>|<row|<cell|r<rsub|->=<space|1spc><frac|1|2>*\<ell\><rsup|2><around*|(|1-*<sqrt|1-12*/\<ell\><rsup|2>>|)>>|<cell|=>|<cell|<frac|\<ell\><rsup|2>-\<ell\>*<sqrt|\<ell\><rsup|2>-12>|2>=<frac|\<ell\>*|2>*<around*|(|\<ell\>-<sqrt|\<ell\><rsup|2>-12>|)>>>|<row|<cell|>|<cell|=>|<cell|<frac|6*\<lambda\>|\<ell\>+<sqrt|\<ell\><rsup|2>-12>>=<frac|6|1+<sqrt|1-12/\<ell\><rsup|2>>><space|1em><mbox|<math|\<ell\>
        > \<#306B\>\<#3064\>\<#3044\>\<#3066\>\<#5358\>\<#8ABF\>\<#6E1B\>\<#5C11\>>>>>>
      </eqnarray*>

      <\equation*>
        <tabular|<tformat|<cwith|1|-1|1|-1|cell-halign|c>|<cwith|1|-1|1|-1|cell-valign|c>|<cwith|1|2|1|-1|cell-bborder|0.5ln>|<cwith|1|-1|1|1|cell-rborder|0.5ln>|<cwith|2|-1|1|-1|cell-tsep|2mm>|<table|<row|<cell|\<ell\>>|<cell|<sqrt|12>>|<cell|>|<cell|4>|<cell|>|<cell|\<infty\>>>|<row|<cell|r<rsub|+>=<frac|\<ell\><rsup|2>+\<ell\>*<sqrt|\<ell\><rsup|2>-12>|2>>|<cell|6>|<cell|\<nearrow\>>|<cell|12>|<cell|\<nearrow\>>|<cell|\<infty\>>>|<row|<cell|r<rsub|->=<frac|6|1+<sqrt|1-12/\<ell\><rsup|2>>>>|<cell|6>|<cell|\<searrow\>>|<cell|4>|<cell|\<searrow\>>|<cell|3>>>>><space|2em>\<therefore\><space|1em>3\<leq\><hquad>r<rsub|-><hquad>\<leq\>6<space|1spc>\<leq\><hquad>r<rsub|+>
      </equation*>

      \;
    </small>
  </parag-box>

  \;

  <center|<tabular|<tformat|<cwith|2|2|1|1|cell-block|yes>|<cwith|2|2|1|1|cell-halign|c>|<table|<row|<cell|<image|chapt09-3_fig1.png|0.2w|0.2h||>>>|<row|<\cell>
    <\small>
      <gt|\<#6709\>\<#52B9\>\<#30DD\>\<#30C6\>\<#30F3\>\<#30B7\>\<#30E3\>\<#30EB\>>\<#FF1A\><math|V(r,l)=-1/r+\<ell\><rsup|2>/r<rsup|2>-\<ell\><rsup|2>/r<rsup|3>>
    </small>
  </cell>>>>>>

  <subsubsection|<sikaku> \<#5B89\>\<#5B9A\>\<#5186\>\<#8ECC\>\<#9053\>>

  \<#5F0F\>(<reference|rrng>)\<#3088\>\<#308A\> <math|6\<leq\>r>
  \<#306A\>\<#308B\><math| r> \<#306B\>\<#3064\>\<#3044\>\<#3066\>\<#5B89\>\<#5B9A\>\<#5186\>\<#8ECC\>\<#9053\>\<#3092\>\<#3068\>\<#308B\>\<#3053\>\<#3068\>\<#304C\>\<#3067\>\<#304D\>\<#308B\>\<#3002\>

  \<#305D\>\<#306E\>\<#305F\>\<#3081\>\<#306B\>\<#306F\><math|
  e>\<#306E\>\<#5024\>\<#304C\>\<#3061\>\<#3087\>\<#3046\>\<#3069\><math|V<rsub|eff>>\<#306E\>\<#6975\>\<#5C0F\>\<#5024\>\<#306E\>\<#5024\>\<#306B\>\<#5BFE\>\<#5FDC\>\<#3057\>\<#3066\>\<#3044\>\<#308B\>\<#5FC5\>\<#8981\>\<#304C\>\<#3042\>\<#308B\>\<#3002\>

  <\equation*>
    <frac|e<rsup|2>-1|2>=V<rsub|eff><around*|(|r|)>,<space|1em>V<rprime|'><rsub|eff><around*|(|r|)>=0
  </equation*>

  \<#305D\>\<#306E\>\<#305F\>\<#3081\>\<#306B\>\<#306F\>\<#3001\>\<#5F0F\>(<reference|dveff>)\<#3068\>\<#5F0F\>(<reference|e-cond>)
  \<#3088\>\<#308A\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|V<rprime|'><rsub|eff><around*|(|r|)>=0<hquad>\<Rightarrow\><space|1em>\<ell\><rsup|2>>|<cell|=>|<cell|<frac|r<rsup|2>|r-3>>>|<row|<cell|<frac|e<rsup|2>-1|2>=V<rsub|eff><around*|(|r|)><hquad>\<Rightarrow\><space|1em>e<rsup|2>>|<cell|=>|<cell|<around*|(|1-<frac|2|r>|)>*<around*|(|1+<frac|\<ell\><rsup|2>|r<rsup|2>>|)><space|1em><above|\<Longrightarrow\>|<mbox|\<#4E0A\>\<#5F0F\>>><space|1em><small|<mbox|\<#53F3\>\<#8FBA\>><space|1spc>=<around*|(|1-<frac|2|r>|)>*<around*|(|1+<frac|1|r-3>|)>=<frac|<around*|(|r-2|)><rsup|2>|r*<around*|(|r-3|)>>><eq-number><label|veffatLM>>>|<row|<cell|>|<cell|>|<cell|>>|<row|<cell|\<therefore\><space|1em><frac|\<ell\>|e>>|<cell|=>|<cell|<frac|<sqrt|r<rsup|3>>|r-2>=<frac|<sqrt|r*>|1-2/r><eq-number>>>>>
  </eqnarray*>

  \<#3067\>\<#306A\>\<#3051\>\<#308C\>\<#3070\>\<#306A\>\<#3089\>\<#306A\>\<#3044\>\<#3002\>\<#5186\>\<#8ECC\>\<#9053\>\<#306E\>\<#534A\>\<#5F84\><math|r>\<#304B\>\<#3089\>\<#305D\>\<#306E\>\<#5186\>\<#8ECC\>\<#9053\>\<#3092\>\<#5B9F\>\<#73FE\>\<#3059\>\<#308B\><math|e,\<ell\>>\<#306E\>\<#5024\>\<#3082\>\<#6C7A\>\<#307E\>\<#308B\>\<#3002\>\<#3053\>\<#306E\>\<#3068\>\<#304D\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|<frac|d \<phi\>|d
    \<tau\>>>|<cell|=>|<cell|<frac|**\<ell\>|*M*r<rsup|2>>=<frac|1|M*r*<sqrt|r-3>>,<space|1em><mbox|(\<#4EE5\>\<#4E0B\>\<#306E\>\<#5F0F\>\<#306E\><math|r,\<ell\>>\<#306F\>\<#7121\>\<#6B21\>\<#5143\>\<#91CF\>\<#3067\>\<#3042\>\<#308B\>\<#3053\>\<#3068\>\<#306B\>\<#6CE8\>\<#610F\>)>>>|<row|<cell|<frac|d
    t|d \<tau\>>>|<cell|=>|<cell|e/<around*|(|1-<frac|2|r>|)>=<sqrt|<frac|r|r-3>>>>|<row|<cell|\<Omega\><def><frac|d
    \<phi\>|d t>>|<cell|=>|<cell|<frac|d \<phi\>|d \<tau\>>/<frac|d t|d
    \<tau\>>*<hquad>=<frac|1|M>*<around*|(|<frac|\<ell\>|e>|)>*<frac|1|r<rsup|2>>*<around*|(|1-<frac|2|r>|)>=<frac|*1|M*<sqrt|r<rsup|3>>><eq-number>>>>>
  </eqnarray*>

  <math|M>\<#3092\>\<#5FA9\>\<#6D3B\>\<#3055\>\<#305B\>\<#3066\><math|r\<rightarrow\>r/M>\<#306E\>\<#7F6E\>\<#304D\>\<#63DB\>\<#3048\>\<#3092\>\<#3059\>\<#308B\>\<#3068\>

  <\equation*>
    \<Omega\><rsup|2>=<frac|M|r<rsup|3>>
  </equation*>

  \<#305F\>\<#3060\>\<#3057\>\<#3001\>''\<#89D2\>\<#901F\>\<#5EA6\>''
  <math|\<Omega\>> \<#306F\>\<#30B7\>\<#30E5\>\<#30EF\>\<#30C4\>\<#30B7\>\<#30EB\>\<#30C8\>\<#5EA7\>\<#6A19\>\<#6642\>\<#9593\><math|
  t>\<#306B\>\<#95A2\>\<#3059\>\<#308B\>\<#3082\>\<#306E\>\<#3067\>\<#3042\>\<#308B\>\<#3002\>

  \<#30B7\>\<#30E5\>\<#30EF\>\<#30C4\>\<#30B7\>\<#30EB\>\<#30C8\>\<#5EA7\>\<#6A19\>\<#6642\>\<#9593\><math|
  t>\<#306F\>\<#7121\>\<#9650\>\<#9060\>\<#3067\>\<#56FA\>\<#6709\>\<#6642\>\<#9593\>\<#3068\>\<#7B49\>\<#3057\>\<#304F\>\<#306A\>\<#308B\>\<#306E\>\<#3067\>\<#3001\><math|2*\<pi\>/\<Omega\>>
  \<#306F\>\<#7121\>\<#9650\>\<#9060\>\<#65B9\>\<#306B\>\<#3044\>\<#308B\>\<#89B3\>\<#6E2C\>\<#8005\>\<#304C\>\<#3053\>\<#306E\>\<#5186\>\<#904B\>\<#52D5\>\<#3092\>\<#898B\>\<#305F\>\<#3068\>\<#304D\>\<#306E\>\<#5468\>\<#671F\>\<#3068\>\<#306A\>\<#308B\>\<#3002\>

  \<#56FA\>\<#6709\>\<#6642\>\<#9593\>\<#306B\>\<#5BFE\>\<#3059\>\<#308B\>\<#89D2\>\<#5EA6\>\<#5909\>\<#5316\><math|
  <wide|\<Omega\>|~><def><frac|d \<phi\>|d
  \<tau\>>>\<#3092\>\<#8003\>\<#3048\>\<#308B\>\<#3068\>\<#3001\>\<#5F0F\>(<reference|a-moment>),(<reference|am-cond>)\<#3088\>\<#308A\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|<wide|\<Omega\>|~><rsup|2>=<around*|(|<frac|d
    \<phi\>|d \<tau\>>|)><rsup|2>>|<cell|=>|<cell|<frac|\<ell\><rsup|2>|r<rsup|4>>=<frac|1|r<rsup|4>>*<around*|(|<frac|M*r<rsup|2>|r-3*M>|)>>>|<row|<cell|>|<cell|=>|<cell|<frac|M|r<rsup|2>*<around*|(|r-3*M|)>>>>>>
  </eqnarray*>

  <subsubsection|<sikaku> \<#675F\>\<#7E1B\>\<#8ECC\>\<#9053\>\<#306E\>\<#5F62\>>

  \<#8ECC\>\<#9053\>\<#306E\>\<#5F62\>\<#3092\>\<#77E5\>\<#308B\>\<#305F\>\<#3081\>\<#306B\>\<#306F\><math|\<phi\>>\<#3092\><math|r>\<#306E\>\<#95A2\>\<#6570\>\<#3068\>\<#3057\>\<#3066\>\<#6C42\>\<#3081\>\<#308B\>\<#5FC5\>\<#8981\>\<#304C\>\<#3042\>\<#308B\>\<#3002\>\<#518D\>\<#3073\><math|M>\<#3067\>\<#7121\>\<#6B21\>\<#5143\>\<#5316\>\<#3057\>\<#305F\>
  <math|r,\<ell\>> \<#3092\>\<#4F7F\>\<#3063\>\<#3066\>

  \<#5F0F\>(<reference|e-cond>)\<#3088\>\<#308A\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|<around*|(|<frac|d r|d
    \<tau\>>|)><rsup|2>>|<cell|=>|<cell|<around*|(|e<rsup|2>-1|)>-2*V<rsub|eff><around*|(|r|)>>>|<row|<cell|>|<cell|=>|<cell|e<rsup|2>-<around*|(|1-<frac|2*|r>|)>*<around*|(|1+<frac|\<ell\><rsup|2>|r<rsup|2>>|)>>>|<row|<cell|>|<cell|=>|<cell|e<rsup|2>-1+<frac|1|r>-<frac|\<ell\><rsup|2>|2*r<rsup|2>>+<frac|*\<ell\><rsup|2>|r<rsup|3>>>>|<row|<cell|>|<cell|=>|<cell|<frac|1|r<rsup|3>>*<around*|[|<around*|(|e<rsup|2>-1|)>*r<rsup|3>+*r<rsup|2>-<frac|\<ell\><rsup|2>|2>*r+*\<ell\><rsup|2>|]>>>>>
  </eqnarray*>

  \<#5F0F\>(<reference|a-moment>),(<reference|e-cond>)\<#3088\>\<#308A\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|<frac|d \<phi\>|d
    \<tau\>>>|<cell|=>|<cell|<frac|\<ell\>|r<rsup|2>>>>|<row|<cell|<frac|d
    r|d \<tau\>>>|<cell|=>|<cell|\<pm\><sqrt|e<rsup|2>-<around*|(|1-<frac|2|r>|)>*<around*|(|1+<frac|\<ell\><rsup|2>|r<rsup|2>>|)>>=\<pm\><sqrt|<around*|(|e<rsup|2>-1|)>-2*V<rsub|eff><around*|(|r|)>>>>|<row|<cell|<frac|d
    \<phi\>|d r>=<frac|d \<phi\>|d \<tau\>>/<frac|d r|d
    \<tau\>>>|<cell|=>|<cell|\<pm\><frac|\<ell\>|r<rsup|2>>*<around*|[|e<rsup|2>-<around*|(|1-<frac|2|r>|)>*<around*|(|1+<frac|\<ell\><rsup|2>|r<rsup|2>>|)>|]><rsup|-1/2>>>>>
  </eqnarray*>

  \;

  \<#5F0F\>(<reference|veffatLM>)\<#3088\>\<#308A\><math|V<rsub|eff><around*|(|r|)>>\<#306E\>\<#6975\>\<#5024\>\<#306F\>\<#3001\><math|r=r<rsub|\<pm\>>>
  \<#306B\>\<#304A\>\<#3044\>\<#3066\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|2*V<rsub|eff><around*|(|r<rsub|\<pm\>>|)>>|<cell|=>|<cell|<frac|<around*|(|r<rsub|\<pm\>>-2*|)><rsup|2>|r<rsub|\<pm\>>*<around*|(|r<rsub|\<pm\>>-3*|)>>-1=<frac|-<around*|(|r<rsub|\<pm\>>-4*|)>|r<rsub|\<pm\>>*<around*|(|r<rsub|\<pm\>>-3|)>>>>>>
  </eqnarray*>

  \ <strong|\<#675F\>\<#7E1B\>\<#8ECC\>\<#9053\>\<#3068\>\<#306A\>\<#308B\>\<#305F\>\<#3081\>\<#306B\>\<#306F\>>
  <math|V<rsub|eff><around*|(|r|)><above|\<longrightarrow\>|r\<rightarrow\>\<infty\>>0>
  \<#3067\>\<#3042\>\<#308B\>\<#3053\>\<#3068\>\<#3092\>\<#8003\>\<#616E\>\<#3059\>\<#308B\>\<#3068\>

  <\equation*>
    min<around*|(|0,2*V<rsub|eff><around*|(|r<rsub|->|)>|)>\<gtr\>e<rsup|2>-1\<gtr\>2*V<rsub|eff><around*|(|r<rsub|+>|)>,<space|1em>\<ell\>\<geq\><sqrt|12>
  </equation*>

  \<#8ECC\>\<#9053\>\<#534A\>\<#5F84\>\<#306E\>\<#8EE2\>\<#56DE\>\<#70B9\><math|
  r<rsub|1>,r<rsub|2>,<space|1spc><around*|(|r<rsub|1>\<leq\>r<rsub|2>|)>>
  \<#306F\>\<#8ECC\>\<#9053\>\<#4E0A\>\<#3067\><math| <frac|d r|d \<tau\>>=0>
  \<#3068\>\<#306A\>\<#308B\>\<#5834\>\<#6240\>\<#3067\>\<#3042\>\<#308A\>\<#3001\>

  <\equation*>
    e<rsup|2>-1-V<rsub|eff><around*|(|r<rsub|i>|)>=0,<space|1spc><around*|(|i=1,2|)>,<space|2em>r<rsub|1>\<leq\>r\<leq\>r<rsub|2><space|1spc>\<Rightarrow\><space|1spc><around*|(|e<rsup|2>-1|)>-2*V<rsub|eff><around*|(|r|)>\<geq\>0
  </equation*>

  \<#3088\>\<#308A\>\<#5B9A\>\<#307E\>\<#308B\>\<#3002\>

  \<#8EE2\>\<#56DE\>\<#70B9\>\<#304B\>\<#3089\>\<#305D\>\<#306E\>\<#8EE2\>\<#56DE\>\<#70B9\>\<#306B\>\<#623B\>\<#308B\>\<#307E\>\<#3067\>\<#306E\>
  <math|\<phi\>> \<#306E\>\<#5909\>\<#5316\> <math|\<Delta\>\<phi\>>
  \<#306F\>\<#3001\>\<#8EE2\>\<#56DE\>\<#70B9\> <math|r<rsub|1>>
  \<#304B\>\<#3089\> <math|r<rsub|2>> \<#307E\>\<#3067\>\<#306E\>\<#79FB\>\<#52D5\>\<#306E\>\<#9593\>\<#306E\><math|\<phi\>>\<#306E\>\<#5909\>\<#5316\>\<#306E\>2\<#500D\>\<#306A\>\<#306E\>\<#3067\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<Delta\>\<phi\>>|<cell|=>|<cell|2*\<ell\>*<big|int><rsub|r<rsub|1>><rsup|r<rsub|2>><frac|d
    r|r<rsup|2>>*<frac|1|<sqrt|e<rsup|2>-<around*|(|1-<frac|2|r>|)>*<around*|(|1+<frac|\<ell\><rsup|2>|r<rsup|2>>|)>>><eq-number><label|d-ang>>>>>
  </eqnarray*>

  \<#3068\>\<#306A\>\<#308B\>\<#3002\>

  <subsubsection|<sikaku> Newton\<#7406\>\<#8AD6\>\<#304B\>\<#3089\>\<#306E\>\<#88DC\>\<#6B63\>\<#FF1A\>\<#8FD1\>\<#65E5\>\<#70B9\>\<#306E\>\<#79FB\>\<#52D5\>>

  Newton\<#7406\>\<#8AD6\>\<#304B\>\<#3089\>\<#306E\>\<#9038\>\<#8131\>\<#3092\>\<#8FD1\>\<#4F3C\>\<#7684\>\<#306B\>\<#8003\>\<#3048\>\<#308B\>\<#305F\>\<#3081\>\<#306B\>\<#3001\>\<#5F0F\>(<reference|e-cond>)\<#3092\>\<#3001\>\<#5B9A\>\<#6570\><math|G,c>\<#3092\>\<#5FA9\>\<#6D3B\>\<#3055\>\<#305B\>\<#3066\>\<#901A\>\<#5E38\>\<#306E\>\<#5358\>\<#4F4D\>\<#7CFB\>\<#306B\>\<#623B\>\<#3057\>\<#3066\>\<#66F8\>\<#3044\>\<#3066\>\<#307F\>\<#308B\>\<#3002\>(
  <math|\<tau\>\<rightarrow\>c*\<tau\>> \<#306B\>\<#3082\>\<#6CE8\>\<#610F\>)

  <\equation*>
    <tabular|<tformat|<cwith|2|-1|1|1|cell-halign|c>|<cwith|1|1|1|3|cell-bborder|0.5ln>|<cwith|6|6|3|5|cell-col-span|3>|<table|<row|<cell|<mbox|\<#5F0F\>(<reference|e-cond>)>>|<cell|>|<cell|<mbox|\<#7F6E\>\<#304D\>\<#63DB\>\<#3048\>\<#5F8C\>>>|<cell|>|<cell|>>|<row|<cell|e>|<cell|\<rightarrow\>>|<cell|<frac|c<rsup|2>+e<rsub|N>|c<rsup|2>>,>|<cell|<mbox|<math|e<rsub|N>>\<#FF1A\>\<#904B\>\<#52D5\>\<#7269\>\<#4F53\>\<#306E\>\<#8CEA\>\<#91CF\>\<#5F53\>\<#305F\>\<#308A\>\<#306E\>\<#30A8\>\<#30CD\>\<#30EB\>\<#30AE\>\<#30FC\>>>|<cell|>>|<row|<cell|<frac|e<rsup|2>-1|2>>|<cell|\<rightarrow\>>|<cell|*<frac|e<rsub|N>|c<rsup|2>>*<around*|(|1+<frac|e<rsub|N>|*c<rsup|2>>*|)>>|<cell|>|<cell|>>|<row|<cell|M>|<cell|\<rightarrow\>>|<cell|G*M/c<rsup|2>>|<cell|>|<cell|>>|<row|<cell|\<ell\>>|<cell|\<rightarrow\>>|<cell|\<ell\>/c,>|<cell|<mbox|<math|\<ell\>>\<#FF1A\>\<#904B\>\<#52D5\>\<#7269\>\<#4F53\>\<#306E\>\<#8CEA\>\<#91CF\>\<#5F53\>\<#305F\>\<#308A\>\<#306E\>\<#89D2\>\<#904B\>\<#52D5\>\<#91CF\>>>|<cell|<small|\<ell\>=r<rsup|2>*<frac|d
    \<phi\>|d \<tau\>><hquad><above|\<longrightarrow\>|\<tau\>\<rightarrow\>c*\<tau\>><hquad><frac|r<rsup|2>|c>*<frac|d
    \<phi\>|d \<tau\>>=<frac|\<ell\>|c>>>>|<row|<cell|V<rsub|eff><around*|(|r|)>>|<cell|\<rightarrow\>>|<cell|<frac|1|c<rsup|2>>*<around*|(|-<frac|G*M|r>+<frac|\<ell\><rsup|2>|2*r<rsup|2>>-<frac|G*M*\<ell\><rsup|2>|c<rsup|2>*r<rsup|3>>|)>=<frac|1|2><around*|[|<around*|(|1-<frac|2*G*M*|c<rsup|2>r>|)>*<around*|(|1+<frac|\<ell\><rsup|2>|c<rsup|2>*r<rsup|2>>|)>-1|]>>|<cell|>|<cell|>>>>>
  </equation*>

  \<#7D50\>\<#5C40\>\<#3001\>\<#5F0F\>(<reference|e-cond>)\<#306F\>

  <\equation*>
    e<rsub|N>*<around*|(|1+<frac|e<rsub|N>|*c<rsup|2>>*|)>=*<frac|1|2*><around*|(|<frac|d
    r|d \<tau\>>|)><rsup|2>+<around*|(|-<frac|G*M|r>+<frac|\<ell\><rsup|2>|2*r<rsup|2>>-<frac|G*M*\<ell\><rsup|2>|c<rsup|2>*r<rsup|3>>|)>
  </equation*>

  \<#3053\>\<#3053\>\<#3067\>\<#3001\>Newton\<#7406\>\<#8AD6\>\<#306B\>\<#304A\>\<#3044\>\<#3066\>\<#7269\>\<#4F53\>\<#304C\>\<#675F\>\<#7E1B\>\<#8ECC\>\<#9053\>\<#4E0A\>\<#3092\>\<#904B\>\<#52D5\>\<#3059\>\<#308B\>\<#5834\>\<#5408\>\<#306B\>\<#306F\>\<#3001\>\<#7269\>\<#4F53\>\<#306E\>\<#8ECC\>\<#9053\>\<#65B9\>\<#5411\>\<#306E\>\<#901F\>\<#5EA6\>\<#3092\><math|v>\<#3068\>\<#3057\>\<#3066\>\<#304A\>\<#304A\>\<#3088\>\<#305D\>

  <\equation*>
    <frac|\<ell\>|c>\<approx\>r*<frac|v|c>,<space|1em><frac|G*M|r<rsup|2><rsup|>>\<approx\><frac|v<rsup|2>|r><space|1em>\<therefore\><hquad><frac|G*M|r<rsup|>>\<approx\><frac|\<ell\><rsup|2>|r<rsup|2>>
  </equation*>

  \<#3067\>\<#3042\>\<#308B\>\<#3053\>\<#3068\>\<#304B\>\<#3089\>\<#3001\><math|V<rsub|eff><around*|(|r|)>>
  \<#306E\>\<#7B2C\>\<#4E00\>\<#3068\>\<#7B2C\>\<#4E8C\>\<#9805\>\<#306F\>\<#540C\>\<#7A0B\>\<#5EA6\>\<#306A\>\<#306E\>\<#306B\>\<#5BFE\>\<#3057\>\<#3066\>\<#3001\>\<#7B2C\>\<#4E09\>\<#9805\>\<#306F\>

  <\equation*>
    <mbox|\<#7B2C\>\<#4E09\>\<#9805\>><space|1spc>\<approx\><space|1spc><mbox|\<#7B2C\>\<#4E00\>\<#9805\>>\<times\><frac|\<ell\><rsup|2>|c<rsup|2>*r<rsup|2>><space|1spc>\<approx\><space|1spc><mbox|\<#7B2C\>\<#4E00\>\<#9805\>>\<times\><around*|(|<frac|v|c>|)><rsup|2>
  </equation*>

  \<#3068\>\<#306A\>\<#3063\>\<#3066\>\<#304A\>\<#308A\>\<#3001\>\<#76F8\>\<#5BFE\>\<#8AD6\>\<#7684\>\<#88DC\>\<#6B63\>\<#3092\>\<#4E0E\>\<#3048\>\<#308B\>\<#3082\>\<#306E\>\<#3067\>\<#3042\>\<#308B\>\<#3053\>\<#3068\>\<#304C\>\<#5206\>\<#304B\>\<#308B\>\<#3002\>

  \<#5F0F\>(<reference|d-ang>)\<#3092\>Newton\<#7406\>\<#8AD6\>\<#304B\>\<#3089\>\<#306E\>\<#88DC\>\<#6B63\>\<#3068\>\<#3057\>\<#3066\>\<#8A08\>\<#7B97\>\<#3057\>\<#3088\>\<#3046\>\<#3002\>

  \<#88DC\>\<#6B63\>\<#9805\>\<#304C\>\<#3088\>\<#304F\>\<#5206\>\<#304B\>\<#308B\>\<#3088\>\<#3046\>\<#306B\>
  <math|c> \<#306F\>\<#6B8B\>\<#3057\>\<#3066\>
  <math|G*\<rightarrow\>1,<space|1spc>r/M\<rightarrow\>r,<space|1spc>\<ell\>/M\<rightarrow\>\<ell\>>
  \<#3068\>\<#3059\>\<#308B\>\<#3002\>\<#5F0F\>(<reference|d-ang>)\<#306F\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<Delta\>\<phi\>>|<cell|=>|<cell|2*<around*|(|<frac|\<ell\>|c>|)>*<big|int><rsub|r<rsub|1>><rsup|r<rsub|2>><frac|d
    r|r<rsup|2>>*<frac|1|<sqrt|<around*|(|1+<frac|e<rsub|N>|c<rsup|2>>|)><rsup|2>-<around*|(|1-<frac|2|c<rsup|2>r>|)>*<around*|(|1+<frac|\<ell\><rsup|2>|c<rsup|2>r<rsup|2>>|)>>><eq-number><label|d-ang2>>>|<row|<cell|>|<cell|=>|<cell|2*<around*|(|<frac|\<ell\>|c>|)>*<big|int><rsub|u<rsub|2>><rsup|u<rsub|1>>*<frac|d
    u|<sqrt|<around*|(|1+<frac|e<rsub|N>|c<rsup|2>>|)><rsup|2>-<around*|(|1-<frac|2*u|c<rsup|2>>|)>*<around*|(|1+<frac|\<ell\><rsup|2>*u<rsup|2>|c<rsup|2>>|)>>>,<space|1em>u=<frac|1|r>,<hquad>d
    u=<frac|-d r|r<rsup|2>>>>>>
  </eqnarray*>

  \;

  \<#3053\>\<#3053\>\<#3067\>

  <\small>
    <\eqnarray*>
      <tformat|<table|<row|<cell|<sqrt|<around*|(|1+<frac|e<rsub|N>|c<rsup|2>>|)><rsup|2>-<around*|(|1-<frac|2*u|c<rsup|2>>|)>*<around*|(|1+<frac|\<ell\><rsup|2>*u<rsup|2>|c<rsup|2>>|)>>>|<cell|=>|<cell|<sqrt|1-<frac|2*u|c<rsup|2>>>*<sqrt|<around*|(|1+<frac|e<rsub|N>|c<rsup|2>>|)><rsup|2><around*|(|1-<frac|2*u|c<rsup|2>>|)><rsup|-1>-*<around*|(|1+<frac|\<ell\><rsup|2>*u<rsup|2>|c<rsup|2>>|)>>*>>|<row|<cell|<around*|(|1-<frac|2*u|c<rsup|2>>|)><rsup|-1/2>>|<cell|=>|<cell|1+<frac|u|c<rsup|2>>+\<cal-O\><around*|(|1/c<rsup|4>|)>>>|<row|<cell|<around*|(|1+<frac|e<rsub|N>|c<rsup|2>>|)><rsup|2><around*|(|1-<frac|2*u|c<rsup|2>>|)><rsup|-1>-*<around*|(|1+<frac|\<ell\><rsup|2>*u<rsup|2>|c<rsup|2>>|)>*>|<cell|=>|<cell|<around*|[|1+<frac|2*e<rsub|N>|c<rsup|2>>+<around*|(|<frac|e<rsub|N>|c<rsup|2>>|)><rsup|2>|]>*<around*|[|1+<frac|2*u|c<rsup|2>>+<around*|(|<frac|2*u|c<rsup|2>>|)><rsup|2>+<around*|(|<mbox|higher
      order terms>|)>|]>-*<around*|(|1+<frac|\<ell\><rsup|2>*u<rsup|2>|c<rsup|2>>|)>>>|<row|<cell|>|<cell|=>|<cell|<frac|1|c<rsup|2>>*<around*|{|2*e<rsub|N>+2*u-\<ell\><rsup|2>*u<rsup|2>+<frac|1|c<rsup|2>><around*|[|
      <around*|(|e<rsub|N>|)><rsup|2>+4*e<rsub|N>*u+4*u<rsup|2>
      |]>+\<cal-O\><around*|(|1/c<rsup|4>|)>|}>>>|<row|<cell|>|<cell|=>|<cell|<frac|1|c<rsup|2>>*<around*|[|\<alpha\>+\<beta\>*u-\<gamma\><rsup|2>*u<rsup|2>+\<cal-O\><around*|(|1/c<rsup|4>|)>|]>,<space|1em>\<alpha\>=e<rsub|N>*<around*|(|1+<frac|e<rsub|N>|c<rsup|2>>|)>,<space|1spc>\<beta\>=2*<around*|(|1+2*<frac|e<rsub|N>|c<rsup|2>>|)>\<nocomma\>\<nocomma\>,<space|1spc>\<gamma\><rsup|2>=\<ell\><rsup|2>-<frac|4|c<rsup|2>>>>|<row|<cell|>|<cell|=>|<cell|<frac|1|c<rsup|2>>*<around*|[|\<gamma\><rsup|2>*<around*|(|u<rsub|1>-u|)>*<around*|(|u-u<rsub|2>|)>+\<cal-O\><around*|(|1/c<rsup|4>|)>|]>>>|<row|<cell|\<gamma\><rsup|-1>>|<cell|=>|<cell|<around*|(|\<ell\><rsup|2>-<frac|4|c<rsup|2>>|)><rsup|-1/2>>>|<row|<cell|>|<cell|=>|<cell|<frac|1|\<ell\>>*<around*|(|1+<frac|2|c<rsup|2>*\<ell\><rsup|2>>+\<cal-O\><around*|(|1/c<rsup|4>|)>|)>>>>>
    </eqnarray*>
  </small>

  \<#4E0A\>\<#306E\>\<#5F0F\>\<#5909\>\<#5F62\>\<#306F\>\<#3001\>\<#5E73\>\<#65B9\>\<#306E\>\<#4E2D\>\<#304C\><math|1/c<rsup|2>>\<#306E\>\<#4E00\>\<#6B21\>\<#9805\>\<#307E\>\<#3067\>\<#542B\>\<#3081\>\<#3066\>
  <math|u> \<#306E\>\<#4E8C\>\<#6B21\>\<#5F0F\>\<#306B\>\<#53CE\>\<#307E\>\<#308B\>\<#3088\>\<#3046\>\<#306B\>\<#306A\>\<#3063\>\<#3066\>\<#3044\>\<#3066\>\<#5DE7\>\<#5999\>\<#3067\>\<#3042\>\<#308B\>\<#3002\>

  \<#3057\>\<#305F\>\<#304C\>\<#3063\>\<#3066\>\<#5F0F\>(<reference|d-ang2>)\<#306B\>\<#304A\>\<#3044\>\<#3066\>\<#3001\>\<#88AB\>\<#7A4D\>\<#5206\>\<#95A2\>\<#6570\>\<#306F\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|*<frac|\<ell\>/c|*<sqrt|<around*|(|1+<frac|e<rsub|N>|c<rsup|2>>|)><rsup|2>-<around*|(|1-<frac|2*u|c<rsup|2>>|)>*<around*|(|1+<frac|\<ell\><rsup|2>*u<rsup|2>|c<rsup|2>>|)>>>>|<cell|=>|<cell|<frac|<around*|(|\<ell\>/c|)>*<around*|[|1+u/c<rsup|2>+\<cal-O\><around*|(|1/c<rsup|4>|)>|]>*|<around*|(|\<gamma\>/c|)>*<sqrt|*<around*|(|u<rsub|1>-u|)>*<around*|(|u-u<rsub|2>|)>+\<cal-O\><around*|(|1/c<rsup|4>|)>>>>>|<row|<cell|>|<cell|=>|<cell|<frac|*<around*|[|1+2/<around*|(|c<rsup|2>*\<ell\><rsup|2>|)>|]>*<around*|(|1+u/c<rsup|2>|)>|<sqrt|<around*|(|u<rsub|1>-u|)>*<around*|(|u-u<rsub|2>|)>>>+\<cal-O\><around*|(|1/c<rsup|4>|)>*>>|<row|<cell|>|<cell|=>|<cell|<around*|(|1+<frac|2|c<rsup|2>*\<ell\><rsup|2>>|)>*<frac|*1|<sqrt|<around*|(|u<rsub|1>-u|)>*<around*|(|u-u<rsub|2>|)>>>+<frac|1|c<rsup|2>>*<frac|*u|<sqrt|<around*|(|u<rsub|1>-u|)>*<around*|(|u-u<rsub|2>|)>>>+\<cal-O\><around*|(|1/c<rsup|4>|)>>>>>
  </eqnarray*>

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<therefore\><space|1em>\<Delta\>\<phi\>>|<cell|=>|<cell|2**<big|int><rsub|u<rsub|2>><rsup|u<rsub|1>><frac|<around*|(|\<ell\>/c|)>*d
    u|*<sqrt|<around*|(|1+<frac|e<rsub|N>|c<rsup|2>>|)><rsup|2>-<around*|(|1-<frac|2*u|c<rsup|2>>|)>*<around*|(|1+<frac|\<ell\><rsup|2>*u<rsup|2>|c<rsup|2>>|)>>>>>|<row|<cell|>|<cell|=>|<cell|2*<around*|(|1+<frac|2|c<rsup|2>*\<ell\><rsup|2>>|)>*<big|int><rsub|u<rsub|2>><rsup|u<rsub|1>><frac|*d
    u|<sqrt|<around*|(|u<rsub|1>-u|)>*<around*|(|u-u<rsub|2>|)>>>+<frac|2|c<rsup|2>>*<big|int><rsub|u<rsub|2>><rsup|u<rsub|1>><frac|u*d
    u|<sqrt|<around*|(|u<rsub|1>-u|)>*<around*|(|u-u<rsub|2>|)>>>+\<cal-O\><around*|(|1/c<rsup|4>|)>>>>>
  </eqnarray*>

  \<#7A4D\>\<#5206\>\<#306E\>\<#8A08\>\<#7B97\>\<#3092\>\<#3057\>\<#3088\>\<#3046\>\<#3002\>

  <\equation*>
    <tabular|<tformat|<cwith|5|5|5|5|cell-halign|r>|<cwith|7|7|5|5|cell-halign|r>|<cwith|1|-1|2|2|cell-halign|r>|<cwith|3|3|1|-1|cell-bborder|0.5ln>|<cwith|4|4|1|-1|cell-tsep|1mm>|<cwith|7|7|1|-1|cell-bborder|0.5ln>|<table|<row|<cell|>|<cell|z=>|<cell|<sqrt|<frac|u<rsub|1>-u|u-u<rsub|2>>>,>|<cell|>|<cell|<around*|(|u-u<rsub|2>|)>*z<rsup|2>=u<rsub|1>-u>|<cell|>|<cell|>>|<row|<cell|>|<cell|>|<cell|>|<cell|>|<cell|<around*|(|1+z<rsup|2>|)>*u=u<rsub|1>+u<rsub|2>*z<rsup|2>>|<cell|>|<cell|>>|<row|<cell|>|<cell|>|<cell|>|<cell|>|<cell|u=<frac|u<rsub|1>+u<rsub|2>*z<rsup|2>|1+z<rsup|2>>>|<cell|>|<cell|<tabular|<tformat|<cwith|1|1|1|-1|cell-bborder|0.5ln>|<cwith|1|-1|1|1|cell-rborder|0.5ln>|<table|<row|<cell|u>|<cell|u<rsub|2>>|<cell|\<rightarrow\>>|<cell|u<rsub|1>>>|<row|<cell|z>|<cell|\<infty\>>|<cell|\<rightarrow\>>|<cell|0>>>>>>>|<row|<cell|>|<cell|<frac|d
    z|d u>=>|<cell|<frac|1|2*z>\<cdot\><frac|-<around*|(|u-u<rsub|2>|)>-<around*|(|u<rsub|1>-u|)>|<around*|(|u-u<rsub|2>|)><rsup|2>>,>|<cell|>|<cell|u-u<rsub|2>=<frac|u<rsub|1>-u<rsub|2>|1+z<rsup|2>>>|<cell|>|<cell|>>|<row|<cell|>|<cell|>|<cell|=<frac|-<around*|(|u<rsub|1>-u<rsub|2>|)>|2*z*<around*|(|u-u<rsub|2>|)><rsup|2>>>|<cell|>|<cell|<sqrt|<around*|(|u<rsub|1>-u|)>*<around*|(|u-u<rsub|2>|)>>>|<cell|=>|<cell|z*<around*|(|u-u<rsub|2>|)>>>|<row|<cell|>|<cell|>|<cell|=<frac|-<around*|(|1+z<rsup|2>|)><rsup|2>|2*z*<around*|(|u<rsub|1>-u<rsub|2>|)>>>|<cell|>|<cell|>|<cell|=>|<cell|<frac|<around*|(|u<rsub|1>-u<rsub|2>|)>*z|1+z<rsup|2>>>>|<row|<cell|>|<cell|d
    u =>|<cell|-2*<around*|(|u<rsub|1>-u<rsub|2>|)>*<frac|z|<around*|(|1+z<rsup|2>|)><rsup|2>>*d
    z>|<cell|>|<cell|\<therefore\><hquad><frac|d
    u|<sqrt|<around*|(|u<rsub|1>-u|)>*<around*|(|u-u<rsub|2>|)>>>>|<cell|=>|<cell|-2*<frac|*d
    z|1+z<rsup|2>>>>>>>
  </equation*>

  <\eqnarray*>
    <tformat|<cwith|4|5|2|2|cell-row-span|2>|<table|<row|<cell|<big|int><rsup|u<rsub|1>><rsub|u<rsub|2>><frac|d
    u|<sqrt|<around*|(|u<rsub|1>-u|)>*<around*|(|u-u<rsub|2>|)>>>>|<cell|=>|<cell|2*<big|int><rsub|0><rsup|\<infty\>><frac|d
    z|1+z<rsup|2>><space|1spc>=2*<around*|[|<resize|arctan
    z||-0.3fn||1.3fn>|]><rsup|\<infty\>><rsub|0>>>|<row|<cell|>|<cell|=>|<cell|\<pi\>>>|<row|<cell|<big|int><rsup|u<rsub|1>><rsub|u<rsub|2>><frac|u*d
    u|<sqrt|<around*|(|u<rsub|1>-u|)>*<around*|(|u-u<rsub|2>|)>>>>|<cell|=>|<cell|2*<big|int><rsub|0><rsup|\<infty\>><frac|u<rsub|1>+u<rsub|2>*z<rsup|2>|<around*|(|1+z<rsup|2>|)><rsup|2>>*d
    z>>|<row|<cell|>|<cell|>|<cell|<space|1em><small|<frac|\<pi\>|2>=<big|int><rsub|0><rsup|\<infty\>><frac|d
    z|1+z<rsup|2>>=<around*|[|<frac|z|1+z<rsup|2>>|]><rsub|0><rsup|\<infty\>>+<big|int><rsub|0><rsup|\<infty\>><frac|2*z<rsup|2>|<around*|(|1+z<rsup|2>|)><rsup|2>>*d
    z=2*<big|int><rsub|0><rsup|\<infty\>><frac|z<rsup|2>|<around*|(|1+z<rsup|2>|)><rsup|2>>*d
    z>>>|<row|<cell|>|<cell|>|<cell|<space|1em><small|<big|int><rsub|0><rsup|\<infty\>><frac|d
    z|<around*|(|1+z<rsup|2>|)><rsup|2>>=<big|int><rsub|0><rsup|\<infty\>><around*|[|<frac|1|1+z<rsup|2>>-<frac|z<rsup|2>|<around*|(|1+z<rsup|2>|)><rsup|2>>|]>d
    z=<frac|\<pi\>|2>-<frac|\<pi\>|4>=<frac|\<pi\>|4>>>>|<row|<cell|>|<cell|=>|<cell|<frac|\<pi\>|2>*<around*|(|u<rsub|1>+u<rsub|2>|)>>>>>
  </eqnarray*>

  \<#89E3\>\<#3068\>\<#4FC2\>\<#6570\>\<#306E\>\<#95A2\>\<#4FC2\>\<#304B\>\<#3089\>

  <\equation*>
    u<rsub|1>+u<rsub|2>=<frac|\<beta\>|\<gamma\><rsup|2>>=<frac|2*<around*|(|1+2*e<rsub|N>/c<rsup|2>|)>|\<ell\><rsup|2>-4/c<rsup|2>>=<frac|2|\<ell\><rsup|2>>+\<cal-O\><around*|(|1/c<rsup|2>|)>
  </equation*>

  \<#4EE5\>\<#4E0A\>\<#3088\>\<#308A\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<Delta\>\<phi\>>|<cell|=>|<cell|2*<around*|(|1+<frac|2|c<rsup|2>*\<ell\><rsup|2>>|)>\<times\>\<pi\>+<frac|2|c<rsup|2>>\<times\><frac|\<pi\>|2>**<around*|(|u<rsub|1>+u<rsub|2>|)>+\<cal-O\><around*|(|1/c<rsup|4>|)>>>|<row|<cell|>|<cell|=>|<cell|2*\<pi\>*<around*|(|1+<frac|2|c<rsup|2>*\<ell\><rsup|2>>|)>+<frac|2*\<pi\>|c<rsup|2>*\<ell\><rsup|2>>+\<cal-O\><around*|(|1/c<rsup|4>|)>>>|<row|<cell|>|<cell|=>|<cell|2*\<pi\>+<frac|6\<pi\>|c<rsup|2>*\<ell\><rsup|2>>+\<cal-O\><around*|(|1/c<rsup|4>|)>>>>>
  </eqnarray*>

  <math|G,M> \<#3092\>\<#5FA9\>\<#6D3B\>\<#3055\>\<#305B\>\<#308B\>\<#3068\>
  <math|\<ell\>\<rightarrow\>\<ell\>/M\<rightarrow\>\<ell\>/<around*|(|G*M|)>>
  \<#3067\>\<#3042\>\<#308B\>\<#306E\>\<#3067\>

  <\equation*>
    \<Delta\>\<phi\>=2*\<pi\>+6*\<pi\>*<around*|(|<frac|G*M|c<rsup|2>>|)><rsup|2><around*|(|<frac|c|\<ell\>>|)><rsup|2>+<mbox|higer
    order terms>
  </equation*>

  \<#7B2C\>\<#4E00\>\<#9805\>\<#306E\> <math|2*\<pi\>>
  \<#306F\>Newton\<#529B\>\<#5B66\>\<#3067\>\<#306F\>\<#4E00\>\<#56DE\>\<#8EE2\>\<#3057\>\<#3066\>\<#8ECC\>\<#9053\>\<#304C\>\<#9589\>\<#3058\>\<#308B\>\<#3053\>\<#3068\>\<#3092\>\<#610F\>\<#5473\>\<#3059\>\<#308B\>\<#3002\>

  \<#8FD1\>\<#65E5\>\<#70B9\>\<#FF08\>=\<#5185\>\<#5074\>\<#306E\>\<#8EE2\>\<#56DE\>\<#70B9\>\<#FF09\>\<#304B\>\<#3089\>\<#516C\>\<#8EE2\>\<#306B\>\<#3088\>\<#3063\>\<#3066\>\<#6B21\>\<#306B\>\<#8FD1\>\<#65E5\>\<#70B9\>\<#306B\>\<#81F3\>\<#308B\>\<#3068\>\<#304D\>\<#3001\>\<#5B8C\>\<#5168\>\<#306B\>\<#306F\>\<#540C\>\<#3058\>\<#4F4D\>\<#7F6E\>\<#3067\>\<#306F\>\<#306A\>\<#304F\>

  <\equation*>
    \<delta\>\<phi\><rsub|prec>=\<Delta\>\<phi\>-2*\<pi\>
  </equation*>

  \<#3060\>\<#3051\>\<#79FB\>\<#52D5\>\<#3059\>\<#308B\>\<#3053\>\<#3068\>\<#306B\>\<#306A\>\<#308B\>\<#3002\>

  <u-strong|\<#6C34\>\<#661F\>\<#306E\>\<#8ECC\>\<#9053\>>\<#306B\>\<#95A2\>\<#3057\>\<#3066\>\<#6570\>\<#5024\>\<#7684\>\<#306B\>\<#898B\>\<#3066\>\<#307F\>\<#308B\>\<#3068\>

  <\equation*>
    <tabular|<tformat|<table|<row|<cell|<frac|G*M<rsub|sun>|c<rsup|2>>>|<cell|=>|<cell|<rep-exp|<edigits|<value|Msun-len>|3>|-3>
    <mbox|(m)>>>|<row|<cell|<frac|\<ell\><rsub|mercury>|c>>|<cell|=>|<cell|<rep-exp|<edigits|<over|<value|l-merc>|<value|c>>|4>|-6><mbox|(m)>>>|<row|<cell|\<delta\>\<phi\><rsub|prec>>|<cell|=>|<cell|6*\<pi\>*<around*|(|<frac|G*M<rsub|sun>|c<rsup|2>>|)><rsup|2><around*|(|<frac|c|\<ell\><rsub|mercury>>|)><rsup|2>=2*\<pi\>\<times\><rep-exp|<edigits|<times|3|<square|<over|<value|Msun-len>|<over|<value|l-merc>|<value|c>>>>>|3>|8><mbox|(/1\<#516C\>\<#8EE2\>)>>>>>>
  </equation*>

  \<#307E\>\<#305F\>\<#6C34\>\<#661F\>\<#306E\>\<#516C\>\<#8EE2\>\<#5468\>\<#671F\>\<#3088\>\<#308A\>

  <\equation*>
    T<rsub|merc>=<edigits|<p-orbit|<over|<value|Rmerc-s>|<value|Re-s>>>|3><mbox|(year),><space|1em><edigits|<over|100|<p-orbit|<over|<value|Rmerc-s>|<value|Re-s>>>>|3><mbox|(\<#516C\>\<#8EE2\>/century)>\<nocomma\>,<space|1spc>\<Longrightarrow\><space|1em>\<delta\>\<phi\><rsub|prec>\<approx\><edigits|<times|<times|<times|3600|360>|<over|100|<p-orbit|<over|<value|Rmerc-s>|<value|Re-s>>>>>|<times|3|<square|<over|<value|Msun-len>|<over|<value|l-merc>|<value|c>>>>>>|3><mbox|(\<#79D2\>/century)>
  </equation*>

  \;

  \;
</body>

<\initial>
  <\collection>
    <associate|font|sys-japanese>
    <associate|language|japanese>
    <associate|magnification|0.9>
    <associate|page-bot|25mm>
    <associate|page-even|25mm>
    <associate|page-medium|paper>
    <associate|page-odd|25mm>
    <associate|page-right|25mm>
    <associate|page-top|25mm>
    <associate|preamble|false>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|a-energy|<tuple|1|?>>
    <associate|a-moment|<tuple|2|1>>
    <associate|am-cond|<tuple|8|2>>
    <associate|auto-5|<tuple|5|1>>
    <associate|auto-6|<tuple|6|2>>
    <associate|auto-7|<tuple|7|3>>
    <associate|auto-8|<tuple|8|3>>
    <associate|d-ang|<tuple|11|3>>
    <associate|d-ang2|<tuple|12|4>>
    <associate|dveff|<tuple|5|1>>
    <associate|e-cond|<tuple|3|1>>
    <associate|int0|<tuple|3|2>>
    <associate|int1|<tuple|4|2>>
    <associate|int2|<tuple|5|2>>
    <associate|lbeq|<tuple|1|1>>
    <associate|lbinitv|<tuple|2|1>>
    <associate|rrng|<tuple|7|1>>
    <associate|veff|<tuple|4|1>>
    <associate|veffatLM|<tuple|8|2>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <with|par-left|<quote|3fn>|\<blacksquare\> 9.3
      p.179<with|mode|<quote|math>|\<sim\>>\<#FF1A\>\<#675F\>\<#7E1B\>\<#8ECC\>\<#9053\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-5>>

      <with|par-left|<quote|3fn>|\<blacksquare\>
      \<#5B89\>\<#5B9A\>\<#5186\>\<#8ECC\>\<#9053\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-6>>

      <with|par-left|<quote|3fn>|\<blacksquare\>
      \<#675F\>\<#7E1B\>\<#8ECC\>\<#9053\>\<#306E\>\<#5F62\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-7>>

      <with|par-left|<quote|3fn>|\<blacksquare\>
      Newton\<#7406\>\<#8AD6\>\<#304B\>\<#3089\>\<#306E\>\<#88DC\>\<#6B63\>\<#FF1A\>\<#8FD1\>\<#65E5\>\<#70B9\>\<#306E\>\<#79FB\>\<#52D5\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-8>>
    </associate>
  </collection>
</auxiliary>