<TeXmacs|1.0.7.19>

<style|<tuple|generic|my-utils|my-math|constants>>

<\body>
  <\hide-preamble>
    \;
  </hide-preamble>

  <subsection|\<box\> p.199 \<#554F\>\<#984C\>>

  <subsubsection|\<#554F\>\<#984C\>3>

  \<#534A\>\<#5F84\>\<#65B9\>\<#5411\>\<#306B\>\<#9060\>\<#3056\>\<#304B\>\<#308B\>\<#967D\>\<#5B50\>\<#306E\>\<#904B\>\<#52D5\>\<#91CF\>\<#306F\>\<#3001\>Schwarzschild\<#5EA7\>\<#6A19\>\<#7CFB\>\<#3067\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<b-p\>>|<cell|=>|<cell|m*\<b-u\>=m*<around*|(|<frac|d
    t|d \<tau\>>,<frac|d r|d \<tau\>>,0,0|)>=<around*|(|p<rsup|t>,p<rsub|><rsup|r>,0,0|)>>>|<row|<cell|m<rsup|2>=-\<b-p\>\<cdot\>\<b-p\>>|<cell|=>|<cell|g<rsub|t
    t>*<around*|(|p<rsup|t>|)><rsup|2>-g<rsub|r
    r>*<around*|(|p<rsup|r>|)><rsup|2>>>>>
  </eqnarray*>

  Schwarzschild\<#5E7E\>\<#4F55\>\<#5B66\>\<#306E\>\<#534A\>\<#5F84\><math|R>\<#306E\>\<#5730\>\<#70B9\>\<#306B\>\<#3068\>\<#3069\>\<#307E\>\<#308B\>\<#89B3\>\<#6E2C\>\<#8005\>\<#304C\>\<#6E2C\>\<#5B9A\>\<#3059\>\<#308B\>\<#967D\>\<#5B50\>\<#306E\>\<#30A8\>\<#30CD\>\<#30EB\>\<#30AE\>\<#30FC\><math|E>\<#3068\>\<#904B\>\<#52D5\>\<#91CF\><math|<wide|P|\<vect\>>>\<#306F\>\<#3001\>\<#89B3\>\<#6E2C\>\<#8005\>\<#306E\>\<#6B63\>\<#898F\>\<#76F4\>\<#4EA4\>\<#57FA\>\<#5E95\>\<#3092\>\<#4F7F\>\<#3063\>\<#3066\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|E>|<cell|=>|<cell|-\<b-p\>\<cdot\>\<b-e\><rsub|<wide|t|^>>=-\<b-p\>\<cdot\><around*|(|<around*|(|-g<rsub|t
    t>|)><rsup|-1/2>,0,0,0|)>>>|<row|<cell|>|<cell|=>|<cell|-g<rsub|t
    t>*<around*|(|p<rsup|t>|)>*<around*|(|-g<rsub|t
    t>|)><rsup|-1/2>=<around*|(|-g<rsub|t
    t>|)><rsup|1/2>*<around*|(|p<rsup|t>|)>>>|<row|<cell|<wide|P|\<vect\>>>|<cell|=>|<cell|<around*|(|\<b-p\>\<cdot\>\<b-e\><rsub|<wide|r|^>>|)>*\<b-e\><rsub|<wide|r|^>>>>|<row|<cell|>|<cell|=>|<cell|\<b-p\>\<cdot\><around*|(|0,<around*|(|g<rsub|r
    r>|)><rsup|-1/2>,0,0|)>*\<b-e\><rsub|<wide|r|^>>=<around*|(|g<rsub|r
    r>|)><rsup|1/2>*<around*|(|p<rsup|r>|)>*\<b-e\><rsub|<wide|r|^>>,<space|1em><around*|\||<wide|P|\<vect\>>|\|>=<around*|(|g<rsub|r
    r>|)><rsup|1/2>*<around*|(|p<rsup|r>|)>>>>>
  </eqnarray*>

  \<#3057\>\<#305F\>\<#304C\>\<#3063\>\<#3066\>

  <\equation*>
    m<rsup|2>=g<rsub|t t>*<around*|(|p<rsup|t>|)><rsup|2>-g<rsub|r
    r>*<around*|(|p<rsup|r>|)><rsup|2>=E<rsup|2>-<around*|\||<wide|P|\<vect\>>|\|><rsup|2>,<space|1em>i.e.<space|1em>E<rsup|2>=m<rsup|2>+<around*|\||<wide|P|\<vect\>>|\|><rsup|2>
  </equation*>

  \<#307E\>\<#305F\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<b-p\>>|<cell|=>|<cell|<around*|(|<around*|(|-g<rsub|t
    t>|)><rsup|-1/2>*E,<around*|(|g<rsub|r
    r>|)><rsup|-1/2>*<around*|\||<wide|P|\<vect\>>|\|>,0,0|)>>>|<row|<cell|>|<cell|=>|<cell|<around*|(|<frac|E|<sqrt|1-2*M/R>>,<space|1spc><around*|\||<wide|P|\<vect\>>|\|>*<sqrt|1-2*M/R>,<space|1spc>0,<space|1spc>0|)>>>>>
  </eqnarray*>

  <subsubsection|\<#554F\>\<#984C\>6>

  \<#7121\>\<#9650\>\<#9060\>\<#3067\>\<#30A8\>\<#30CD\>\<#30EB\>\<#30AE\>\<#30FC\>
  <math|0>\<#3001\>\<#534A\>\<#5F84\>\<#65B9\>\<#5411\>\<#306B\>\<#843D\>\<#4E0B\>\<#3059\>\<#308B\>\<#306E\>\<#3067\>
  <math|e=1,<space|1spc>\<ell\>=0>

  <\equation*>
    0=<frac|1|2>*<around*|(|<frac|d r|d \<tau\>>|)><rsup|2>-<frac|M|r>,<lrsp|\<Rightarrow\>><frac|d
    r|d \<tau\>>=-<sqrt|<frac|2*M|r>>
  </equation*>

  \<#843D\>\<#4E0B\>\<#3059\>\<#308B\>\<#89B3\>\<#6E2C\>\<#8005\>\<#306E\>\<#6642\>\<#8A08\>\<#306E\>\<#523B\>\<#307F\>\<#306F\>\<#56FA\>\<#6709\>\<#6642\>\<#9593\>\<#306B\>\<#7B49\>\<#3057\>\<#3044\>\<#306E\>\<#3067\>\<#3001\>\<#534A\>\<#5F84\><math|R<rsub|1>>\<#306E\>\<#5730\>\<#70B9\>\<#304B\>\<#3089\><math|R<rsub|2>>\<#306E\>\<#5730\>\<#70B9\>(<math|R<rsub|1>\<gtr\>R<rsub|2>>)\<#306B\>\<#81F3\>\<#308B\>\<#307E\>\<#3067\>\<#306E\>\<#89B3\>\<#6E2C\>\<#8005\>\<#306E\>\<#6E2C\>\<#308B\>\<#6642\>\<#9593\>\<#306F\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|<big|int><rsub|R<rsub|1>><rsup|R<rsub|2>><frac|d
    \<tau\>|d r>*d r>|<cell|=>|<cell|<frac|1|<sqrt|2*M>><big|int><rsub|R<rsub|2>><rsup|R<rsub|1>><sqrt|r>
    d r=<frac|2|3*<sqrt|2*M>>*<around*|[|<mhres|r<rsup|3/2>>|]><rsub|R<rsub|2>><rsup|R<rsub|1>>>>|<row|<cell|>|<cell|=>|<cell|<frac|2*|3*<sqrt|2*M>>*<around*|(|R<rsub|2><rsup|3/2>-R<rsub|1><rsup|3/2>|)>>>>>
  </eqnarray*>

  \<#984C\>\<#610F\>\<#306E\><math|R<rsub|1>=6M,<space|1spc>R<rsub|2>=2M>
  \<#306E\>\<#5834\>\<#5408\>

  <\equation*>
    <frac|2*|3*<sqrt|2*>>*<around*|(|<sqrt|6<rsup|3>>-<sqrt|8>|)>*M=<frac|4*<around*|(|<sqrt|27>-1|)>|3>*M\<approx\>5.595*M
  </equation*>

  \<#4EEE\>\<#306B\><math|M>\<#304C\>\<#592A\>\<#967D\>\<#7A0B\>\<#5EA6\>\<#306E\>\<#8CEA\>\<#91CF\>\<#3068\>\<#3059\>\<#308B\>\<#3068\>\<#3053\>\<#308C\>\<#306F\>\<#3001\><rep-exp|<edigits|<times|5.595|<over|<mass2len|<value|Msun>>|<value|c>>>|3>|5>(\<#79D2\>)

  <subsubsection|\<#554F\>\<#984C\>7>

  Schwarzchild\<#534A\>\<#5F84\><math|R>\<#306E\>\<#5730\>\<#70B9\>\<#306B\>\<#9759\>\<#6B62\>\<#3057\>\<#3066\>\<#3044\>\<#308B\>\<#89B3\>\<#6E2C\>\<#8005\>\<#304C\>\<#76EE\>\<#306E\>\<#524D\>\<#3092\>\<#534A\>\<#5F84\>\<#65B9\>\<#5411\>\<#306B\>\<#901A\>\<#308A\>\<#904E\>\<#304E\>\<#308B\>\<#7C92\>\<#5B50\>\<#306E\>\<#901F\>\<#5EA6\>\<#3092\>\<#89B3\>\<#6E2C\>\<#3059\>\<#308B\>\<#3068\>\<#304D\>\<#3001\>\<#89B3\>\<#6E2C\>\<#3059\>\<#308B\>\<#7C92\>\<#5B50\>\<#306E\>\<#901F\>\<#3055\>\<#3092\>\<#8003\>\<#3048\>\<#308B\>\<#3002\>\<#7C92\>\<#5B50\>\<#306E\>4\<#5143\>\<#901F\>\<#5EA6\>\<#306F\>
  <math|\<b-u\>=<around*|(|u<rsup|t>,u<rsup|r>,0,0|)>=<around*|(|d t/d
  \<tau\>,d r/d \<tau\>,0,0|)>>

  \<#534A\>\<#5F84\>\<#65B9\>\<#5411\>\<#306B\>\<#843D\>\<#4E0B\>\<#3059\>\<#308B\>\<#7C92\>\<#5B50\>\<#306A\>\<#306E\>\<#3067\>
  <math|\<ell\>=0> \<#3001\><underline|\<#89B3\>\<#6E2C\>\<#8005\>\<#306E\>\<#4F4D\>\<#7F6E\>\<#3067\>\<#306F\>\<#3001\>>\<#FF08\>
  <math|h<around*|(|r|)>\<equiv\>1-<frac|2M|r>> \<#3068\>\<#3057\>\<#3066\>
  \<#FF09\>

  <\equation*>
    u<rsup|t>=<frac|d t|d \<tau\>>=<frac|e|h<around*|(|R|)>>,<space|1em>u<rsup|r>=<frac|d
    r|d \<tau\>>=-<sqrt|e<rsup|2>-1+<frac|2M|R>>
  </equation*>

  \<#89B3\>\<#6E2C\>\<#8005\>\<#304C\>\<#89B3\>\<#6E2C\>\<#3059\>\<#308B\>\<#7C92\>\<#5B50\>\<#306E\>\<#901F\>\<#3055\>\<#306F\>\<#89B3\>\<#6E2C\>\<#8005\>\<#306E\>\<#6B63\>\<#898F\>\<#76F4\>\<#4EA4\>\<#57FA\>\<#5E95\>\<#3092\>\<#4F7F\>\<#3063\>\<#3066\>\<#FF08\>\<#554F\>\<#984C\>3\<#3068\>\<#540C\>\<#69D8\>\<#306B\>\<#FF09\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|<around*|\||<frac|\<b-u\>\<cdot\>\<b-e\><rsub|<wide|r|^>>|-\<b-u\>\<cdot\>\<b-e\><rsub|<wide|t|^>>>|\|>>|<cell|=>|<cell|<frac|<around*|(|g<rsub|r
    r>|)><rsup|1/2>*<around*|\||u<rsup|r>|\|>|<around*|(|-g<rsub|t
    t>|)><rsup|1/2>*<around*|\||u<rsup|t>|\|>>=<frac|1|h<around*|(|R|)>>*<around*|\||<frac|u<rsup|r>|u<rsup|t>>|\|>>>|<row|<cell|>|<cell|=>|<cell|<frac|1|e>*<sqrt|e<rsup|2>-1+<frac|2M|R>><hquad>\<less\>1,<space|1em>\<leftarrow\><hquad>2M\<less\>R>>>>
  </eqnarray*>

  \<#984C\>\<#610F\>\<#306B\>\<#3042\>\<#308B\>\<#3088\>\<#3046\>\<#306B\>
  <math|R=6M> \<#306B\>\<#304A\>\<#3044\>\<#3066\>\<#3001\><math|e=2>\<#3068\><math|e=1>
  \<#306E\>\<#901F\>\<#5EA6\>\<#3092\>\<#6BD4\>\<#3079\>\<#308B\>\<#3068\>

  <\equation*>
    <frac|<sqrt|3+1/3>|2>/<sqrt|1/3>=<frac|<sqrt|10>|2>\<approx\>1.58<mbox|
    (\<#500D\>)>
  </equation*>
</body>

<\initial>
  <\collection>
    <associate|font|sys-japanese>
    <associate|language|japanese>
    <associate|magnification|0.9>
    <associate|page-bot|25mm>
    <associate|page-even|25mm>
    <associate|page-medium|paper>
    <associate|page-odd|25mm>
    <associate|page-right|25mm>
    <associate|page-top|25mm>
    <associate|preamble|false>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|a-moment|<tuple|2|1>>
    <associate|am-cond|<tuple|8|2>>
    <associate|auto-5|<tuple|1|1>>
    <associate|auto-6|<tuple|1.1|1>>
    <associate|auto-7|<tuple|1.2|1>>
    <associate|auto-8|<tuple|1.3|1>>
    <associate|d-ang|<tuple|11|3>>
    <associate|d-ang2|<tuple|12|4>>
    <associate|dveff|<tuple|5|1>>
    <associate|e-cond|<tuple|3|1>>
    <associate|footnote-1|<tuple|1|1>>
    <associate|footnr-1|<tuple|1|1>>
    <associate|int0|<tuple|3|2>>
    <associate|int1|<tuple|4|2>>
    <associate|int2|<tuple|5|2>>
    <associate|l-eq10|<tuple|4|1>>
    <associate|l-eq11|<tuple|5|1>>
    <associate|lbeq|<tuple|1|1>>
    <associate|lbinitv|<tuple|2|1>>
    <associate|rrng|<tuple|7|1>>
    <associate|veff|<tuple|4|1>>
    <associate|veffatLM|<tuple|8|2>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <with|par-left|<quote|1.5fn>|\<box\> p.199 \<#554F\>\<#984C\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-5>>

      <with|par-left|<quote|3fn>|\<#554F\>\<#984C\>3
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-6>>

      <with|par-left|<quote|3fn>|\<#554F\>\<#984C\>6
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-7>>

      <with|par-left|<quote|3fn>|\<#554F\>\<#984C\>7
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-8>>
    </associate>
  </collection>
</auxiliary>