<TeXmacs|1.0.7.19>

<style|<tuple|generic|my-utils|my-math|constants>>

<\body>
  <\hide-preamble>
    \;
  </hide-preamble>

  \;
</body>

<\initial>
  <\collection>
    <associate|font|sys-japanese>
    <associate|language|japanese>
    <associate|magnification|0.9>
    <associate|page-bot|25mm>
    <associate|page-even|25mm>
    <associate|page-medium|paper>
    <associate|page-odd|25mm>
    <associate|page-right|25mm>
    <associate|page-top|25mm>
    <associate|preamble|false>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|a-moment|<tuple|2|1>>
    <associate|am-cond|<tuple|8|2>>
    <associate|auto-5|<tuple|1|1>>
    <associate|auto-6|<tuple|1.1|1>>
    <associate|auto-7|<tuple|1.2|2>>
    <associate|auto-8|<tuple|8|3>>
    <associate|d-ang|<tuple|11|3>>
    <associate|d-ang2|<tuple|12|4>>
    <associate|dveff|<tuple|5|1>>
    <associate|e-cond|<tuple|3|1>>
    <associate|footnote-1|<tuple|1|1>>
    <associate|footnr-1|<tuple|1|1>>
    <associate|int0|<tuple|3|2>>
    <associate|int1|<tuple|4|2>>
    <associate|int2|<tuple|5|2>>
    <associate|l-eq10|<tuple|4|1>>
    <associate|l-eq11|<tuple|5|1>>
    <associate|lbeq|<tuple|1|1>>
    <associate|lbinitv|<tuple|2|1>>
    <associate|rrng|<tuple|7|1>>
    <associate|veff|<tuple|4|1>>
    <associate|veffatLM|<tuple|8|2>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <with|par-left|<quote|1.5fn>|\<box\> 9.4
      p.189<with|mode|<quote|math>|\<sim\>>\<#FF1A\>\<#5149\>\<#306E\>\<#7D4C\>\<#8DEF\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-5>>

      <with|par-left|<quote|3fn>|\<blacksquare\> \<#4F8B\>9.2 p.193
      \<#3069\>\<#308C\>\<#3060\>\<#3051\>\<#306E\>\<#5149\>\<#304C\>\<#7121\>\<#9650\>\<#9060\>\<#306B\>\<#8131\>\<#51FA\>\<#3067\>\<#304D\>\<#308B\>\<#304B\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-6>>

      <with|par-left|<quote|3fn>|\<blacksquare\>
      \<#5149\>\<#306E\>\<#6E7E\>\<#66F2\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-7>>
    </associate>
  </collection>
</auxiliary>