<TeXmacs|1.0.7.19>

<style|<tuple|generic|my-utils|my-math>>

<\body>
  <\hide-preamble>
    <assign|par-mode|left>

    \;
  </hide-preamble>

  <\equation*>
    <around*|(|g<rsub|\<alpha\> \<beta\>>|)>=<tabular|<tformat|<cwith|2|5|1|4|cell-col-span|4>|<cwith|2|5|1|4|cell-row-span|4>|<cwith|2|2|1|1|cell-halign|c>|<cwith|2|2|1|1|cell-valign|c>|<cwith|1|1|1|4|cell-width|9mm>|<cwith|1|1|1|4|cell-hmode|exact>|<cwith|1|1|1|4|cell-halign|c>|<cwith|2|-1|5|5|cell-height|5mm>|<cwith|2|-1|5|5|cell-vmode|exact>|<table|<row|<cell|<with|font-base-size|8|v>>|<cell|<with|font-base-size|8|r>>|<cell|<with|font-base-size|8|\<psi\>>>|<cell|<with|font-base-size|8|\<theta\>>>|<cell|>>|<row|<cell|<matrix|<tformat|<table|<row|<cell|g<rsub|v
    v>>|<cell|1>|<cell|g<rsub|v \<psi\>>>|<cell|>>|<row|<cell|1>|<cell|0>|<cell|g<rsub|r
    \<psi\>>>|<cell|>>|<row|<cell|g<rsub|v \<psi\>>>|<cell|g<rsub|r
    \<psi\>>>|<cell|g<rsub|\<psi\>\<psi\>>>|<cell|>>|<row|<cell|>|<cell|>|<cell|>|<cell|g<rsub|\<theta\>\<theta\>>>>>>>>|<cell|>|<cell|>|<cell|>|<cell|<with|font-base-size|8|v>>>|<row|<cell|>|<cell|>|<cell|>|<cell|>|<cell|<with|font-base-size|8|r>>>|<row|<cell|>|<cell|>|<cell|>|<cell|>|<cell|<with|font-base-size|8|\<psi\>>>>|<row|<cell|>|<cell|>|<cell|>|<cell|>|<cell|<with|font-base-size|8|\<theta\>>>>>>>
  </equation*>

  <math|<around*|(|v,r,\<psi\>|)>> \<#306B\>\<#95A2\>\<#3059\>\<#308B\>\<#90E8\>\<#5206\>\<#3092\>\<#53D6\>\<#308A\>\<#51FA\>\<#3057\>\<#3001\>\<#8A08\>\<#7B97\>\<#4E0A\>\<#3001\>\<#8868\>\<#8A18\>\<#3092\>\<#7C21\>\<#5358\>\<#306B\>\<#3059\>\<#308B\>\<#305F\>\<#3081\>\<#306B\>\<#6B21\>\<#306E\>\<#3088\>\<#3046\>\<#306B\>\<#8A18\>\<#3059\>\<#3002\>

  <\equation*>
    <tabular|<tformat|<cwith|2|4|1|3|cell-col-span|3>|<cwith|2|4|1|3|cell-row-span|3>|<cwith|2|2|1|1|cell-halign|c>|<cwith|2|2|1|1|cell-valign|c>|<cwith|1|1|1|3|cell-width|9mm>|<cwith|1|1|1|3|cell-hmode|exact>|<cwith|1|1|1|3|cell-halign|c>|<cwith|2|-1|4|4|cell-height|5mm>|<cwith|2|-1|4|4|cell-vmode|exact>|<table|<row|<cell|<with|font-base-size|8|v>>|<cell|<with|font-base-size|8|r>>|<cell|<with|font-base-size|8|\<psi\>>>|<cell|>>|<row|<cell|<matrix|<tformat|<table|<row|<cell|g<rsub|v
    v>>|<cell|1>|<cell|g<rsub|v \<psi\>>>>|<row|<cell|1>|<cell|0>|<cell|g<rsub|r
    \<psi\>>>>|<row|<cell|g<rsub|v \<psi\>>>|<cell|g<rsub|r
    \<psi\>>>|<cell|g<rsub|\<psi\>\<psi\>>>>>>>>|<cell|>|<cell|>|<cell|<with|font-base-size|8|v>>>|<row|<cell|>|<cell|>|<cell|>|<cell|<with|font-base-size|8|r>>>|<row|<cell|>|<cell|>|<cell|>|<cell|<with|font-base-size|8|\<psi\>>>>>>>=<tabular|<tformat|<cwith|2|4|1|3|cell-col-span|3>|<cwith|2|4|1|3|cell-row-span|3>|<cwith|2|2|1|1|cell-halign|c>|<cwith|2|2|1|1|cell-valign|c>|<cwith|1|1|1|3|cell-width|7mm>|<cwith|1|1|1|3|cell-hmode|exact>|<cwith|1|1|1|3|cell-halign|c>|<cwith|2|-1|4|4|cell-height|5mm>|<cwith|2|-1|4|4|cell-vmode|exact>|<table|<row|<cell|<with|font-base-size|8|v>>|<cell|<with|font-base-size|8|r>>|<cell|<with|font-base-size|8|\<psi\>>>|<cell|>>|<row|<cell|<matrix|<tformat|<table|<row|<cell|\<alpha\>>|<cell|1>|<cell|\<beta\>>>|<row|<cell|1>|<cell|0>|<cell|\<gamma\>>>|<row|<cell|\<beta\>>|<cell|\<gamma\>>|<cell|\<delta\>>>>>>>|<cell|>|<cell|>|<cell|<with|font-base-size|8|v>>>|<row|<cell|>|<cell|>|<cell|>|<cell|<with|font-base-size|8|r>>>|<row|<cell|>|<cell|>|<cell|>|<cell|<with|font-base-size|8|\<psi\>>>>>>>
  </equation*>

  \<#3053\>\<#3053\>\<#3067\>\ 

  <\equation*>
    <around*|{| <tabular|<tformat|<table|<row|<cell|g<rsub|v
    v>=>|<cell|\<alpha\>>|<cell|=-<around*|(|\<rho\><rsup|2>-2*r|)>/\<rho\><rsup|2>>>|<row|<cell|g<rsub|v
    \<psi\>>=>|<cell|\<beta\>>|<cell|=-2*a*r*sin<rsup|2>\<theta\>/\<rho\><rsup|2>>>|<row|<cell|g<rsub|r
    \<psi\>>=>|<cell|\<gamma\>>|<cell|=-a*sin<rsup|2>\<theta\>>>|<row|<cell|g<rsub|\<psi\>
    \<psi\>>=>|<cell|\<delta\>>|<cell|=<around*|[|\<rho\><rsup|2>*<around*|(|r<rsup|2>+a<rsup|2>|)>+2*r*a<rsup|2>*sin<rsup|2>\<theta\>|]>*sin<rsup|2>\<theta\>/\<rho\><rsup|2>>>>>>|\<nobracket\>><above|<lrsp|\<Longrightarrow\>>|r=r<rsub|+><mbox|\<#4E0A\>>><around*|{|
    <tabular|<tformat|<table|<row|<cell|\<alpha\>>|<cell|=a<rsup|2>*sin<rsup|2>\<theta\>/\<rho\><rsub|+><rsup|2>>>|<row|<cell|\<beta\>>|<cell|=-2*a*r<rsub|+>*sin<rsup|2>\<theta\>/\<rho\><rsub|+><rsup|2>>>|<row|<cell|\<gamma\>>|<cell|=-a*sin<rsup|2>\<theta\>>>|<row|<cell|\<delta\>>|<cell|=4*r<rsub|+><rsup|2>*sin<rsup|2>\<theta\>/\<rho\><rsub|+><rsup|2>>>>>>|\<nobracket\>>
  </equation*>

  <\equation>
    <around*|\<nobracket\>|<matrix|<tformat|<table|<row|<cell|g<rsub|v
    v>>|<cell|1>|<cell|g<rsub|v \<psi\>>>>|<row|<cell|1>|<cell|0>|<cell|g<rsub|r
    \<psi\>>>>|<row|<cell|g<rsub|v \<psi\>>>|<cell|g<rsub|r
    \<psi\>>>|<cell|g<rsub|\<psi\>\<psi\>>>>>>>|\|><rsub|r=r<rsub|+>>=<frac|sin<rsup|2>\<theta\>|\<rho\><rsub|+><rsup|2>>*<matrix|<tformat|<table|<row|<cell|a<rsup|2>>|<cell|1>|<cell|-2*a*r<rsub|+>>>|<row|<cell|1>|<cell|0>|<cell|-a*\<rho\><rsub|+><rsup|2>>>|<row|<cell|-2*a*r<rsub|+>>|<cell|-a*\<rho\><rsub|+><rsup|2>>|<cell|4*r<rsub|+><rsup|2>>>>>>
  </equation>

  \;

  \<#8A08\>\<#91CF\>\<#306E\>\<#9006\>\<#884C\>\<#5217\>\<#3092\>\<#8A08\>\<#7B97\>\<#3057\>\<#3088\>\<#3046\>\<#3002\>\<#5148\>\<#305A\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|<around*|\||<tabular|<tformat|<table|<row|<cell|\<alpha\>>|<cell|1>|<cell|\<beta\>>>|<row|<cell|1>|<cell|0>|<cell|\<gamma\>>>|<row|<cell|\<beta\>>|<cell|\<gamma\>>|<cell|\<delta\>>>>>>|\|>>|<cell|=>|<cell|2\<beta\>*\<gamma\>-<around*|(|\<delta\>+\<alpha\>*\<gamma\><rsup|2>|)>>>|<row|<cell|>|<cell|=>|<cell|<frac|4*a<rsup|2*>*r*sin<rsup|4>\<theta\>|\<rho\><rsup|2>>-<around*|{|<frac|1|\<rho\><rsup|2>>*<around*|[|\<rho\><rsup|2>*<around*|(|r<rsup|2>+a<rsup|2>|)>+2*a<rsup|2>*r*sin<rsup|2>\<theta\>|]>*sin<rsup|2>\<theta\>-<frac|<around*|(|\<rho\><rsup|2>-2*r|)>|\<rho\><rsup|2>>*a<rsup|2>*sin<rsup|4>\<theta\>|}>>>|<row|<cell|>|<cell|=>|<cell|<frac|sin<rsup|2>\<theta\>|\<rho\><rsup|2>>*<around*|{|<neg|4*a<rsup|2>*r*sin<rsup|2>\<theta\>>-<around*|[|<mhres|\<rho\><rsup|2>*<wide*|<around*|(|r<rsup|2>+a<rsup|2>-a<rsup|2>*sin<rsup|2>\<theta\>|)>|\<wide-underbrace\>><rsub|=\<rho\><rsup|2>>+<neg|4*a<rsup|2*>*r*sin<rsup|2>\<theta\>>>|]>|}>>>|<row|<cell|>|<cell|=>|<cell|-\<rho\><rsup|2>*sin<rsup|2>\<theta\>>>>>
  </eqnarray*>

  <\eqnarray*>
    <tformat|<table|<row|<cell|<matrix|<tformat|<table|<row|<cell|\<alpha\>>|<cell|1>|<cell|\<beta\>>>|<row|<cell|1>|<cell|0>|<cell|\<gamma\>>>|<row|<cell|\<beta\>>|<cell|\<gamma\>>|<cell|\<delta\>>>>>><rsup|-1>>|<cell|=>|<cell|<frac|1|-\<rho\><rsup|2>*sin<rsup|2><rsub|>\<theta\>>*<matrix|<tformat|<cwith|1|-1|1|-1|cell-halign|r>|<table|<row|<cell|<around*|\||<tabular|<tformat|<table|<row|<cell|0>|<cell|\<gamma\>>>|<row|<cell|\<gamma\>>|<cell|\<delta\>>>>>>|\|>>|<cell|-<around*|\||<tabular|<tformat|<table|<row|<cell|1>|<cell|\<gamma\>>>|<row|<cell|\<beta\>>|<cell|\<delta\>>>>>>|\|>>|<cell|<around*|\||<tabular|<tformat|<table|<row|<cell|1>|<cell|0>>|<row|<cell|\<beta\>>|<cell|\<gamma\>>>>>>|\|>>>|<row|<cell|-<around*|\||<tabular|<tformat|<table|<row|<cell|1>|<cell|\<gamma\>>>|<row|<cell|\<beta\>>|<cell|\<delta\>>>>>>|\|>>|<cell|<around*|\||<tabular|<tformat|<table|<row|<cell|\<alpha\>>|<cell|\<beta\>>>|<row|<cell|\<beta\>>|<cell|\<delta\>>>>>>|\|>>|<cell|-<around*|\||<tabular|<tformat|<table|<row|<cell|\<alpha\>>|<cell|1>>|<row|<cell|\<beta\>>|<cell|\<gamma\>>>>>>|\|>>>|<row|<cell|<around*|\||<tabular|<tformat|<table|<row|<cell|1>|<cell|0>>|<row|<cell|\<beta\>>|<cell|\<gamma\>>>>>>|\|>>|<cell|-<around*|\||<tabular|<tformat|<table|<row|<cell|\<alpha\>>|<cell|1>>|<row|<cell|\<beta\>>|<cell|\<gamma\>>>>>>|\|>>|<cell|<around*|\||<tabular|<tformat|<table|<row|<cell|\<alpha\>>|<cell|1>>|<row|<cell|1>|<cell|0>>>>>|\|>>>>>>>>|<row|<cell|<small|<lrsp|\<rightarrow\>>>>|<cell|=>|<cell|<frac|1|-\<rho\><rsup|2>*sin<rsup|2><rsub|>\<theta\>>*<matrix|<tformat|<cwith|1|-1|1|-1|cell-halign|c>|<table|<row|<cell|-\<gamma\><rsup|2>>|<cell|\<beta\>*\<gamma\>-\<delta\>>|<cell|\<gamma\>>>|<row|<cell|\<beta\>*\<gamma\>-\<delta\>>|<cell|\<alpha\>*\<delta\>-\<beta\><rsup|2>>|<cell|\<beta\>-\<alpha\>*\<gamma\>>>|<row|<cell|\<gamma\>>|<cell|\<beta\>-\<alpha\>*\<gamma\>>|<cell|-1>>>>>>>>>
  </eqnarray*>

  \<#3053\>\<#3053\>\<#3067\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<beta\>*\<gamma\>-\<delta\>>|<cell|=>|<cell|<frac|<neg|2*a<rsup|2>r*sin<rsup|4>\<theta\>>|\<rho\><rsup|2>>-<frac|1|\<rho\><rsup|2>>*<around*|[|\<rho\><rsup|2>*<around*|(|r<rsup|2>+a<rsup|2>|)>+<neg|2*a<rsup|2>*r*sin<rsup|2>\<theta\>>|]>*sin<rsup|2>\<theta\>>>|<row|<cell|>|<cell|>|<cell|-*<around*|(|r<rsup|2>+a<rsup|2>|)>*sin<rsup|2>\<theta\>>>|<row|<cell|\<beta\>-\<alpha\>*\<gamma\>>|<cell|=>|<cell|=<frac|<neg|-2*a*r*sin<rsup|2>\<theta\>>|\<rho\><rsup|2>>-<frac|<around*|(|\<rho\><rsup|2>-<neg|2*r>|)>*a*sin<rsup|2>\<theta\>|\<rho\><rsup|2>>>>|<row|<cell|>|<cell|=>|<cell|-a*sin<rsup|2>\<theta\>>>|<row|<cell|\<alpha\>*\<delta\>-\<beta\><rsup|2>>|<cell|=>|<cell|-<frac|sin<rsup|2>\<theta\>|\<rho\><rsup|4>>*<around*|{|<around*|(|\<rho\><rsup|2>-2*r|)>*<around*|[|\<rho\><rsup|2>*<around*|(|r<rsup|2>+a<rsup|2>|)>+2*a<rsup|2>*r*sin<rsup|2>\<theta\>|]>+<around*|(|2*a*r|)><rsup|2>*sin<rsup|2>\<theta\>|}>>>|<row|<cell|>|<cell|=>|<cell|-<frac|sin<rsup|2>\<theta\>|\<rho\><rsup|2>>*<around*|[|
    <around*|(|\<rho\><rsup|2>-2*r|)>**<around*|(|r<rsup|2>+a<rsup|2>|)>+2*a<rsup|2>*r*sin<rsup|2>\<theta\>
    |]>>>|<row|<cell|>|<cell|\<downarrow\>>|<cell|<small|<tabular|<tformat|<table|<row|<cell|<around*|(|\<rho\><rsup|2>-2*r|)>**<around*|(|r<rsup|2>+a<rsup|2>|)>+2*a<rsup|2>*r*sin<rsup|2>\<theta\>>|<cell|=\<rho\><rsup|2>*<around*|(|r<rsup|2>+a<rsup|2>|)>-2*r*<around*|(|r<rsup|2>+a<rsup|2>-a<rsup|2>*sin<rsup|2>\<theta\>|)>>>|<row|<cell|>|<cell|=\<rho\><rsup|2>*<around*|(|r<rsup|2>+a<rsup|2>|)>-2*r*\<rho\><rsup|2>>>|<row|<cell|>|<cell|=\<rho\><rsup|2>*<around*|(|r<rsup|2>+a<rsup|2>-2*r|)>>>|<row|<cell|>|<cell|=\<rho\><rsup|2>*\<Delta\>>>>>>>>>|<row|<cell|>|<cell|=>|<cell|-\<Delta\>*\<cdot\>sin<rsup|2>\<theta\>>>>>
  </eqnarray*>

  \<#3057\>\<#305F\>\<#304C\>\<#3063\>\<#3066\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|<matrix|<tformat|<table|<row|<cell|g<rsup|v
    v>>|<cell|g<rsup|v r>>|<cell|g<rsup|v \<psi\>>>>|<row|<cell|g<rsup|v
    r>>|<cell|g<rsup|r r>>|<cell|g<rsup|r \<psi\>>>>|<row|<cell|g<rsup|v
    \<psi\>>>|<cell|g<rsup|r \<psi\>>>|<cell|g<rsup|\<psi\>\<psi\>>>>>>>>|<cell|=>|<cell|<matrix|<tformat|<table|<row|<cell|\<alpha\>>|<cell|1>|<cell|\<beta\>>>|<row|<cell|1>|<cell|0>|<cell|\<gamma\>>>|<row|<cell|\<beta\>>|<cell|\<gamma\>>|<cell|\<delta\>>>>>><rsup|-1>=<frac|1|-\<rho\><rsup|2>*sin<rsup|2><rsub|>\<theta\>>*<matrix|<tformat|<cwith|1|-1|1|-1|cell-halign|c>|<table|<row|<cell|-\<gamma\><rsup|2>>|<cell|\<beta\>*\<gamma\>-\<delta\>>|<cell|\<gamma\>>>|<row|<cell|\<beta\>*\<gamma\>-\<delta\>>|<cell|\<alpha\>*\<delta\>-\<beta\><rsup|2>>|<cell|\<beta\>-a*\<gamma\>>>|<row|<cell|\<gamma\>>|<cell|\<beta\>-a*\<gamma\>>|<cell|-1>>>>>>>|<row|<cell|>|<cell|=>|<cell|<frac|1|\<rho\><rsup|2>*>*<matrix|<tformat|<cwith|1|-1|1|-1|cell-halign|c>|<cwith|1|-1|1|-1|cell-width|15mm>|<cwith|1|-1|1|-1|cell-hmode|exact>|<table|<row|<cell|a<rsup|2>*sin<rsup|2>\<theta\>>|<cell|r<rsup|2>+a<rsup|2>>|<cell|a>>|<row|<cell|r<rsup|2>+a<rsup|2>>|<cell|\<Delta\>>|<cell|a>>|<row|<cell|a>|<cell|a>|<cell|-1/sin<rsup|2>\<theta\>>>>>><eq-number>>>>>
  </eqnarray*>

  <math|r=r<rsub|+>> \<#4E0A\>\<#3067\>\<#306F\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|<around*|\<nobracket\>|<matrix|<tformat|<table|<row|<cell|g<rsup|v
    v>>|<cell|g<rsup|v r>>|<cell|g<rsup|v \<psi\>>>>|<row|<cell|g<rsup|v
    r>>|<cell|g<rsup|r r>>|<cell|g<rsup|r \<psi\>>>>|<row|<cell|g<rsup|v
    \<psi\>>>|<cell|g<rsup|r \<psi\>>>|<cell|g<rsup|\<psi\>\<psi\>>>>>>>|\|><rsub|r=r<rsub|+>>>|<cell|=>|<cell|<frac|1|\<rho\><rsub|+><rsup|2>*>*<matrix|<tformat|<cwith|1|-1|1|-1|cell-halign|c>|<cwith|1|-1|1|-1|cell-width|12mm>|<cwith|1|-1|1|-1|cell-hmode|exact>|<table|<row|<cell|a<rsup|2>*sin<rsup|2>\<theta\>>|<cell|2*r<rsub|+>>|<cell|a>>|<row|<cell|2*r<rsub|+>*>|<cell|0>|<cell|a*>>|<row|<cell|a>|<cell|a>|<cell|1/sin<rsup|2>\<theta\>>>>>><eq-number>>>>>
  </eqnarray*>

  <\equation*>
    \;
  </equation*>
</body>

<\initial>
  <\collection>
    <associate|font|sys-japanese>
    <associate|language|japanese>
    <associate|magnification|0.95>
    <associate|page-bot|25mm>
    <associate|page-even|25mm>
    <associate|page-medium|paper>
    <associate|page-odd|25mm>
    <associate|page-right|25mm>
    <associate|page-top|25mm>
    <associate|preamble|false>
  </collection>
</initial>