<TeXmacs|1.0.7.3>

<style|<tuple|generic|my-math>>

<\body>
  23\<#5149\>\<#5E74\>\<#5F7C\>\<#65B9\>\<#306E\>\<#661F\>\<#30D5\>\<#30A9\>\<#30FC\>\<#30DE\>\<#30EB\>\<#30CF\>\<#30A6\>\<#30C8\>(Fomalhaut)\<#3002\>\<#30D7\>\<#30ED\>\<#30E1\>\<#30C6\>\<#30A6\>\<#30B9\>\<#53F7\>\<#306F\>\<#3001\>\<#5730\>\<#7403\>\<#6642\>\<#9593\>\<#3067\>127\<#5E74\>\<#3001\>\<#5B87\>\<#5B99\>\<#8239\>\<#6642\>\<#9593\>\<#3067\>10\<#5E74\>\<#306E\>\<#65C5\>\<#3092\>\<#7D4C\>\<#3066\>\<#5730\>\<#7403\>\<#306B\>\<#623B\>\<#308B\>\<#3002\>\<#661F\>\<#3067\>\<#306E\>\<#6EDE\>\<#5728\>\<#671F\>\<#9593\>\<#3092\><math|\<Delta\>>\<#5E74\>\<#3068\>\<#3057\>\<#3088\>\<#3046\>\<#3002\>

  <\equation*>
    2*T+\<Delta\>=127 year ,<space|1em>2*T<rprime|'>+\<Delta\>=10 .
  </equation*>

  \<#7247\>\<#9053\>\<#3067\>\<#8003\>\<#3048\>\<#308B\>\<#3068\>

  <\equation*>
    <tabular|<tformat|<table|<row|<cell|c*T<rprime|'>=<sqrt|(c*T)<rsup|2>-L<rsup|2>>=c*T<sqrt|1-\<beta\><rsup|2>>,
    <space|1em>L=T*V,<space|1em>\<beta\>=V/c>|<cell|>|<cell|>>|<row|<cell|T-T<rprime|'>=<frac|1-<sqrt|1-\<beta\><rsup|2>>|\<beta\>>*(L/c)
    ,>|<cell|>|<cell|>>|<row|<cell|a=<frac|1-<sqrt|1-\<beta\><rsup|2>>|\<beta\>>
    =<frac|\<beta\>|1+<sqrt|1-\<beta\><rsup|2>>> <mbox|
    \<#3068\>\<#7F6E\>\<#304F\>\<#3002\><math|\<beta\>\<leqslant\>1>\<#3088\>\<#308A\><math|a\<less\>1>
    \<#306B\>\<#6CE8\>\<#610F\>\<#3002\>>>|<cell|>|<cell|>>|<row|<cell|(1-a*\<beta\>)<rsup|2>=1-\<beta\><rsup|2><space|1em>\<Longrightarrow\><space|1em>\<beta\>=<frac|2*a|a<rsup|2>+1>>|<cell|>|<cell|>>|<row|<cell|<mbox|\<#4E00\>\<#65B9\>\<#3001\>\<#554F\>\<#984C\>\<#306E\>\<#8A18\>\<#8FF0\>\<#304B\>\<#3089\>>>|<cell|>|<cell|>>|<row|<cell|T-T<rprime|'>\<approx\>(117/2)
    year ,<space|1em>L/c\<approx\>23 year
    <space|1em>\<Longrightarrow\><space|1em>a\<approx\><frac|117|46>\<gtr\>1>|<cell|>|<cell|>>>>>
  </equation*>

  \<#3069\>\<#3046\>\<#3082\>\<#6570\>\<#5024\>\<#7684\>\<#306B\>\<#8FBB\>\<#8904\>\<#304C\>\<#5408\>\<#308F\>\<#306A\>\<#3044\>\<#3002\>\<#3053\>\<#308C\>\<#3060\>\<#3051\>\<#306E\>\<#76F8\>\<#5BFE\>\<#8AD6\>\<#7684\>\<#52B9\>\<#679C\>\<#304C\>\<#51FA\>\<#3066\>\<#3044\>\<#308B\>\<#306B\>\<#3082\>\<#304B\>\<#304B\>\<#308F\>\<#3089\>\<#305A\>\<#3001\>23\<#5149\>\<#5E74\>\<#306E\>\<#661F\>\<#306B\>127\<#5E74\>\<#306F\>\<#6642\>\<#9593\>\<#304C\>\<#304B\>\<#304B\>\<#308A\>\<#904E\>\<#304E\>\<#3067\>\<#3042\>\<#308B\>\<#3002\>

  \<#6EDE\>\<#5728\>\<#671F\>\<#9593\><math|\<Delta\>>\<#306F\>\<#50C5\>\<#304B\>\<#3067\>\<#3042\>\<#308B\>\<#3068\>\<#3057\>\<#3001\>\<#661F\>\<#307E\>\<#3067\>\<#306E\>\<#8DDD\>\<#96E2\>\<#3092\>\<#672A\>\<#77E5\>\<#3068\>\<#3059\>\<#308B\>\<#3002\>

  <\equation*>
    T\<approx\>127/2 year,<space|1em>T<rprime|'>\<approx\>5 year .
  </equation*>

  \<#3053\>\<#3046\>\<#3059\>\<#308B\>\<#3068\>

  <\equation*>
    1-<frac|1|\<gamma\>>\<approx\><frac|127/2-5|127/2>\<approx\>0.92
    <space|1em>\<Longrightarrow\><space|1em>\<beta\>\<approx\>0.997 .
  </equation*>

  \<#305D\>\<#306E\>\<#4EE3\>\<#308A\>\<#3001\>\<#661F\>\<#307E\>\<#3067\>\<#306E\>\<#8DDD\>\<#96E2\>\<#306F\>
  <math|c*\<beta\>*T\<approx\>63 <mbox|\<#5149\>\<#5E74\>>>\<#3068\>\<#306A\>\<#308B\>\<#3002\>

  \;
</body>

<\initial>
  <\collection>
    <associate|font|modern>
    <associate|language|japanese>
  </collection>
</initial>