<TeXmacs|1.0.7.3>

<style|generic>

<\body>
  <subsubsection|p.87 \ \<#30C9\>\<#30C3\>\<#30D7\>\<#30E9\>\<#30FC\>\<#504F\>\<#79FB\>\<#3068\>\<#76F8\>\<#5BFE\>\<#8AD6\>\<#7684\>\<#30D3\>\<#30FC\>\<#30E0\>\<#30DF\>\<#30F3\>\<#30B0\>>

  (5.73), (5.75)\<#5F0F\>\<#306E\>\<#5C0E\>\<#51FA\>\<#306F\>\<#30C6\>\<#30AD\>\<#30B9\>\<#30C8\>\<#306E\>\<#69D8\>\<#306B\>\<#3001\>\<#6CE2\>\<#6570\>4\<#5143\>\<#30D9\>\<#30AF\>\<#30C8\>\<#30EB\><math|<with|math-font-series|bold|k>=(\<omega\>,
  <wide|k|\<vect\>>>)\<#306E\>\<#5909\>\<#63DB\>\<#6027\>\<#3092\>\<#4F7F\>\<#3046\>\<#306E\>\<#304C\>\<#697D\>\<#3067\>\<#306F\>\<#3042\>\<#308B\>\<#304C\>\<#3001\>\<#6B21\>\<#306E\>\<#3088\>\<#3046\>\<#306A\>\<#5C0E\>\<#51FA\>\<#3082\>\<#7269\>\<#7406\>\<#7684\>\<#306A\>\<#904E\>\<#7A0B\>\<#304C\>\<#3088\>\<#304F\>\<#5206\>\<#304B\>\<#3063\>\<#3066\>\<#610F\>\<#5473\>\<#304C\>\<#3042\>\<#308B\>\<#3068\>\<#601D\>\<#308F\>\<#308C\>\<#308B\>\<#3002\>

  \<#5168\>\<#65B9\>\<#4F4D\>\<#306B\>\<#89D2\>\<#632F\>\<#52D5\>\<#6570\><math|\<omega\>>\<#3067\>\<#653E\>\<#5C04\>\<#3059\>\<#308B\>\<#5149\>\<#6E90\>\<#304C\><math|K(t,
  <wide|x|\<vect\>>)>\<#7CFB\>\<#306E\>\<#539F\>\<#70B9\>\<#306B\>\<#3042\>\<#308A\>\<#3001\><math|K<rprime|'>(t<rprime|'>,<wide|x|\<vect\>><rprime|'>)>\<#3067\>\<#306F\>\<#3053\>\<#306E\>\<#5149\>\<#6E90\>\<#304C\><math|x>\<#8EF8\>\<#65B9\>\<#5411\>\<#306B\>\<#901F\>\<#5EA6\><math|v>\<#3067\>\<#79FB\>\<#52D5\>\<#3059\>\<#308B\>\<#3082\>\<#306E\>\<#3068\>\<#3057\>\<#3088\>\<#3046\>\<#3002\>

  <\equation*>
    <left|{><tabular|<tformat|<table|<row|<cell|c*t>|<cell|=>|<cell|\<gamma\>(c*t<rprime|'>-\<beta\>*x<rprime|'>)>>|<row|<cell|x>|<cell|=>|<cell|\<gamma\>(x<rprime|'>-\<beta\>*c*t<rprime|'>)>>>>><space|1em><left|{><tabular|<tformat|<table|<row|<cell|c*t<rprime|'>>|<cell|=>|<cell|\<gamma\>(c*t+\<beta\>*x)>>|<row|<cell|x<rprime|'>>|<cell|=>|<cell|\<gamma\>(x+\<beta\>*c*t)>>>>>
  </equation*>

  <math|x>\<#8EF8\>\<#306B\>\<#95A2\>\<#3057\>\<#3066\>\<#8EF8\>\<#5BFE\>\<#79F0\>\<#306A\>\<#306E\>\<#3067\><math|x>\<#8EF8\>\<#3092\>\<#542B\>\<#3080\>\<#5E73\>\<#9762\>\<#3092\><math|x
  y>\<#8EF8\>\<#3068\>\<#3057\>\<#3066\>\<#305D\>\<#306E\>\<#4E0A\>\<#3067\>\<#8003\>\<#3048\>\<#308B\>\<#3002\>

  \<#6642\>\<#7A7A\>\<#70B9\><math|P: (t<rprime|'>,x<rprime|'>,y<rprime|'>)\<leftrightarrow\>(t,x,y)>\<#3067\>\<#89B3\>\<#6E2C\>\<#3055\>\<#308C\>\<#308B\>\<#5149\>\<#306F\>\<#3001\><math|K>\<#7CFB\>\<#306E\>\<#539F\>\<#70B9\>\<#306B\>\<#3042\>\<#308B\>\<#5149\>\<#6E90\>\<#304B\>\<#3089\>\<#3042\>\<#308B\>\<#6642\>\<#523B\><math|t<rsub|1>>\<#306B\>\<#767A\>\<#305B\>\<#3089\>\<#308C\>\<#305F\>\<#5149\>\<#3067\>\<#3042\>\<#308B\>\<#3002\>\<#3053\>\<#306E\>\<#6642\>\<#7A7A\>\<#70B9\>\<#3092\><math|Q>\<#3068\>\<#3057\>\<#3088\>\<#3046\>\<#3002\>

  <\equation*>
    Q(t<rsub|1>,0,0)<space|0.6spc>\<leftrightarrow\><space|0.6spc>(t<rsub|1><rprime|'>,
    \<beta\>*t<rsub|1><rprime|'>, 0) ,<space|1em>t<rsub|1>=t-r/c,<space|1em>r=<sqrt|x<rsup|2>+y<rsup|2>><space|1em>
  </equation*>

  <math|K >(<math|K<rprime|'>>)\<#7CFB\>\<#306B\>\<#304A\>\<#3044\>\<#3066\><math|P>\<#3067\>\<#89B3\>\<#6E2C\>\<#3055\>\<#308C\>\<#308B\>\<#5149\>\<#306E\>\<#65B9\>\<#5411\>\<#3092\><math|x>
  (<math|x<rprime|'>>)\<#8EF8\>\<#304B\>\<#3089\>\<#306E\>\<#89D2\>\<#5EA6\>\<#3067\>\<#8A08\>\<#3063\>\<#3066\><math|\<alpha\>
  >(<with|mode|math| \<alpha\><rprime|'>>)\<#3068\>\<#3059\>\<#308B\>\<#3002\>\<#6642\>\<#7A7A\>\<#30D9\>\<#30AF\>\<#30C8\>\<#30EB\><math|Q
  P>\<#3092\>\<#4E21\>\<#7CFB\>\<#3067\>\<#8003\>\<#3048\>\<#3001\>\<#30ED\>\<#30FC\>\<#30EC\>\<#30F3\>\<#30C4\>\<#5909\>\<#63DB\>\<#3067\>\<#3080\>\<#3059\>\<#3076\>\<#3068\><math|cos
  \<alpha\>>\<#3068\><math|cos \<alpha\><rprime|'>>\<#306E\>\<#95A2\>\<#4FC2\>\<#304C\>\<#5F97\>\<#3089\>\<#308C\>\<#308B\>\<#3002\>

  <strong|(<math|\<rightarrow\>>\<#76F8\>\<#5BFE\>\<#8AD6\>\<#7684\>\<#30D3\>\<#30FC\>\<#30DF\>\<#30F3\>\<#30B0\>)>

  <\equation*>
    QP: \ (r/c,r*cos \<alpha\>, r*sin \<alpha\>)\<leftrightarrow\><left|(|1>
    t<rprime|'>-t<rsub|1><rprime|'>, c (t<rprime|'>-t<rsub|1><rprime|'>)*cos
    \<alpha\><rprime|'>, c*(t<rprime|'>-t<rsub|1><rprime|'>)*sin
    \<alpha\><rprime|'> <right|)|1>
  </equation*>

  <\equation*>
    <tabular|<tformat|<cwith|1|2|1|1|cell-halign|r>|<table|<row|<cell|c*(t<rprime|'>-t<rsub|1><rprime|'>)*cos
    \<alpha\><rprime|'>>|<cell|=>|<cell|\<gamma\>*(r*cos
    \<alpha\>+\<beta\>*r)>>|<row|<cell|c*(t<rprime|'>-t<rsub|1><rprime|'>)>|<cell|=>|<cell|\<gamma\>*(r+\<beta\>*r*cos
    \<alpha\>)>>>>><space|1em>\<therefore\><space|1em>cos
    \<alpha\><rprime|'>=<frac|cos \<alpha\>+\<beta\>|1+\<beta\>*cos
    \<alpha\>>.
  </equation*>

  <math|K<rprime|'>>\<#7CFB\>\<#306E\>\<#540C\>\<#3058\>\<#7A7A\>\<#9593\>\<#70B9\><math|(x<rprime|'>,
  y<rprime|'>)>\<#306B\>\<#304A\>\<#3044\>\<#3066\>\<#3001\>\<#89D2\>\<#632F\>\<#52D5\>\<#6570\>\<#306F\>\<#3069\>\<#306E\>\<#3088\>\<#3046\>\<#306B\>\<#89B3\>\<#6E2C\>\<#3055\>\<#308C\>\<#308B\>\<#3067\>\<#3042\>\<#308D\>\<#3046\>\<#304B\>\<#3002\><math|K<rprime|'>>\<#7CFB\>\<#3067\>\<#306E\>\<#5FAE\>\<#5C0F\>\<#6642\>\<#9593\><math|\<Delta\>t<rprime|'>>\<#306E\>\<#6642\>\<#9593\>\<#7D4C\>\<#904E\>\<#3092\>\<#8003\>\<#3048\>\<#3088\>\<#3046\>\<#3002\>\<#4E21\>\<#7CFB\>\<#3067\>\<#306E\>\<#5BFE\>\<#5FDC\>\<#306F\>

  <\equation*>
    (t, x, y)\<rightsquigarrow\>(t+\<Delta\>t,
    x-\<beta\>*c*\<Delta\>t,y)<space|1em>\<longleftrightarrow\><space|1em>(t<rprime|'>,
    x<rprime|'>, y<rprime|'>)\<rightsquigarrow\>(t<rprime|'>+\<Delta\>t<rprime|'>,
    x<rprime|'>, y<rprime|'>)
  </equation*>

  \<#3067\>\<#3042\>\<#308B\>\<#3002\><math|K<rprime|'>>\<#306E\>\<#7A7A\>\<#9593\>\<#70B9\><math|(x<rprime|'>,y<rprime|'>)>\<#3067\>\<#53D7\>\<#3051\>\<#53D6\>\<#308B\>\<#5149\>\<#304C\>\<#5149\>\<#6E90\>\<#304B\>\<#3089\>\<#51FA\>\<#305F\>\<#6642\>\<#9593\>\<#304C\><math|K>\<#7CFB\>\<#306B\>\<#304A\>\<#3044\>\<#3066\>

  <\equation*>
    t<rsub|1>\<rightsquigarrow\>t<rsub|1>+\<Delta\>t<rsub|1>
  </equation*>

  \<#3068\>\<#5909\>\<#5316\>\<#3057\>\<#3066\>\<#3044\>\<#308B\>\<#3068\>\<#3059\>\<#308C\>\<#3070\>\<#3001\>\<#7A7A\>\<#9593\>\<#70B9\><math|(x<rprime|'>,y<rprime|'>)>\<#3067\>\<#89B3\>\<#6E2C\>\<#3059\>\<#308B\>\<#632F\>\<#52D5\>\<#56DE\>\<#6570\>\<#306F\><math|\<omega\>*\<Delta\>t<rsub|1>>\<#3067\>\<#3042\>\<#308A\>\<#3001\>\<#89D2\>\<#632F\>\<#52D5\>\<#6570\><math|\<omega\><rprime|'>>\<#306F\>

  <\equation*>
    \<omega\><rprime|'>*\<Delta\>t<rprime|'>=\<omega\>\<Delta\>t<rsub|1>
  </equation*>

  \<#304B\>\<#3089\>\<#6C7A\>\<#307E\>\<#308B\>\<#3002\>

  <\equation*>
    c*\<Delta\>t<rprime|'>=\<gamma\>*{c*\<Delta\>t+\<beta\>(-\<beta\>*c\<Delta\>t)}<space|1em>\<Rightarrow\><space|1em>*\<Delta\>t<rprime|'>=\<gamma\>*(1-\<beta\><rsup|2>)**\<Delta\>t=<frac|1|\<gamma\>>\<Delta\>t
  </equation*>

  \<#307E\>\<#305F\>\<#3001\><math|t<rsub|1>=t-r/c>\<#3088\>\<#308A\>

  <\equation*>
    c*\<Delta\>t<rsub|1>=c*\<Delta\>t-\<Delta\>r=c*\<Delta\>t-<frac|x*\<Delta\>x|r>=c\<Delta\>t-(cos
    \<alpha\>*)*\<Delta\>x=(1+\<beta\>*cos \<alpha\>)*c*\<Delta\>t .
  </equation*>

  \<#4EE5\>\<#4E0A\>\<#3088\>\<#308A\>\<#3001\><math|K<rprime|'>>\<#7CFB\>\<#3067\>\<#306E\>\<#632F\>\<#52D5\>\<#6570\>\<#306E\>\<#89D2\>\<#5EA6\>\<#4F9D\>\<#5B58\>\<#6027\>\<#3092\>\<#8868\>\<#3059\>\<#6B21\>\<#5F0F\>\<#3092\>\<#5F97\>\<#308B\>\<#3002\><strong|(<math|\<rightarrow\>>\<#30C9\>\<#30C3\>\<#30D7\>\<#30E9\>\<#30FC\>\<#504F\>\<#79FB\>)>

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<omega\><rprime|'>>|<cell|=>|<cell|\<omega\>*<frac|\<Delta\>t<rsub|1>|\<Delta\>t<rprime|'>>=\<omega\>**<frac|(1+\<beta\>*cos
    \<alpha\> )*\<Delta\>t|\<Delta\>t/\<gamma\>>>>|<row|<cell|>|<cell|=>|<cell|\<omega\>*\<gamma\>*(1+\<beta\>*cos
    \<alpha\> )>>|<row|<cell|>|<cell|=>|<cell|\<omega\>*\<gamma\>*<left|(|2>1+\<beta\>*<frac|cos
    \<alpha\><rprime|'>-\<beta\>|1-\<beta\>*cos
    \<alpha\><rprime|'>><right|)|2>=\<omega\>*\<gamma\>*<frac|1-\<beta\><rsup|2>|1-\<beta\>*cos
    \<alpha\><rprime|'>>>>|<row|<cell|>|<cell|=>|<cell|<frac|\<omega\>|\<gamma\>*(1-\<beta\>*cos
    \<alpha\><rprime|'>)>>>>>
  </eqnarray*>

  \;

  \;
</body>

<\initial>
  <\collection>
    <associate|font|modern>
    <associate|language|japanese>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|1|1>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <with|par-left|<quote|3fn>|p.87 \ \<#30C9\>\<#30C3\>\<#30D7\>\<#30E9\>\<#30FC\>\<#504F\>\<#79FB\>\<#3068\>\<#76F8\>\<#5BFE\>\<#8AD6\>\<#7684\>\<#30D3\>\<#30FC\>\<#30E0\>\<#30DF\>\<#30F3\>\<#30B0\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1>>
    </associate>
  </collection>
</auxiliary>