<TeXmacs|1.0.7.19>

<style|<tuple|generic|my-math>>

<\body>
  <\hide-preamble>
    <inactive|<assign|par-mode|left>>
  </hide-preamble>

  <subsection|\<#6CE2\>\<#6570\>\<#30D9\>\<#30AF\>\<#30C8\>\<#30EB\>\<#306E\>\<#5909\>\<#63DB\>\<#6027\>>

  \<#3053\>\<#306E\>\<#672C\>\<#3067\>\<#306F\>\<#6CE2\>\<#6570\>\<#30D9\>\<#30AF\>\<#30C8\>\<#30EB\><math|<with|math-font-series|bold|k>=<around|(|w,
  <wide|k|\<vect\>>|)>>\<#306E\>\<#5909\>\<#63DB\>\<#6027\>\<#3092\>\<#3001\>4\<#5143\>\<#904B\>\<#52D5\>\<#91CF\><math|<with|math-font-series|bold|p>>\<#3068\>\<#306E\>\<#91CF\>\<#5B50\>\<#8AD6\>\<#7684\>\<#306A\>\<#95A2\>\<#4FC2\><math|<with|math-font-series|bold|p>=\<hbar\><with|math-font-series|bold|k>>\<#3092\>\<#6301\>\<#3061\>\<#51FA\>\<#3059\>\<#3053\>\<#3068\>\<#306B\>\<#3088\>\<#3063\>\<#3066\>\<#6697\>\<#9ED9\>\<#306E\>\<#3046\>\<#3061\>\<#306B\>\<#5C0E\>\<#5165\>\<#3057\>\<#3066\>\<#3044\>\<#308B\>\<#3002\>

  \<#6CE2\>\<#6570\>\<#30D9\>\<#30AF\>\<#30C8\>\<#30EB\>\<#304C\>4\<#5143\>\<#30D9\>\<#30AF\>\<#30C8\>\<#30EB\>\<#306B\>\<#306A\>\<#308B\>\<#3053\>\<#3068\>\<#306F\>\<#3001\>\<#6CE2\>\<#6570\>\<#30D9\>\<#30AF\>\<#30C8\>\<#30EB\><math|<wide|k|\<vect\>>>\<#3092\>\<#6301\>\<#3064\>\<#5E73\>\<#9762\>\<#6CE2\>\<#306E\>\<#4F4D\>\<#76F8\>\<#304C\><math|<wide|k|\<vect\>>>\<#306E\>\<#5782\>\<#76F4\>\<#9762\>\<#306B\>\<#304A\>\<#3044\>\<#3066\>\<#540C\>\<#671F\>(\<#4E00\>\<#81F4\>)\<#3057\>\<#3066\>\<#3044\>\<#308B\>\<#3068\>\<#3059\>\<#308B\>\<#3068\>\<#304D\>\<#3001\>\<#6642\>\<#7A7A\>\<#70B9\><math|<with|math-font-series|bold|x>=<around|(|t,
  <wide|x|\<vect\>>|)>>\<#3067\>\<#306E\>\<#632F\>\<#52D5\>\<#5B50\>\<#306E\>\<#4F4D\>\<#76F8\>\<#304C\>\<#6642\>\<#7A7A\>\<#539F\>\<#70B9\><math|<around|(|0,
  0|)>>\<#3067\>\<#306E\>\<#632F\>\<#52D5\>\<#5B50\>\<#306E\>\<#4F4D\>\<#76F8\>\<#306B\>\<#5BFE\>\<#3057\>\<#3066\>

  <\equation*>
    -<with|math-font-series|bold|k>\<cdot\><with|math-font-series|bold|x>=\<omega\>*t-<wide|k|\<vect\>>\<cdot\><wide|x|\<vect\>>
  </equation*>

  \<#3060\>\<#3051\>\<#9032\>\<#3093\>\<#3067\>\<#304A\>\<#308A\>\<#3001\>\<#6642\>\<#7A7A\>\<#70B9\>\<#3067\>\<#306E\>\<#4F4D\>\<#76F8\>\<#306F\>\<#56FA\>\<#6709\>\<#306A\>\<#4E8B\>\<#8C61\>\<#306A\>\<#306E\>\<#3067\>\<#5EA7\>\<#6A19\>\<#7CFB\>\<#306B\>\<#4F9D\>\<#3089\>\<#305A\>\<#4E0D\>\<#5909\>\<#306A\>\<#610F\>\<#5473\>\<#3092\>\<#6301\>\<#3064\>\<#3001\>\<#3064\>\<#307E\>\<#308A\><math|<with|math-font-series|bold|k>\<cdot\><with|math-font-series|bold|x>>\<#304C\>\<#30B9\>\<#30AB\>\<#30E9\>\<#30FC\>\<#91CF\>\<#3067\>\<#3042\>\<#308B\>\<#3053\>\<#3068\>\<#304B\>\<#3089\>\<#5C0E\>\<#304B\>\<#308C\>\<#308B\>\<#3002\>

  \<#4EE5\>\<#4E0B\>\<#3067\>\<#306F\>\<#904B\>\<#52D5\>\<#65B9\>\<#5411\>\<#3092\>\<#4E00\>\<#6B21\>\<#5143\>\<#7684\>\<#3068\>\<#3057\>\<#3066\>\<#30ED\>\<#30FC\>\<#30EC\>\<#30F3\>\<#30C4\>\<#30D6\>\<#30FC\>\<#30B9\>\<#30C8\>\<#306B\>\<#5BFE\>\<#3059\>\<#308B\>\<#6CE2\>\<#6570\>\<#30D9\>\<#30AF\>\<#30C8\>\<#30EB\><math|<around|(|\<omega\>,
  k|)>>\<#306E\>\<#5909\>\<#63DB\>\<#6027\>\<#3092\>\<#3082\>\<#3046\>\<#5C11\>\<#3057\>\<#76F4\>\<#63A5\>\<#7684\>\<#306A\>\<#8B70\>\<#8AD6\>\<#304B\>\<#3089\>\<#5C0E\>\<#3044\>\<#3066\>\<#307F\>\<#3088\>\<#3046\>\<#3002\>

  \<#632F\>\<#52D5\>\<#6E90\>\<#304C\>\<#5EA7\>\<#6A19\>\<#539F\>\<#70B9\>\<#306B\>\<#3042\>\<#308B\>\<#6163\>\<#6027\>\<#7CFB\>\<#3092\><math|K>\<#3068\>\<#3059\>\<#308B\>\<#3002\>\<#6CE2\>\<#306F\>\<#632F\>\<#52D5\>\<#6E90\>\<#304B\>\<#3089\>\<#901F\>\<#5EA6\><math|v>,
  \<#6CE2\>\<#6570\>\<#30D9\>\<#30AF\>\<#30C8\>\<#30EB\><math|<around|(|\<omega\>,
  k|)>>\<#3067\>\<#4F1D\>\<#64AD\>\<#3059\>\<#308B\>\<#3002\>\<#3053\>\<#3053\>\<#3067\><math|
  k*v=\<omega\>> .

  \<#4E0A\>\<#8A18\>\<#306E\>\<#632F\>\<#52D5\>\<#6E90\>\<#306B\>\<#5BFE\>\<#3057\>\<#3066\>\<#901F\>\<#5EA6\><math|-V>\<#3067\>\<#79FB\>\<#52D5\>\<#3059\>\<#308B\>\<#6163\>\<#6027\>\<#7CFB\>\<#3092\><math|K<rprime|'>>\<#3068\>\<#3059\>\<#308B\>\<#3002\><math|K>\<#7CFB\>\<#3068\><math|K<rprime|'>>\<#7CFB\>\<#306E\>\<#9593\>\<#306E\>\<#5EA7\>\<#6A19\>\<#5909\>\<#63DB\>\<#306F\>

  <\equation*>
    K :<around|(|t, x|)> \<longleftrightarrow\> K<rprime|'>
    :<around|(|t<rprime|'>, x<rprime|'>|)>
    ,<space|1em><around*|{|<tabular|<tformat|<cwith|1|2|1|1|cell-rborder|0mm>|<cwith|1|2|2|2|cell-lsep|0mm>|<table|<row|<cell|t<rprime|'>>|<cell|=\<gamma\><around|(|t+V*x|)>>>|<row|<cell|x<rprime|'>>|<cell|=\<gamma\><around|(|x+V*t|)>>>>>>
    ,<space|1em>\<gamma\>=<frac|1|<sqrt|1-V<rsup|2>>> .|\<nobracket\>>
  </equation*>

  <subsubsection|\<#6CE2\>\<#6570\>\<#306E\>\<#5909\>\<#63DB\>\<#FF1A\>>

  <math|K<rprime|'>>\<#7CFB\>\<#3067\>\<#6CE2\>\<#6570\>\<#30D9\>\<#30AF\>\<#30C8\>\<#30EB\>\<#304C\>\<#3069\>\<#306E\>\<#3088\>\<#3046\>\<#306B\>\<#306A\>\<#308B\>\<#304B\>\<#3092\>\<#8003\>\<#3048\>\<#3088\>\<#3046\>\<#3002\>

  <\with|par-mode|center>
    <image|k-transf.png|0.25w|0.25h||>
  </with>

  <math|K>\<#7CFB\>\<#3067\>\<#6642\>\<#523B\>0\<#3067\>\<#539F\>\<#70B9\>\<#304B\>\<#3089\>\<#9032\>\<#3093\>\<#3060\>\<#6CE2\>\<#306F\>\<#8DDD\>\<#96E2\><math|L>\<#9032\>\<#3093\>\<#3067\>\<#6642\>\<#7A7A\>\<#70B9\><math|P<rsub|0>>\<#306B\>\<#9054\>\<#3059\>\<#308B\>\<#3002\>

  <\equation*>
    K : P<rsub|0><around|(|L/v, L|)><space|0.6spc>
    \<longleftrightarrow\><space|0.6spc>K<rprime|'>:
    P<rsub|0><around|(|T<rsub|\<ast\>>, L<rsub|\<ast\>>|)>
    ,<space|1em><around*|{|<tabular|<tformat|<cwith|1|2|1|1|cell-rborder|0mm>|<cwith|1|2|2|2|cell-lsep|0mm>|<table|<row|<cell|T<rsub|\<ast\>>>|<cell|=\<gamma\><around|(|1/v+V*|)>*L>>|<row|<cell|L<rsub|\<ast\>>>|<cell|=\<gamma\><around|(|1+V/v|)>*L>>>>>.|\<nobracket\>>
  </equation*>

  \;

  <math|K<rprime|'>>\<#7CFB\>\<#3067\>\<#306F\>\<#6CE2\>\<#306E\>\<#5148\>\<#982D\>\<#304C\><math|P<rsub|0>>\<#306B\>\<#5230\>\<#9054\>\<#3057\>\<#305F\>\<#540C\>\<#6642\>\<#523B\>\<#306B\>\<#632F\>\<#52D5\>\<#6E90\>\<#306F\><math|P<rsub|1>>\<#306B\>\<#4F4D\>\<#7F6E\>\<#3059\>\<#308B\>\<#3002\><math|P<rsub|1>>\<#306E\><math|K>\<#7CFB\>\<#3067\>\<#306E\>\<#6642\>\<#523B\>\<#3092\><math|<wide|T|~>>\<#3068\>\<#3059\>\<#308B\>\<#3068\>

  <\equation>
    <label|eq1>K : P<rsub|1><around|(|<wide|T|~>, 0|)><space|0.6spc>
    \<longleftrightarrow\><space|0.6spc>K<rprime|'>:
    P<rsub|1>(T<rsub|\<ast\>>, V*T*<rsub|\<ast\>>)
    ,<space|1em><wide|T|~>=\<gamma\>*<around|(|T<rsub|\<ast\>>-V<around|(|V*T<rsub|\<ast\>>|)>
    |)>=<frac|1|\<gamma\>>T<rsub|\<ast\>>=<around|(|1/v+V|)>*L
  </equation>

  <strong|<math|K<rprime|'>>\<#7CFB\>\<#3067\><math|P<rsub|0>P<rsub|1>>\<#9593\>\<#306B\>\<#6A2A\>\<#305F\>\<#308F\>\<#308B\>\<#6CE2\>\<#306B\>\<#306F\>\<#3001\><math|\<omega\><wide|T|~>=<frac|\<omega\>|\<gamma\>>T<rsub|\<ast\>>>
  \<#56DE\>\<#306E\>\<#632F\>\<#52D5\>\<#304C\>\<#523B\>\<#307E\>\<#308C\>\<#3066\>\<#3044\>\<#308B\>>\<#306F\>\<#305A\>\<#3067\>\<#3042\>\<#308B\>\<#3002\>

  <math|K<rprime|'>>\<#7CFB\>\<#3067\>\<#306E\><math|P<rsub|0>P<rsub|1>>\<#9593\>\<#306E\>\<#8DDD\>\<#96E2\>\<#306F\>

  <\equation>
    <label|eq2>L<rsub|*\<ast\>>-V*T<rsub|\<ast\>>=\<gamma\>*L<around*|{|<around|(|1+V/v|)>-<around|(|1/v+V|)>*V|}>=<frac|1|\<gamma\>>L.
  </equation>

  \<#306A\>\<#306E\>\<#3067\><math|K<rprime|'>>\<#7CFB\>\<#3067\>\<#306E\>\<#6CE2\>\<#6570\>\<#3092\><math|k<rprime|'>>\<#3068\>\<#3059\>\<#308B\>\<#3068\>(<reference|eq1>),
  (<reference|eq2>)\<#3088\>\<#308A\>\<#6B21\>\<#5F0F\>\<#3092\>\<#5F97\>\<#308B\>\<#3002\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<omega\>*<wide|T|~>=<around|(|L<rsub|*\<ast\>>-V*T<rsub|\<ast\>>|)>*k<rprime|'>>|<cell|\<Longrightarrow\>>|<cell|\<gamma\>*<around|(|1/v+V|)>*\<omega\>=k<rprime|'>>>|<row|<cell|>|<cell|\<Longrightarrow\>>|<cell|\<gamma\>*<around|(|k+V*\<omega\>|)>=k<rprime|'>
    ,<space|1em>\<because\><space|1em>\<omega\>/v=k<eq-number><label|trnsf1>>>>>
  </eqnarray*>

  <subsubsection|\<#632F\>\<#52D5\>\<#6570\>\<#306E\>\<#5909\>\<#63DB\>\<#FF1A\>>

  <math|K<rprime|'>>\<#7CFB\>\<#3067\>\<#539F\>\<#70B9\>\<#304B\>\<#3089\>\<#7A7A\>\<#9593\>\<#8DDD\>\<#96E2\><math|L<rsub|\<ast\>>>\<#96E2\>\<#308C\>\<#305F\>\<#5730\>\<#70B9\>\<#3067\>\<#6CE2\>\<#306E\>\<#5C71\>\<#3092\>\<#30AB\>\<#30A6\>\<#30F3\>\<#30C8\>\<#3057\>\<#3088\>\<#3046\>\<#3002\>

  <\with|par-mode|center>
    <tabular|<tformat|<cwith|1|1|3|3|cell-valign|c>|<cwith|1|1|1|1|cell-valign|c>|<table|<row|<cell|<image|w-transf.png|0.25w|0.25h||>>|<cell|<space|0.5cm>>|<cell|<image|w-transf-sub.png|0.375w|0.375h||>>>>>>
  </with>

  \<#4E0A\>\<#306E\>\<#56F3\>\<#306B\>\<#304A\>\<#3044\>\<#3066\>\<#3001\><math|P<rsub|0>>\<#304B\>\<#3089\>\<#59CB\>\<#307E\>\<#308B\><strong|<math|K<rprime|'>>\<#7CFB\>\<#3067\>\<#306E\><math|\<Delta\><wide|t<rprime|'>|~>>\<#9593\>\<#306E\>\<#6642\>\<#9593\>\<#306E\>\<#9593\>\<#306B\><math|\<omega\>\<Delta\>t>\<#56DE\>\<#306E\>\<#632F\>\<#52D5\>\<#3092\>\<#30AB\>\<#30A6\>\<#30F3\>\<#30C8\>\<#3059\>\<#308B\>>\<#306F\>\<#305A\>\<#3067\>\<#3042\>\<#308B\>\<#3002\>\<#3057\>\<#305F\>\<#304C\>\<#3063\>\<#3066\><math|K<rprime|'>>\<#7CFB\>\<#3067\>\<#306E\>\<#632F\>\<#52D5\>\<#6570\>\<#3092\><math|\<omega\><rprime|'>>\<#3068\>\<#3059\>\<#308B\>\<#3068\>

  <\equation>
    <label|eqf>\<omega\><rprime|'>*\<Delta\><wide|t<rprime|'>|~><space|0.6spc>=<space|0.6spc>\<omega\>*\<Delta\>t
    .
  </equation>

  <math|\<Delta\><wide|t<rprime|'>|~>>\<#306F\>\<#53F3\>\<#56F3\>\<#306E\><math|A
  B>\<#9593\>\<#306E\><math|K<rprime|'>>\<#3067\>\<#306E\>\<#6642\>\<#9593\>\<#9593\>\<#9694\>\<#306B\>\<#7B49\>\<#3057\>\<#3044\>\<#3002\>

  <\equation*>
    K: A<around|(|\<Delta\>t, 0|)><space|0.6spc>\<longleftrightarrow\><space|0.6spc>K<rprime|'>:
    A<around|(|\<gamma\>\<Delta\>t, \<gamma\>*V\<Delta\>t|)>
  </equation*>

  <math|B>\<#306E\>\<#5EA7\>\<#6A19\>\<#306F\><math|K>\<#7CFB\>\<#3067\>\<#306E\>\<#6642\>\<#523B\>\<#3092\><math|\<Delta\>t<rsub|2>>\<#3068\>\<#3059\>\<#308B\>\<#3068\>

  <\equation*>
    K: B<around|(|\<Delta\>t<rsub|2>, v*\<Delta\>t<rsub|2>|)><space|0.6spc>\<longleftrightarrow\><space|0.6spc>K<rprime|'>:
    B<around|(|\<gamma\>\<Delta\>t-\<Delta\><wide|t<rprime|'>|~>,
    \<gamma\>*V*\<Delta\>t|)>
  </equation*>

  \<#3053\>\<#308C\>\<#3088\>\<#308A\><math|\<Delta\>t<rsub|2>>\<#3092\>\<#6D88\>\<#53BB\>\<#3059\>\<#308B\>\<#3068\>

  <\equation*>
    <tabular|<tformat|<table|<row|<cell|v*\<Delta\>t<rsub|2>=v*\<gamma\>*<around*|{|<around|(|\<gamma\>\<Delta\>t-\<Delta\><wide|t<rprime|'>|~>|)>-\<gamma\>*V<rsup|2>\<Delta\>t|}>=\<gamma\>*<around*|{|\<gamma\>V\<Delta\>t-V<around|(|\<gamma\>\<Delta\>t-\<Delta\><wide|t<rprime|'>|~>|)>|}>>>|<row|<cell|\<Longrightarrow\><space|1em>\<gamma\>*v*<around|(|1-V<rsup|2>|)>*\<Delta\>t=<around|(|v+V|)>\<Delta\><wide|t<rprime|'>|~>
    ,<space|1em>1-V<rsup|2>=\<gamma\><rsup|-2>>>|<row|<cell|\<Longrightarrow\><space|1em>\<Delta\><wide|t<rprime|'>|~>=<frac|v|\<gamma\><around|(|v+V|)>>*\<Delta\>t
    .>>>>>
  </equation*>

  \<#3053\>\<#308C\>\<#3092\>(<reference|eqf>)\<#306B\>\<#4EE3\>\<#5165\>\<#3059\>\<#308B\>\<#3068\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<omega\><rprime|'>>|<cell|=>|<cell|\<gamma\>*<around|(|1+V/v|)>*\<omega\>>>|<row|<cell|>|<cell|=>|<cell|\<gamma\>*<around|(|\<omega\>+V*k|)>
    .<eq-number><label|trnsf2>>>>>
  </eqnarray*>

  \<#5F0F\>(<reference|trnsf1>)\<#3068\>(<reference|trnsf2>)\<#306F\>\<#6CE2\>\<#6570\>\<#30D9\>\<#30AF\>\<#30C8\>\<#30EB\><math|<around|(|\<omega\>,k|)>>\<#304C\>\<#30ED\>\<#30FC\>\<#30EC\>\<#30F3\>\<#30C4\>\<#5909\>\<#63DB\>\<#306B\>\<#5F93\>\<#3046\>\<#3053\>\<#3068\>\<#3092\>\<#793A\>\<#3057\>\<#3066\>\<#3044\>\<#308B\>\<#3002\>
</body>

<\initial>
  <\collection>
    <associate|font|modern>
    <associate|language|japanese>
    <associate|magnification|0.9>
    <associate|page-medium|paper>
    <associate|preamble|false>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|1|1>>
    <associate|auto-2|<tuple|1.1|1>>
    <associate|auto-3|<tuple|1.2|2>>
    <associate|eq1|<tuple|1|1>>
    <associate|eq2|<tuple|2|1>>
    <associate|eqf|<tuple|4|2>>
    <associate|trnsf1|<tuple|3|1>>
    <associate|trnsf2|<tuple|5|2>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <with|par-left|<quote|1.5fn>|\<#6CE2\>\<#6570\>\<#30D9\>\<#30AF\>\<#30C8\>\<#30EB\>\<#306E\>\<#5909\>\<#63DB\>\<#6027\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1>>

      <with|par-left|<quote|3fn>|\<#6CE2\>\<#6570\>\<#306E\>\<#5909\>\<#63DB\>\<#FF1A\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-2>>

      <with|par-left|<quote|3fn>|\<#632F\>\<#52D5\>\<#6570\>\<#306E\>\<#5909\>\<#63DB\>\<#FF1A\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-3>>
    </associate>
  </collection>
</auxiliary>