<TeXmacs|1.0.7.3>

<style|<tuple|generic|my-utils|my-math>>

<\body>
  <assign|par-mode|left><assign|par-mode|left><subsubsection|\<#554F\>\<#984C\>
  5.3 <small|(p. 95)>>

  \<#7C92\>\<#5B50\>\<#306E\>\<#9759\>\<#6B62\>\<#5EA7\>\<#6A19\>\<#3068\>\<#6163\>\<#6027\>\<#7CFB\>\<#3068\>\<#306E\>\<#95A2\>\<#4FC2\>\<#304B\>\<#3089\>

  <\equation*>
    <tabular|<tformat|<table|<row|<cell|0>|<cell|=>|<cell|\<gamma\>(x-V*t)>>|<row|<cell|\<tau\>>|<cell|=>|<cell|\<gamma\>(t-V*x)>>>>><right|}><space|1em>\<Longrightarrow\><space|1em>\<tau\>=\<gamma\>(1-V<rsup|2>)t=\<gamma\><rsup|-1>t,<space|1em>\<gamma\>=<sqrt|1-V<rsup|2>>
  </equation*>

  <subsubsection|\<#554F\>\<#984C\> 5.4 <small|(p. 95)>>

  4\<#5143\>\<#30D9\>\<#30AF\>\<#30C8\>\<#30EB\>\<#3068\>3\<#5143\>\<#30D9\>\<#30AF\>\<#30C8\>\<#30EB\>\<#306E\>\<#95A2\>\<#4FC2\>
  (<math|c=1>\<#3068\>\<#3059\>\<#308B\>\<#3002\>)

  <\eqnarray*>
    <tformat|<table|<row|<cell|<with|math-font-series|bold|u>>|<cell|=>|<cell|<frac|d*<with|math-font-series|bold|x>|d\<tau\>>=<frac|d*<with|math-font-series|bold|x>|d*t>*<frac|d*t|d\<tau\>>=\<gamma\>*<frac|d*<with|math-font-series|bold|x>|d*t>,
    <space|1em>, <space|1em>\<gamma\>=<frac|d*t|d\<tau\>>=1/<sqrt|1-<wide|V|\<vect\>><rsup|2>>>>|<row|<cell|>|<cell|=>|<cell|\<gamma\>*(1,
    <wide|V|\<vect\>>)>>|<row|<cell|<with|math-font-series|bold|a>>|<cell|=>|<cell|<frac|d|d*\<tau\>><with|math-font-series|bold|u>=\<gamma\><frac|d|d*t>{\<gamma\>*(1,
    \ <wide|V|\<vect\>>)}>>|<row|<cell|>|<cell|=>|<cell|\<gamma\>*(<frac|d*\<gamma\>|d*t>)*(1,
    \ <wide|V|\<vect\>>)+\<gamma\><rsup|2>(0,
    \ <wide|a|\<vect\>>),<space|1em><wide|a|\<vect\>>=<frac|d|d*t><wide|V|\<vect\>>>>|<row|<cell|>|<cell|>|<cell|where,<space|1em><small|<frac|d|d*t>\<gamma\>=-<frac|1|2*>\<gamma\><rsup|3>**\<times\>-2(<wide|a|\<vect\>>\<cdot\><wide|V|\<vect\>>)=\<gamma\><rsup|3>*(<wide|a|\<vect\>>\<cdot\><wide|V|\<vect\>>)>>>|<row|<cell|>|<cell|=>|<cell|\<gamma\><rsup|2><left|(|1>
    \<gamma\><rsup|2>(<wide|a|\<vect\>>\<cdot\><wide|V|\<vect\>>),
    \ <wide|a|\<vect\>>+\<gamma\><rsup|2>(<wide|a|\<vect\>>\<cdot\><wide|V|\<vect\>>)<wide|V|\<vect\>>
    <right|)|1>>>>>
  </eqnarray*>

  \<#3053\>\<#308C\>\<#3088\>\<#308A\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|<frac|1|\<gamma\><rsup|3>>*<with|math-font-series|bold|a>\<cdot\><with|math-font-series|bold|u>>|<cell|=>|<cell|(<wide|a|\<vect\>>\<cdot\><wide|V|\<vect\>>)+\<gamma\><rsup|2>*(<wide|a|\<vect\>>\<cdot\><wide|V|\<vect\>>)<wide|V|\<vect\>><rsup|2>-
    \<gamma\><rsup|2>(<wide|a|\<vect\>>\<cdot\><wide|V|\<vect\>>)>>|<row|<cell|>|<cell|=>|<cell|(<wide|a|\<vect\>>\<cdot\><wide|V|\<vect\>>)*<left|{|1>1-\<gamma\><rsup|2>(1-<wide|V|\<vect\>><rsup|2>)<right|}|1>>>|<row|<cell|>|<cell|=>|<cell|0>>>>
  </eqnarray*>

  <assign|par-mode|left><subsubsection|\<#554F\>\<#984C\> 5.6 <small|(p.
  95)>>

  \<#3042\>\<#308B\>\<#6163\>\<#6027\>\<#7CFB\>\<#3067\>\<#7C92\>\<#5B50\>\<#306E\>\<#901F\>\<#5EA6\>\<#304C\>

  <\equation*>
    v(t)=<deriv-f|x|t>=<frac|g*t|<sqrt|1+(g*t)<rsup|2>>>
  </equation*>

  \<#3067\>\<#4E0E\>\<#3048\>\<#3089\>\<#308C\>\<#308B\>\<#3068\>\<#304D\>\<#3001\><math|<abs|<deriv-f|x|t>><space|0.6spc><above|\<longrightarrowlim\><rsup|t\<rightarrow\>\<infty\>>|><space|0.6spc>1>
  \<#3067\>\<#3042\>\<#308B\>\<#304B\>\<#3089\>\<#901F\>\<#5EA6\>\<#304C\>\<#5149\>\<#901F\>\<#3092\>\<#8D8A\>\<#3048\>\<#308B\>\<#3053\>\<#3068\>\<#306F\>\<#306A\>\<#3044\>\<#3002\>

  <math|\<gamma\>=(1-v<rsup|2>)<rsup|-1/2>=<sqrt|1+(g*t)<rsup|2>>
  >\<#306B\>\<#6CE8\>\<#610F\>\<#3059\>\<#308B\>\<#3068\>\<#3001\>\<#7C92\>\<#5B50\>\<#306E\>\<#56DB\>\<#5143\>\<#901F\>\<#5EA6\>\<#306F\>\<#554F\>\<#984C\>5.4\<#306E\>\<#7D50\>\<#679C\>\<#304B\>\<#3089\>

  <\equation*>
    <with|math-font-series|bold|u>=\<gamma\>*(1, v)=(<sqrt|1+(g*t)<rsup|2>>,
    g*t) .
  </equation*>

  \<#3053\>\<#308C\>\<#306F\>\<#4E00\>\<#5B9A\>\<#306E\>\<#52A0\>\<#901F\>\<#5EA6\>\<#904B\>\<#52D5\>\<#306E\>\<#76F8\>\<#5BFE\>\<#8AD6\>\<#7248\>\<#3067\>\<#3042\>\<#308B\>\<#3002\>\<#7C92\>\<#5B50\>\<#306E\>\<#8ECC\>\<#8DE1\>\<#306B\>\<#6CBF\>\<#3063\>\<#305F\>\<#56FA\>\<#6709\>\<#6642\>\<#3092\><math|\<tau\>>\<#3068\>\<#3059\>\<#308B\>

  \<#3068\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<gamma\>(t)=<deriv-f|t|\<tau\>>=<sqrt|1+(g*t)<rsup|2>>,<space|1em>\<tau\>(t)>|<cell|=>|<cell|<big|int><rsub|0><rsup|t><deriv-f|\<tau\>|t>*d*
    t>>|<row|<cell|>|<cell|=>|<cell|<big|int><rsub|0><rsup|t><frac|d
    t<rprime|'>|<sqrt|1+(g*t)<rsup|2>>> =<frac|1|g><big|int><rsub|0><rsup|(sinh<rsup|-1>(g*t))><space|-1em>d\<theta\>>>|<row|<cell|>|<cell|>|<cell|<small|g*t=sinh
    \<theta\>, <space|1em>g*d t=(cosh \<theta\>)d
    \<theta\>>>>|<row|<cell|>|<cell|=>|<cell|<frac|1|g>sinh<rsup|-1>(g*t)>>|<row|<cell|\<therefore\><space|1em>t(\<tau\>)>|<cell|=>|<cell|<frac|1|g>*sinh(g*\<tau\>)>>|<row|<cell|x(\<tau\>)-x(0)>|<cell|=>|<cell|<big|int><rsub|0><rsup|\<tau\>><deriv-f|x|t>\<gamma\>(t)*d*\<tau\>=<big|int><rsub|0><rsup|\<tau\>>(g*t)*d
    \<tau\>>>|<row|<cell|>|<cell|=>|<cell|<frac|1|g><big|int><rsub|0><rsup|\<tau\>>sinh(g*\<tau\><rprime|'>)*d
    \<tau\><rprime|'>>>|<row|<cell|>|<cell|=>|<cell|<frac|1|g>*cosh(g*\<tau\>)>>|<row|<cell|\<therefore\><space|1em>(t,
    \ x)>|<cell|=>|<cell|<frac|1|g>*<left|(|1> sinh(g*\<tau\>),
    \ cosh(g*\<tau\>)+const. <right|)|1>>>>>
  </eqnarray*>

  3\<#5143\>\<#52A0\>\<#901F\>\<#5EA6\>(\<#306E\><math|x>\<#6210\>\<#5206\>)
  <math|a<rsub|x>=<deriv2-f|x|t>>\<#3092\>\<#8A08\>\<#7B97\>\<#3059\>\<#308B\>\<#3068\>\<#3001\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|a<rsub|x>>|<cell|=>|<cell|<deriv-fop|t><deriv-f|x|t>=<deriv-fop|t><frac|g*t|<sqrt|1+(g*t)<rsup|2>>>=\<gamma\>(t)<rsup|-1>*g-\<gamma\>(t)<rsup|-3>*g*(g*t)<rsup|2>>>|<row|<cell|>|<cell|=>|<cell|\<gamma\>(t)<rsup|-1>g*<left|(|2>1-<frac|(g*t)<rsup|2>|1+(g*t)<rsup|2>><right|)|2>>>|<row|<cell|>|<cell|=>|<cell|\<gamma\>(t)<rsup|-3>*g>>>>
  </eqnarray*>

  4\<#5143\>\<#52A0\>\<#901F\>\<#5EA6\>\<#306F\>\<#3001\>4\<#5143\>\<#901F\>\<#5EA6\>\<#304C\>

  <\equation*>
    <with|math-font-series|bold|u>=(\<gamma\>(t),
    g*t,0,0)=(<sqrt|1+(g*t)<rsup|2>>, g*t, 0,0)
  </equation*>

  \<#3067\>\<#3042\>\<#308B\>\<#304B\>\<#3089\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|<with|math-font-series|bold|a>=<deriv-fop|\<tau\>><with|math-font-series|bold|u>>|<cell|=>|<cell|\<gamma\>(t)<deriv-fop|t><with|math-font-series|bold|u>=\<gamma\>*(t)*<left|(|1>\<gamma\>(t)<rsup|-1>g(g*t),
    g*,0,0<right|)|1>,<space|1em><small|<deriv-f|\<gamma\>|t>=<deriv-fop|t><sqrt|1+(g*t)<rsup|2>>=\<gamma\>(t)<rsup|-1>g(g*t)>>>|<row|<cell|>|<cell|=>|<cell|<left|(|1>g*<rsup|2>t,
    \<gamma\>(t)*g, 0, 0<right|)|1>=g*<left|(|1>g*t, <sqrt|1+(g*t)<rsup|2>>,
    0, 0 <right|)|1>>>>>
  </eqnarray*>

  <subsubsection|\<#554F\>\<#984C\> 5.7 <small|(p. 95)>>

  \<#3053\>\<#306E\>\<#554F\>\<#984C\>\<#306F\>\<#5B9F\>\<#306F\>5.6\<#3068\>\<#540C\>\<#3058\>\<#3067\>\<#3042\>\<#308B\>\<#3002\>

  \<#4EE5\>\<#4E0B\>\<#3001\>\<#300C\>4\<#5143\>\<#300D\>\<#306F\>\<#30ED\>\<#30FC\>\<#30EC\>\<#30F3\>\<#30C4\>\<#5171\>\<#5909\>\<#3092\>\<#610F\>\<#5473\>\<#3059\>\<#308B\>\<#3002\>\<#554F\>\<#984C\>\<#81EA\>\<#8EAB\>\<#306F\>\<#4E00\>\<#6B21\>\<#5143\>\<#904B\>\<#52D5\>\<#3067\>\<#3042\>\<#308B\>\<#3002\>

  \<#7C92\>\<#5B50\>\<#306E\>\<#901F\>\<#5EA6\>\<#304C\>0\<#3067\>\<#3042\>\<#308B\>\<#3088\>\<#3046\>\<#306A\>\<#77AC\>\<#9593\>\<#6163\>\<#6027\>\<#7CFB\>\<#3067\>\<#306E\>\<#52A0\>\<#901F\>\<#5EA6\>\<#304C\>\<#5E38\>\<#306B\>\<#4E00\>\<#5B9A\>\<#5024\><math|g>\<#3067\>\<#3042\>\<#308B\>\<#6642\>\<#3001\>\<#77AC\>\<#9593\>\<#6163\>\<#6027\>\<#7CFB\>\<#3067\>\<#306E\>4\<#5143\>\<#52A0\>\<#901F\>\<#5EA6\>\<#306F\><math|<wide|v<rprime|'>|\<vect\>>=0>\<#306A\>\<#306E\>\<#3067\>\<#3001\>\<#554F\>\<#984C\>5.4\<#306E\>\<#7D50\>\<#679C\>\<#3092\>\<#4F7F\>\<#3063\>\<#3066\>

  <\equation*>
    <with|math-font-series|bold|a<rprime|'>>=(0, \ g)
  </equation*>

  \<#3053\>\<#308C\>\<#3092\>\<#30ED\>\<#30FC\>\<#30EC\>\<#30F3\>\<#30C4\>\<#5909\>\<#63DB\>\<#306B\>\<#3088\>\<#308A\>\<#3001\>\<#89B3\>\<#6E2C\>\<#3092\>\<#3057\>\<#3066\>\<#3044\>\<#308B\>\<#6163\>\<#6027\>\<#7CFB\>\<#306B\>\<#5909\>\<#63DB\>\<#3059\>\<#308B\>\<#3068\>

  <\equation*>
    <with|math-font-series|bold|a>=<with|math-font-series|bold|a<rprime|'>>\<gamma\>*<matrix|<tformat|<table|<row|<cell|1>|<cell|v>>|<row|<cell|v>|<cell|1>>>>>=(\<gamma\>*v*g,
    \<gamma\>*g), <space|1em>v=<deriv-f|x|t>,
    <space|0.6spc>\<gamma\>=<frac|1|<sqrt|1-v<rsup|2>>>
  </equation*>

  \<#4E00\>\<#65B9\>\<#3001\>\<#554F\>\<#984C\>5.4\<#3088\>\<#308A\>
  4\<#5143\>\<#52A0\>\<#901F\>\<#5EA6\>\<#306F\>\<#3001\>3\<#5143\>\<#52A0\>\<#901F\>\<#5EA6\><math|
  a=<deriv-fop|t>v=<deriv2-f|x|t>>\<#3092\>\<#4F7F\>\<#3063\>\<#3066\>

  <\equation*>
    <with|math-font-series|bold|a>=\<gamma\><rsup|2><left|(|1>
    \<gamma\><rsup|2>a*v, \ a+\<gamma\><rsup|2>a*v<rsup|2> <right|)|1>
  </equation*>

  \<#5F93\>\<#3063\>\<#3066\>\<#3001\>(\<#554F\>\<#984C\>5.6\<#306B\>\<#73FE\>\<#308C\>\<#305F\>)\<#6B21\>\<#5F0F\>\<#3092\>\<#5F97\>\<#308B\>\<#3002\>

  <\equation*>
    g=\<gamma\><rsup|3>*a \ .
  </equation*>

  \<#3053\>\<#308C\>\<#3088\>\<#308A\>\<#3001\>\<#901F\>\<#5EA6\><math|v>\<#306B\>\<#3064\>\<#3044\>\<#3066\>\<#3001\>\<#6B21\>\<#306E\>\<#5FAE\>\<#5206\>\<#65B9\>\<#7A0B\>\<#5F0F\>\<#304C\>\<#5F97\>\<#3089\>\<#308C\>\<#308B\>\<#3002\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|a=<deriv-f|v|t>>|<cell|=>|<cell|g*\<gamma\><rsup|-3>>>|<row|<cell|>|<cell|=>|<cell|g*(<sqrt|1-v<rsup|2>>)<rsup|3>>>>>
  </eqnarray*>

  \<#3053\>\<#308C\>\<#3092\>\<#521D\>\<#671F\>\<#6761\>\<#4EF6\><with|mode|math|v\|<rsub|t=0>=0>\<#3067\>\<#89E3\>\<#304F\>\<#3068\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|g*t>|<cell|=>|<cell|<big|int><rsub|0><rsup|v><frac|d*v|*(<sqrt|1-v<rsup|2>>)<rsup|3>>>>|<row|<cell|>|<cell|>|<cell|<small|v=tanh
    \<theta\>,<space|1em>1-v<rsup|2>=1-tanh<rsup|2>
    \<theta\>=<frac|1|cosh<rsup|2> \<theta\>>, <space|1em>d
    v=<frac|1|cosh<rsup|2> \<theta\>>d \<theta\>>>>|<row|<cell|>|<cell|=>|<cell|<big|int><rsub|0><rsup|\<theta\>>cosh
    \<theta\> d \<theta\> <space|0.6spc>=<space|0.6spc>sinh \<theta\>>>>>
  </eqnarray*>

  \<#3053\>\<#308C\>\<#3088\>\<#308A\>

  <\equation*>
    <tabular|<tformat|<table|<row|<cell|(g*t)<rsup|2>=sinh<rsup|2>
    \<theta\>=cosh<rsup|2>\<theta\>-1=<frac|1|1-tanh<rsup|2>\<theta\>>-1=<frac|1|1-v<rsup|2>>-1>>|<row|<cell|v<rsup|2>=1-<frac|1|1+(g*t)<rsup|2>>=<frac|(g*t)<rsup|2>|1+(g*t)<rsup|2>>>>|<row|<cell|\<therefore\><space|1em>v=<frac|g*t|<sqrt|1+(g*t)<rsup|2>>>>>>>>
  </equation*>

  \<#3053\>\<#308C\>\<#306F\>\<#554F\>\<#984C\>5.6\<#3067\>\<#4E0E\>\<#3048\>\<#3089\>\<#308C\>\<#305F\>\<#5F0F\>\<#3067\>\<#3042\>\<#3063\>\<#305F\>\<#3002\>

  <subsubsection|\<#554F\>\<#984C\> 5.8 <small|(p. 95)>>

  <\parag-box>
    <\folded>
      Scheme \<#306B\>\<#3088\>\<#308B\>\<#8A08\>\<#7B97\>
    <|folded>
      <\session|scheme|default>
        <\input|scheme] >
          (load "/home/dhoshu/study/phys/notes/gravity/g_consts.scm")
        </input>

        <\input|scheme] >
          (define m-pi0 (/ (* 135e6 eV) (square c-ray)))
        </input>

        <\unfolded-io|scheme] >
          m-pi0
        <|unfolded-io>
          2.40632827622716e-28
        </unfolded-io>

        <\unfolded-io|scheme] >
          (/ m-pi0 m-el)
        <|unfolded-io>
          264.141413416812
        </unfolded-io>

        <\unfolded-io|scheme] >
          (/ (* m-el (square c-ray)) eV)
        <|unfolded-io>
          511089.867558827
        </unfolded-io>

        <\input|scheme] >
          \;
        </input>
      </session>
    </folded>
  </parag-box>

  <\equation*>
    <wide|V|\<vect\>>=V(cos<frac|\<pi\>|4> , sin<frac|\<pi\>|4> ,
    \ 0)=c*(1/2, 1/2, 0) ,<space|1em>V=<frac|c|<sqrt|2>>,<space|1em>\<gamma\>=<frac|1|<sqrt|1-(<frac|1|<sqrt|2>>)<rsup|2>>>=<sqrt|2>
    .
  </equation*>

  \<#5F93\>\<#3063\>\<#3066\> <math|<frac|d*t|d\<tau\>>=<frac|1|c>*\<gamma\>>
  \<#3088\>\<#308A\>\<#3001\>4\<#5143\>\<#901F\>\<#5EA6\>\<#304A\>\<#3088\>\<#3073\>4\<#5143\>\<#904B\>\<#52D5\>\<#91CF\>\<#306F\>

  <\equation*>
    <with|math-font-series|bold|u>=<frac|d*<with|math-font-series|bold|x>|d\<tau\>>=<frac|d*<with|math-font-series|bold|x>|d*t>*<frac|d*t|d\<tau\>>=<frac|\<gamma\>|c>*<frac|d*<with|math-font-series|bold|x>|d*t>=<frac|\<gamma\>|c>*(1,
    <wide|V|\<vect\>>)=(<sqrt|2>, <space|0.6spc><frac|1|<sqrt|2>>,
    <space|0.6spc><frac|1|<sqrt|2>>, <space|0.6spc>0)
    ,<space|1em><with|math-font-series|bold|p>=(m*c<rsup|2>)<with|math-font-series|bold|u>
    .
  </equation*>

  <math|\<pi\><rsup|0>>\<#4E2D\>\<#9593\>\<#5B50\>\<#306E\>\<#9759\>\<#6B62\>\<#8CEA\>\<#91CF\>135MeV\<#306F\>\<#3001\>\<#4E0A\>\<#306E\>\<#8A08\>\<#7B97\>\<#3088\>\<#308A\>\<#3001\>kg\<#306B\>\<#76F4\>\<#3059\>\<#3068\>\<#304A\>\<#3088\>\<#305D\><math|2.4\<times\>10<rsup|-28>kg>\<#3068\>\<#3044\>\<#3046\>\<#3053\>\<#3068\>\<#306B\>\<#306A\>\<#308B\>\<#3002\>\<#56E0\>\<#307F\>\<#306B\>\<#96FB\>\<#5B50\>\<#306E\>\<#9759\>\<#6B62\>\<#8CEA\>\<#91CF\>\<#306F\>0.511MeV\<#3067\>\<#3042\>\<#308B\>\<#3002\>

  <assign|par-mode|left><subsubsection|\<#554F\>\<#984C\> 5.9 <small|(p.
  95)>>

  <\parag-box>
    <\folded>
      Scheme \<#306B\>\<#3088\>\<#308B\>\<#8A08\>\<#7B97\>
    <|folded>
      <\session|scheme|default>
        <\input|scheme] >
          (load "/home/dhoshu/study/phys/notes/gravity/g_consts.scm")
        </input>

        <\input|scheme] >
          (define gamma-inv (/ (* m-el (square c-ray)) eV 40e9))
        </input>

        <\unfolded-io|scheme] >
          gamma-inv
        <|unfolded-io>
          1.27772466889707e-5
        </unfolded-io>

        <\input|scheme] >
          (define beta (sqrt (- 1.0 (square gamma-inv))))
        </input>

        <\unfolded-io|scheme] >
          beta
        <|unfolded-io>
          0.999999999918371
        </unfolded-io>

        <\unfolded-io|scheme] >
          (* gamma-inv 3e3)
        <|unfolded-io>
          0.038331740066912
        </unfolded-io>

        <\input|scheme] >
          \;
        </input>
      </session>
    </folded>
  </parag-box>

  40GeV\<#306E\>\<#30A8\>\<#30CD\>\<#30EB\>\<#30AE\>\<#30FC\>\<#3092\>\<#6301\>\<#3064\>\<#96FB\>\<#5B50\>\<#306E\>\<#901F\>\<#5EA6\>\<#306E\>\<#5927\>\<#304D\>\<#3055\>\<#3092\><math|v
  >\<#3001\>\<#7DDA\>\<#5F62\>\<#52A0\>\<#901F\>\<#5668\>\<#306E\>\<#9577\>\<#3055\>\<#3092\><math|L>\<#3001\>\<#96FB\>\<#5B50\>\<#306E\>\<#9759\>\<#6B62\>\<#7CFB\>\<#304B\>\<#3089\>\<#898B\>\<#305F\>\<#9577\>\<#3055\>\<#3092\><math|L<rsub|\<ast\>>>\<#3068\>\<#3059\>\<#308B\>\<#3002\>

  <with|mode|math|\<beta\>=v/c ,<space|0.6spc>\<gamma\>=1/<sqrt|1-\<beta\><rsup|2>>>
  \<#3068\>\<#3059\>\<#308B\>\<#3068\> <math|L<rsub|\<ast\>>=L/\<gamma\>> .

  <\equation*>
    m*c<rsup|2>*\<gamma\>=E, <space|1em>\<therefore\><space|1em>L<rsub|\<ast\>>=<frac|1|\<gamma\>>L=<frac|m*c<rsup|2>*|E>*L
  </equation*>

  \<#4E0A\>\<#306E\>\<#8A08\>\<#7B97\>\<#3067\>\<#306F\><math|L\<approx\>3km>\<#3068\>\<#3059\>\<#308B\>\<#3068\>\<#304A\>\<#3088\>\<#305D\><math|L<rsub|\<ast\>>>\<#306F\>\<#50C5\>\<#304B\>
  4cm \<#7A0B\>\<#5EA6\>\<#3068\>\<#3044\>\<#3046\>\<#3053\>\<#3068\>\<#306B\>\<#306A\>\<#308B\>\<#3002\>\<#3061\>\<#306A\>\<#307F\>\<#306B\>\<#4E0A\>\<#3067\>\<#306F\>
  <with|mode|math|\<beta\>=<sqrt|1-(<frac|m*c<rsup|2>|E>)<rsup|2>>>
  \<#306E\>\<#5024\>\<#3082\>\<#8A08\>\<#7B97\>\<#3057\>\<#3066\>\<#3044\>\<#308B\>\<#3002\>

  <assign|par-mode|left><subsubsection|\<#554F\>\<#984C\> 5.12 <small|(p.
  95)>>

  \<#96FB\>\<#5B50\>\<#304C\>\<#96FB\>\<#5834\>\<#304B\>\<#3089\>\<#4E00\>\<#5B9A\>\<#306E\>\<#529B\><math|<wide|F|\<vect\>>=e*<wide|E|\<vect\>>>\<#3092\>\<#53D7\>\<#3051\>\<#52A0\>\<#901F\>\<#3055\>\<#308C\>\<#308B\>\<#3002\>\<#529B\>\<#306E\>\<#65B9\>\<#5411\>\<#3092\><math|x>\<#8EF8\>\<#306B\>\<#53D6\>\<#308C\>\<#3070\>\<#554F\>\<#984C\>\<#306F\>\<#4E00\>\<#6B21\>\<#5143\>\<#7684\>\<#3067\>\<#3042\>\<#308B\>\<#3002\>\<#96FB\>\<#5B50\>\<#304C\>\<#6700\>\<#521D\>\<#3001\>\<#539F\>\<#70B9\>\<#3067\>\<#505C\>\<#6B62\>\<#3057\>\<#3066\>\<#3044\>\<#308B\>\<#3068\>\<#3057\>\<#3066\>\<#4F4D\>\<#7F6E\>\<#3092\>\<#6642\>\<#9593\>\<#3067\>\<#8868\>\<#305D\>\<#3046\>\<#3002\>(\<#5149\>\<#901F\>
  <math|c=1> )

  <\equation*>
    <deriv-f|p(t)|t>=F \ ,<space|1em>p=m*\<gamma\>(t)*v(t)=<frac|m*v(t)|<sqrt|1-v(t)<rsup|2>>>,<space|1em>v(0)=0
    .
  </equation*>

  <\equation*>
    <tabular|<tformat|<cwith|1|4|1|1|cell-halign|c>|<table|<row|<cell|d<left|(><frac|v|<sqrt|1-v<rsup|2>>><right|)>=(F/m)*d*t,<space|1em>v(0)=0>|<cell|\<Longrightarrow\>>|<cell|<frac|v|<sqrt|1-v<rsup|2>>>=(F/m)*t
    ,<space|1em>>>|<row|<cell|>|<cell|>|<cell|v<rsup|2>=(a*t)<rsup|2>*(1-v<rsup|2>),
    <space|1em>a=F/m>>|<row|<cell|>|<cell|>|<cell|v=<deriv-f|x|t>=<frac|a*t|<sqrt|1+(a*t)<rsup|2>>>
    =<frac|1|a>*<deriv-fop|t><sqrt|1+(a*t)<rsup|2>>>>|<row|<cell|\<therefore\><space|1em>x(t)=<frac|1|a>(
    <sqrt|1+(a*t)<rsup|2>>-1 ), <space|1em>x(0)=0.>|<cell|>|<cell|>>>>>
  </equation*>

  \<#5149\>\<#901F\> <math|c> \<#3092\>\<#5FA9\>\<#6D3B\>\<#3055\>\<#305B\>\<#308B\>\<#3068\><math|1/a>
  \<#306F\>\<#9577\>\<#3055\>\<#306E\>\<#5358\>\<#4F4D\>\<#3092\>\<#6301\>\<#3064\>\<#306E\>\<#3067\>
  <math|1/a\<Rightarrow\>(m*c<rsup|2>)/F<rsup|>> .

  <\equation*>
    x(t)=<frac|m*c<rsup|2>|F>*<left|(><sqrt|1+(<frac|F*t|m*c>
    )<rsup|2>><space|0.6spc>-<space|0.6spc>1 <right|)>
    <space|1em><below|\<approx\>|\|F*t\|\<ll\>m*c><space|1em><frac|1|2>(F/m)*t<rsup|2>
  </equation*>

  \<#975E\>\<#76F8\>\<#5BFE\>\<#8AD6\>\<#7684\>\<#306A\>\<#72B6\>\<#6CC1\>
  <math|\|F*t\|\<ll\>m*c> \<#3067\>\<#306F\>\<#666E\>\<#901A\>\<#306E\>\<#529B\>\<#5B66\>\<#3067\>\<#306E\>\<#7B49\>\<#52A0\>\<#901F\>\<#5EA6\>\<#306E\>\<#5F0F\>\<#304C\>\<#5F97\>\<#3089\>\<#308C\>\<#308B\>\<#3002\>

  \<#96FB\>\<#5B50\>\<#306E\>\<#30A8\>\<#30CD\>\<#30EB\>\<#30AE\>\<#30FC\>\<#306F\>\<#4E0A\>\<#306E\>\<#7D50\>\<#679C\>\<#306E\><math|v(t)>\<#306E\>\<#5F0F\>\<#304B\>\<#3089\>

  <\equation*>
    m\<gamma\>=<frac|m|<sqrt|1-v<rsup|2>>>=<frac|m|<sqrt|1-<frac|(a*t)<rsup|2>|1+(a*t)<rsup|2>>>><space|0.6spc>=<space|0.6spc>m*<sqrt|1+(a*t)<rsup|2>>
    <space|1em>(<space|1em>=m*{a*x(t)+1} <space|1em>).
  </equation*>

  \<#52A0\>\<#901F\>\<#8DDD\>\<#96E2\><math|L>\<#306E\>\<#5F8C\>\<#3001\>\<#30A8\>\<#30CD\>\<#30EB\>\<#30AE\>\<#30FC\><math|E>\<#3092\>\<#5F97\>\<#308B\>\<#3068\>\<#3059\>\<#308B\>\<#3068\>\<#3001\>(
  \<#5149\>\<#901F\><math|c>\<#3092\>\<#5FA9\>\<#6D3B\>\<#3055\>\<#305B\>\<#3066\>
  )

  <\equation*>
    E=m*c<rsup|2><left|(><frac|F|m*c<rsup|2>>*L+1<right|)>=F*L*+m*c<rsup|2>=e\|<wide|E|\<vect\>>\|*L+m*c<rsup|2>.
  </equation*>

  \<#30A8\>\<#30CD\>\<#30EB\>\<#30AE\>\<#30FC\>\<#306F\>
  <math|<mbox|><with|mode|text|\<#300C\>\<#9759\>\<#6B62\>\<#30A8\>\<#30CD\>\<#30EB\>\<#30AE\>\<#30FC\>\<#300D\>>+<mbox|\<#300C\>\<#306A\>\<#3055\>\<#308C\>\<#305F\>\<#4ED5\>\<#4E8B\>\<#300D\>>>
  \<#306B\>\<#4ED6\>\<#306A\>\<#3089\>\<#306A\>\<#3044\>\<#3002\>3km\<#3067\>40GeV\<#306E\>\<#30A8\>\<#30CD\>\<#30EB\>\<#30AE\>\<#30FC\>\<#3092\>\<#5F97\>\<#308B\>\<#306B\>\<#306F\>(\<#96FB\>\<#5B50\>\<#306E\>\<#5834\>\<#5408\>
  <math|m*c<rsup|2>=0.5MeV(\<ll\>40GeV)> \<#7A0B\>\<#5EA6\>\<#306A\>\<#306E\>\<#3067\>)\<#3001\>\<#96FB\>\<#5834\>\<#306E\>\<#5F37\>\<#3055\>\<#306F\>

  <\equation*>
    \|<wide|E|\<vect\>>\|\<approx\><frac|40\<times\>10<rsup|9>|3\<times\>10<rsup|3>>
    <mbox|Volt/m>\<approx\>1.3\<times\>10<rsup|7><mbox|(Newton/coulomb>) .
  </equation*>

  <assign|par-mode|left><subsubsection|\<#554F\>\<#984C\> 5.13 <small|(p.
  96)>>

  89p.\<#306E\>\<#30DC\>\<#30C3\>\<#30AF\>\<#30B9\>\<#8A18\>\<#4E8B\>\<#306E\>(a)\<#5F0F\>\<#FF1A\>\<#885D\>\<#7A81\>\<#306E\>\<#524D\>\<#5F8C\>\<#306B\>\<#304A\>\<#3051\>\<#308B\>\<#904B\>\<#52D5\>\<#91CF\>\<#306E\>\<#4FDD\>\<#5B58\>

  <\equation>
    <label|m5.13><tabular|<tformat|<table|<row|<cell|<with|math-font-series|bold|p><rsub|\<gamma\>>+<with|math-font-series|bold|p><rsub|p>=<with|math-font-series|bold|p><rsub|n>+<with|math-font-series|bold|p><rsub|\<pi\>>>>|<row|<cell|\<Longrightarrow\><space|1em>2*(<with|math-font-series|bold|p><rsub|\<gamma\>>\<cdot\><with|math-font-series|bold|p><rsub|p>)-m<rsub|p><rsup|2>=2*(<with|math-font-series|bold|p><rsub|n>\<cdot\><with|math-font-series|bold|p><rsub|\<pi\>>)-(m<rsub|n<rsup|>><rsup|2>+m<rsub|\<pi\>><rsup|2>)\<leqslant\>-(m<rsub|n>+m<rsub|\<pi\>>)<rsup|2>>>|<row|<cell|\<Longrightarrow\><space|1em>m<rsub|p><rsup|2>-2*(<with|math-font-series|bold|p><rsub|\<gamma\>>\<cdot\><with|math-font-series|bold|p><rsub|p>)<space|0.6spc>\<geqslant\><space|0.6spc>(m<rsub|n>+m<rsub|\<pi\>>)<rsup|2>
    .>>>>><space|1em>
  </equation>

  \<#3053\>\<#3053\>\<#3067\>\<#554F\>\<#984C\>2\<#306E\>\<#5185\>\<#5BB9\>\<#FF1A\>\<#4EFB\>\<#610F\>\<#306E\>\<#6642\>\<#9593\>\<#7684\>4\<#5143\>\<#30D9\>\<#30AF\>\<#30C8\>\<#30EB\>\<#306B\>\<#5BFE\>\<#3057\>

  <\equation*>
    <with|math-font-series|bold|a>\<cdot\><with|math-font-series|bold|b><space|0.6spc>=<space|0.6spc>-a*b*cosh
    \<theta\>\<leqslant\>-a*b ,<space|1em>a<def><sqrt|-<with|math-font-series|bold|a>\<cdot\><with|math-font-series|bold|a>>
    , <space|0.6spc>b<def><sqrt|-<with|math-font-series|bold|b>\<cdot\><with|math-font-series|bold|b>>
    .
  </equation*>

  \<#3092\>\<#4F7F\>\<#3063\>\<#305F\>\<#3002\>\<#30DC\>\<#30C3\>\<#30AF\>\<#30B9\>\<#8A18\>\<#4E8B\>\<#3067\>\<#306F\>\<#540C\>\<#3058\>\<#4E0D\>\<#7B49\>\<#5F0F\>

  <\equation*>
    (<with|math-font-series|bold|p><rsub|n>+<with|math-font-series|bold|p><rsub|\<pi\>>)<rsup|2>\<leqslant\>-(m<rsub|n>+m<rsub|\<pi\>>)<rsup|2>
  </equation*>

  <math|>\<#3092\>\<#91CD\>\<#5FC3\>\<#7CFB\>\<#3067\>\<#8003\>\<#3048\>\<#308B\>\<#3053\>\<#3068\>\<#3067\>\<#7C21\>\<#5358\>\<#306B\>\<#8AD6\>\<#8A3C\>\<#3057\>\<#3066\>\<#3044\>\<#308B\>\<#3002\>

  (<reference|m5.13>)\<#306E\>\<#6700\>\<#5F8C\>\<#306E\>\<#5F0F\>\<#3092\>\<#967D\>\<#5B50\>\<#306E\>\<#9759\>\<#6B62\>\<#7CFB\><math|<with|math-font-series|bold|p><rsub|p>=(E<rsub|p>,<wide|p|\<vect\>><rsub|p>)=(m<rsub|p>,0)>\<#3067\>\<#8003\>\<#3048\>\<#3001\><math|m<rsub|p>\<approx\>m<rsub|n>>\<#3092\>\<#4F7F\>\<#3046\>\<#3068\>

  <\equation*>
    *2E<rsub|\<gamma\>>*m<rsub|p><space|0.6spc>\<gtrsim\><space|0.6spc>2m<rsub|n>*m<rsub|\<pi\>>+m<rsub|\<pi\>><rsup|2><space|1em>\<Longrightarrow\><space|1em>E<rsub|\<gamma\>>\<gtrsim\>(m<rsub|\<pi\>>+<frac|m<rsub|\<pi\>><rsup|2>|2m<rsub|p>>)
    .
  </equation*>

  \<#3053\>\<#306E\>\<#30A8\>\<#30CD\>\<#30EB\>\<#30AE\>\<#30FC\>\<#306F\>\<#73FE\>\<#5728\>\<#306E\>\<#52A0\>\<#901F\>\<#5668\>\<#3067\>\<#5B9F\>\<#73FE\>\<#53EF\>\<#80FD\>\<#3060\>\<#3068\>\<#601D\>\<#3046\>\<#3002\>

  <assign|par-mode|left><subsubsection|\<#554F\>\<#984C\> 5.14 <small|(p.
  96)>>

  \<#89B3\>\<#6E2C\>\<#3055\>\<#308C\>\<#308B\>\<#5B87\>\<#5B99\>\<#7DDA\>\<#306E\>\<#30A8\>\<#30CD\>\<#30EB\>\<#30AE\>\<#30FC\>\<#3067\>\<#6700\>\<#3082\>\<#5927\>\<#304D\>\<#306A\>\<#5024\>\<#306F\><math|10<rsup|20>>eV\<#306E\>\<#30AA\>\<#30FC\>\<#30C0\>\<#30FC\>\<#3067\>\<#3042\>\<#308B\>\<#3002\>eV\<#3092\>Jour\<#306B\>\<#76F4\>\<#3059\>\<#3068\>

  <\equation*>
    10<rsup|20><mbox|eV>\<simeq\>10<rsup|20>\<times\>1.6*\<times\>10<rsup|-19>=16
    <mbox|Jour> .
  </equation*>

  \<#9AD8\>\<#3055\>1m\<#306B\>\<#6301\>\<#3061\>\<#4E0A\>\<#3052\>\<#305F\><math|m>(kg)\<#306E\>\<#91CD\>\<#91CF\>\<#306E\>\<#5CA9\>\<#304C\>\<#6301\>\<#3064\>\<#4F4D\>\<#7F6E\>\<#30A8\>\<#30CD\>\<#30EB\>\<#30AE\>\<#30FC\>\<#306F\>\<#3001\>\<#91CD\>\<#529B\>\<#52A0\>\<#901F\>\<#5EA6\>
  <math|g\<simeq\>9.8<mbox|m/s<rsup|2>>> \<#3092\>\<#4F7F\>\<#3063\>\<#3066\>

  <\equation*>
    1*m*g\<simeq\>9.8*\<times\>m<space|0.6spc><mbox|(Jour)>.
  </equation*>

  \<#307B\>\<#307C\>\<#540C\>\<#7A0B\>\<#5EA6\>\<#306E\>\<#30A8\>\<#30CD\>\<#30EB\>\<#30AE\>\<#30FC\>\<#3067\>\<#3042\>\<#308B\>\<#3002\>\<#4E00\>\<#3064\>\<#306E\>\<#7D20\>\<#7C92\>\<#5B50\>\<#304C\>\<#3053\>\<#308C\>\<#3060\>\<#3051\>\<#306E\>\<#30A8\>\<#30CD\>\<#30EB\>\<#30AE\>\<#30FC\>\<#3092\>\<#6301\>\<#3064\>\<#306E\>\<#3067\>\<#3042\>\<#308B\>\<#3002\>
</body>

<\initial>
  <\collection>
    <associate|font|modern>
    <associate|language|japanese>
    <associate|preamble|false>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|1|?>>
    <associate|auto-10|<tuple|10|?>>
    <associate|auto-11|<tuple|11|?>>
    <associate|auto-12|<tuple|12|?>>
    <associate|auto-2|<tuple|2|?>>
    <associate|auto-3|<tuple|3|?>>
    <associate|auto-4|<tuple|4|?>>
    <associate|auto-5|<tuple|5|?>>
    <associate|auto-6|<tuple|6|?>>
    <associate|auto-7|<tuple|7|?>>
    <associate|auto-8|<tuple|8|?>>
    <associate|auto-9|<tuple|9|?>>
    <associate|m5.13|<tuple|1|?>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <with|par-left|<quote|3fn>|\<#554F\>\<#984C\> 5.3
      <with|font-size|<quote|0.841>|(p. 95)>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-4>>

      <with|par-left|<quote|3fn>|\<#554F\>\<#984C\> 5.4
      <with|font-size|<quote|0.841>|(p. 95)>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-5>>

      <with|par-left|<quote|3fn>|\<#554F\>\<#984C\> 5.6
      <with|font-size|<quote|0.841>|(p. 95)>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-6>>

      <with|par-left|<quote|3fn>|\<#554F\>\<#984C\> 5.7
      <with|font-size|<quote|0.841>|(p. 95)>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-7>>

      <with|par-left|<quote|3fn>|\<#554F\>\<#984C\> 5.8
      <with|font-size|<quote|0.841>|(p. 95)>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-8>>

      <with|par-left|<quote|3fn>|\<#554F\>\<#984C\> 5.9
      <with|font-size|<quote|0.841>|(p. 95)>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-9>>

      <with|par-left|<quote|3fn>|\<#554F\>\<#984C\> 5.12
      <with|font-size|<quote|0.841>|(p. 95)>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-10>>

      <with|par-left|<quote|3fn>|\<#554F\>\<#984C\> 5.13
      <with|font-size|<quote|0.841>|(p. 96)>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-11>>

      <with|par-left|<quote|3fn>|\<#554F\>\<#984C\> 5.14
      <with|font-size|<quote|0.841>|(p. 96)>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-12>>
    </associate>
  </collection>
</auxiliary>