<TeXmacs|1.0.7.19>

<style|<tuple|generic|my-utils|my-math>>

<\body>
  <\hide-preamble>
    <assign|par-mode|left>

    \;
  </hide-preamble>

  <set-this-page-header|<small|Chapt. 12>><subsubsection|<sikaku> p.243 Box
  12.2 \<#FF08\>p.258 Exer 12-17.\<#FF09\>>

  <\parag-boxE|1par|2mm>
    \<#9759\>\<#6B62\>\<#8CEA\>\<#91CF\><math|m>
    \<#306E\>\<#7269\>\<#4F53\>\<#304C\>Schwarzchildt\<#534A\>\<#5F84\>
    <math|R>\<#306E\>\<#4F4D\>\<#7F6E\>\<#306B\>\<#9759\>\<#6B62\>\<#3059\>\<#308B\>\<#306E\>\<#306B\>\<#5FC5\>\<#8981\>\<#306A\>\<#529B\>\<#3092\>\<#8003\>\<#3048\>\<#308B\>\<#3002\>Newton\<#306E\>\<#7B2C\>\<#4E8C\>\<#6CD5\>\<#5247\>\<#306E\>\<#66F2\>\<#304C\>\<#3063\>\<#305F\>\<#6642\>\<#7A7A\>\<#3078\>\<#306E\>\<#62E1\>\<#5F35\>\<#306F\>

    <\equation>
      <label|m-eq>f<rsup|\<alpha\>>=m*<around*|(|<frac|d u<rsup|\<alpha\>>|d
      \<tau\>>+\<Gamma\><rsup|\<alpha\>><rsub|\<beta\>
      \<gamma\>>*u<rsup|\<beta\>>*u<rsup|\<gamma\>>|)>,<space|1em>u<rsup|\<alpha\>>=<frac|d
      x<rsup|\<alpha\>>|d \<tau\>>
    </equation>

    <math|\<b-f\>=<around*|(|f<rsup|\<alpha\>>|)>><nbsp>\<#306F\>
    <math|\<b-u\><around*|(|\<tau\>|)>=<around*|(|u<rsup|\<alpha\>><around*|(|\<tau\>|)>|)>>
    \<#3067\>\<#4E0E\>\<#3048\>\<#3089\>\<#308C\>\<#308B\>\<#904B\>\<#52D5\>\<#3092\>\<#5B9F\>\<#73FE\>\<#3059\>\<#308B\>\<#305F\>\<#3081\>\<#306E\>
    4\<#5143\>\<#529B\>\<#3068\>\<#89E3\>\<#91C8\>\<#3067\>\<#304D\>\<#308B\>\<#3002\>\<#3053\>\<#3053\>\<#3067\>\<#8003\>\<#3048\>\<#308B\>\<#306E\>\<#306F\>\<#9759\>\<#6B62\>\<#72B6\>\<#614B\>\<#306A\>\<#306E\>\<#3067\>

    <\equation*>
      \<b-u\>=<around*|(|u<rsup|t>,0,0,0|)>,<space|1em>\<b-u\>\<cdot\>\<b-u\>=-1
      <mbox|\<#3088\>\<#308A\>> u<rsup|t>=<around*|(|-g<rsub|t
      t>|)><rsup|-1/2>=<around*|(|1-2M/R|)><rsup|-1/2>
    </equation*>

    (<reference|m-eq>)\<#5F0F\>\<#306B\>\<#4EE3\>\<#5165\>\<#3057\>\<#3001\>\<#534A\>\<#5F84\>\<#65B9\>\<#5411\>\<#306E\>\<#6210\>\<#5206\>\<#306B\>\<#3064\>\<#3044\>\<#3066\>\<#307F\>\<#308B\>\<#3068\>\<#3001\><math|d
    u<rsup|r>/d \<tau\>=0> \<#3088\>\<#308A\>

    <\eqnarray*>
      <tformat|<table|<row|<cell|f<rsup|r>>|<cell|=>|<cell|m*\<Gamma\><rsup|r><rsub|t
      t>*<around*|(|u<rsup|t>|)><rsup|2>>>|<row|<cell|>|<cell|>|<cell|\<leftarrow\><small|<tabular|<tformat|<table|<row|<cell|\<Gamma\><rsup|r><rsub|t
      t>>|<cell|=<frac|1|2>*g<rsup|r r>*<around*|(|2*\<partial\><rsub|t>*g<rsub|r
      t>-\<partial\><rsub|r>*g<rsub|t t>|)>=-<around*|(|g<rsup|r
      r>*\<partial\><rsub|r> g<rsub|t t>|)>/2=<around*|(|1-2M/r|)>*<frac|M|r<rsup|2>>>>|<row|<cell|>|<cell|g<rsup|r
      r>=<around*|(|1-2M/r|)>,<space|1em>g<rsub|t
      t>=-<around*|(|1-2M/r|)>>>>>>>>>|<row|<cell|>|<cell|=>|<cell|<frac|m*M|R<rsup|2>>*>>>>
    </eqnarray*>

    \<#3068\>\<#306A\>\<#308A\>\<#3001\>\<#5F15\>\<#529B\>\<#306B\>\<#6297\>\<#3059\>\<#308B\>\<#306E\>\<#306B\>\<#5FC5\>\<#8981\>\<#306A\>Newton\<#7684\>\<#306A\>\<#529B\>\<#3068\>\<#540C\>\<#3058\>\<#306B\>\<#307F\>\<#3048\>\<#308B\>\<#3002\>\<#3057\>\<#304B\>\<#3057\>\<#3001\>\<#7269\>\<#4F53\>\<#3068\>\<#5171\>\<#306B\>\<#3044\>\<#308B\>\<#89B3\>\<#6E2C\>\<#8005\>\<#304B\>\<#3089\>\<#307F\>\<#308B\>\<#529B\>\<#306F\>\<#6B63\>\<#898F\>\<#76F4\>\<#4EA4\>\<#57FA\>\<#5E95\>\<#306B\>\<#95A2\>\<#3059\>\<#308B\>\<#5EA7\>\<#6A19\>\<#6210\>\<#5206\>\<#FF08\>\<#6B21\>\<#5F0F\>\<#306E\>
    <math|f<rsup|<wide|r|^>>>\<#FF09\>\<#3067\>\<#3042\>\<#308B\>\<#3002\>

    <\equation*>
      <small|f<rsup|\<alpha\>>*\<partial\><rsub|\<alpha\>>=f<rsup|<wide|\<alpha\>|^>>*\<b-e\><rsub|<wide|\<alpha\>|^>>,<space|1em>\<b-e\><rsub|<wide|\<alpha\>|^>>=<around*|(|\<b-e\><rsub|<wide|\<alpha\>|^>>|)><rsup|\<beta\>>*\<partial\><rsub|\<beta\>><lrhsp|\<Leftrightarrow\>>\<b-e\><rsub|<wide|\<alpha\>|^>>=<around*|(|<around*|(|\<b-e\><rsub|<wide|\<alpha\>|^>>|)><rsup|0>,<around*|(|\<b-e\><rsub|<wide|\<alpha\>|^>>|)><rsup|1>,<around*|(|\<b-e\><rsub|<wide|\<alpha\>|^>>|)><rsup|2><rsup|>,<around*|(|\<b-e\><rsub|<wide|\<alpha\>|^>>|)><rsup|3>
      |)>,<space|1em>\<b-e\><rsub|<wide|\<alpha\>|^>>\<cdot\>\<b-e\><rsub|<wide|\<beta\>|^>>=g<rsub|\<rho\>\<sigma\>>*<around*|(|<resize|\<b-e\><rsub|<wide|\<alpha\>|^>>||0||1>|)><rsup|\<sigma\>>*<around*|(|<resize|\<b-e\><rsub|<wide|\<beta\>|^>>||0||1>|)><rsup|\<sigma\>>=\<eta\><rsub|<wide|\<alpha\>|^>
      <wide|\<beta\>|^>>>
    </equation*>

    <\equation*>
      f<rsup|r>*=f<rsup|<wide|r|^>>*<around*|(|\<b-e\><rsub|<wide|r|^>>|)><rsup|r>,<space|1em>\<b-e\><rsub|<wide|r|^>>=<around*|(|0,<around*|(|g<rsub|r
      r>|)><rsup|-1/2>,0,0|)>,<lrsp|\<therefore\>>f<rsup|<wide|r|^>>=<around*|(|g<rsub|r
      r>|)><rsup|1/2>*f<rsup|r>=<frac|m|<sqrt|1-2M/R>>*<frac|M|R<rsup|2>>
    </equation*>

    \<#3057\>\<#305F\>\<#304C\>\<#3063\>\<#3066\>\<#3001\><math|R>\<#304C\>\<#4E8B\>\<#8C61\>\<#306E\>\<#5730\>\<#5E73\>\<#306B\>\<#8FD1\>\<#3065\>\<#304F\>\<#3068\>\<#304D\>\<#7121\>\<#9650\>\<#306B\>\<#5927\>\<#304D\>\<#304F\>\<#306A\>\<#308B\>\<#3002\>
  </parag-boxE>

  \<#306A\>\<#304A\>\<#3001\>\<#65B9\>\<#7A0B\>\<#5F0F\>(<reference|m-eq>)\<#3068\><math|\<b-u\>\<cdot\>\<b-u\>=-1>
  \<#304B\>\<#3089\>\<#306F\>

  <\equation>
    <label|f-cnstr>\<b-f\>\<cdot\>\<b-u\>=0
  </equation>

  \<#304C\>\<#5F97\>\<#3089\>\<#308C\>\<#308B\>\<#3002\>

  \<#5171\>\<#5909\>\<#5FAE\>\<#5206\>\<#3092\>\<#4F7F\>\<#3046\>\<#3068\>\<#5F0F\>(<reference|m-eq>)\<#306F\>

  <\equation*>
    \<b-f\>=m*<around*|(|\<b-u\>\<cdot\>\<nabla\>|)> \<b-u\>
  </equation*>

  <math|><math|m*\<b-u\>\<cdot\>\<b-u\>=-m>
  \<#306B\><math|<around*|(|\<b-u\>\<cdot\>\<nabla\>|)>>
  \<#3092\>\<#4F5C\>\<#7528\>\<#3055\>\<#305B\>\<#308C\>\<#3070\>\<#76F4\>\<#3061\>\<#306B\>(<reference|f-cnstr>)\<#3092\>\<#5F97\>\<#308B\>\<#3002\>

  \<#5F0F\>(<reference|m-eq>)\<#304B\>\<#3089\>\<#76F4\>\<#63A5\>\<#8A08\>\<#7B97\>\<#3059\>\<#308B\>\<#3068\>\<#FF08\><math|d/d
  \<tau\>=<wide|<phantom|a>|\<dot\>>> \<#3068\>\<#8A18\>\<#3059\>\<#FF09\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|0=<wide|<around*|(|\<b-u\>\<cdot\>\<b-u\>|)>|\<dot\>>>|<cell|=>|<cell|<wide|g<rsub|\<alpha\>
    \<beta\>>|\<dot\>>*u<rsup|\<alpha\>>*u<rsup|\<beta\>>+2*g<rsub|\<alpha\>
    \<beta\>>*<wide|<around*|(|u<rsup|\<alpha\>>|)>|\<dot\>>*u<rsup|\<beta\>>>>|<row|<cell|>|<cell|=>|<cell|u<rsup|\<rho\>>*<around*|(|\<partial\><rsub|\<rho\>>
    g<rsub|\<alpha\> \<beta\>>|)>*u<rsup|\<alpha\>>*u<rsup|\<beta\>>+2*g<rsub|\<alpha\>
    \<beta\>>*<around*|(|f<rsup|\<alpha\>>/m-\<Gamma\><rsup|\<alpha\>><rsub|\<rho\>
    \<sigma\>>*u<rsup|\<rho\>>*u<rsup|\<sigma\>>|)>*u<rsup|\<beta\>>>>|<row|<cell|>|<cell|>|<cell|\<leftarrow\><hquad><small|2g<rsub|\<alpha\>
    \<beta\>>*\<Gamma\><rsup|\<alpha\>><rsub|\<rho\>
    \<sigma\>>*u<rsup|\<rho\>>*u<rsup|\<sigma\>>*u<rsup|\<beta\>>=<around*|(|\<partial\><rsub|\<rho\>>
    g<rsub|\<beta\> \<sigma\>>+\<partial\><rsub|\<sigma\>> g<rsub|\<beta\>
    \<rho\>>-\<partial\><rsub|\<beta\>> g<rsub|\<rho\>
    \<sigma\>>|)>*u<rsup|\<rho\>>*u<rsup|\<sigma\>>*u<rsup|\<beta\>>=u<rsup|\<sigma\>>*<around*|(|\<partial\><rsub|\<sigma\>>
    g<rsub|\<beta\> \<rho\>>|)>*u<rsup|\<rho\>>*u<rsup|\<beta\>>>>>|<row|<cell|>|<cell|=>|<cell|2*g<rsub|\<alpha\>
    \<beta\>>*<around*|(|f<rsup|\<alpha\>>/m|)>*u<rsup|\<beta\>>=2<around*|(|\<b-f\>\<cdot\>\<b-u\>|)>/m>>>>
  </eqnarray*>

  <subsubsection|<sikaku> \<#4F8B\>12.2 Blackhole\<#306B\>\<#843D\>\<#4E0B\>\<#3059\>\<#308B\>\<#7269\>\<#4F53\>\<#304B\>\<#3089\>\<#767A\>\<#305B\>\<#3089\>\<#308C\>\<#305F\>\<#5149\>\<#306E\>\<#8D64\>\<#65B9\>\<#504F\>\<#79FB\>
  \<#FF08\>p.247\<#FF09\>>

  \<#7269\>\<#4F53\>\<#304C\>\<#5149\>\<#3092\>\<#653E\>\<#5C04\>\<#3057\>\<#306A\>\<#304C\>\<#3089\>Blackhole\<#3078\>\<#534A\>\<#5F84\>\<#65B9\>\<#5411\>\<#306B\>\<#843D\>\<#4E0B\>\<#3059\>\<#308B\>\<#5834\>\<#5408\><\footnote>
    Hartle\<#306E\>\<#30C6\>\<#30AD\>\<#30B9\>\<#30C8\>\<#3067\>\<#306F\>\<#5D29\>\<#58CA\>\<#661F\>\<#306E\>\<#8868\>\<#9762\>\<#304B\>\<#3089\>\<#653E\>\<#51FA\>\<#3055\>\<#308C\>\<#305F\>\<#5149\>\<#3068\>\<#3057\>\<#3066\>\<#3044\>\<#308B\>\<#3002\>
  </footnote>\<#3092\>\<#8003\>\<#3048\>\<#308B\>\<#3002\>\<#843D\>\<#4E0B\>\<#306E\>\<#8ECC\>\<#9053\>\<#3092\>Eddinton-Finkelstein\<#5EA7\>\<#6A19\>\<#3067\>

  <\equation*>
    <around*|(|v<rsub|E><around*|(|\<tau\>|)>,r<rsub|E><around*|(|\<tau\>|)>|)><lrsp|\<Rightarrow\><mbox|\<#3042\>\<#308B\>\<#3044\>\<#306F\>
    <math|r<rsub|E>>\<#3092\>\<#30D1\>\<#30E9\>\<#30E1\>\<#30FC\>\<#30BF\>\<#3068\>\<#3057\>\<#3066\>>\<Rightarrow\>><around*|(|v<rsub|E><around*|(|r<rsub|E>|)>,r<rsub|E>|)>,<hquad>\<tau\>=\<tau\><rsub|E><around*|(|r<rsub|E>|)>,<space|2em><mbox|<small|\<#FF08\>\<#6DFB\>\<#5B57\><math|E>\<#306F\>emit\<#306E\>'E'\<#FF09\>>>
  </equation*>

  \<#3068\>\<#3059\>\<#308B\>\<#3002\>\<#305F\>\<#3060\>\<#3057\>\<#3001\>\<#5EA7\>\<#6A19\>\<#306F\>\<#4E8B\>\<#8C61\>\<#306E\>\<#5730\>\<#5E73\><math|2M>\<#3092\>\<#5358\>\<#4F4D\>\<#3068\>\<#3057\>\<#3066\>\<#6E2C\>\<#308B\>\<#3053\>\<#3068\>\<#306B\>\<#3059\>\<#308B\>\<#3002\><math|r/2M\<rightarrow\>r,<space|1spc>v/2M\<rightarrow\>v>

  \<#7269\>\<#4F53\>\<#304C\>\<#4E8B\>\<#8C61\>\<#306E\>\<#5730\>\<#5E73\>\<#3092\>\<#901A\>\<#904E\>\<#3059\>\<#308B\>\<#FF08\><math|r<rsub|E>=1>\<#FF09\>\<#3068\>\<#304D\>\<#3001\><math|v<rsub|E><around*|(|r<rsub|E>|)>,<space|1spc>\<tau\><rsub|E><around*|(|r<rsub|E>|)>>
  \<#306B\>\<#306F\>\<#306A\>\<#3093\>\<#306E\>\<#7279\>\<#7570\>\<#6027\>\<#3082\>\<#306A\>\<#3044\>\<#3002\>

  <\equation>
    r<rsub|E>=1+a,<space|1spc>a\<ll\>1<lrsp|\<Rightarrow\>>v<rsub|E><around*|(|r<rsub|E>|)>\<approx\>v<rsub|E><around*|(|1|)>+v<rsub|E><rprime|'><around*|(|1|)>*a,<space|1em>\<tau\><rsub|E><around*|(|r<rsub|E>|)>\<approx\>\<tau\><rsub|E><around*|(|1|)>+\<tau\><rsub|E><rprime|'><around*|(|1|)>*a
  </equation>

  <math|r<rsub|E>\<rightarrow\>1> \<#3067\>\<#306E\>\<#904E\>\<#7A0B\>\<#304C\>\<#89E3\>\<#308A\>\<#6613\>\<#304F\>\<#306A\>\<#308B\>\<#3088\>\<#3046\>\<#306B\>\<#3001\>\<#843D\>\<#4E0B\>\<#8ECC\>\<#9053\>\<#4E0A\>\<#306B\>\<#FF08\><math|r<rsub|E>-1>\<#306E\>\<#5024\>\<#304C\><math|1/2>\<#305A\>\<#3064\>\<#306B\>\<#306A\>\<#308B\>\<#FF09\>\<#6B21\>\<#306E\>\<#3088\>\<#3046\>\<#306A\>\<#70B9\>\<#5217\>\<#3092\>\<#53D6\>\<#3063\>\<#3066\>\<#307F\>\<#3088\>\<#3046\>\<#3002\>
  <math|0\<less\>a\<ll\>1> \<#3092\>\<#56FA\>\<#5B9A\>\<#3057\>\<#3066\>

  <\equation>
    <label|markpoints>r<rsub|E,0>=1+a,<space|1em>r<rsub|E,k>=1+a*2<rsup|-k>,<space|2em>v<rsub|E,k>=v<rsub|E><around*|(|r<rsub|E,k>|)>
  </equation>

  \<#3068\>\<#3059\>\<#308B\>\<#3002\>\<#6642\>\<#7A7A\>\<#70B9\><math|<around*|(|v<rsub|E,k>,r<rsub|E,k>|)>>\<#304B\>\<#3089\>\<#653E\>\<#51FA\>\<#3055\>\<#308C\>\<#305F\>\<#5149\>\<#306E\>\<#8ECC\>\<#9053\>\<#306F\>

  <\equation>
    <label|lgt-obt>v-2*<around*|(|r+log<around*|\||r-1|\|>|)>=C<rsub|k>,<space|1em>C<rsub|k>=v<rsub|E,k>-2*<around*|(|r<rsub|E,k>+log<around*|\||r<rsub|E,k>-1|\|>|)>
  </equation>

  \<#3053\>\<#306E\>\<#5149\>\<#3092\>\<#9060\>\<#65B9\>\<#306E\>\<#89B3\>\<#6E2C\>\<#8005\>\<#304C\>\<#53D7\>\<#4FE1\>\<#3059\>\<#308B\>\<#3002\>\<#9060\>\<#65B9\>\<#3067\>\<#306F\>Shwarzchild\<#5EA7\>\<#6A19\><math|<around*|(|t,r|)>>\<#304C\>\<#4F7F\>\<#3048\>\<#3001\>\<#304B\>\<#3064\>\<#8FD1\>\<#4F3C\>\<#7684\>\<#306B\>\<#5E73\>\<#5766\>\<#306A\>\<#306E\>\<#3067\>
  <math|t>\<#3092\>\<#89B3\>\<#6E2C\>\<#8005\>\<#306E\>\<#6642\>\<#9593\>\<#3068\>\<#8003\>\<#3048\>\<#3066\>\<#3088\>\<#3044\>\<#3002\>

  <\equation*>
    v=v<around*|(|t,r|)>=t+r+log<around*|(|r-1|)>
  </equation*>

  \<#9060\>\<#65B9\>\<#306E\>\<#89B3\>\<#6E2C\>\<#8005\>\<#306F\>\<#3001\>\<#534A\>\<#5F84\>
  <math|r<rsub|R>\<gg\>1> \<#FF08\><math|r<rsub|R>>
  \<#306F\>\<#56FA\>\<#5B9A\>\<#3001\><small|\<#6DFB\>\<#5B57\><math|R>\<#306F\>Resieve\<#306E\>'R'>\<#FF09\>\<#306E\>\<#5730\>\<#70B9\>\<#3067\>(<reference|lgt-obt>)\<#306E\>\<#5149\>\<#4FE1\>\<#53F7\>\<#3092\><math|<around*|(|t<rsub|R,k>,r<rsub|R>|)>>\<#3067\>\<#53D7\>\<#4FE1\>\<#3059\>\<#308B\>\<#3002\>

  <\equation>
    C<rsub|k>=t<rsub|R,k>-r<rsub|R>-log<around*|(|r<rsub|R>-1|)>\<approx\>t<rsub|R,k>-r<rsub|R>-log<around*|(|r<rsub|R>|)>,<space|1em>r<rsub|R>\<gg\>1
  </equation>

  \<#3057\>\<#305F\>\<#304C\>\<#3063\>\<#3066\>

  <\eqnarray*>
    <tformat|<cwith|3|3|1|1|cell-tsep|2mm>|<table|<row|<cell|v<rsub|E,k>-2*<around*|(|r<rsub|E,k>+log<around*|(|r<rsub|E,k>-1|)>|)>>|<cell|=>|<cell|t<rsub|R,k>-r<rsub|R>-log<around*|(|r<rsub|R>|)>>>|<row|<cell|log<around*|(|r<rsub|E,k>-1|)>+r<rsub|E,k>-v<rsub|E,k>/2>|<cell|=>|<cell|-<around*|[|t<rsub|R,k>-r<rsub|R>-log<around*|(|r<rsub|R>|)>|]>/2>>|<row|<cell|\<therefore\><space|1em><around*|(|r<rsub|E,k>-1|)>*e<rsup|r<rsub|E,k>-v<rsub|E,k>/2>>|<cell|=>|<cell|<sqrt|r<rsub|R>>*e<rsup|-<around*|(|t<rsub|R,k>-r<rsub|R>|)>/2><eq-number><label|rel-E-R>>>>>
  </eqnarray*>

  (<reference|markpoints>)\<#306B\>\<#304A\>\<#3044\>\<#3066\><math|
  r<rsub|E,0>-1=a\<ll\>1> \<#3068\>\<#3057\>\<#3066\>\<#3044\>\<#308B\>\<#306E\>\<#3067\>\<#3001\>\<#4E0A\>\<#5F0F\>\<#306E\>\<#5DE6\>\<#8FBA\>\<#306B\>\<#304A\>\<#3044\>\<#3066\>

  <\equation*>
    <around*|(|r<rsub|E,k>-1|)>*e<rsup|r<rsub|E,k>-v<rsub|E,k>/2>\<approx\><around*|(|r<rsub|E,k>-1|)>*e<rsup|1-v<rsub|E><around*|(|1|)>/2>=<around*|(|r<rsub|E,0>-1|)>2<rsup|-n>*e<rsup|1-v<rsub|E><around*|(|1|)>/2>
  </equation*>

  \<#3068\>\<#3057\>\<#3066\>\<#69CB\>\<#308F\>\<#306A\>\<#3044\>\<#3002\>\<#3057\>\<#305F\>\<#304C\>\<#3063\>\<#3066\>

  <\equation>
    r<rsub|E,k>-1=*e<rsup|-t<rsub|R,k>/2>\<times\><sqrt|r<rsub|R>>*e<rsup|<around*|[|r<rsub|R>/2-1+v<rsub|E><around*|(|1|)>/2|]>>,<space|1em>t<rsub|R,k>=t<rsub|R,0>+n\<times\>2log2
  </equation>

  <math|r<rsub|E>-1> \<#304C\><math|1/2>\<#305A\>\<#3064\>\<#306B\>\<#306A\>\<#3063\>\<#3066\>\<#3044\>\<#304F\>\<#904E\>\<#7A0B\>\<#304C\>\<#3001\>\<#9060\>\<#65B9\>\<#306E\>\<#89B3\>\<#6E2C\>\<#8005\>\<#306B\>\<#306F\>\<#7B49\>\<#9593\>\<#9694\>\<#306E\>\<#6642\>\<#9593\>\<#306B\>\<#5F15\>\<#304D\>\<#4F38\>\<#3070\>\<#3055\>\<#308C\>\<#308B\>\<#3002\><math|t<rsub|R><below|<lrhsp|\<longrightarrow\>>\<infty\>|r<rsub|E>\<rightarrow\>1>>
  .

  \<#5F0F\>(<reference|rel-E-R>)\<#3092\>\<#6B21\>\<#306E\>\<#3088\>\<#3046\>\<#306B\>\<#66F8\>\<#304D\>\<#76F4\>\<#3057\>\<#3066\>\<#304A\>\<#3053\>\<#3046\>\<#3002\>

  <\equation>
    r<rsub|E>-1\<approx\>A<rsub|R>*e<rsup|-t<rsub|R>/2>,<space|1em><around*|(|A<rsub|R>\<approx\><sqrt|r<rsub|R>>*e<rsup|<around*|[|r<rsub|R>/2-1+v<rsub|E><around*|(|1|)>/2|]>>|)>
  </equation>

  \<#6642\>\<#9593\>\<#9593\>\<#9694\>\<#306E\>\<#95A2\>\<#4FC2\>\<#3068\>\<#3057\>\<#3066\>\<#306F\>

  <\equation*>
    u<rsup|r>\<Delta\>\<tau\><rsub|E>\<approx\>-<frac|\<Delta\>t<rsub|R>|2>*A<rsub|R>*e<rsup|-t<rsub|R>/2><space|2em>u<rsup|r>=<frac|d
    r<rsub|E>|d \<tau\>>
  </equation*>

  <math|<around*|\||u<rsup|r>|\|>> \<#306F\><math| r<rsub|E>\<approx\>1
  >\<#3067\>\<#6709\>\<#9650\>\<#306E\>\<#5024\>\<#3092\>\<#6301\>\<#3064\>\<#306E\>\<#3067\>\<#843D\>\<#4E0B\>\<#3059\>\<#308B\>\<#7269\>\<#4F53\>\<#304C\>\<#653E\>\<#3064\>\<#89D2\>\<#632F\>\<#52D5\>\<#6570\>
  <math|\<omega\><rsub|\<ast\>>> \<#306E\>\<#5149\>\<#306F\>\<#3001\>\<#9060\>\<#65B9\>\<#306E\>\<#89B3\>\<#6E2C\>\<#8005\>\<#306B\>\<#306F\>\<#6B21\>\<#5F0F\>\<#306E\>\<#3088\>\<#3046\>\<#306B\>\<#6CE2\>\<#9577\>\<#304C\>\<#7121\>\<#9650\>\<#306B\>\<#5F15\>\<#304D\>\<#4F38\>\<#3070\>\<#3055\>\<#308C\>\<#3066\>\<#3086\>\<#304F\>\<#8D64\>\<#65B9\>\<#504F\>\<#79FB\>\<#3068\>\<#3057\>\<#3066\>\<#89B3\>\<#6E2C\>\<#3055\>\<#308C\>\<#308B\>\<#3002\>\<#FF08\><math|2M>\<#3092\>\<#5FA9\>\<#6D3B\>\<#3055\>\<#305B\>\<#3066\><math|t<rsub|R>\<rightarrow\>t<rsub|R>/2M>\<#3068\>\<#3059\>\<#308B\>\<#FF09\>

  <\equation>
    <label|w-redsft>\<omega\><rsub|\<ast\>>*\<Delta\>\<tau\><rsub|E>=\<omega\><rsub|R><around*|(|t<rsub|R>|)>*\<Delta\>t<rsub|R>,<lrsp|\<therefore\>>\<omega\><rsub|R><around*|(|t<rsub|R>|)>\<approx\>\<omega\><rsub|\<ast\>>*e<rsup|-t<rsub|R>/4M>\<times\>B<rsub|R>,<space|1em>B<rsub|R>=<frac|A<rsub|R>|2*<around*|\||u<rsup|t><around*|(|r<rsub|E>=2M|)>|\|>>
  </equation>

  \<#592A\>\<#967D\>\<#8CEA\>\<#91CF\>\<#7A0B\>\<#5EA6\>\<#306E\>Blackhole\<#306B\>\<#304A\>\<#3044\>\<#3066\>(<reference|w-redsft>)\<#5F0F\>\<#306E\>\<#56E0\>\<#5B50\><math|e<rsup|-t<rsub|R>/4M>>\<#3092\>\<#8003\>\<#3048\>\<#308B\>\<#3068\>\<#3001\>

  <\equation*>
    <frac|t<rsub|R>|4M>=<frac|t<rsub|R>|4M<rsub|\<odot\>>>*<around*|(|<frac|M<rsub|\<odot\>>|M>|)>=<frac|3.0\<times\>10<rsup|8><with|math-font|concrete|m/s>|4\<times\>1.48\<times\>10<rsup|3><with|math-font|concrete|m>>\<times\>*<around*|(|<frac|M<rsub|\<odot\>>|M>|)>*t<rsub|R>=<frac|M<rsub|\<odot\>>|M>\<times\>5.07\<times\>10<rsup|4><with|math-font|concrete|/sec>\<times\>t<rsub|R>
  </equation*>

  \<#3057\>\<#305F\>\<#304C\>\<#3063\>\<#3066\>\<#3001\>\<#9060\>\<#65B9\>\<#306E\>\<#89B3\>\<#6E2C\>\<#8005\>\<#306B\>\<#3068\>\<#3063\>\<#3066\>\<#4E00\>\<#77AC\>\<#FF08\><math|\<sim\>10<rsup|-5>>\<#79D2\>\<#FF09\>\<#306E\>\<#6642\>\<#9593\>\<#9593\>\<#9694\>\<#3067\>\<#89D2\>\<#632F\>\<#52D5\>\<#6570\>\<#304C\>\<#30B9\>\<#30B1\>\<#30FC\>\<#30EB\>\<#30C0\>\<#30A6\>\<#30F3\>\<#3057\>\<#3066\>\<#3044\>\<#304F\>\<#3002\>

  \;
</body>

<\initial>
  <\collection>
    <associate|font|sys-japanese>
    <associate|language|japanese>
    <associate|magnification|0.95>
    <associate|page-bot|20mm>
    <associate|page-even|20mm>
    <associate|page-medium|paper>
    <associate|page-odd|20mm>
    <associate|page-right|20mm>
    <associate|page-top|20mm>
    <associate|preamble|false>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-5|<tuple|5|1>>
    <associate|auto-6|<tuple|6|1>>
    <associate|auto-7|<tuple|7|?>>
    <associate|e-series|<tuple|2|?>>
    <associate|emit-series|<tuple|2|?>>
    <associate|f-cnstr|<tuple|2|1>>
    <associate|footnote-1|<tuple|1|1>>
    <associate|footnr-1|<tuple|1|1>>
    <associate|lgt-obt|<tuple|5|2>>
    <associate|m-eq|<tuple|1|1>>
    <associate|markpoint|<tuple|2|?>>
    <associate|markpoints|<tuple|4|2>>
    <associate|rel-E-R|<tuple|7|2>>
    <associate|w-redsft|<tuple|10|2>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <with|par-left|<quote|3fn>|\<blacksquare\> p.243 Box 12.2
      \<#FF08\>p.258 \<#554F\>\<#984C\>17\<#FF09\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-5>>

      <with|par-left|<quote|3fn>|\<blacksquare\> \<#4F8B\>12.2
      Blackhole\<#306B\>\<#843D\>\<#4E0B\>\<#3059\>\<#308B\>\<#7269\>\<#4F53\>\<#304B\>\<#3089\>\<#767A\>\<#305B\>\<#3089\>\<#308C\>\<#305F\>\<#5149\>\<#306E\>\<#8D64\>\<#65B9\>\<#504F\>\<#79FB\>
      \<#FF08\>p.247\<#FF09\> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-6>>
    </associate>
  </collection>
</auxiliary>