<TeXmacs|1.0.7.19>

<style|<tuple|generic|my-utils|my-math>>

<\body>
  <\hide-preamble>
    <assign|par-mode|left>

    \;
  </hide-preamble>

  <subsubsection|<sikaku> Exer12-18 (p.258)>

  \<#7403\>\<#5BFE\>\<#79F0\>\<#306B\>\<#5D29\>\<#58CA\>\<#3059\>\<#308B\>\<#7403\>\<#6BBB\>\<#306B\>\<#3064\>\<#3044\>\<#3066\>\<#306E\>\<#6642\>\<#7A7A\>\<#5E7E\>\<#4F55\>\<#5B66\>\<#3092\>\<#77E5\>\<#308B\>\<#306B\>\<#306F\>\<#3001\>\<#7403\>\<#5BFE\>\<#79F0\>\<#3067\>\<#306F\>\<#3042\>\<#308B\>\<#304C\>\<#6642\>\<#9593\>\<#306B\>\<#4F9D\>\<#5B58\>\<#3059\>\<#308B\>Einstein\<#65B9\>\<#7A0B\>\<#5F0F\>\<#306E\>\<#89E3\>\<#3092\>\<#8003\>\<#3048\>\<#308B\>\<#5FC5\>\<#8981\>\<#304C\>\<#3042\>\<#308B\>\<#3002\>\<#305D\>\<#306E\>\<#7D50\>\<#679C\>\<#304C\>\<#554F\>\<#984C\>\<#306E\>\<#4EEE\>\<#5B9A\>\<#306E\>\<#3088\>\<#3046\>\<#306B\>\<#306A\>\<#308B\>\<#306E\>\<#304B\>\<#306F\>\<#3053\>\<#3053\>\<#3067\>\<#306F\>\<#8003\>\<#3048\>\<#306A\>\<#3044\>\<#3002\>

  \<#7403\>\<#9762\>\<#4E0A\>\<#306E\>\<#5909\>\<#5316\>\<#306F\>\<#8003\>\<#3048\>\<#305A\>\<#3001\>\<#534A\>\<#5F84\>\<#65B9\>\<#5411\>\<#306E\>\<#5909\>\<#5316\>\<#306E\>\<#307F\>\<#3092\>\<#8003\>\<#3048\>\<#308B\>\<#3002\>\<#307E\>\<#305F\>\<#3001\>\<#6642\>\<#9593\>\<#3001\>\<#9577\>\<#3055\>\<#306F\><math|2M>\<#3092\>\<#5358\>\<#4F4D\>\<#3068\>\<#3057\>\<#3066\>\<#6E2C\>\<#308B\>\<#3053\>\<#3068\>\<#306B\>\<#3059\>\<#308B\>\<#3002\>

  \<#FF08\><math|r/2M\<rightarrow\>r,<space|1spc>v/2M\<rightarrow\>v>\<#FF09\>

  \ \ Eddington-Finkelstein \<#5EA7\>\<#6A19\>\<#7CFB\><math|<around*|(|v,r|)>>
  \<#3067\>\<#306E\>\<#4E16\>\<#754C\>\<#7DDA\>\<#306F\>

  <\equation>
    d s<rsup|2>=-2*h<around*|(|r|)>*d v<rsup|2>+2*d v*d
    r,<space|1em>2h<around*|(|r|)>=1-1/r,<space|1em><lrsp|\<Rightarrow\>><matrix|<tformat|<table|<row|<cell|g<rsub|v
    v>>|<cell|g<rsub|v r>>>|<row|<cell|g<rsub|r v>>|<cell|g<rsub|r
    r>>>>>>=<matrix|<tformat|<table|<row|<cell|-2h>|<cell|1>>|<row|<cell|1>|<cell|0>>>>>
  </equation>

  \<#6B63\>\<#898F\>\<#76F4\>\<#4EA4\>\<#57FA\>\<#5E95\><math|
  \<b-e\><rsub|0>,<space|1spc>\<b-e\><rsub|1>>\<#3092\>\<#898B\>\<#51FA\>\<#305D\>\<#3046\>\<#3002\>

  <\equation>
    <matrix|<tformat|<table|<row|<cell|\<b-e\><rsub|0><rsup|
    t>>>|<row|<cell|\<b-e\><rsub|1><rsup|
    t>>>>>>*<matrix|<tformat|<table|<row|<cell|g<rsub|v v>>|<cell|g<rsub|v
    r>>>|<row|<cell|g<rsub|r v>>|<cell|g<rsub|r
    r>>>>>>*<around*|(|\<b-e\><rsub|0>,\<b-e\><rsub|1>|)>=<matrix|<tformat|<table|<row|<cell|-1>|<cell|0>>|<row|<cell|0>|<cell|1>>>>>,<lrsp|\<Rightarrow\>><matrix|<tformat|<table|<row|<cell|g<rsub|v
    v>>|<cell|g<rsub|v r>>>|<row|<cell|g<rsub|r v>>|<cell|g<rsub|r
    r>>>>>>*=<matrix|<tformat|<table|<row|<cell|\<b-e\><rsub|0><rsup|
    t>>>|<row|<cell|\<b-e\><rsub|1><rsup|
    t>>>>>><rsup|-1>*<matrix|<tformat|<table|<row|<cell|-1>|<cell|0>>|<row|<cell|0>|<cell|1>>>>>*<around*|(|\<b-e\><rsub|0>,\<b-e\><rsub|1>|)><rsup|-1>
  </equation>

  <math|<around*|(|g<rsub|\<alpha\> \<beta\>>|)>>\<#306E\>\<#56FA\>\<#6709\>\<#5024\>\<#3092\>\<#6C42\>\<#3081\>\<#3088\>\<#3046\>\<#3002\>

  <\equation*>
    <around*|\||<tabular|<tformat|<table|<row|<cell|\<lambda\>+2h>|<cell|-1>>|<row|<cell|-1>|<cell|\<lambda\>>>>>>|\|>=\<lambda\><rsup|2>+2h\<lambda\>-1=0<lrsp|\<Rightarrow\>>\<lambda\>=\<pm\><sqrt|h<rsup|2>+1>-h<def>\<pm\>\<lambda\><rsub|\<pm\>>,<space|1em>\<lambda\><rsub|\<pm\>>=<sqrt|h<rsup|2>+1>\<mp\>h\<geq\>0
  </equation*>

  <\equation*>
    <matrix|<tformat|<table|<row|<cell|-2h>|<cell|1>>|<row|<cell|1>|<cell|0>>>>>*<matrix|<tformat|<table|<row|<cell|\<alpha\>>>|<row|<cell|\<beta\>>>>>>=\<pm\>\<lambda\><rsub|\<pm\>><matrix|<tformat|<table|<row|<cell|\<alpha\>>>|<row|<cell|\<beta\>>>>>><lrsp|\<Rightarrow\>>*<matrix|<tformat|<table|<row|<cell|\<alpha\>>>|<row|<cell|\<beta\>>>>>>=\<pm\>\<beta\>*<matrix|<tformat|<table|<row|<cell|\<lambda\><rsub|\<pm\>>>>|<row|<cell|\<pm\>1>>>>>
  </equation*>

  <\eqnarray*>
    <tformat|<table|<row|<cell|*<matrix|<tformat|<table|<row|<cell|\<lambda\><rsub|->>|<cell|-1>>|<row|<cell|\<lambda\><rsub|+>>|<cell|1>>>>>*<matrix|<tformat|<table|<row|<cell|-2h>|<cell|1>>|<row|<cell|1>|<cell|0>>>>>*<matrix|<tformat|<table|<row|<cell|\<lambda\><rsub|->>|<cell|\<lambda\><rsub|+>>>|<row|<cell|-1>|<cell|1>>>>>>|<cell|=>|<cell|<matrix|<tformat|<table|<row|<cell|-\<lambda\><rsub|->*<around*|(|\<lambda\><rsub|-><rsup|2>+1|)>>|<cell|0>>|<row|<cell|0>|<cell|\<lambda\><rsub|+>*<around*|(|\<lambda\><rsub|+><rsup|2>+1|)>>>>>>>>|<row|<cell|<small|\<lambda\><rsub|\<pm\>><rsup|2>+1=<around*|(|h<rsup|2>+1|)>\<mp\>2h*<sqrt|h<rsup|2>+1>+h<rsup|2>+1=2*\<lambda\><rsub|\<pm\>><sqrt|h<rsup|2>+1>><lrhsp|\<nearrow\>>>|<cell|=>|<cell|2*<sqrt|h<rsup|2>+1>*<matrix|<tformat|<table|<row|<cell|-\<lambda\><rsub|-><rsup|2>>|<cell|0>>|<row|<cell|0>|<cell|\<lambda\><rsub|+><rsup|2>>>>>>>>>>
  </eqnarray*>

  <\equation>
    <label|basis>\<therefore\><space|1em><around*|{|<tabular|<tformat|<table|<row|<cell|\<b-e\><rsub|0>>|<cell|=>|<cell|<frac|1|<sqrt|\<lambda\><rsub|->*<around*|(|\<lambda\><rsub|-><rsup|2>+1|)>>>*<matrix|<tformat|<table|<row|<cell|\<lambda\><rsub|->>>|<row|<cell|-1>>>>>>|<cell|=<frac|1|<sqrt|2>*<around*|(|h<rsup|2>+1|)><rsup|1/4>>*<matrix|<tformat|<table|<row|<cell|1>>|<row|<cell|-\<lambda\><rsub|+>>>>>>>>|<row|<cell|\<b-e\><rsub|1>>|<cell|=>|<cell|<frac|1|<sqrt|\<lambda\><rsub|+>*<around*|(|\<lambda\><rsub|+><rsup|2>+1|)>>>*<matrix|<tformat|<table|<row|<cell|\<lambda\><rsub|+>>>|<row|<cell|1>>>>>>|<cell|=<frac|1|<sqrt|2>*<around*|(|h<rsup|2>+1|)><rsup|1/4>>*<matrix|<tformat|<table|<row|<cell|1>>|<row|<cell|\<lambda\><rsub|->>>>>>>>>>>|\<nobracket\>>,<space|1em>\<leftarrow\><hquad>\<lambda\><rsub|+>*\<lambda\><rsub|->=1
  </equation>

  <\equation>
    <around*|(|\<b-e\><rsub|0>,\<b-e\><rsub|1>|)>=<frac|1|<sqrt|2>*<around*|(|h<rsup|2>+1|)><rsup|1/4>>*<matrix|<tformat|<table|<row|<cell|1>|<cell|1>>|<row|<cell|-\<lambda\><rsub|+>>|<cell|\<lambda\><rsub|->>>>>>,<space|1em><around*|(|\<b-e\><rsub|0>,\<b-e\><rsub|1>|)><rsup|-1>=<frac|1|<sqrt|2>*<around*|(|h<rsup|2>+1|)><rsup|1/4>>*<matrix|<tformat|<table|<row|<cell|\<lambda\><rsub|->>|<cell|-1>>|<row|<cell|\<lambda\><rsub|+>>|<cell|1>>>>>
  </equation>

  \<#3053\>\<#306E\>\<#7D50\>\<#679C\>\<#3092\>\<#8E0F\>\<#307E\>\<#3048\>\<#3066\>

  <\equation>
    <label|cnct-cond><matrix|<tformat|<table|<row|<cell|d
    \<rho\>>>|<row|<cell|d \<xi\>>>>>>=<around*|(|\<b-e\><rsub|0>,\<b-e\><rsub|1>|)><rsup|-1>*<matrix|<tformat|<table|<row|<cell|d
    v>>|<row|<cell|d r>>>>>=<frac|1|<sqrt|2>*<around*|(|h<rsup|2>+1|)><rsup|1/4>>*<matrix|<tformat|<table|<row|<cell|\<lambda\><rsub|->*d
    v-d r>>|<row|<cell|\<lambda\><rsub|+>*d v+d
    r>>>>>,<space|1em><matrix|<tformat|<table|<row|<cell|d v>>|<row|<cell|d
    r>>>>>=\<b-e\><rsub|0>*d \<rho\>+\<b-e\><rsub|1>*d\<xi\>
  </equation>

  \<#3068\>\<#7F6E\>\<#304F\>\<#3002\>\<#5F53\>\<#7136\>\<#306A\>\<#304C\>\<#3089\>

  <\eqnarray*>
    <tformat|<cwith|3|3|3|3|cell-tsep|1mm>|<table|<row|<cell|<around*|(|d
    \<rho\>|)><rsup|2>-<around*|(|d \<xi\>|)><rsup|2>>|<cell|=>|<cell|<frac|1|2*<sqrt|h<rsup|2>+1>>*<around*|[|
    <around*|(|\<lambda\><rsub|->*d v-d r|)><rsup|2>-<around*|(|\<lambda\><rsub|+>*d
    v+d r|)><rsup|2> |]>>>|<row|<cell|<small|\<lambda\><rsub|+>\<pm\>\<lambda\><rsub|->=<around*|{|<tabular|<tformat|<table|<row|<cell|2*<sqrt|h<rsup|2>+1>>>|<row|<cell|-2*h>>>>>|\<nobracket\>>><lrhsp|\<searrow\>>>|<cell|=>|<cell|<frac|1|2*<sqrt|h<rsup|2>+1>>*<around*|[|
    <around*|(|\<lambda\><rsub|+><rsup|2>-\<lambda\><rsub|-><rsup|2>|)>*<around*|(|d
    v|)><rsup|2>-2*<around*|(|\<lambda\><rsub|+>+\<lambda\><rsub|->|)>*d v*d
    r |]>>>|<row|<cell|>|<cell|=>|<cell|-2*h**<around*|(|d v|)><rsup|2>-2d
    v*d r<eq-number><label|cnct-cond2>>>>>
  </eqnarray*>

  \<#5D29\>\<#58CA\>\<#3059\>\<#308B\>\<#7403\>\<#6BBB\>\<#306E\>\<#5185\>\<#5074\>\<#306F\>\<#5E73\>\<#5766\>\<#3067\>\<#3042\>\<#308B\>\<#3068\>\<#3057\>\<#3066\>\<#3044\>\<#308B\>\<#306E\>\<#3067\>\<#3001\>\<#7403\>\<#6BBB\>\<#4E0A\>\<#3067\>\<#5F0F\>
  (<reference|cnct-cond>,<reference|cnct-cond2>)
  \<#3067\>\<#63A5\>\<#7D9A\>\<#3057\>\<#3001\>\<#7403\>\<#6BBB\>\<#306E\>\<#5185\>\<#5074\>\<#3067\>\<#5E73\>\<#5766\>\<#306A\>\<#5EA7\>\<#6A19\><math|<around*|(|\<rho\>,\<xi\>|)>>\<#304C\>\<#53D6\>\<#308C\>\<#308C\>\<#3070\>\<#3088\>\<#3044\>\<#3002\>\<#7403\>\<#6BBB\>\<#306E\>\<#5916\>\<#5074\>\<#306F\>Schwarzschildt\<#5E7E\>\<#4F55\>\<#5B66\>\<#306A\>\<#306E\>\<#3067\>\<#3001\>\<#5927\>\<#57DF\>\<#7684\>\<#306A\>\<#5EA7\>\<#6A19\><math|<around*|(|\<rho\>,\<xi\>|)>>\<#306F\>\<#5B58\>\<#5728\>\<#3057\>\<#306A\>\<#3044\>\<#3002\>

  \<#5D29\>\<#58CA\>\<#3059\>\<#308B\>\<#7403\>\<#6BBB\>\<#306E\>\<#4E16\>\<#754C\>\<#7DDA\>\<#304C\>\<#3001\>\<#56FA\>\<#6709\>\<#6642\>\<#9593\>\<#306B\>\<#3088\>\<#3063\>\<#3066\>
  <math| <around*|(|v<around*|(|\<tau\>|)>,r<around*|(|\<tau\>|)>
  |)>=<around*|(|f<around*|(|\<tau\>|)>,g<around*|(|\<tau\>|)>|)>>
  \<#306B\>\<#3088\>\<#3063\>\<#3066\>\<#4E0E\>\<#3048\>\<#3089\>\<#308C\>\<#3066\>\<#3044\>\<#308B\>\<#3068\>\<#3057\>\<#3088\>\<#3046\>\<#3002\>

  <math|d v/d \<tau\>=f<rprime|'><around*|(|\<tau\>|)>,<space|1spc>d r/d
  \<tau\>=g<rprime|'><around*|(|\<tau\>|)>>
  \<#3068\>(<reference|cnct-cond>)\<#5F0F\>\<#3092\>\<#7528\>\<#3044\>\<#3066\>\<#3001\>\<#6B21\>\<#306E\>\<#3088\>\<#3046\>\<#306A\>\<#65B9\>\<#7A0B\>\<#5F0F\>\<#3092\>\<#8003\>\<#3048\>\<#308B\>\<#3002\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|<frac|d \<rho\>|d
    \<tau\>>>|<cell|=>|<cell|<frac|1|<sqrt|2>*<around*|[|h<around*|(|g<around*|(|\<tau\>|)>|)><rsup|2>+1|]><rsup|1/4>>*<around*|[|\<lambda\><rsub|-><around*|(|g<around*|(|\<tau\>|)>|)>*f<rprime|'><around*|(|\<tau\>|)>-g<rprime|'><around*|(|\<tau\>|)>|]><eq-number><label|tm-in>>>|<row|<cell|<frac|d
    \<xi\>|d \<tau\>>>|<cell|=>|<cell|<frac|1|<sqrt|2>*<around*|[|h<around*|(|g<around*|(|\<tau\>|)>|)><rsup|2>+1|]><rsup|1/4>>*<around*|[|\<lambda\><rsub|+><around*|(|g<around*|(|\<tau\>|)>|)>*f<rprime|'><around*|(|\<tau\>|)>+g<rprime|'><around*|(|\<tau\>|)>|]><eq-number><label|sp-in>>>>>
  </eqnarray*>

  \<#3053\>\<#306E\>\<#65B9\>\<#7A0B\>\<#5F0F\>\<#3092\>\<#89E3\>\<#3044\>\<#3066\>
  <math|<around*|(|\<rho\><around*|(|\<tau\>|)>,\<xi\><around*|(|\<tau\>|)>|)>>
  \<#304C\>\<#6C42\>\<#307E\>\<#3063\>\<#305F\>\<#3068\>\<#3059\>\<#308B\>\<#3002\>\<#3053\>\<#308C\>\<#3092\>
  <math|\<rho\>>-<math|\<xi\>> \<#5E73\>\<#9762\>\<#3067\>\<#8868\>\<#305B\>\<#3070\>\<#7403\>\<#6BBB\>\<#5185\>\<#90E8\>\<#306E\>\<#5E73\>\<#5766\>\<#5EA7\>\<#6A19\>\<#306E\>\<#4E0A\>\<#3067\>\<#5D29\>\<#58CA\>\<#7403\>\<#6BBB\>\<#306E\>\<#4E16\>\<#754C\>\<#7DDA\>\<#3092\>\<#63CF\>\<#3044\>\<#305F\>\<#3053\>\<#3068\>\<#306B\>\<#306A\>\<#308B\>\<#3002\>

  <new-page>

  \<#3053\>\<#306E\>\<#554F\>\<#984C\>\<#81EA\>\<#8EAB\>\<#306F\>\<#7403\>\<#6BBB\>\<#306E\>\<#4E16\>\<#754C\>\<#7DDA\>\<#306F\>\<#3042\>\<#308B\>\<#6709\>\<#9650\>\<#306E\>\<#56FA\>\<#6709\>\<#6642\>\<#3067\>
  0 \<#306B\>\<#306A\>\<#308B\>\<#6642\>\<#9593\>\<#7684\>\<#66F2\>\<#7DDA\>\<#3067\>\<#3042\>\<#308C\>\<#3070\>\<#4F55\>\<#3067\>\<#3082\>\<#826F\>\<#3044\>\<#3068\>\<#3057\>\<#3066\>\<#3044\>\<#308B\>\<#304C\>\<#3001\>\<#5177\>\<#4F53\>\<#7684\>\<#306B\>\<#8003\>\<#3048\>\<#308B\>\<#305F\>\<#3081\>\<#306B\>\<#3001\>\<#7403\>\<#6BBB\>\<#306E\>\<#4E16\>\<#754C\>\<#7DDA\>\<#3092\>\<#4EE5\>\<#524D\>\<#306B\>\<#6C42\>\<#3081\>\<#305F\>\<#81EA\>\<#7531\>\<#843D\>\<#4E0B\>\<#306E\>\<#3082\>\<#306E\>\<#3068\>\<#3057\>\<#3066\>\<#307F\>\<#308B\>\<#3002\>

  <\equation>
    <tabular|<tformat|<table|<row|<cell|r<around*|(|\<tau\>|)>>|<cell|=>|<cell|<around*|(|3/2|)><rsup|2/3>*<around*|(|\<tau\><rsub|\<ast\>>-\<tau\>|)><rsup|2/3>>>|<row|<cell|<wide|t|~><around*|(|r|)>>|<cell|=>|<cell|v<around*|(|r|)>-r>>|<row|<cell|>|<cell|=>|<cell|-<around*|(|2/3|)>*r<rsup|3/2>-2*r<rsup|1/2>+2*log<around*|(|1+r<rsup|1/2>|)>>>>>>,<space|1em><around*|\<nobracket\>|v|\|><rsub|r=0>=0
  </equation>

  <\eqnarray*>
    <tformat|<cwith|2|2|1|1|cell-tsep|2mm>|<cwith|5|5|1|1|cell-tsep|2mm>|<table|<row|<cell|<frac|d
    r|d \<tau\>>>|<cell|=>|<cell|-<frac|1|<sqrt|r>><eq-number><label|drdtau>>>|<row|<cell|<frac|d
    v|d r>>|<cell|=>|<cell|1-r<rsup|1/2>-r<rsup|-1/2>+<frac|r<rsup|-1/2>|1+r<rsup|1/2>>=1-r<rsup|1/2>+r<rsup|-1/2><around*|(|-1+<frac|1|1+r<rsup|1/2>>|)>>>|<row|<cell|>|<cell|=>|<cell|1-r<rsup|1/2>-<frac|1|1+r<rsup|1/2>>>>|<row|<cell|>|<cell|=>|<cell|<frac|-r|1+r<rsup|1/2>><eq-number>>>|<row|<cell|<frac|d
    v|d \<tau\>>>|<cell|=>|<cell|<frac|d v|d r>\<cdot\><frac|d r|d
    \<tau\>>=<frac|-r|1+r<rsup|1/2>>\<cdot\><frac|-1|r<rsup|1/2>>>>|<row|<cell|>|<cell|=>|<cell|<frac|<sqrt|r>|1+<sqrt|r>><eq-number><label|dvdtau>>>>>
  </eqnarray*>

  \<#6700\>\<#5F8C\>\<#306E\>\<#5F0F\>\<#306F\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|<around*|(|d
    \<tau\>|)><rsup|2>>|<cell|=>|<cell|-<around*|(|d
    s|)><rsup|2>=2*h<around*|(|r|)>*<around*|(|d v|)><rsup|2>-2d v*d r
    >>|<row|<cell|1>|<cell|=>|<cell|<frac|d v|d
    \<tau\>>\<cdot\><around*|[|<around*|(|1-<frac|1|r>|)>*<frac|d v|d
    \<tau\>>-2*<frac|d r|d \<tau\>>|]>>>>>
  </eqnarray*>

  \<#304B\>\<#3089\>\<#3082\>\<#6574\>\<#5408\>\<#6027\>\<#3092\>\<#78BA\>\<#8A8D\>\<#3067\>\<#304D\>\<#308B\>\<#3002\>(<reference|basis>)\<#304A\>\<#3088\>\<#3073\>(<reference|tm-in>,<reference|sp-in>)\<#306B\>(<reference|drdtau>,<reference|dvdtau>)\<#3092\>\<#4EE3\>\<#5165\>\<#3057\>\<#3066\>\<#6570\>\<#5024\>\<#7684\>\<#306B\>\<#8A08\>\<#7B97\>\<#3057\>\<#305F\>\<#7D50\>\<#679C\>\<#3092\>\<#4EE5\>\<#4E0B\>\<#306B\>\<#793A\>\<#3059\>\<#3002\>

  <tabular|<tformat|<cwith|1|-1|1|2|cell-width|0.5par>|<cwith|1|-1|1|2|cell-hmode|exact>|<cwith|2|2|1|2|cell-block|yes>|<cwith|1|1|1|1|cell-halign|c>|<cwith|1|1|2|2|cell-halign|c>|<table|<row|<cell|<image|12_18_sph_collapse_out.eps|0.45par|||>>|<cell|<image|12_18_sph_collapse_in.eps|0.45par|||>>>|<row|<\cell>
    <\small>
      \<#7403\>\<#6BBB\>\<#306E\>\<#5916\>\<#5074\>\<#306E\>Schwarzschildt\<#5E7E\>\<#4F55\>\<#5B66\>\<#3092\><math|<wide|t|~>>-<math|r>\<#5EA7\>\<#6A19\>\<#3067\>\<#63CF\>\<#3044\>\<#3066\>\<#3044\>\<#308B\>\<#3002\>

      \<#7403\>\<#6BBB\>\<#4E0A\>\<#306B\>\<#6642\>\<#9593\>\<#65B9\>\<#5411\>\<#3068\>\<#7A7A\>\<#9593\>\<#65B9\>\<#5411\>\<#306E\>\<#6B63\>\<#898F\>\<#76F4\>\<#4EA4\>\<#57FA\>\<#5E95\>\<#3092\>\<#9069\>\<#5F53\>\<#306B\>\<#30B9\>\<#30B1\>\<#30FC\>\<#30EB\>\<#3057\>\<#3066\>

      \<#63CF\>\<#3044\>\<#3066\>\<#3044\>\<#308B\>\<#3002\>\<#5149\>\<#5186\>\<#9310\>\<#306E\>\<#65B9\>\<#5411\>\<#304C\>\<#7834\>\<#7DDA\>\<#3067\>\<#793A\>\<#3055\>\<#308C\>\<#3066\>\<#3044\>\<#308B\>\<#3002\>
    </small>
  </cell>|<\cell>
    <\small>
      \<#7403\>\<#6BBB\>\<#306E\>\<#4E16\>\<#754C\>\<#7DDA\>\<#4E0A\>\<#3067\>\<#5916\>\<#5074\>\<#3068\>\<#63A5\>\<#7D9A\>\<#3059\>\<#308B\>\<#5185\>\<#90E8\>\<#306E\><math|\<rho\>>-<math|\<xi\>>\<#5E73\>\<#5766\>\<#6642\>\<#7A7A\>\<#3002\>

      \<#4E8B\>\<#8C61\>\<#306E\>\<#5730\>\<#5E73\>\<#3092\>\<#5F62\>\<#6210\>\<#3059\>\<#308B\>\<#3001\>\<#7403\>\<#306E\>\<#4E2D\>\<#5FC3\>\<#304B\>\<#3089\>\<#51FA\>\<#305F\>\<#5149\>\<#306E\>\<#9032\>\<#8DEF\>\<#3092\>\<#793A\>\<#3059\>\<#3002\>

      \<#5E73\>\<#5766\>\<#6642\>\<#7A7A\>\<#306A\>\<#306E\>\<#3067\>\<#3001\>\<#4E2D\>\<#5FC3\>\<#304B\>\<#3089\>\<#76F4\>\<#7DDA\>\<#4E0A\>\<#306B\>\<#9032\>\<#3080\>\<#3002\>
    </small>
  </cell>>>>>

  \;
</body>

<\initial>
  <\collection>
    <associate|font|sys-japanese>
    <associate|language|japanese>
    <associate|magnification|0.95>
    <associate|page-bot|20mm>
    <associate|page-even|20mm>
    <associate|page-medium|paper>
    <associate|page-odd|20mm>
    <associate|page-right|20mm>
    <associate|page-top|20mm>
    <associate|preamble|false>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-5|<tuple|5|1>>
    <associate|basis|<tuple|3|1>>
    <associate|cnct-cond|<tuple|5|1>>
    <associate|cnct-cond2|<tuple|6|1>>
    <associate|drdtau|<tuple|10|2>>
    <associate|dvdtau|<tuple|12|2>>
    <associate|sp-in|<tuple|8|1>>
    <associate|tm-in|<tuple|7|1>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <with|par-left|<quote|3fn>|\<blacksquare\> Exer12-18 (p.258)
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-5>>
    </associate>
  </collection>
</auxiliary>