<TeXmacs|1.0.7.19>

<style|<tuple|generic|my-utils|my-math|constants>>

<\body>
  <\hide-preamble>
    <assign|par-mode|left>
  </hide-preamble>

  <subsubsection|<sikaku> 12.1 p.238<math|\<sim\>>\<#FF1A\>>

  \<#5EA7\>\<#6A19\>\<#5909\>\<#6570\><math|t>
  \<#306E\>\<#4EE3\>\<#308F\>\<#308A\>\<#306B\>\<#6B21\>\<#306B\>\<#793A\>\<#3059\>\<#5909\>\<#6570\><math|v>
  \<#3092\>\<#5C0E\>\<#5165\>\<#3002\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|t>|<cell|=>|<cell|v-<around*|(|r+2*M*log<around*|\||<frac|r|2*M>-1|\|>|)><eq-number>>>|<row|<cell|d
    t>|<cell|=>|<cell|d v-<around*|(|d r+<frac|1|r/<around*|(|2*M|)>-1> d
    r|)>=d v-<around*|(|1-<frac|2*M|r>|)><rsup|-1>*d r<eq-number>>>>>
  </eqnarray*>

  Schwarzschild \<#8A08\>\<#91CF\>\<#306F\>\<#3001\>\<#3053\>\<#306E\>\<#5909\>\<#6570\>\<#3092\>\<#4F7F\>\<#3046\>\<#3068\>\<#3001\>\<#8A08\>\<#91CF\>\<#306E\>
  \<#9805\> <math|h<around*|(|r|)><rsup|-1>*d
  r<rsup|2>,<space|1spc>r\<rightarrow\>2*M>
  \<#3067\>\<#8D77\>\<#3053\>\<#308B\>\<#FF08\>\<#898B\>\<#304B\>\<#3051\>\<#4E0A\>\<#306E\>\<#FF09\>\<#7279\>\<#7570\>\<#6027\>\<#3092\>\<#6D88\>\<#53BB\>\<#3067\>\<#304D\>\<#308B\>\<#3002\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|d s<rsup|2>>|<cell|=>|<cell|-h<around*|(|r|)>*d
    t<rsup|2>+<frac|1|h<around*|(|r|)>>*d r<rsup|2>+r<rsup|2*>*d
    \<ell\><rsup|2>,<space|1em>h<around*|(|r|)><def>1-<frac|2*M|r>,<hquad>d
    \<Sigma\><rsup|2><def>d \<theta\><rsup|2>+sin<rsup|2> \<theta\>*d
    \<phi\><rsup|2>>>|<row|<cell|>|<cell|=>|<cell|-h<around*|(|r|)>*<around*|[|d
    v-<frac|1|h<around*|(|r|)>>*d r|]><rsup|2>+<frac|1|h<around*|(|r|)>>*d
    r<rsup|2>+r<rsup|2*>*d \<Sigma\><rsup|2>>>|<row|<cell|>|<cell|=>|<cell|-h<around*|(|r|)>*d
    v<rsup|2>+2*d v*d r+r<rsup|2*>*d \<Sigma\><rsup|2>>>>>
  </eqnarray*>

  <math|<around*|(|v,r,\<theta\>,\<phi\>|)>>
  \<#5EA7\>\<#6A19\>\<#7CFB\>\<#306B\>\<#306F\> <math|r=2*M>
  \<#306B\>\<#304A\>\<#3051\>\<#308B\>\<#7279\>\<#7570\>\<#6027\>\<#306F\>\<#306A\>\<#3044\>\<#3002\>\<#534A\>\<#5F84\>\<#65B9\>\<#5411\>\<#306E\>\<#5149\>\<#306E\>\<#7D4C\>\<#8DEF\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|0>|<cell|=>|<cell|-h<around*|(|r|)>*d
    v<rsup|2>+2*d v*d r>>|<row|<cell|>|<cell|=>|<cell|d
    v*<around*|(|-h<around*|(|r|)>*d v+2*d
    r|)><space|1em>\<therefore\><space|1em>d v =0,<hquad>or<hquad><frac|d v|d
    r>=<frac|2|h<around*|(|r|)>>>>>>
  </eqnarray*>

  <\eqnarray*>
    <tformat|<table|<row|<cell|d*v=0>|<cell|<space|1em>\<Rightarrow\><space|1em>>|<cell|v=const.>>|<row|<cell|<frac|d
    v|d r>=<frac|2|h<around*|(|r|)>>=<frac|2*r|r-2*M>=2+<frac|4*M|r-2*M>>|<cell|<space|1em>\<Rightarrow\><space|1em>>|<cell|v=2*r+4*M*log<around*|\||<frac|r|2*M>-1|\|>+const.>>>>
  </eqnarray*>

  \<#3055\>\<#3089\>\<#306B\> <math|<around*|(|v,r|)>>
  \<#306E\>\<#4EE3\>\<#308F\>\<#308A\>\<#306B\>
  <math|<around*|(|<wide|t|~>,r|)>,<space|1spc><wide|t|~><def>v-r>
  \<#3092\>\<#5C0E\>\<#5165\>\<#3059\>\<#308B\>\<#3002\><math|<around*|(|<wide|t|~>,r|)>\<leftrightarrow\><around*|(|t,r|)>>
  \<#306E\>\<#95A2\>\<#4FC2\>\<#306F\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|<wide|t|~>=v-r>|<cell|=>|<cell|t+2*M*log<around*|\||<frac|r|2*M>-1|\|>>>>>
  </eqnarray*>

  \<#3068\>\<#306A\>\<#308B\>\<#3002\><math|<around*|(|<wide|t|~>,r,\<theta\>,\<phi\>|)>>
  \<#5EA7\>\<#6A19\>\<#306F\>\<#4E8B\>\<#8C61\>\<#306E\>\<#5730\>\<#5E73\>\<#7DDA\>\<#3067\>\<#3082\>\<#7279\>\<#7570\>\<#7684\>\<#3067\>\<#306F\>\<#306A\>\<#3044\>\<#3002\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|d s<rsup|2>>|<cell|=>|<cell|-h<around*|(|r|)>*<around*|(|d
    <wide|t|~>+d r|)><rsup|2>+2*<around*|(|d <wide|t|~>+d r|)>*d
    r+r<rsup|2*>*d \<Sigma\><rsup|2>>>|<row|<cell|>|<cell|=>|<cell|-h<around*|(|r|)>*d
    <wide|t|~><rsup|2>+<around*|[|2-h<around*|(|r|)>|]>*d r<rsup|2>+2*d
    <wide|t|~>*d r+r<rsup|2*>*d \<Sigma\><rsup|2>,<space|1em>2-h<around*|(|r|)>=1+<frac|2*M|r>>>>>
  </eqnarray*>

  <math|<around*|(|<wide|t|~>,r,\<theta\>,\<phi\>|)>>
  \<#5EA7\>\<#6A19\>\<#3067\> <math|<around*|(|1,0,0,0|)>>
  \<#306F\>\<#6642\>\<#9593\>\<#7684\>\<#30D9\>\<#30AF\>\<#30C8\>\<#30EB\>\<#3002\>\<#534A\>\<#5F84\>\<#65B9\>\<#5411\>\<#306E\>\<#5149\>\<#306E\>\<#5F84\>\<#8DEF\>\<#3092\><math|<around*|(|<wide|t|~>,r|)>>
  \<#3067\>\<#8868\>\<#3059\>\<#3068\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|v=const.>|<cell|<space|1em>\<Rightarrow\><space|1em>>|<cell|<wide|t|~>=const.-r<eq-number><label|lpath1>>>|<row|<cell|v=2*r+4*M*log<around*|\||<frac|r|2*M>-1|\|>+const.>|<cell|<space|1em>\<Rightarrow\><space|1em>>|<cell|<wide|t|~>=const.+r+4*M*log<around*|\||<frac|r|2*M>-1|\|><eq-number><label|lpath2>>>>>
  </eqnarray*>

  (<reference|lpath1>)\<#5F0F\>\<#3067\>\<#306F\>
  <math|r>\<#306E\>\<#6E1B\>\<#5C11\>\<#3068\>\<#5171\>\<#306B\>
  <math|<wide|t|~>> \<#304C\>\<#5897\>\<#5927\>\<#3057\>\<#3001\>\<#7279\>\<#7570\>\<#70B9\>\<#3078\>\<#3068\>\<#5411\>\<#304B\>\<#3046\>\<#5185\>\<#5411\>\<#304D\>\<#306E\>\<#5F84\>\<#8DEF\>\<#3067\>\<#3042\>\<#308B\>\<#3002\>\<#4E00\>\<#65B9\>\<#3001\>(<reference|lpath2>)\<#5F0F\>\<#3067\>\<#306F\>

  <\equation*>
    f<around*|(|r|)>=r+4*M*log<around*|\||<frac|r|2*M>-1|\|><lrsp|\<Rightarrow\>>f<rprime|'><around*|(|r|)>=1+<frac|2|r/2M-1><hquad><tabular|<tformat|<table|<row|<cell|\<gtr\>0>|<cell|\<cdots\>>|<cell|r\<gtr\>2M>>|<row|<cell|\<less\>0>|<cell|\<cdots\>>|<cell|r\<less\>2M>>>>>,<space|1em>f<rprime|'><around*|(|0|)>=-1
  </equation*>

  \<#304B\>\<#3089\>\<#5206\>\<#304B\>\<#308B\>\<#3088\>\<#3046\>\<#306B\>\<#3001\>\<#4E8B\>\<#8C61\>\<#306E\>\<#5730\>\<#5E73\>\<#306E\>\<#5916\>\<#5074\>\<#3067\>\<#306F\>\<#5730\>\<#5E73\>\<#304B\>\<#3089\>\<#9060\>\<#3056\>\<#304B\>\<#308A\>\<#3001\>\<#5185\>\<#5074\>\<#3067\>\<#306F\>\<#7279\>\<#7570\>\<#70B9\>\<#3078\>\<#3068\>\<#5411\>\<#304B\>\<#3046\>\<#5F84\>\<#8DEF\>\<#306B\>\<#306A\>\<#3063\>\<#3066\>\<#3044\>\<#308B\>\<#3002\>

  <subsubsection|<sikaku> Exer12-12.>

  \<#5730\>\<#5E73\><math|r=2*M>\<#4E0A\>\<#306E\>\<#70B9\>\<#3067\>\<#306E\>\<#6CD5\>\<#30D9\>\<#30AF\>\<#30C8\>\<#30EB\>\<#306F\><math|<around*|(|v,r,\<theta\>,\<phi\>|)>>
  \<#5EA7\>\<#6A19\>\<#7CFB\>\<#3067\> <math|<around*|(|1,0,0,0|)>>.
  \<#3053\>\<#308C\>\<#306F\>\<#30CC\>\<#30EB\>\<#30D9\>\<#30AF\>\<#30C8\>\<#30EB\>\<#3067\>\<#3042\>\<#308A\>\<#3001\>\<#5730\>\<#5E73\>\<#306E\>\<#63A5\>\<#30D9\>\<#30AF\>\<#30C8\>\<#30EB\>\<#3067\>\<#3082\>\<#3042\>\<#308B\>\<#3002\>

  <subsubsection|<sikaku> Exer 12-10.>

  <math|r=0>\<#306B\>\<#5411\>\<#304B\>\<#3046\>\<#5149\>\<#7DDA\>\<#304C\>\<#534A\>\<#5F84\>\<#65B9\>\<#5411\>\<#4EE5\>\<#5916\>\<#306E\>\<#6210\>\<#5206\>\<#3092\>\<#6301\>\<#3064\>\<#3068\>\<#304D\>

  <\equation*>
    0=-h<around*|(|r|)>*d v<rsup|2>+2*d v*d r+r<rsup|2>*d
    \<ell\><rsup|2><lrsp|\<Rightarrow\>>-h<around*|(|r|)>*d v<rsup|2>+2*d v*d
    r=-r<rsup|2>*d \<ell\><rsup|2>\<leq\>0
  </equation*>

  <math|r=2*M>\<#306E\>\<#5185\>\<#5074\>\<#3067\>\<#5149\>\<#8DEF\>\<#306E\>
  <math|r=0>\<#306B\>\<#5411\>\<#304B\>\<#3046\>\<#63A5\>\<#30D9\>\<#30AF\>\<#30C8\>\<#30EB\>\<#3092\>\<#8003\>\<#3048\>\<#308B\>\<#3068\>\<#304D\>
  <math|<around*|(|-d*r|)>\<gtr\>0,<space|1spc>h<around*|(|r|)>\<less\>0>
  \<#306A\>\<#306E\>\<#3067\>

  <\equation*>
    d*v\<less\>0<lrhsp|\<Rightarrow\>>-h<around*|(|r|)>*d v<rsup|2>+2*d v*d
    r\<gtr\>0<lrsp|\<therefore\>>d v\<gtr\>0
  </equation*>

  <\equation*>
    0\<gtr\>-h<around*|(|r|)>*d v<rsup|2>+2*d v*d
    r=d*v*<around*|(|-h<around*|(|r|)>*d v+2*d
    r|)><lrsp|\<Rightarrow\>>-h<around*|(|r|)>*d v+2*d
    r\<less\>0<lrsp|\<therefore\>>0\<less\>d*v\<less\><frac|2<around*|(|-d*r|)>|-h<around*|(|r|)>>
  </equation*>

  <math|<wide|t|~>=v-r,<space|1spc>d <wide|t|~>=d v-d r>
  \<#306B\>\<#713C\>\<#304D\>\<#76F4\>\<#3059\>\<#3068\>

  <\equation*>
    -d r\<less\>d <wide|t|~>\<less\><around*|[|<frac|2|h<around*|(|r|)>>-1|]>*d
    r=d<around*|(|r+4*M*log<around*|\||<frac|r|2*M>-1|\|>|)>
  </equation*>

  \<#3053\>\<#306E\>\<#5149\>\<#8DEF\>\<#306E\>\<#63A5\>\<#7DDA\>\<#65B9\>\<#5411\>\<#304C\>\<#3001\><math|<wide|t|~>>-<math|r>\<#5EA7\>\<#6A19\>\<#56F3\>\<#306B\>\<#304A\>\<#3044\>\<#3066\>\<#534A\>\<#5F84\>\<#65B9\>\<#5411\>\<#306B\>\<#9032\>\<#3080\>\<#5149\>\<#7DDA\>\<#3067\>\<#5B9A\>\<#7FA9\>\<#3055\>\<#308C\>\<#308B\>\<#5149\>\<#5186\>\<#9310\>\<#306E\>\<#4E2D\>\<#306B\>\<#3042\>\<#308B\>\<#3053\>\<#3068\>\<#304C\>\<#5206\>\<#304B\>\<#308B\>\<#3002\>

  <subsubsection|<sikaku> KruskalSzekeres \<#5EA7\>\<#6A19\>>

  <\eqnarray*>
    <tformat|<table|<row|<cell|d s<rsup|2>/<around*|(|2M|)><rsup|2>>|<cell|=>|<cell|<frac|4|<around*|(|r/2M|)>>*e<rsup|-<around*|(|r/2M|)>><around*|[|*-<around*|(|d
    V|)><rsup|2>+<around*|(|d U|)><rsup|2>
    |]>+<around*|(|<frac|r|2M>|)><rsup|2>*<around*|[| <around*|(|d
    \<theta\>|)><rsup|2>+sin<rsup|2>\<theta\>*<around*|(|d \<phi\>|)><rsup|2>
    |]>>>|<row|<cell|>|<cell|>|<cell|<around*|(|<frac|r|2M>-1|)>*e<rsup|r/2M>=U<rsup|2>-V<rsup|2>>>>>
  </eqnarray*>

  <math|r/2M\<rightarrow\>r> \<#3068\>\<#66F8\>\<#304D\>\<#76F4\>\<#3057\>\<#3001\><math|V=0,<space|1spc>\<theta\>=\<pi\>/2>
  \<#66F2\>\<#9762\>\<#3092\>\<#8003\>\<#3048\>\<#308B\>\<#3002\>\<#66F2\>\<#9762\>\<#4E0A\>\<#306E\>\<#7DDA\>\<#7D20\>\<#306F\>

  <\equation*>
    d s<rsup|2>/<around*|(|2M|)><rsup|2>=<frac|4|r>*e<rsup|-r>*<around*|(|d
    U|)><rsup|2>+r<rsup|2>*<around*|(|d \<phi\>|)><rsup|2>,<space|1em><around*|(|r-1|)>*e<rsup|r>=U<rsup|2>
  </equation*>

  \<#3053\>\<#306E\>\<#66F2\>\<#9762\>\<#3092\>3\<#6B21\>\<#5143\>\<#5E73\>\<#5766\>\<#7A7A\>\<#9593\>\<#306B\><math|z>\<#8EF8\>\<#306B\>\<#3064\>\<#3044\>\<#3066\>\<#8EF8\>\<#5BFE\>\<#79F0\>\<#306B\>\<#57CB\>\<#3081\>\<#8FBC\>\<#3080\>\<#3002\><math|r,\<phi\>>
  \<#306F\>\<#305D\>\<#306E\>\<#307E\>\<#307E\><math|z>\<#8EF8\>\<#306B\>\<#5782\>\<#76F4\>\<#306A\>\<#5E73\>\<#9762\>\<#306E\>\<#6975\>\<#5EA7\>\<#6A19\>\<#3068\>\<#8003\>\<#3048\>\<#308B\>\<#3053\>\<#3068\>\<#304C\>\<#3067\>\<#304D\>\<#308B\>\<#3002\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|<around*|[|
    <around*|(|z<rprime|'>|)><rsup|2>+1 |]>*<around*|(|d
    r|)><rsup|2>>|<cell|=>|<cell|<frac|4|r>*e<rsup|-r>*<around*|(|U<rprime|'>|)><rsup|2>*<around*|(|d
    r|)><rsup|2>,<space|1em> <rprime|'>=<frac|d|d
    r>>>|<row|<cell|<small|2U*U<rprime|'>=r*e<rsup|r>,<space|1em><around*|(|U<rprime|'><rsup|2>|)>=<frac|r<rsup|2>*e<rsup|2*r>|4*U<rsup|2>>=<frac|r<rsup|2>*e<rsup|r>|4*<around*|(|r-1|)>>>
    <space|1em>\<rightarrow\><space|1em>>|<cell|=>|<cell|<frac|r|r-1>*<around*|(|d
    r|)><rsup|2>>>|<row|<cell|<around*|(|z<rprime|'>|)><rsup|2>>|<cell|=>|<cell|<frac|r|r-1>-1>>|<row|<cell|>|<cell|=>|<cell|<frac|1|r-1>>>|<row|<cell|<around*|\<nobracket\>|<resize|z||-0.2fn||1.2fn>|\|><rsub|r=1>=0<hquad><mbox|\<#3068\>\<#3059\>\<#308B\>\<#3068\>><space|1em>
    <big|int><rsup|z><rsub|0>d*z>|<cell|=>|<cell|\<pm\><big|int><rsub|1><rsup|r><frac|d
    r|<sqrt|r-1>>>>|<row|<cell|\<therefore\><space|1em>z>|<cell|=>|<cell|\<pm\>2*<sqrt|r-1>>>|<row|<cell|r>|<cell|=>|<cell|<frac|1|4>*z<rsup|2>+1>>>>
  </eqnarray*>

  \<#3064\>\<#307E\>\<#308A\>\<#3001\>\<#6A2A\>\<#5012\>\<#3057\>\<#306B\>\<#3057\>\<#305F\>\<#653E\>\<#7269\>\<#7DDA\>\<#3092\><math|z>\<#8EF8\>\<#306E\>\<#5468\>\<#308A\>\<#306B\>\<#56DE\>\<#8EE2\>\<#3055\>\<#305B\>\<#305F\>\<#66F2\>\<#9762\>\<#3068\>\<#306A\>\<#308B\>\<#3002\><math|z\<gtrless\>0>
  \<#306B\>\<#306F\> <math|U\<gtrless\>0>
  \<#304C\>\<#5BFE\>\<#5FDC\>\<#3057\>\<#3066\>\<#3044\>\<#308B\>\<#3002\>

  <math|V=V<rsub|0>=const,<space|1spc>\<theta\>=\<pi\>/2>
  \<#306E\>\<#66F2\>\<#9762\>\<#3064\>\<#3044\>\<#3066\>\<#306F\>\<#3069\>\<#3046\>\<#304B\>\<#3002\>\<#4E0A\>\<#3068\>\<#540C\>\<#69D8\>\<#3067\>\<#3042\>\<#308B\>\<#304C\>

  <\equation*>
    <around*|(|r-1|)>*e<rsup|r>=U<rsup|2>-V<rsub|0><rsup|2>,<space|1em><around*|[|<around*|(|r-1|)>*e<rsup|r>|]><rprime|'>=r*e<rsup|r>\<geq\>0<lrsp|\<Rightarrow\>><tabular|<tformat|<cwith|1|-1|1|-1|cell-halign|c>|<cwith|1|1|1|-1|cell-bborder|0.5ln>|<cwith|1|-1|1|1|cell-rborder|0.5ln>|<table|<row|<cell|r>|<cell|r<rsub|0>>|<cell|\<nearrow\>>|<cell|1>|<cell|\<nearrow\>>|<cell|\<infty\>>>|<row|<cell|U>|<cell|0>|<cell|\<rightarrow\>>|<cell|\<pm\><around*|\||V<rsub|0>|\|>>|<cell|\<rightarrow\>>|<cell|\<pm\>\<infty\>>>>>>,<space|1em>-1\<leq\><around*|(|r<rsub|0>-1|)>*e<rsup|r<rsub|0>>=-V<rsub|0><rsup|2>,<hquad><around*|\||V<rsub|0>|\|>\<leq\>1
  </equation*>

  \<#306B\>\<#6CE8\>\<#610F\>\<#3057\>\<#3066\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|<around*|[|
    <around*|(|z<rprime|'>|)><rsup|2>+1 |]>*<around*|(|d
    r|)><rsup|2>>|<cell|=>|<cell|<frac|4|r>*e<rsup|-r>*<around*|(|U<rprime|'>|)><rsup|2>*<around*|(|d
    r|)><rsup|2>>>|<row|<cell|<small|2U*U<rprime|'>=r*e<rsup|r>,<space|1em><around*|(|U<rprime|'><rsup|2>|)>=<frac|r<rsup|2>*e<rsup|2*r>|4*U<rsup|2>>=<frac|r<rsup|2>*e<rsup|2*r>|4*<around*|[|<around*|(|r-1|)>*e<rsup|r>+V<rsub|0><rsup|2>|]>>>
    <space|1em>\<rightarrow\><space|1em>>|<cell|=>|<cell|<frac|r*e<rsup|r>|<around*|(|r-1|)>*e<rsup|r>+V<rsub|0><rsup|2>>*<around*|(|d
    r|)><rsup|2>>>|<row|<cell|<around*|(|z<rprime|'>|)><rsup|2>>|<cell|=>|<cell|<frac|r*e<rsup|r>|<around*|(|r-1|)>*e<rsup|r>+V<rsub|0><rsup|2>>-1>>|<row|<cell|>|<cell|=>|<cell|<frac|e<rsup|r>-V<rsub|0><rsup|2>|<around*|(|r-1|)>*e<rsup|r>+V<rsub|0><rsup|2>>=<frac|e<rsup|r-r<rsub|0>>-<around*|(|1-r<rsub|0>|)>|<around*|(|r-1|)>*e<rsup|r-r<rsub|0>>+<around*|(|1-r<rsub|0>|)>>>>|<row|<cell|<around*|\<nobracket\>|<resize|z||-0.2fn||1.2fn>|\|><rsub|r=r<rsub|0>>=0<hquad><mbox|\<#3068\>\<#3059\>\<#308B\>\<#3068\>><space|1em>
    <big|int><rsup|z><rsub|0>d*z>|<cell|=>|<cell|\<pm\><big|int><rsub|r<rsub|0>><rsup|r><around*|[|<frac|e<rsup|r-r<rsub|0>>-<around*|(|1-r<rsub|0>|)>|<around*|(|r-1|)>*e<rsup|r-r<rsub|0>>+<around*|(|1-r<rsub|0>|)>>|]><rsup|1/2>*d
    r>>|<row|<cell|\<therefore\><space|1em>z>|<cell|=>|<cell|\<pm\><big|int><rsub|0><rsup|r-r<rsub|0>><around*|[|<frac|e<rsup|\<rho\>>-\<xi\><rsub|0>|<around*|[|\<rho\>-\<xi\><rsub|0>|]>*e<rsup|\<rho\>>+\<xi\><rsub|0>*>|]><rsup|1/2>*d
    \<rho\>,<space|1em>1-r<rsub|0>=\<xi\><rsub|0>>>>>
  </eqnarray*>

  \<#88AB\>\<#7A4D\>\<#5206\>\<#95A2\>\<#6570\>\<#306E\>\<#7A4D\>\<#5206\>\<#4E0B\>\<#7AEF\>
  <math|\<rho\>\<approx\>0> \<#3067\>\<#306E\>\<#632F\>\<#308B\>\<#821E\>\<#3044\>\<#306F\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|<frac|e<rsup|\<rho\>>-\<xi\><rsub|0>|<around*|[|\<rho\>-\<xi\><rsub|0>|]>*e<rsup|\<rho\>>+\<xi\><rsub|0>*>>|<cell|<below|\<approx\>|\<rho\>\<approx\>0>>|<cell|<frac|<around*|(|1+\<rho\>+\<rho\><rsup|2>/2|)>-\<xi\><rsub|0>|<around*|(|\<rho\>-\<xi\><rsub|0>|)><around*|(|1+\<rho\>+\<rho\><rsup|2>/2|)>+\<xi\><rsub|0>*>>>|<row|<cell|>|<cell|\<approx\>>|<cell|<frac|1-\<xi\><rsub|0>+\<rho\>+\<rho\><rsup|2>/2|\<rho\>*<around*|(|1-\<xi\><rsub|0>|)>+\<rho\><rsup|2><around*|(|1-\<xi\><rsub|0>/2|)>>>>|<row|<cell|>|<cell|\<approx\>>|<cell|<frac|1|\<rho\>><around*|(|1+<frac|1|1-\<xi\>0>*\<rho\>|)>*<around*|(|1-<frac|1-\<xi\><rsub|0>/2*|1-\<xi\><rsub|0>>*\<rho\>|)>>>|<row|<cell|>|<cell|\<approx\>>|<cell|<frac|1|\<rho\>>*<around*|[|1+<frac|\<xi\><rsub|0>/2|1-\<xi\><rsub|0>>*\<rho\>|]>=<frac|1|\<rho\>>*<around*|(|1+<frac|1-r<rsub|0>|2*r<rsub|0>>*\<rho\>|)>>>|<row|<cell|<around*|[|<frac|e<rsup|\<rho\>>-\<xi\><rsub|0>|<around*|[|\<rho\>-\<xi\><rsub|0>|]>*e<rsup|\<rho\>>+\<xi\><rsub|0>*>|]><rsup|1/2>>|<cell|<below|\<approx\>|\<rho\>\<approx\>0>>|<cell|<frac|1|<sqrt|\<rho\>>>*<around*|(|1+<frac|1-r<rsub|0>|4*r<rsub|0>>*\<rho\>|)>>>>>
  </eqnarray*>

  <\eqnarray*>
    <tformat|<table|<row|<cell|z>|<cell|\<approx\>>|<cell|\<pm\><around*|[|2*<around*|(|r-r<rsub|0>|)><rsup|1/2>+<frac|1-r<rsub|0>|6*r<rsub|0>>*<around*|(|r-r<rsub|0>|)><rsup|3/2>+\<cdots\>|]>>>>>
  </eqnarray*>

  <subsubsection|<sikaku> Exer 12-14.>

  \<#30D6\>\<#30E9\>\<#30C3\>\<#30AF\>\<#30DB\>\<#30FC\>\<#30EB\>\<#306E\>\<#4E8B\>\<#8C61\>\<#306E\>\<#5730\>\<#5E73\>\<#3092\>\<#8D85\>\<#3048\>\<#3066\>\<#3057\>\<#307E\>\<#3063\>\<#305F\>\<#5F8C\>\<#3001\>\<#7279\>\<#7570\>\<#70B9\>\<#3067\>\<#7834\>\<#6EC5\>\<#3059\>\<#308B\>\<#307E\>\<#3067\>\<#306B\>\<#89B3\>\<#6E2C\>\<#8005\>\<#304C\>\<#8CBB\>\<#3084\>\<#3059\>\<#6700\>\<#3082\>\<#9577\>\<#3044\>\<#56FA\>\<#6709\>\<#6642\>\<#3092\>\<#6C42\>\<#3081\>\<#308B\>\<#3002\>Eddington-Finkelstein\<#5EA7\>\<#6A19\>
  <math|<around*|(|v,r,\<theta\>,\<phi\>|)>>\<#3067\>\<#8003\>\<#3048\>\<#308B\>\<#3002\>\<#7A7A\>\<#9593\>\<#65B9\>\<#5411\>\<#3067\>\<#3042\>\<#308B\>
  <math|\<theta\>,\<phi\>>\<#65B9\>\<#5411\>\<#306E\>\<#5909\>\<#4F4D\>\<#306F\>\<#56FA\>\<#6709\>\<#6642\>\<#3092\>\<#6E1B\>\<#5C11\>\<#3055\>\<#305B\>\<#308B\>\<#306E\>\<#3067\>
  <math|v,r> \<#306E\>\<#5909\>\<#4F4D\>\<#3092\>\<#8003\>\<#3048\>\<#308C\>\<#3070\>\<#5341\>\<#5206\>\<#3067\>\<#3042\>\<#308B\>\<#3002\>

  \<#4EE5\>\<#4E0B\>\<#3001\>\<#9577\>\<#3055\>\<#306E\>\<#5358\>\<#4F4D\>\<#3092\><math|2M>\<#3067\>\<#6E2C\>\<#308B\>\<#3002\><math|r/2M\<rightarrow\>r\<nocomma\>,<space|1spc>v/2M\<rightarrow\>v,<space|1spc>\<tau\>/2M\<rightarrow\>\<tau\>>\ 

  \<#5BFE\>\<#8C61\>\<#3068\>\<#306A\>\<#308B\>\<#8ECC\>\<#9053\>\<#3092\><math|<around*|(|v<around*|(|r|)>,<space|1spc>r|)>>\<#3068\>\<#3059\>\<#308B\>\<#3068\>\<#3001\>E-F\<#5EA7\>\<#6A19\>\<#3067\>\<#66F8\>\<#304D\>\<#63DB\>\<#3048\>\<#305F\>\<#8A08\>\<#91CF\>\<#3092\>\<#4F7F\>\<#3063\>\<#3066\>

  <\eqnarray*>
    <tformat|<cwith|2|2|1|1|cell-tsep|2mm>|<table|<row|<cell|<around*|(|d
    \<tau\>|)><rsup|2>>|<cell|=>|<cell|-<around*|(|1/r-1|)>*d v<rsup|2>-2 d
    v*d r>>|<row|<cell|d \<tau\>>|<cell|=>|<cell|<around*|(|-d
    r*|)><sqrt|-<around*|(|1/r-1|)>*v<rprime|'><around*|(|r|)><rsup|2>-2*v<rprime|'><around*|(|r|)>><eq-number>>>>>
  </eqnarray*>

  <\equation*>
    f<around*|(|z|)>=-<around*|(|r<rsup|-1>-1|)>*z<rsup|2>-2*z<lrhsp|<mbox|\<#3068\>\<#3059\>\<#308B\>\<#3068\>\<#3001\><math|f<around*|(|z|)>>\<#306F\>>>f<rprime|'><around*|(|z|)>=0<lrhsp|<mbox|\<#3088\>\<#308A\>>>z=-1/<around*|(|r<rsup|-1>-1|)>*=<frac|-r|1-r><lrhsp|<mbox|\<#3067\>\<#6700\>\<#5927\>\<#5024\>>><frac|r|1-r>
  </equation*>

  \<#306A\>\<#306E\>\<#3067\>\<#3001\><math|r>\<#306E\>\<#5909\>\<#4F4D\>\<#306B\>\<#5BFE\>\<#3057\>\<#3066\>\<#3001\><math|d
  \<tau\>>\<#306E\>\<#5909\>\<#4F4D\>\<#304C\>\<#6700\>\<#5927\>\<#306B\>\<#306A\>\<#308B\>\<#306E\>\<#306F\>

  <\equation>
    <label|l-orbit><tabular|<tformat|<cwith|2|2|4|4|cell-tsep|2mm>|<table|<row|<cell|>|<cell|v<rprime|'><around*|(|r|)>>|<cell|=>|<cell|<frac|-r|1-r>=1-<frac|1|1-r><hquad><around*|(|\<less\>0<lrhsp|<mbox|for>>r\<less\>1|)>>>|<row|<cell|\<therefore\><space|1em>>|<cell|v<around*|(|r|)>>|<cell|=>|<cell|const+r+log<around*|(|1-r|)>>>>>>
  </equation>

  \<#3067\>\<#4E0E\>\<#3048\>\<#3089\>\<#308C\>\<#308B\>\<#8ECC\>\<#9053\>\<#3067\>\<#3042\>\<#308B\>\<#3002\>\<#3053\>\<#308C\>\<#306F\><u-strong|\<#4E8B\>\<#8C61\>\<#306E\>\<#5730\>\<#5E73\>\<#306E\>\<#4E2D\>\<#3067\>\<#9589\>\<#3058\>\<#3066\>\<#3044\>\<#3066\>\<#3001\>\<#5730\>\<#5E73\>\<#306E\>\<#5916\>\<#5074\>\<#3078\>\<#306F\>\<#629C\>\<#3051\>\<#3066\>\<#3044\>\<#306A\>\<#3044\>\<#8ECC\>\<#9053\>>\<#3068\>\<#306A\>\<#3063\>\<#3066\>\<#3044\>\<#308B\>\<#3002\>\<#3057\>\<#304B\>\<#3057\>\<#4E8B\>\<#8C61\>\<#306E\>\<#5730\>\<#5E73\><math|r=1>\<#3092\>\<#8D85\>\<#3048\>\<#3066\>\<#304B\>\<#3089\>\<#76F4\>\<#3061\>\<#306B\>\<#3053\>\<#306E\>\<#8ECC\>\<#9053\>\<#306B\>\<#4E57\>\<#3063\>\<#305F\>\<#3068\>\<#3059\>\<#308B\>\<#3068\>\<#8ECC\>\<#9053\>\<#306B\>\<#6CBF\>\<#3063\>\<#305F\>\<#56FA\>\<#6709\>\<#6642\>\<#306F\>\<#6709\>\<#9650\>\<#306E\>\<#5024\>\<#3068\>\<#306A\>\<#308B\>\<#3002\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<tau\>>|<cell|=>|<cell|<big|int><rsub|1><rsup|0><around*|(|-d
    r|)>*<sqrt|<frac|r|1-r>>=<big|int><rsub|0><rsup|1>d
    r*<sqrt|<frac|r|1-r>>>>|<row|<cell|>|<cell|>|<cell|\<leftarrow\><space|1em><small|r=sin<rsup|2>
    \<xi\>,<space|1em>d r=2*sin \<xi\>*cos
    \<xi\>*d\<xi\>>>>|<row|<cell|>|<cell|=>|<cell|2<big|int><rsub|0><rsup|\<pi\>/2>tan
    \<xi\>*\<times\>sin \<xi\>*cos \<xi\>d
    \<xi\>*=2<big|int><rsub|0><rsup|\<pi\>/2>sin<rsup|2> \<xi\>*d
    \<xi\>=<big|int><rsub|0><rsup|\<pi\>/2><around*|(|1-cos
    <around*|(|2\<xi\>|)>*|)>d \<xi\>>>|<row|<cell|>|<cell|=>|<cell|<around*|[|<mhres|\<xi\>-<around*|(|sin
    2\<xi\>|)>/2>|]><rsub|0><rsup|\<pi\>/2>>>|<row|<cell|>|<cell|=>|<cell|\<pi\>/2>>>>
  </eqnarray*>

  <math|2M>\<#3092\>\<#5143\>\<#306B\>\<#623B\>\<#3059\>\<#3068\>\<#3001\><math|\<tau\>=<around*|(|\<pi\>/2*|)>\<times\>2M=\<pi\>*M>\<#3068\>\<#306A\>\<#308B\>\<#3002\>\<#3055\>\<#3089\>\<#306B\>
  <math|G\<nocomma\>,<space|1spc>c> \<#3092\>\<#5FA9\>\<#6D3B\>\<#3055\>\<#305B\>\<#308B\>\<#3068\>

  <\equation>
    \<tau\>=\<pi\>*<frac|G*M|c<rsup|3>> <mbox|<around*|(|sec|)>>
  </equation>

  \<#5F0F\>(<reference|l-orbit>)\<#3067\>\<#4E0E\>\<#3048\>\<#3089\>\<#308C\>\<#308B\>\<#8ECC\>\<#9053\>\<#306F\>Schwarzchildt\<#5EA7\>\<#6A19\>\<#3067\>\<#306F\>

  <\equation*>
    t=const.<lrsp|\<because\>><mbox|S\<#5EA7\>\<#6A19\>\<#3068\>E-F\<#5EA7\>\<#6A19\>\<#306E\>\<#95A2\>\<#4FC2\>\<#306F\>><hquad>t=v-r-log
    <around*|\||r-1|\|>
  </equation*>

  \<#306B\>\<#4ED6\>\<#306A\>\<#3089\>\<#306A\>\<#3044\>\<#3002\>\<#4E8B\>\<#8C61\>\<#306E\>\<#5730\>\<#5E73\>\<#306E\>\<#5185\>\<#5074\>\<#3067\>\<#306F\>
  <math|t>\<#306E\>\<#5909\>\<#5316\>\<#306F\>\<#7A7A\>\<#9593\>\<#7684\>\<#3067\>\<#3042\>\<#308A\>\<#3001\><math|r>\<#306E\>\<#5909\>\<#5316\>\<#304C\>\<#6642\>\<#9593\>\<#7684\>\<#3067\>\<#3042\>\<#308B\>\<#3053\>\<#3068\>\<#304B\>\<#3089\>\<#3001\>\<#3053\>\<#308C\>\<#306F\>\<#7A7A\>\<#9593\>\<#7684\>\<#306B\>\<#306F\>\<#9759\>\<#6B62\>\<#3057\>\<#3066\>\<#3044\>\<#308B\>\<#72B6\>\<#614B\>\<#3092\>\<#8868\>\<#3057\>\<#3066\>\<#304A\>\<#308A\>\<#3001\>\<#56FA\>\<#6709\>\<#6642\>\<#9593\>\<#304C\>\<#6700\>\<#5927\>\<#306B\>\<#306A\>\<#308B\>\<#3002\>\<#307E\>\<#305F\>\<#3001\>\<#8ECC\>\<#9053\>(<reference|l-orbit>)\<#306F\>Schwarzchildt\<#5E7E\>\<#4F55\>\<#5B66\>\<#306B\>\<#304A\>\<#3051\>\<#308B\>\<#6E2C\>\<#5730\>\<#7DDA\>\<#306E\>\<#4FDD\>\<#5B58\>\<#91CF\>

  <\equation*>
    e=<around*|(|1-2M/r|)>*<frac|d t|d \<tau\>>,<space|1em>\<ell\>=r<rsup|2>*sin<rsup|2>
    \<theta\>*<frac|d \<phi\>|d \<tau\>>
  </equation*>

  \<#304C\> <math|e=0,<space|1spc>\<ell\>=0>
  \<#3067\>\<#3042\>\<#308B\>\<#5834\>\<#5408\>\<#306B\>\<#5BFE\>\<#5FDC\>\<#3057\>\<#3066\>\<#304A\>\<#308A\>\<#3001\>\<#3057\>\<#305F\>\<#304C\>\<#3063\>\<#3066\>\<#6E2C\>\<#5730\>\<#7DDA\>\<#3067\>\<#3042\>\<#308B\>\<#3002\>

  \;

  \;
</body>

<\initial>
  <\collection>
    <associate|font|sys-japanese>
    <associate|language|japanese>
    <associate|magnification|0.9>
    <associate|page-bot|25mm>
    <associate|page-even|25mm>
    <associate|page-medium|paper>
    <associate|page-odd|25mm>
    <associate|page-right|25mm>
    <associate|page-top|25mm>
    <associate|preamble|false>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|a-moment|<tuple|2|1>>
    <associate|am-cond|<tuple|8|2>>
    <associate|auto-5|<tuple|5|1>>
    <associate|auto-6|<tuple|6|1>>
    <associate|auto-7|<tuple|7|1>>
    <associate|auto-8|<tuple|8|2>>
    <associate|auto-9|<tuple|9|3>>
    <associate|d-ang|<tuple|11|3>>
    <associate|d-ang2|<tuple|12|4>>
    <associate|dveff|<tuple|5|1>>
    <associate|e-cond|<tuple|3|1>>
    <associate|firstHeading|<tuple|5|?>>
    <associate|int0|<tuple|3|2>>
    <associate|int1|<tuple|4|2>>
    <associate|int2|<tuple|5|2>>
    <associate|l-eq10|<tuple|4|1>>
    <associate|l-eq11|<tuple|5|1>>
    <associate|l-orbit|<tuple|6|3>>
    <associate|lbeq|<tuple|1|1>>
    <associate|lbinitv|<tuple|2|1>>
    <associate|lpath1|<tuple|3|?>>
    <associate|lpath2|<tuple|4|?>>
    <associate|rrng|<tuple|7|1>>
    <associate|veff|<tuple|4|1>>
    <associate|veffatLM|<tuple|8|2>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <with|par-left|<quote|3fn>|\<blacksquare\> 12.1
      p.238<with|mode|<quote|math>|\<sim\>>\<#FF1A\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-5>>

      <with|par-left|<quote|3fn>|\<blacksquare\> Exer12-12.
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-6>>

      <with|par-left|<quote|3fn>|\<blacksquare\> Exer 12-10.
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-7>>

      <with|par-left|<quote|3fn>|\<blacksquare\> KruskalSzekeres
      \<#5EA7\>\<#6A19\> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-8>>

      <with|par-left|<quote|3fn>|\<blacksquare\> Exer 12-14.
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-9>>
    </associate>
  </collection>
</auxiliary>