<TeXmacs|1.0.7.19>

<style|<tuple|generic|my-math|my-utils>>

<\body>
  <subsubsection|Sagnac\<#52B9\>\<#679C\>\<#FF08\>p.151
  \<#554F\>\<#984C\>3\<#FF09\>>

  \<#534A\>\<#5F84\><math|R>\<#4E0A\>\<#306E\>\<#30EA\>\<#30F3\>\<#30B0\>\<#306E\>\<#4E0A\>\<#3092\>\<#5E72\>\<#6E09\>\<#8A08\>\<#304C\>\<#89D2\>\<#901F\>\<#5EA6\><math|\<Omega\>>\<#3067\>\<#56DE\>\<#8EE2\>\<#3057\>\<#3066\>\<#3044\>\<#308B\>\<#3002\>\<#5E72\>\<#6E09\>\<#8A08\>\<#304B\>\<#3089\>\<#306F\>\<#4E21\>\<#5074\>\<#306B\>\<#30EA\>\<#30F3\>\<#30B0\>\<#306B\>\<#6CBF\>\<#3063\>\<#3066\>\<#5149\>\<#306E\>\<#30D1\>\<#30EB\>\<#30B9\>\<#304C\>\<#653E\>\<#305F\>\<#308C\>\<#3001\>\<#4E92\>\<#3044\>\<#306B\>\<#53CD\>\<#5BFE\>\<#65B9\>\<#5411\>\<#306B\>\<#5DE1\>\<#3063\>\<#3066\>\<#5E72\>\<#6E09\>\<#8A08\>\<#3067\>\<#691C\>\<#51FA\>\<#3055\>\<#308C\>\<#308B\>\<#3002\>

  <\center>
    <image|p151_exer7_3.png|0.2par|||>

    \;
  </center>

  \<#5149\>\<#6E90\>(\<#5E72\>\<#6E09\>\<#8A08\>)\<#304C\>\<#9759\>\<#6B62\>\<#3057\>\<#3066\>\<#3044\>\<#308B\>\<#3068\>\<#304D\>\<#306E\>\<#89D2\>\<#632F\>\<#52D5\>\<#6570\>\<#3092\><math|\<omega\><rsub|0>>
  \<#3068\>\<#3059\>\<#308B\>\<#3068\>\<#3001\>\<#5E72\>\<#6E09\>\<#8A08\>\<#304C\>\<#901F\>\<#5EA6\><math|v>\<#3067\>\<#79FB\>\<#52D5\>\<#3059\>\<#308B\>\<#6163\>\<#6027\>\<#7CFB\>\<#3067\>\<#306F\>

  <\equation*>
    \<omega\><rsub|0>*<around*|\||<rsub|<around*|(|d
    \<tau\>,0|)>>|\<nobracket\>><hquad>\<longleftrightarrow\><hquad>\<omega\>*<rsub|0><around*|\|||\<nobracket\>><rsub|<around*|(|d
    t,v*d t|)>> ,<space|1em>\<omega\><rsub|0>*d
    \<tau\>=\<omega\><rsub|0><sqrt|1-v<rsup|2>> d t*=\<omega\>*d t
  </equation*>

  \<#5E72\>\<#6E09\>\<#8A08\>\<#304B\>\<#3089\>\<#4E92\>\<#3044\>\<#306B\>\<#30EA\>\<#30F3\>\<#30B0\>\<#306B\>\<#6CBF\>\<#3063\>\<#3066\>\<#53CD\>\<#5BFE\>\<#65B9\>\<#5411\>\<#306B\>\<#653E\>\<#305F\>\<#308C\>\<#308B\>\<#5149\>\<#30D1\>\<#30EB\>\<#30B9\>\<#306E\>\<#4F4D\>\<#76F8\>\<#306F\>\<#3001\><math|\<phi\>=\<Omega\>*t>\<#306E\>\<#3068\>\<#304D\>\<#5B9A\>\<#6570\>\<#9805\>\<#3092\>\<#9664\>\<#3044\>\<#3066\><math|\<omega\>*t>\<#3068\>\<#306A\>\<#308B\>\<#3079\>\<#304D\>\<#3067\>\<#3042\>\<#308B\>\<#304B\>\<#3089\>

  <\equation>
    \<Psi\><rsub|+><around*|(|t,\<phi\>|)>=\<omega\>*<frac|t-R*\<phi\>|1-R*\<Omega\>>
    +C,<space|1em>\<Psi\><rsub|-><around*|(|t,\<phi\>|)>=\<omega\>*<frac|t+R*\<phi\>|1+R*\<Omega\>>+C
  </equation>

  \<#53CD\>\<#5BFE\>\<#65B9\>\<#5411\>\<#306B\>\<#9032\>\<#3080\>\<#30D1\>\<#30EB\>\<#30B9\>\<#304C\>\<#5E72\>\<#6E09\>\<#3057\>\<#3042\>\<#3046\>\<#6642\>\<#7A7A\>\<#70B9\>\<#3067\>\<#306E\>\<#4F4D\>\<#76F8\>\<#5DEE\>\<#306F\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<Psi\><rsub|->-\<Psi\><rsub|+>>|<cell|=>|<cell|\<omega\>*<around*|(|<frac|t+R*\<phi\><rsub|->|1+R*\<Omega\>>-<frac|t-R*\<phi\><rsub|+>|1-R*\<Omega\>>
    |)>>>|<row|<cell|>|<cell|=>|<cell|<frac|\<omega\>|1-<around*|(|R*\<Omega\>|)><rsup|2>>*<around*|{|<around*|(|1-R*\<Omega\>|)>*<around*|(|t+R*\<phi\><rsub|->|)>-<around*|(|1+R*\<Omega\>|)>*<around*|(|t-R*\<phi\><rsub|+>|)>|}>>>|<row|<cell|>|<cell|=>|<cell|<frac|\<omega\>|1-<around*|(|R*\<Omega\>|)><rsup|2>>*<around*|{|
    R*<around*|(|\<phi\><rsub|+>+\<phi\><rsub|->-2*\<Omega\>*t|)>+R*<rsup|2>\<Omega\>*<around*|(|\<phi\><rsub|+>-\<phi\><rsub|->|)>
    |}><eq-number>>>>>
  </eqnarray*>

  \<#30D1\>\<#30EB\>\<#30B9\>\<#304C\>\<#5E72\>\<#6E09\>\<#8A08\>\<#3067\>\<#691C\>\<#51FA\>\<#3055\>\<#308C\>\<#308B\>\<#3068\>\<#304D\>

  <\equation>
    \<phi\><rsub|+>=2*\<pi\>+\<Omega\>*t ,<space|1em>\<phi\><rsub|->=-2*\<pi\>+\<Omega\>*t
    .
  </equation>

  \<#3057\>\<#305F\>\<#304C\>\<#3063\>\<#3066\>\<#5E72\>\<#6E09\>\<#8A08\>\<#3067\>\<#691C\>\<#51FA\>\<#3055\>\<#308C\>\<#308B\>\<#4E8C\>\<#3064\>\<#306E\>\<#6CE2\>\<#306E\>\<#4F4D\>\<#76F8\>\<#5DEE\>\<#306F\>

  <\equation>
    <frac|4*\<pi\>*R<rsup|2>*\<Omega\>|1-<around*|(|R*\<Omega\>|)><rsup|2>>\<cdot\>\<omega\>
  </equation>

  <subsubsection|\<#5E72\>\<#6E09\>\<#8A08\>\<#3068\>\<#3068\>\<#3082\>\<#306B\>\<#56DE\>\<#3063\>\<#3066\>\<#3044\>\<#308B\>\<#7CFB\>\<#3067\>>

  \<#5149\>\<#6E90\>\<#30FB\>\<#691C\>\<#51FA\>\<#5668\>\<#304C\>\<#9759\>\<#6B62\>\<#3057\>\<#3066\>\<#3044\>\<#308B\>\<#5EA7\>\<#6A19\>\<#7CFB\>\<#3092\>\<#3068\>\<#308B\>\<#3002\><math|<around*|(|t,r,\<phi\>|)>\<rightarrow\><around*|(|t,r,\<phi\><rprime|'>|)>>

  <\equation>
    \<phi\>=\<phi\><rprime|'>+\<Omega\>*t
  </equation>

  \<#3053\>\<#306E\>\<#5EA7\>\<#6A19\>\<#7CFB\>\<#3067\>\<#306E\>\<#7DDA\>\<#7D20\>\<#306F\>

  <\equation>
    <tabular|<tformat|<table|<row|<cell|d s<rsup|2>>|<cell|=>|<cell|-d
    t<rsup|2>+d r<rsup|2>+r<rsup|2>*d\<phi\><rsup|2>>|<cell|>|<cell|>>|<row|<cell|>|<cell|=>|<cell|-<around*|(|1-r<rsup|2>*\<Omega\><rsup|2>|)>*d
    t<rsup|2>+d r<rsup|2>+r<rsup|2>*d \<phi\><rprime|'><rsup|
    2>+2*r<rsup|2>*\<Omega\>*d \<phi\>*d t>|<cell|<space|1em>\<Leftarrow\>>|<cell|d
    \<phi\>=d \<phi\><rprime|'>+\<Omega\>*d
    t>>|<row|<cell|>|<cell|=>|<cell|-\<kappa\><rsup|2><around*|(|d
    t-\<alpha\>*r*d \<phi\><rprime|'>/\<kappa\>|)>*<around*|(|d
    t+r*d\<phi\><rprime|'>/<around*|(|\<kappa\>*\<alpha\>|)>|)>
    ,>|<cell|>|<cell|>>|<row|<cell|>|<cell|>|<cell|<around*|{|<tabular|<tformat|<table|<row|<cell|\<kappa\>=<sqrt|1-r<rsup|2>*\<Omega\><rsup|2>>>>|<row|<cell|\<alpha\>-1/\<alpha\>=2*r*\<Omega\>/\<kappa\>>>>>>|\<nobracket\>>>|<cell|>|<cell|>>>>>
  </equation>

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<alpha\><around*|(|r|)>>|<cell|=>|<cell|r*\<Omega\>/\<kappa\>\<pm\><sqrt|1+<around*|(|r*\<Omega\>/\<kappa\>|)><rsup|2>>=<frac|1|\<kappa\>>*<around*|(|r*\<Omega\>\<pm\><sqrt|\<kappa\><rsup|2>+<around*|(|r*\<Omega\>|)><rsup|2>>|)>>>|<row|<cell|>|<cell|=>|<cell|<around*|(|r*\<Omega\>\<pm\>1|)>/\<kappa\><eq-number>>>|<row|<cell|1/\<alpha\><around*|(|r|)>>|<cell|=>|<cell|\<kappa\>/<around*|(|r*\<Omega\>\<pm\>1|)>=<around*|(|r*\<Omega\>\<mp\>1|)>*\<kappa\>/<around*|(|-\<kappa\><rsup|2>|)>=-<around*|(|r*\<Omega\>\<mp\>1|)>/\<kappa\>>>>>
  </eqnarray*>

  <math|\<alpha\>>\<#3068\>\<#3057\>\<#3066\>\<#306F\>\<#3069\>\<#3061\>\<#3089\>\<#306E\>\<#7B26\>\<#53F7\>\<#3092\>\<#3068\>\<#308B\>\<#3079\>\<#304D\>\<#304B\>\<#FF1F\>
  \<#4EE5\>\<#4E0B\>\<#3067\>\<#306F\> <math|\<alpha\>=<around*|(|r*\<Omega\>+1|)>/\<kappa\>\<gtr\>0>
  \<#3068\>\<#3059\>\<#308B\>\<#3002\>

  \<#534A\>\<#5F84\><math|R>\<#306E\>\<#30EA\>\<#30F3\>\<#30B0\>\<#4E0A\>\<#3067\>\<#306F\>

  <\equation*>
    r=R<hquad><around*|(|<mbox|\<#4E00\>\<#5B9A\>>|)>\<nocomma\><hquad>\<Rightarrow\><hquad>d
    r=0 .
  </equation*>

  \<#4EE5\>\<#4E0B\>\<#3001\><math|\<alpha\>,<space|0.6spc>\<kappa\>>
  \<#306F\> <math|r=R> \<#306B\>\<#304A\>\<#3051\>\<#308B\>\<#5024\>\<#3068\>\<#3059\>\<#308B\>\<#3002\>

  \<#30EA\>\<#30F3\>\<#30B0\>\<#4E0A\>\<#306B\>\<#4F4D\>\<#7F6E\>\<#3059\>\<#308B\>\<#539F\>\<#70B9\>\<#304B\>\<#3089\>\<#3001\>\<#53CD\>\<#5BFE\>\<#65B9\>\<#5411\>\<#306B\>\<#653E\>\<#305F\>\<#308C\>\<#308B\>\<#5149\>\<#306E\>\<#5149\>\<#8DEF\>\<#306F\>

  <\equation*>
    \<kappa\>*t-\<alpha\>*R*\<phi\><rprime|'>=0,<space|1em>\<kappa\>*t+R*\<phi\><rprime|'>/\<alpha\>=0
    .
  </equation*>

  \<#539F\>\<#70B9\>(\<#5149\>\<#6E90\>\<#30FB\>\<#5E72\>\<#6E09\>\<#8A08\>)\<#304B\>\<#3089\>\<#4E92\>\<#3044\>\<#306B\>\<#9006\>\<#65B9\>\<#5411\>\<#306B\>\<#9032\>\<#3080\>\<#6CE2\>\<#306E\>\<#4F4D\>\<#76F8\><math|\<Psi\><rsub|\<pm\>>>\<#306F\>\<#3001\>\<#5149\>\<#6E90\>\<#9759\>\<#6B62\>\<#7CFB\>\<#3067\>\<#306E\>\<#89D2\>\<#632F\>\<#52D5\>\<#6570\>\<#3092\><math|\<omega\><rsub|0>>\<#3068\>\<#3057\>\<#3066\>

  <\equation>
    \<Psi\><rsub|+>=\<omega\><rsub|0>*<around*|(|\<kappa\>*t-\<alpha\>*R*\<phi\><rsub|+><rprime|'>|)>+C,<space|1em>\<Psi\><rsub|->=\<omega\><rsub|0>*<around*|(|\<kappa\>*t+R*\<phi\><rsub|-><rprime|'>/\<alpha\>|)>+C
  </equation>

  \<#3068\>\<#306A\>\<#308B\>\<#3060\>\<#308D\>\<#3046\>\<#3002\>\<#540C\>\<#4E00\>\<#6642\>\<#7A7A\>\<#70B9\>\<#3067\>\<#4E8C\>\<#3064\>\<#306E\>\<#6CE2\>\<#304C\>\<#5E72\>\<#6E09\>\<#3059\>\<#308B\>\<#969B\>\<#306E\>\<#4F4D\>\<#76F8\>\<#5DEE\>\<#306F\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<Psi\><rsub|->-\<Psi\><rsub|+>>|<cell|=>|<cell|\<omega\><rsub|0>*R*<around*|(|\<phi\><rsub|-><rprime|'>/\<alpha\>+\<alpha\>*\<phi\><rsub|+><rprime|'>|)>>>|<row|<cell|>|<cell|=>|<cell|<frac|\<omega\><rsub|0>*R|\<kappa\>>*<around*|{|-<around*|(|R*\<Omega\>-1|)>\<phi\><rsub|->+<around*|(|R*\<Omega\>+1|)>\<phi\><rsub|+><rprime|'>|}>>>|<row|<cell|>|<cell|=>|<cell|<frac|\<omega\><rsub|0>*R|\<kappa\>>*<around*|{|<around*|(|\<phi\><rsub|+><rprime|'>+\<phi\><rsub|-><rprime|'>|)>+R*\<Omega\>*<around*|(|\<phi\><rsub|+><rprime|'>-\<phi\><rsub|-><rprime|'>|)>|}><eq-number>>>>>
  </eqnarray*>

  \<#5149\>\<#6E90\>\<#304B\>\<#3089\>\<#53CD\>\<#5BFE\>\<#65B9\>\<#5411\>\<#306B\>\<#653E\>\<#305F\>\<#308C\>\<#305F\>\<#30D1\>\<#30EB\>\<#30B9\>\<#304C\>\<#4E00\>\<#5468\>\<#3057\>\<#3066\>\<#5149\>\<#6E90\>\<#306B\>\<#3042\>\<#308B\>\<#5E72\>\<#6E09\>\<#8A08\>\<#3067\>\<#691C\>\<#51FA\>\<#3055\>\<#308C\>\<#308B\>\<#3082\>\<#306E\>\<#3068\>\<#3059\>\<#308B\>\<#3068\>\<#3001\>\<#3053\>\<#306E\>\<#5834\>\<#5408\>\<#3001\><math|\<phi\><rsub|+><rprime|'>=-\<phi\><rsub|-><rprime|'>=2*\<pi\>>.
  \<#307E\>\<#305F\>\<#3001\>\<#5143\>\<#3005\>\<#306E\>\<#6163\>\<#6027\>\<#7CFB\>\<#3067\>\<#306E\>\<#89D2\>\<#632F\>\<#52D5\>\<#6570\>\<#306F\><math|
  \<omega\>=\<omega\><rsub|0>*\<kappa\>>

  \<#3057\>\<#305F\>\<#304C\>\<#3063\>\<#3066\>\<#691C\>\<#51FA\>\<#3055\>\<#308C\>\<#308B\>\<#4F4D\>\<#76F8\>\<#5DEE\>\<#306F\>

  <\equation>
    4*\<pi\>*R<rsup|2>*\<Omega\>*\<omega\>/\<kappa\><rsup|2>=<frac|4*\<pi\>*R<rsup|2>*\<Omega\>|1-<around*|(|R*\<Omega\>|)><rsup|2>>\<cdot\>\<omega\>
  </equation>

  \;

  \;
</body>

<\initial>
  <\collection>
    <associate|font|sys-japanese>
    <associate|font-family|rm>
    <associate|language|japanese>
    <associate|magnification|0.9>
    <associate|page-bot|25mm>
    <associate|page-even|25mm>
    <associate|page-medium|paper>
    <associate|page-odd|25mm>
    <associate|page-right|25mm>
    <associate|page-top|25mm>
    <associate|par-first|0cm>
    <associate|preamble|false>
    <associate|sfactor|4>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-4|<tuple|4|1>>
    <associate|auto-5|<tuple|5|1>>
    <associate|auto-6|<tuple|6|1>>
    <associate|lagR|<tuple|2|?>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <with|par-left|<quote|3fn>|Sagnac\<#52B9\>\<#679C\>\<#FF08\>p.151
      \<#554F\>\<#984C\>3\<#FF09\> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-5>>

      <with|par-left|<quote|3fn>|\<#5E72\>\<#6E09\>\<#8A08\>\<#3068\>\<#3068\>\<#3082\>\<#306B\>\<#56DE\>\<#3063\>\<#3066\>\<#3044\>\<#308B\>\<#7CFB\>\<#3067\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-6>>
    </associate>
  </collection>
</auxiliary>