<TeXmacs|1.0.7.19>

<style|<tuple|generic|my-math|my-utils>>

<\body>
  <subsubsection|Ex 7.9>

  \<#70B9\><math| x<rsub|P>>\<#306E\>\<#8FD1\>\<#508D\>\<#3067\>\<#FF08\><math|x<rsub|P>>\<#3092\>\<#5EA7\>\<#6A19\>\<#539F\>\<#70B9\>\<#3068\>\<#3059\>\<#308B\>\<#FF09\>\<#5EA7\>\<#6A19\>\<#7CFB\>\<#5909\>\<#63DB\><math|
  <around*|{|x|}>\<rightarrow\><around*|{|<wide|x|~>|}>>\<#3092\>\<#8003\>\<#3048\>\<#308B\>\<#3002\>

  \<#8A08\>\<#91CF\>\<#3068\>\<#5EA7\>\<#6A19\>\<#5909\>\<#63DB\>\<#95A2\>\<#6570\>\<#3092\><math|
  x<rsub|p>> \<#306E\>\<#5468\>\<#308A\>\<#3067\>\<#30C6\>\<#30A4\>\<#30E9\>\<#30FC\>\<#5C55\>\<#958B\>\<#3059\>\<#308B\>\<#3068\>\<#FF08\>\<#548C\>\<#8A18\>\<#53F7\>\<#7701\>\<#7565\>\<#FF09\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|x<rsup|\<alpha\>><around*|(|<wide|x|~>|)>>|<cell|=>|<cell|A<rsup|\<alpha\>><rsub|\<mu\>>*<wide|x|~><rsup|\<mu\>>+<frac|1|2>*B<rsup|\<alpha\>><rsub|\<mu\>\<nu\>>*<wide|x|~><rsup|\<mu\>>*<wide|x|~><rsup|\<nu\>>+\<cdots\>,<space|1em>B<rsup|\<alpha\>><rsub|\<mu\>\<space\>\<nu\>>=B<rsup|\<alpha\>><rsub|\<nu\>
    \<mu\>>>>|<row|<cell|<frac|\<partial\> x<rsup|\<alpha\>>|\<partial\>
    <wide|x|~><rsup|\<beta\>>>>|<cell|=>|<cell|A<rsup|\<alpha\>><rsub|\<beta\>>+B<rsup|\<alpha\>><rsub|\<beta\>
    \<gamma\>>*<wide|x|~><rsup|\<gamma\>>+\<cdots\>>>|<row|<cell|g<rsub|\<mu\>
    \<nu\>><around*|(|x|)>>|<cell|=>|<cell|g<rsup|<around*|(|0|)>><rsub|\<mu\>
    \<nu\>>+g<rsup|<around*|(|1|)>><rsub|\<mu\>
    \<nu\>,\<alpha\>>*x<rsup|\<alpha\>>+<frac|1|2>*g<rsup|<around*|(|2|)>><rsub|\<mu\>
    \<nu\>,\<alpha\> \<beta\>>*x<rsup|\<alpha\>>*x<rsup|\<beta\>>+\<cdots\>>>|<row|<cell|>|<cell|=>|<cell|g<rsup|<around*|(|0|)>><rsub|\<mu\>
    \<nu\>>+g<rsup|<around*|(|1|)>><rsub|\<mu\>
    \<nu\>,\<alpha\>>*A<rsup|\<alpha\>><rsub|\<beta\>>*<wide|x|~><rsup|\<beta\>>+\<cdots\>>>>>
  </eqnarray*>

  \<#8A08\>\<#91CF\>\<#3092\>\<#65B0\>\<#3057\>\<#3044\>\<#5EA7\>\<#6A19\>\<#3067\>\<#4E00\>\<#6B21\>\<#307E\>\<#3067\>\<#898B\>\<#308B\>\<#3068\>

  <\equation>
    <label|eq1><wide|g<rsub|>|~><rsub|\<mu\>\<nu\>><around*|(|<wide|x|~>|)>=<around*|(|g<rsup|<around*|(|0|)>><rsub|\<rho\>
    \<sigma\>>+g<rsup|<around*|(|1|)>><rsub|\<rho\>
    \<sigma\>,\<alpha\>>*A<rsup|\<alpha\>><rsub|\<beta\>>*<wide|x|~><rsup|\<beta\>>+\<cdots\>|)>*<around*|(|A<rsup|\<rho\>><rsub|\<mu\>>+B<rsup|\<rho\>><rsub|\<mu\>
    \<gamma\>>*<wide|x|~><rsup|\<gamma\>>+\<cdots\>|)>*<around*|(|A<rsup|\<sigma\>><rsub|\<nu\>>+B<rsup|\<sigma\>><rsub|\<nu\>
    \<delta\>>*<wide|x|~><rsup|\<delta\>>+\<cdots\>|)>
  </equation>

  0\<#6B21\>\<#3067\>\<#306F\><math| <around*|{|A<rsup|\<mu\>><rsub|\<nu\>>|}>>\<#306E\>\<#81EA\>\<#7531\>\<#5EA6\>\<#3092\>\<#4F7F\>\<#3063\>\<#3066\>

  <\equation*>
    <around*|\<nobracket\>|<wide|g<rsub|>|~><rsub|\<mu\>\<nu\>><around*|(|<wide|x|~>|)>|\|><rsub|x<rsub|P>>=g<rsup|<around*|(|0|)>><rsub|\<rho\>
    \<sigma\>>*A<rsup|\<rho\>><rsub|\<mu\>>*A<rsup|\<sigma\>><rsub|\<nu\>>=\<eta\><rsub|\<mu\>
    \<nu\>>
  </equation*>

  \<#3068\>\<#3067\>\<#304D\>\<#308B\>\<#3002\>\<#4EE5\>\<#4E0B\>\<#3001\>\<#65E2\>\<#306B\><math|
  g<rsup|<around*|(|0|)>><rsub|\<mu\>\<nu\>>=\<eta\><rsub|\<mu\>\<nu\>>><nbsp>\<#3067\>\<#3042\>\<#308B\>\<#3068\>\<#3057\>\<#3088\>\<#3046\>\<#3002\>\<#3057\>\<#305F\>\<#304C\>\<#3063\>\<#3066\>
  <math|A<rsup|\<mu\>><rsub|\<nu\>>=\<delta\><rsup|\<mu\>><rsub|\<nu\>>> .
  \<#5F0F\>(<reference|eq1>) \<#306F\><math|<around*|{|<wide|x|~>|}>>\<#306E\>\<#4E00\>\<#6B21\>\<#307E\>\<#3067\>\<#307F\>\<#308B\>\<#3068\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|<label|eq1><wide|g<rsub|>|~><rsub|\<mu\>\<nu\>><around*|(|<wide|x|~>|)>>|<cell|=>|<cell|<around*|(|\<eta\><rsub|\<rho\>
    \<sigma\>>+g<rsup|<around*|(|1|)>><rsub|\<rho\>
    \<sigma\>,\<alpha\>>*<wide|x|~><rsup|\<alpha\>>+\<cdots\>|)>*<around*|(|\<delta\><rsup|\<rho\>><rsub|\<mu\>>+B<rsup|\<rho\>><rsub|\<mu\>
    \<gamma\>>*<wide|x|~><rsup|\<gamma\>>+\<cdots\>|)>*<around*|(|\<delta\><rsup|\<sigma\>><rsub|\<nu\>>+B<rsup|\<sigma\>><rsub|\<nu\>
    \<delta\>>*<wide|x|~><rsup|\<delta\>>+\<cdots\>|)>>>|<row|<cell|>|<cell|=>|<cell|\<eta\><rsub|\<mu\>
    \<nu\>>+g<rsup|<around*|(|1|)>><rsub|\<mu\>
    \<nu\>\<nocomma\>,\<alpha\>>*<wide|*x|~><rsup|\<alpha\>>+\<eta\><rsub|\<mu\>
    \<rho\>>*B<rsup|\<rho\>><rsub|\<nu\> \<alpha\>>*<wide|x|~><rsup|\<alpha\>>+\<eta\><rsub|\<rho\>
    \<nu\>>*B<rsup|\<rho\>><rsub|\<mu\> \<alpha\>>*<wide|x|~><rsup|\<alpha\>>+\<cdots\>>>|<row|<cell|>|<cell|=>|<cell|\<eta\><rsub|\<mu\>
    \<nu\>>+<around*|(|g<rsup|<around*|(|1|)>><rsub|\<mu\>
    \<nu\>\<nocomma\>,\<alpha\>>*+\<eta\><rsub|\<mu\>
    \<rho\>>*B<rsup|\<rho\>><rsub|\<nu\> \<alpha\>>*+\<eta\><rsub|\<rho\>
    \<nu\>>*B<rsup|\<rho\>><rsub|\<mu\> \<alpha\>>*|)>*<wide|x|~><rsup|\<alpha\>>+\<cdots\>>>>>
  </eqnarray*>

  \<#305D\>\<#3053\>\<#3067\> <math|B<rsup|\<alpha\>><rsub|\<mu\>\<space\>\<nu\>>=B<rsup|\<alpha\>><rsub|\<nu\>
  \<mu\>>> \<#3092\>\<#8003\>\<#616E\>\<#3057\>\<#3066\>

  <\equation*>
    B<rsup|\<rho\>><rsub|\<mu\> \<alpha\>>=<frac|-1|2>*\<eta\><rsup|\<rho\>
    \<gamma\>>*<around*|(|g<rsup|<around*|(|1|)>><rsub|\<gamma\>
    \<mu\>,\<alpha\>>+g<rsup|<around*|(|1|)>><rsub|\<gamma\>
    \<alpha\>,\<mu\>>-g<rsup|<around*|(|1|)>><rsub|\<mu\>
    \<alpha\>,\<gamma\>>|)>
  </equation*>

  \<#3068\>\<#7F6E\>\<#304F\>\<#3068\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<eta\><rsub|\<mu\>
    \<rho\>>*B<rsup|\<rho\>><rsub|\<nu\> \<alpha\>>*+\<eta\><rsub|\<rho\>
    \<nu\>>*B<rsup|\<rho\>><rsub|\<mu\> \<alpha\>>>|<cell|=>|<cell|<frac|-1|2>*<around*|(|g<rsup|<around*|(|1|)>><rsub|\<mu\>
    \<nu\>,\<alpha\>>+g<rsup|<around*|(|1|)>><rsub|\<mu\>
    \<alpha\>,\<nu\>>-g<rsup|<around*|(|1|)>><rsub|\<nu\>
    \<alpha\>,\<mu\>>|)>+<frac|-1|2><around*|(|\<mu\>\<leftrightarrow\>\<nu\>|)>>>|<row|<cell|>|<cell|=>|<cell|-g<rsup|<around*|(|1|)>><rsub|\<mu\>
    \<nu\>,\<alpha\>>>>>>
  </eqnarray*>

  \<#3068\>\<#306A\>\<#308A\>

  <\equation*>
    <around*|\<nobracket\>|<frac|\<partial\>*<wide|g|~><rsub|\<mu\>
    \<nu\>>|\<partial\> <wide|x|~><rsup|\<alpha\>>>
    <around*|(|<wide|x|~>|)>|\|><rsub|x<rsub|P>>=0
  </equation*>

  \<#3068\>\<#3059\>\<#308B\>\<#3053\>\<#3068\>\<#304C\>\<#3067\>\<#304D\>\<#308B\>\<#3002\>

  \<#8A08\>\<#91CF\>\<#306E\>\<#5FAE\>\<#4FC2\>\<#6570\>\<#304C\>
  0\<#306B\>\<#306A\>\<#308B\>\<#305F\>\<#3081\>\<#306E\>\<#6761\>\<#4EF6\>\<#306E\>\<#6570\>\<#3068\>\<#5EA7\>\<#6A19\>\<#5909\>\<#63DB\>\<#306E\>\<#81EA\>\<#7531\>\<#5EA6\>\<#3092\>\<#6570\>\<#3048\>\<#3066\>\<#307F\>\<#3088\>\<#3046\>\<#3002\><math|n>\<#3092\>\<#6B21\>\<#5143\>\<#306E\>\<#6570\>\<#3068\>\<#3057\>\<#3066\>

  <\equation*>
    <tabular|<tformat|<cwith|2|-1|1|-1|cell-halign|r>|<cwith|1|1|1|-1|cell-halign|c>|<cwith|1|1|1|-1|cell-bborder|0.5ln>|<cwith|1|-1|2|2|cell-rborder|0.5ln>|<cwith|1|-1|4|4|cell-rborder|0.5ln>|<table|<row|<cell|>|<cell|>|<cell|<mbox|\<#6761\>\<#4EF6\>\<#306E\>\<#6570\>>>|<cell|>|<cell|<mbox|\<#5EA7\>\<#6A19\>\<#5909\>\<#63DB\>\<#306E\>\<#81EA\>\<#7531\>\<#5EA6\>>>>|<row|<cell|<wide|g|~><rsub|\<alpha\>
    \<beta\>>=\<eta\><rsub|\<alpha\> \<beta\>>>|<cell|<space|1em>>|<cell|n*<around*|(|n+1|)>/2<hquad><below|\<longrightarrow\>|n=4><hquad>10>|<cell|<space|1em>>|<cell|n<rsup|2><hquad><below|\<longrightarrow\>|n=4><hquad>16>>|<row|<cell|\<partial\>
    <wide|g|~><rsub|\<alpha\> \<beta\>>/\<partial\>
    <wide|x|~><rsup|\<gamma\>>=0>|<cell|>|<cell|n<rsup|2>*<around*|(|n+1|)>/2<hquad><below|\<longrightarrow\>|n=4><hquad>40>|<cell|>|<cell|n<rsup|2>*<around*|(|n+1|)>/2<hquad><below|\<longrightarrow\>|n=4><hquad>40>>|<row|<cell|\<partial\><rsup|2>
    <wide|g|~><rsub|\<alpha\> \<beta\>>/\<partial\>
    <wide|x|~><rsup|\<gamma\>>*\<partial\>
    <wide|x|~><rsup|\<delta\>>=0>|<cell|>|<cell|<around*|[|n*<around*|(|n+1|)>/2|]><rsup|2><hquad><below|\<longrightarrow\>|n=4><hquad>100>|<cell|>|<cell|n\<times\><around*|(|<rsub|n>C<rsub|1>+<rsub|n>P<rsub|2>+*<rsub|n>C<rsub|3>|)><hquad><below|\<longrightarrow\>|n=4><hquad>80>>>>>
  </equation*>

  \<#3057\>\<#305F\>\<#304C\>\<#3063\>\<#3066\>\<#3001\>\<#4E8C\>\<#6B21\>\<#5FAE\>\<#5206\>\<#3092\>\<#5EA7\>\<#6A19\>\<#5909\>\<#63DB\>\<#306B\>\<#3088\>\<#3063\>\<#3066\>\<#3059\>\<#3079\>\<#3066\>\<#6D88\>\<#3059\>\<#3053\>\<#3068\>\<#306F\>\<#3067\>\<#304D\>\<#306A\>\<#3044\>\<#3002\>

  \ <math|n=4> \<#306E\>\<#5834\>\<#5408\>\<#3001\>
  0\<#6B21\>\<#306E\>\<#6B8B\>\<#308A\>\<#306E\>\<#81EA\>\<#7531\>\<#5EA6\>6
  \<#306F\>\<#8A08\>\<#91CF\><math| \<eta\><rsub|\<alpha\> \<beta\>>>
  \<#3092\>\<#4E0D\>\<#5909\>\<#306B\>\<#3059\>\<#308B\>isometry\<#306E\>\<#81EA\>\<#7531\>\<#5EA6\>\<#3001\>\<#4E8C\>\<#6B21\>\<#306E\>\<#6B8B\>\<#308A\>\<#306E\>\<#81EA\>\<#7531\>\<#5EA6\>20\<#306F\>\<#66F2\>\<#7387\>\<#30C6\>\<#30F3\>\<#30BD\>\<#30EB\>\<#306E\>\<#81EA\>\<#7531\>\<#5EA6\>\<#306B\>\<#7B49\>\<#3057\>\<#3044\>\<#3002\>\<#3053\>\<#308C\>\<#306F\>\<#4E00\>\<#822C\>\<#306E\><math|
  n>\<#306B\>\<#3064\>\<#3044\>\<#3066\>\<#6B63\>\<#3057\>\<#3044\>\<#3002\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|<around*|[|n*<around*|(|n+1|)>/2|]><rsup|2>-n\<times\><around*|(|<rsub|n>C<rsub|1>+<rsub|n>P<rsub|2>+*<rsub|n>C<rsub|3>|)>>|<cell|=>|<cell|*<frac|n<rsup|2>*<around*|(|n+1|)><rsup|2>|4>-n*<around*|[|n+n*<around*|(|n-1|)>+<frac|n*<around*|(|n-1|)>*<around*|(|n-2|)>|6>|]>>>|<row|<cell|>|<cell|=>|<cell|<frac|n<rsup|2>|12>*<around*|{|3*<around*|(|n+1|)><rsup|2>-<around*|[|12*n+2*<around*|(|n-1|)>*<around*|(|n-2|)>|]>|}>>>|<row|<cell|>|<cell|=>|<cell|<frac|n<rsup|2><around*|(|n<rsup|2>-1|)>|12><hquad>=<hquad><around*|[|<mbox|\<#66F2\>\<#7387\>\<#30C6\>\<#30F3\>\<#30BD\>\<#30EB\>\<#306E\>\<#81EA\>\<#7531\>\<#5EA6\>>|]>>>>>
  </eqnarray*>

  \;
</body>

<\initial>
  <\collection>
    <associate|font|sys-japanese>
    <associate|font-family|rm>
    <associate|language|japanese>
    <associate|magnification|0.9>
    <associate|page-bot|25mm>
    <associate|page-even|25mm>
    <associate|page-odd|25mm>
    <associate|page-right|25mm>
    <associate|page-top|25mm>
    <associate|par-first|0cm>
    <associate|preamble|false>
    <associate|sfactor|4>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-4|<tuple|4|1>>
    <associate|auto-5|<tuple|5|1>>
    <associate|auto-6|<tuple|6|1>>
    <associate|eq1|<tuple|1|?>>
    <associate|lagR|<tuple|2|?>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <with|par-left|<quote|3fn>|Ex 7.9 <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-5>>
    </associate>
  </collection>
</auxiliary>