<TeXmacs|1.0.7.19>

<style|<tuple|generic|my-utils|my-math>>

<\body>
  <subsubsection|<sikaku> \<#554F\>\<#984C\> 8.14>

  \<#5C48\>\<#6298\>\<#7387\> <math|n<around*|(|<wide|x|\<vect\>>|)>>
  \<#306E\>\<#70B9\>\<#8FD1\>\<#508D\>\<#3067\>\<#5149\>\<#304C\>
  <math|<wide|x|\<vect\>>\<rightarrow\><wide|x|\<vect\>>+<wide|\<vartriangle\>x|\<vect\>>>
  \<#9032\>\<#3080\>\<#306E\>\<#306B\>\<#8981\>\<#3059\>\<#308B\>\<#6642\>\<#9593\><math|
  \<vartriangle\>t>\<#306F\>\<#3001\>

  <\equation*>
    \<vartriangle\>t=<around*|\||<wide|\<vartriangle\>x|\<vect\>>|\|>*n<around*|(|<wide|x|\<vect\>>|)>/c
  </equation*>

  \<#3057\>\<#305F\>\<#304C\>\<#3063\>\<#3066\>

  <\equation*>
    d S<rsub|ferma><rsup|2>\<equiv\>n<around*|(|<wide|x|\<vect\>>|)><rsup|2>*d
    S<rsup|2>
  </equation*>

  \<#3068\>\<#3059\>\<#308B\>\<#3068\>\<#304D\>

  <\equation*>
    <big|int><around*|\||d S<rsub|ferma>|\|>=<big|int>n d S
  </equation*>

  \<#3092\>\<#6700\>\<#5C0F\>\<#306B\>\<#3059\>\<#308B\>\<#3002\>\<#3057\>\<#305F\>\<#304C\>\<#3063\>\<#3066\>\<#5149\>\<#8DEF\>\<#306F\>\<#3001\>
  <math|d S<rsub|ferma><rsup|2>> \<#3067\>\<#4E0E\>\<#3048\>\<#3089\>\<#308C\>\<#308B\>\<#8A08\>\<#91CF\>\<#306E\>\<#4E0B\>\<#3067\>\<#306E\>\<#6E2C\>\<#5730\>\<#7DDA\>\<#3068\>\<#306A\>\<#308B\>\<#3002\>

  \<#6E2C\>\<#5730\>\<#7DDA\>\<#306E\>\<#65B9\>\<#7A0B\>\<#5F0F\>\<#306F\>\<#FF08\>\<#7C21\>\<#5358\>\<#306E\>\<#305F\>\<#3081\>\<#5149\>\<#8DEF\>\<#30D1\>\<#30E9\>\<#30E1\>\<#30FC\>\<#30BF\>\<#3068\>\<#3057\>\<#3066\>
  <math|S<rsub|ferma> >\<#306E\>\<#4EE3\>\<#308F\>\<#308A\>\<#306B\> <math|s>
  \<#3068\>\<#8A18\>\<#3059\>\<#FF09\>

  <\equation*>
    <frac|d|d s> <around*|(|n<rsup|2>*<frac|d x<rsup|i>|d
    s>|)>=n*<frac|\<partial\> n|\<partial\> x<rsup|i>>*<around*|\||<frac|d
    <wide|x|\<vect\>>|d s>|\|><rsup|2>,<hquad>i=1,2,3
  </equation*>

  <subsubsection|<sikaku> \<#554F\>\<#984C\> 8.15 (Luneberg lens)>

  \<#30EC\>\<#30F3\>\<#30BA\>\<#304C\>\<#534A\>\<#5F84\><math|
  R>\<#306E\>\<#7403\>\<#3067\>\<#3042\>\<#3063\>\<#3066\>\<#3001\>\<#7403\>\<#5185\>\<#306E\>\<#5C48\>\<#6298\>\<#7387\>\<#304C\>\<#534A\>\<#5F84\>\<#8DDD\>\<#96E2\><math|
  r>\<#306E\>\<#70B9\>\<#306B\>\<#5BFE\>\<#3057\>\<#3001\>\<#6B21\>\<#5F0F\>

  <\equation*>
    n<around*|(|r|)>=<around*|[|2-<around*|(|<frac|r|R>|)><rsup|2>|]><rsup|1/2>
  </equation*>

  \<#3067\>\<#4E0E\>\<#3048\>\<#3089\>\<#308C\>\<#308B\>\<#3001\>\<#3068\>\<#3044\>\<#3046\>\<#30EC\>\<#30F3\>\<#30BA\>\<#3002\>

  <math|z >\<#8EF8\>\<#306B\>\<#5E73\>\<#884C\>\<#306A\>\<#5149\>\<#304C\>\<#3053\>\<#306E\>\<#30EC\>\<#30F3\>\<#30BA\>\<#306B\>\<#5165\>\<#5C04\>\<#3059\>\<#308B\>\<#5834\>\<#5408\>\<#3092\>\<#8003\>\<#3048\>\<#308B\>\<#3002\>\<#5165\>\<#5C04\>\<#70B9\><math|
  P>\<#306F\> <math|x z>\<#5E73\>\<#9762\>\<#4E0A\>\<#306B\>\<#3042\>\<#308B\>\<#3068\>\<#3057\>\<#3088\>\<#3046\>\<#3002\>

  \<#7403\>\<#8868\>\<#9762\>\<#3067\>\<#306E\>\<#5C48\>\<#6298\>\<#7387\>\<#306F\>
  1\<#306A\>\<#306E\>\<#3067\>\<#5165\>\<#5C04\>\<#76F4\>\<#5F8C\>\<#306E\>\<#5149\>\<#306E\>\<#65B9\>\<#5411\>\<#306F\>\<#305D\>\<#306E\>\<#307E\>\<#307E\><math|
  z>\<#8EF8\>\<#306B\>\<#5E73\>\<#884C\>\<#306A\>\<#65B9\>\<#5411\>\<#3092\>\<#5411\>\<#304F\>\<#3002\>

  <\center>
    <image|luneberg_lens.png|0.15w|0.15h||>
  </center>

  <\equation*>
    d \<sigma\><rsup|2>\<equiv\>n<rsup|2><around*|(|r|)>*<around*|(|d
    r<rsup|2>+r<rsup|2>*d \<theta\><rsup|2>|)>\<nocomma\>,<space|1em>n<rsup|2><around*|(|r|)>=2-<around*|(|<frac|r|R>|)><rsup|2>
  </equation*>

  <math|<wide|<phantom|r>|\<dot\>>=<frac|d|d \<sigma\>>>
  \<#3068\>\<#3057\>\<#3066\>

  <\equation>
    <label|lbeq><around*|{| <tabular|<tformat|<cwith|1|1|1|1|cell-halign|l>|<table|<row|<cell|<wide|r|\<dot\>><rsup|2>+r<rsup|2>*<wide|\<theta\>|\<dot\>><rsup|2>=<frac|1|n<rsup|2>>>>|<row|<cell|<frac|d|d
    \<sigma\>> <around*|(|n<rsup|2>*r<rsup|2>*<wide|\<theta\>|\<dot\>>|)>=0<hquad>\<leftarrow\><mbox|\<#8A08\>\<#91CF\>\<#304C\>
    <math|\<theta\>>\<#306B\>\<#4F9D\>\<#5B58\>\<#3057\>\<#3066\>\<#3044\>\<#306A\>\<#3044\>>>>>>>|\<nobracket\>><space|1em>\<Rightarrow\><space|1em><around*|{|
    <tabular|<tformat|<table|<row|<cell|<wide|\<theta\>|\<dot\>>=<frac|a|n<rsup|2*>*r<rsup|2>>,<hquad>a=const.>>|<row|<cell|<wide|r|\<dot\>><rsup|2>=<frac|1|n<rsup|2>><around*|(|1-<frac|a<rsup|2>|n<rsup|2>*r<rsup|2>>|)>>>>>>|\<nobracket\>>
  </equation>

  <math|<around*|(|r,\<theta\>|)>> \<#306E\>\<#521D\>\<#671F\>\<#5024\>\<#3092\>
  <math|<around*|(|R,\<theta\><rsub|0>|)>>
  \<#3068\>\<#3059\>\<#308B\>\<#3002\>\<#5165\>\<#5C04\>\<#65B9\>\<#5411\>\<#306F\><math|
  z>\<#8EF8\>\<#306B\>\<#5E73\>\<#884C\>\<#306A\>\<#306E\>\<#3067\>

  <\equation*>
    <around*|\<nobracket\>|<frac|d|d \<sigma\>> <around*|(|r*sin
    \<theta\>|)>|\|><rsub|<around*|(|R,\<theta\><rsub|0>|)>>=<around*|\<nobracket\>|<frac|d
    r|d \<sigma\>>|\|><rsub|<around*|(|R,\<theta\><rsub|0>|)>>*sin
    \<theta\><rsub|0>+R*cos \<theta\><rsub|0>*<around*|\<nobracket\>|<frac|d
    \<theta\>|d \<sigma\>>|\|><rsub|<around*|(|R,\<theta\><rsub|0>|)>>=0
  </equation*>

  \<#3057\>\<#305F\>\<#304C\>\<#3063\>\<#3066\>

  <\equation>
    <label|lbinitv><around*|\<nobracket\>|<frac|d r|d
    \<theta\>>|\|><rsub|<around*|(|R,\<theta\><rsub|0>|)>>=-R*cot
    \<theta\><rsub|0>
  </equation>

  (<reference|lbeq>)\<#3088\>\<#308A\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|<frac|d r|d \<theta\>>>|<cell|=>|<cell|<frac|d
    r|d \<sigma\>>/<frac|d \<theta\>|d \<sigma\>>>>|<row|<cell|>|<cell|=>|<cell|\<pm\><frac|1|a>*r<rsup|2>**<sqrt|n<rsup|2>-<around*|(|<frac|a|r>|)><rsup|2>>=<frac|1|a>*r<rsup|2>**<sqrt|2-<around*|(|<frac|r|R>|)><rsup|2>-<around*|(|<frac|a|r>|)><rsup|2>>>>|<row|<cell|>|<cell|=>|<cell|\<pm\><frac|r|a>**<sqrt|<around*|(|R<rsup|2>-a<rsup|2>|)>-R<rsup|2>*<around*|[|1-<around*|(|<frac|r|R>|)><rsup|2>|]><rsup|2>|>>>>>
  </eqnarray*>

  \<#521D\>\<#671F\>\<#6761\>\<#4EF6\>(<reference|lbinitv>)\<#3088\>\<#308A\>

  <\equation*>
    a=R*sin \<theta\><rsub|0><space|1spc>,<space|1em><frac|d r|d
    \<theta\>>=-<frac|r|a>**<sqrt|<around*|(|R<rsup|2>-a<rsup|2>|)>-R<rsup|2>*<around*|[|1-<around*|(|<frac|r|R>|)><rsup|2>|]><rsup|2>|>
  </equation*>

  <\eqnarray*>
    <tformat|<table|<row|<cell|<big|int><rsub|R><rsup|r><frac|d
    r|<frac|r|R><sqrt|<around*|(|R<rsup|2>-a<rsup|2>|)>-R<rsup|2>*<around*|[|1-<around*|(|<frac|r|R>|)><rsup|2>|]><rsup|2>|>>>|<cell|=>|<cell|-<frac|R|a><big|int><rsub|\<theta\><rsub|0>><rsup|\<theta\>>d
    \<theta\><eq-number><label|int0>>>|<row|<cell|1-<around*|(|r/R|)><rsup|2>=t,<space|1spc>d
    r=<frac|-R*d t|2*<around*|(|r/R|)>>>|<cell|>|<cell|>>|<row|<cell|<big|int><rsub|0><rsup|t><frac|d
    t|<around*|(|1-t|)>*<sqrt|c<rsup|2>-t<rsup|2>|>>>|<cell|=>|<cell|<frac|2*R|a>*<around*|(|\<theta\>-\<theta\><rsub|0>|)>=<frac|2*<around*|(|\<theta\>-\<theta\><rsub|0>|)>*|sin
    \<theta\><rsub|0>>,<space|1em>c\<equiv\>1-<around*|(|<frac|a|R>|)><rsup|2>=cos
    \<theta\><rsub|0><eq-number><label|int1>>>>>
  </eqnarray*>

  <\eqnarray*>
    <tformat|<table|<row|<cell|t=c*sin \<xi\>,<space|1spc><around*|(|0\<leq\>\<xi\>\<leq\>\<pi\>/2|)>,<space|1em><big|int><rsub|0><rsup|t><frac|d
    t|<around*|(|1-t|)>*<sqrt|c<rsup|2>-t<rsup|2>|>>>|<cell|=>|<cell|<big|int><rsub|0><rsup|\<xi\>><frac|d
    \<xi\>|1-c sin \<xi\>>>>|<row|<cell|tan
    <around*|(|\<xi\>/2|)>=\<eta\>,<space|1spc>sin
    \<xi\>=<frac|2*\<eta\>|1+\<eta\><rsup|2>>,<space|1spc>d \<xi\>=<frac|2*d
    \<eta\>|1+\<eta\><rsup|2>><hquad>\<rightarrow\><hquad>>|<cell|=>|<cell|<big|int><rsub|0><rsup|\<eta\>><frac|2
    d \<eta\>|1+\<eta\><rsup|2>-2*c*\<eta\>>=<big|int><rsub|0><rsup|\<eta\>><frac|2
    d \<eta\>|<around*|(|\<eta\>-c|)><rsup|2>+1-c<rsup|2>>>>|<row|<cell|>|<cell|=>|<cell|<frac|2|<sqrt|1-c<rsup|2>|>>*<around*|[|tan<rsup|-1><around*|(|<frac|c|<sqrt|1-c<rsup|2>>>|)>-tan<rsup|-1><around*|(|<frac|c-\<eta\>|<sqrt|1-c<rsup|2>>>|)>|]><eq-number><label|int2>>>>>
  </eqnarray*>

  <math|<sqrt|1-c<rsup|2>>=sin \<theta\><rsub|0>>
  \<#306B\>\<#6CE8\>\<#610F\>\<#3059\>\<#308B\>\<#3068\>

  <\equation*>
    tan<rsup|-1><around*|(|<frac|c|<sqrt|1-c<rsup|2>>>|)>=tan<rsup|-1><around*|(|cot
    \<theta\><rsub|0>|)>=tan<rsup|-1><around*|(|tan<around*|(|<frac|\<pi\>|2>-\<theta\><rsub|0>|)>|)>=<frac|\<pi\>|2>-\<theta\><rsub|0>,<space|1em>0\<leq\>\<theta\><rsub|0>\<leq\><frac|\<pi\>|2>
  </equation*>

  \<#3053\>\<#308C\>\<#3068\> (<reference|int1>),(<reference|int2>)\<#3088\>\<#308A\>

  <\equation>
    <tabular|<tformat|<table|<row|<cell|\<theta\>=<frac|\<pi\>|2>-tan<rsup|-1><around*|(|<frac|cos
    \<theta\><rsub|0>-\<eta\>|sin \<theta\><rsub|0>>|)><space|1em>\<Leftrightarrow\><space|1em>\<eta\>=cos
    \<theta\><rsub|0>-sin \<theta\><rsub|0>\<cdot\>cot
    \<theta\>>>|<row|<cell|\<theta\><around*|\||<rsub|\<eta\>=1><space|1spc>\<equiv\>\<theta\><rsub|1>|\<nobracket\>>=<frac|\<pi\>|2>-tan<rsup|-1><around*|(|tan<frac|-\<theta\><rsub|0>|2>|)>=<frac|\<theta\><rsub|0>+\<pi\>|2>>>>>>
  </equation>

  \<#3092\>\<#5F97\>\<#308B\>\<#3002\>\<#7A4D\>\<#5206\>\<#5909\>\<#6570\>\<#306E\>\<#95A2\>\<#4FC2\>\<#3092\>\<#6574\>\<#7406\>\<#3059\>\<#308B\>\<#3068\>

  <\equation*>
    <tabular|<tformat|<cwith|1|1|1|-1|cell-bborder|0.5ln>|<cwith|1|-1|1|1|cell-rborder|0.5ln>|<cwith|1|-1|1|-1|cell-halign|c>|<table|<row|<cell|r>|<cell|R>|<cell|\<rightarrow\>>|<cell|r<rsub|min>>>|<row|<cell|<frac|1|R>*<frac|d
    r|d \<theta\>>>|<cell|-cot \<theta\><rsub|0>
    ,<space|1spc><around*|(|\<less\>0|)>>|<cell|\<rightarrow\>>|<cell|0>>|<row|<cell|t>|<cell|0>|<cell|\<rightarrow\>>|<cell|cos
    \<theta\><rsub|0>>>|<row|<cell|\<eta\>>|<cell|0>|<cell|\<rightarrow\>
    >|<cell|1>>|<row|<cell|\<theta\>>|<cell|\<theta\><rsub|0>>|<cell|\<rightarrow\>>|<cell|\<theta\><rsub|1>=<around*|(|\<theta\><rsub|0>+\<pi\>|)>/2>>>>><space|2em><tabular|<tformat|<table|<row|<cell|1-<around*|(|r<rsub|min>/R|)><rsup|2>=cos
    \<theta\><rsub|0>=1-2*sin<rsup|2><around*|(|\<theta\><rsub|0>/2|)>>>|<row|<cell|\<therefore\><space|1em>r<rsub|min>=<sqrt|2|>*R*sin<around*|(|\<theta\><rsub|0>/2|)><hquad><around*|(|\<leq\>R,<hquad><mbox|\<#7B49\>\<#53F7\>>
    \<theta\><rsub|0>=\<pi\>/2 |)>>>>>>
  </equation*>

  <math|R\<rightarrow\>r<rsub|min>> \<#3067\>\<#306F\><math| <frac|d r|d
  \<theta\>>\<less\>0> \<#3067\>\<#3042\>\<#308B\>\<#304C\>\<#3001\><math|r<rsub|min>\<rightarrow\>R>
  \<#3067\>\<#306F\><math| <frac|d r|d \<theta\>>\<gtr\>0>
  \<#3068\>\<#306A\>\<#308A\>\<#3001\>\<#7A4D\>\<#5206\>(<reference|int0>)\<#306E\>\<#53F3\>\<#8FBA\>\<#3067\>\<#7B26\>\<#53F7\>\<#3092\>\<#5909\>\<#3048\>\<#308B\>\<#5FC5\>\<#8981\>\<#304C\>\<#3042\>\<#308B\>\<#3002\>

  <\equation*>
    <tabular|<tformat|<cwith|1|-1|1|-1|cell-halign|c>|<cwith|1|2|1|-1|cell-bborder|0.5ln>|<cwith|1|-1|1|5|cell-rborder|0.5ln>|<table|<row|<cell|r>|<cell|R>|<cell|\<rightarrow\>>|<cell|r<rsub|min>>|<cell|\<rightarrow\>>|<cell|R>>|<row|<cell|<frac|d
    r|d \<theta\>>>|<cell|>|<cell|\<less\> 0>|<cell|0>|<cell|\<gtr\>
    0>|<cell|>>|<row|<cell|\<theta\>>|<cell|\<theta\><rsub|0>>|<cell|\<rightarrow\>>|<cell|\<theta\><rsub|1>>|<cell|\<rightarrow\>>|<cell|\<theta\><rsub|2>>>>>>
  </equation*>

  <\equation*>
    <big|int><rsub|R><rsup|r<rsub|min>><around*|\||<frac|d r|d
    \<theta\>>|\|>*d \<theta\>=-<big|int><rsub|\<theta\><rsub|0><rsup|>><rsup|\<theta\><rsub|1>>d
    \<theta\>,<space|1em><big|int><rsub|r<rsub|min>><rsup|R><around*|\||<frac|d
    r|d \<theta\>>|\|>*d r=<big|int><rsub|\<theta\><rsub|1>><rsup|\<theta\><rsub|2>>d
    \<theta\>,<space|1em>\<therefore\><hquad>\<theta\><rsub|1>-\<theta\><rsub|0>=<frac|\<pi\>-\<theta\><rsub|0>|2>=\<theta\><rsub|2>-\<theta\><rsub|1>,<space|1em>\<therefore\><hquad>\<theta\><rsub|2>=\<pi\>
  </equation*>

  \<#4EE5\>\<#4E0A\>\<#3088\>\<#308A\>\<#3001\>\<#7403\>(Luneberg
  lens)\<#306B\><underline|\<#5317\>\<#6975\>\<#65B9\>\<#5411\>\<#304B\>\<#3089\>\<#8EF8\>\<#306B\>\<#5E73\>\<#884C\>\<#306B\>\<#5165\>\<#5C04\>\<#3057\>\<#305F\>\<#5149\>\<#306F\>\<#5357\>\<#6975\>\<#306B\>\<#96C6\>\<#307E\>\<#308B\>>\<#3053\>\<#3068\>\<#304C\>\<#5206\>\<#304B\>\<#308B\>\<#3002\>

  \<#5909\>\<#6570\><math|\<eta\>>\<#3092\>
  <math|r>\<#3067\>\<#8868\>\<#3057\>\<#3001\>\<#5149\>\<#8DEF\>\<#66F2\>\<#7DDA\>\<#3092\>\<#6C42\>\<#3081\>\<#3066\>\<#307F\>\<#3088\>\<#3046\>\<#3002\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|t>|<cell|=>|<cell|<frac|2*c
    \<eta\>|1+\<eta\><rsup|2>>>>|<row|<cell|0>|<cell|=>|<cell|\<eta\><rsup|2>-2<around*|(|c/t|)>*\<eta\>+1>>|<row|<cell|\<eta\>>|<cell|=>|<cell|<frac|c-<sqrt|c<rsup|2>-t<rsup|2>|>|t>,<hquad><around*|(|\<eta\><long-arrow|\<rubber-rightarrow\>||t\<rightarrow\>0>0|)>>>|<row|<cell|>|<cell|=>|<cell|<frac|cos
    \<theta\><rsub|0>-<sqrt|cos<rsup|2> \<theta\><rsub|0>-<around*|[|1-<around*|(|r/R|)><rsup|2>|]><rsup|2>>|1-<around*|(|r/R|)><rsup|2>>>>>>
  </eqnarray*>

  <math|\<theta\><rsub|0>\<leq\>\<theta\>\<leq\>\<theta\><rsub|1>=<frac|\<pi\>+\<theta\><rsub|0>|2>>
  \<#3067\>\<#306F\>\ 

  <\equation*>
    <tabular|<tformat|<table|<row|<cell|c-<sqrt|c<rsup|2>-t<rsup|2>>=t*<around*|(|c-s*cot
    \<theta\>|)>,<space|1em>c\<equiv\>cos
    \<theta\><rsub|0>,<space|1spc>s\<equiv\>sin
    \<theta\><rsub|0>>>|<row|<cell|<around*|{|c<around*|(|1-t|)>+t*s*cot
    \<theta\>|}><rsup|2>=c<rsup|2>-t<rsup|2>>>|<row|<cell|c<rsup|2>*<around*|(|t<rsup|2>-2*t|)>+t<rsup|2>+2*s*c*t*<around*|(|1-t|)>*cot
    \<theta\>+t<rsup|2>*s<rsup|2>*cot <rsup|2>\<theta\>=0>>|<row|<cell|c<rsup|2>*<around*|(|t-2|)>+t+2*s*c*<around*|(|1-t|)>*cot
    \<theta\>+t*s<rsup|2>*cot<rsup|2 >\<theta\>=0>>|<row|<cell|<around*|(|1-t|)>*<around*|(|-c<rsup|2>-1+2*s*c*cot
    \<theta\>-s<rsup|2>*cot<rsup|2> \<theta\>|)>=c<rsup|2>-1-s<rsup|2>*cot<rsup|2>
    \<theta\>>>|<row|<cell|<around*|(|1-t|)>*<around*|{|1+<around*|(|c-s*cot
    \<theta\>|)><rsup|2>|}>=s<rsup|2>*<around*|(|1+cot<rsup|2>
    \<theta\>|)>=s<rsup|2>/sin<rsup|2>\<theta\>>>|<row|<cell|<around*|(|r/R|)><rsup|2>=<frac|1|1+<around*|(|cos
    \<theta\><rsub|0>-sin \<theta\><rsub|0>*cot
    \<theta\>|)><rsup|2>>*<around*|(|<frac|sin \<theta\><rsub|0>|sin
    \<theta\>>|)><rsup|2>>>>>>
  </equation*>

  <\eqnarray*>
    <tformat|<table|<row|<cell|r>|<cell|=>|<cell|<frac|R|<sqrt|1+<around*|(|cos
    \<theta\><rsub|0>-sin \<theta\><rsub|0>*cot
    \<theta\>|)><rsup|2>>>*<around*|(|<frac|sin \<theta\><rsub|0>|sin
    \<theta\>>|)>>>|<row|<cell|>|<cell|=>|<cell|<frac|R*sin
    \<theta\><rsub|0>|<sqrt|sin<rsup|2> \<theta\>+sin<rsup|2>
    <around*|(|\<theta\>-\<theta\><rsub|0>|)>|>>,<space|2em><tabular|<tformat|<cwith|1|1|1|-1|cell-bborder|0.5ln>|<cwith|1|-1|1|1|cell-rborder|0.5ln>|<table|<row|<cell|\<theta\>>|<cell|\<theta\><rsub|0>>|<cell|\<rightarrow\>>|<cell|\<theta\><rsub|1>>>|<row|<cell|r>|<cell|R>|<cell|\<rightarrow\>>|<cell|r<rsub|min>>>>>><mbox|
    \<#3092\>\<#78BA\>\<#8A8D\>\<#3067\>\<#304D\>\<#308B\>>>>>>
  </eqnarray*>

  <math|\<theta\>\<geq\>\<theta\><rsub|1>>
  \<#306E\>\<#5149\>\<#8DEF\>\<#306F\>\<#76F4\>\<#7DDA\>
  <math|\<theta\>=\<theta\><rsub|1>> \<#3067\>\<#8EF8\>\<#5BFE\>\<#79F0\>\<#306B\>\<#6298\>\<#308A\>\<#8FD4\>\<#3057\>\<#305F\>\<#3082\>\<#306E\>\<#3068\>\<#306A\>\<#308B\>\<#3002\>

  \<#4E0A\>\<#306E\>\<#8868\>\<#5F0F\>\<#306F\>
  <math|\<theta\>=\<theta\><rsub|1>> \<#3067\>\<#5BFE\>\<#79F0\>\<#306A\>\<#95A2\>\<#6570\>\<#3068\>\<#306A\>\<#3063\>\<#3066\>\<#304A\>\<#308A\>\<#3001\><math|
  \<theta\><rsub|0>\<leq\>\<theta\>\<leq\>\<pi\>>
  \<#3067\>\<#6B63\>\<#3057\>\<#3044\>\<#3002\>

  \;
</body>

<\initial>
  <\collection>
    <associate|font|sys-japanese>
    <associate|language|japanese>
    <associate|magnification|0.9>
    <associate|page-medium|paper>
    <associate|preamble|false>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-5|<tuple|5|1>>
    <associate|auto-6|<tuple|6|1>>
    <associate|int0|<tuple|3|2>>
    <associate|int1|<tuple|4|2>>
    <associate|int2|<tuple|5|2>>
    <associate|lbeq|<tuple|1|1>>
    <associate|lbinitv|<tuple|2|1>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <with|par-left|<quote|3fn>|\<blacksquare\> \<#554F\>\<#984C\> 8.14
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-5>>

      <with|par-left|<quote|3fn>|\<blacksquare\> \<#554F\>\<#984C\> 8.15
      (Luneberg lens) <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-6>>
    </associate>
  </collection>
</auxiliary>