<TeXmacs|1.0.7.19>

<style|<tuple|generic|my-utils|my-math>>

<\body>
  <\hide-preamble>
    <assign|par-mode|left>

    <assign|kelv|<macro|k<rsub|<space|-0.3spc>B>>>

    <assign|bh-entr|<macro|S<rsub|<space|-0.3spc>H>>>

    \;
  </hide-preamble>

  <set-this-page-header|<small|Chapt. 13>><subsubsection|<sikaku>
  Hawking\<#8F3B\>\<#5C04\>>

  blackhole\<#304C\>Hawking\<#8F3B\>\<#5C04\>\<#306B\>\<#3088\>\<#3063\>\<#3066\>\<#8CEA\>\<#91CF\>\<#3092\>\<#5931\>\<#3046\>\<#6642\>\<#9593\>\<#7684\>\<#5272\>\<#5408\>\<#306F\>\<#6B21\>\<#5F0F\>\<#3068\>\<#306A\>\<#308B\><\footnote>
    \ \<#30C6\>\<#30AD\>\<#30B9\>\<#30C8\>\<#3067\>\<#306F\>
    (<reference|13-11>)\<#306E\>\<#5B9A\>\<#6570\>\<#306B\>\<#6587\>\<#5B57\><math|\<nu\>>\<#304C\>\<#4F7F\>\<#308F\>\<#308C\>\<#3066\>\<#3044\>\<#308B\>\<#304C\>\<#3001\><math|\<nu\>>\<#306F\>\<#632F\>\<#52D5\>\<#6570\>\<#3092\>\<#9023\>\<#60F3\>\<#3055\>\<#305B\>\<#308B\>\<#306E\>\<#3067\><math|\<alpha\>>\<#306B\>\<#5909\>\<#66F4\>\<#3057\>\<#305F\>\<#3002\>
  </footnote>\<#3002\>\<#3053\>\<#306E\>\<#5F0F\>\<#306E\>\<#5C0E\>\<#51FA\>\<#306F\>\<#3053\>\<#3053\>\<#3067\>\<#306F\>\<#554F\>\<#308F\>\<#306A\>\<#3044\>\<#3053\>\<#3068\>\<#3068\>\<#3057\>\<#3001\>\<#8A8D\>\<#3081\>\<#308B\>\<#3053\>\<#3068\>\<#306B\>\<#3059\>\<#308B\>\<#3002\>

  <\eqnarray*>
    <tformat|<cwith|2|2|2|2|cell-tsep|2mm>|<cwith|2|2|2|2|cell-bsep|2mm>|<table|<row|<cell|<frac|d
    M|d t>>|<cell|=>|<cell|-\<alpha\>*<frac|\<hbar\>|M<rsup|2>><space|2em><mbox|<math|\<alpha\>>
    \<#306F\>\<#7121\>\<#6B21\>\<#5143\>\<#306E\>\<#5B9A\>\<#6570\>><eq-number><label|13-11>>>|<row|<cell|>|<cell|>|<cell|<small|<big|int><rsub|0><rsup|M>M<rsup|2>*d
    M=<frac|1|3>*M<rsup|3><lrhsp|=>-\<alpha\>*\<hbar\>*<big|int><rsub|t<rsup|*\<ast\>>><rsup|t>d
    t=\<alpha\>*\<hbar\>*<around*|(|t<rsup|\<ast\>>-t|)>>>>|<row|<cell|\<therefore\><space|1em>M<around*|(|t|)>>|<cell|=>|<cell|<around*|[|3*\<alpha\>*\<hbar\>*<around*|(|t<rsup|\<ast\>>-t|)>|]><rsup|1/3><eq-number><label|13-16>>>>>
  </eqnarray*>

  blackhole\<#306E\>\<#6E29\>\<#5EA6\>\<#3068\>\<#8CEA\>\<#91CF\>\<#306E\>\<#95A2\>\<#4FC2\>\<#FF1A\>blackhole\<#304B\>\<#3089\>\<#306E\>\<#8F3B\>\<#5C04\>\<#306F\>\<#6B21\>\<#5F0F\>\<#3067\>\<#4E0E\>\<#3048\>\<#3089\>\<#308C\>\<#308B\>\<#6E29\>\<#5EA6\>\<#306E\>\<#9ED2\>\<#4F53\>\<#8F3B\>\<#5C04\>\<#3068\>\<#540C\>\<#3058\>

  <\equation>
    <label|13-12><kelv>*T=<frac|\<hbar\>|8*\<pi\>*M>
  </equation>

  \<#9ED2\>\<#4F53\>\<#306E\>\<#653E\>\<#5C04\>\<#767A\>\<#6563\>\<#5EA6\><math|I>\<#FF08\>\<#653E\>\<#5C04\>\<#7269\>\<#4F53\>\<#306E\>\<#5358\>\<#4F4D\>\<#8868\>\<#9762\>\<#304B\>\<#3089\>\<#5358\>\<#4F4D\>\<#6642\>\<#9593\>\<#306B\>\<#653E\>\<#51FA\>\<#3055\>\<#308C\>\<#308B\>\<#8F3B\>\<#5C04\>\<#30A8\>\<#30CD\>\<#30EB\>\<#30AE\>\<#30FC\>\<#FF09\>\<#306F\>
  Stefan-Boltzmann\<#306E\>\<#6CD5\>\<#5247\>\<#306B\>\<#3088\>\<#308A\>

  <\equation>
    <label|S-B>I=\<sigma\>*T<rsup|4>,<space|1em>\<sigma\>=<frac|\<pi\><rsup|2>*<kelv><rsup|4>|60*c<rsup|2>*\<hbar\><rsup|3>><hquad><mbox|:
    Stefan-Boltzmann\<#5B9A\>\<#6570\>>
  </equation>

  (<reference|13-11>)\<#3092\>\<#4E8B\>\<#8C61\>\<#306E\>\<#5730\>\<#5E73\>\<#304B\>\<#3089\>\<#306E\>\<#8F3B\>\<#5C04\>\<#306B\>\<#3088\>\<#308B\>\<#30A8\>\<#30CD\>\<#30EB\>\<#30AE\>\<#30FC\>\<#640D\>\<#5931\>\<#3068\>\<#8003\>\<#3048\>\<#308B\>\<#3068\>\<#3001\>\<#FF08\>\<#4E8B\>\<#8C61\>\<#306E\>\<#5730\>\<#5E73\>\<#306E\>\<#9762\>\<#7A4D\>\<#306F\><math|
  A=16*\<pi\>*M<rsup|2>>\<#306A\>\<#306E\>\<#3067\>\<#FF09\>

  <\equation*>
    I=<frac|-1|16*\<pi\>*M<rsup|2>>*<frac|d M|d
    t>=<frac|\<alpha\>*\<hbar\>|16*\<pi\>*M<rsup|4>>*<lrsp|<above|\<Longrightarrow\>|<around*|(|<reference|13-12>|)>>><frac|\<alpha\>*\<hbar\>|16*\<pi\>*>*<around*|(|8*\<pi\><kelv>*T/\<hbar\>|)><rsup|4>=\<alpha\>\<times\><frac|4\<cdot\>8<rsup|2>*\<pi\><rsup|3>|\<hbar\><rsup|3>>*<around*|(|<kelv>*T|)><rsup|4>
  </equation*>

  \<#3053\>\<#308C\>\<#3092\>(<reference|S-B>)\<#3068\>\<#6BD4\>\<#8F03\>\<#3059\>\<#308B\>\<#3068\>\<#FF08\><math|c=1>\<#3068\>\<#3057\>\<#3066\>\<#3044\>\<#308B\>\<#306E\>\<#3067\>\<#FF09\>(<reference|13-11>)\<#306B\>\<#73FE\>\<#308C\>\<#308B\>\<#6BD4\>\<#4F8B\>\<#5B9A\>\<#6570\>\<#306E\>\<#5024\>\<#304C\>\<#4E00\>\<#5FDC\>\<#5F97\>\<#3089\>\<#308C\>\<#308B\>\<#3002\>

  <\equation*>
    \<alpha\>=<frac|\<hbar\><rsup|3>|4\<cdot\>8<rsup|2>*\<pi\><rsup|3>>*<frac|\<sigma\>|<kelv><rsup|4>>=<frac|\<hbar\><rsup|3>|4\<cdot\>8<rsup|2>*\<pi\><rsup|3>>*\<cdot\><frac|\<pi\><rsup|2>|60*\<hbar\><rsup|3>>=<frac|1|<times|240|64>*\<pi\>>
  </equation*>

  \<#3053\>\<#306E\>\<#5024\>\<#81EA\>\<#8EAB\>\<#306F\>\<#3068\>\<#3082\>\<#304B\>\<#304F\>\<#3068\>\<#3057\>\<#3066\>\<#3001\>(<reference|13-11>),
  (<reference|13-12>)\<#306F\>Stefan-Boltzmann\<#306E\>\<#6CD5\>\<#5247\>\<#3068\>\<#5F62\>\<#304C\>\<#6574\>\<#5408\>\<#3057\>\<#3066\>\<#3044\>\<#308B\>\<#3002\>

  <emdash>

  <math|<bh-entr>>\<#3092\>blackhole\<#306E\>\<#30A8\>\<#30F3\>\<#30C8\>\<#30ED\>\<#30D4\>\<#30FC\>\<#3068\>\<#3057\>\<#3066\>\<#3001\>blackhole\<#306B\>\<#5BFE\>\<#3059\>\<#308B\>\<#71B1\>\<#529B\>\<#5B66\>\<#306E\>\<#7B2C\>\<#4E00\>\<#6CD5\>\<#5247\>\<#3092\>\<#8003\>\<#3048\>\<#308B\><\footnote>
    \ \<#4F55\>\<#6545\>\<#3053\>\<#3053\>\<#3067\>\<#7A81\>\<#5982\>\<#3068\>\<#3057\>\<#3066\>\<#71B1\>\<#529B\>\<#5B66\>\<#304C\>\<#51FA\>\<#3066\>\<#304F\>\<#308B\>\<#306E\>\<#304B\>\<#FF1F\>
    \<#3053\>\<#306E\>\<#7AE0\>\<#306E\>\<#8B70\>\<#8AD6\>\<#3060\>\<#3051\>\<#3067\>\<#306F\>\<#3055\>\<#3063\>\<#3071\>\<#308A\>\<#5206\>\<#304B\>\<#3089\>\<#306A\>\<#3044\>\<#3002\>
  </footnote>\<#3068\>

  <\equation>
    <label|rl1>d M=T d <bh-entr>
  </equation>

  \<#3068\>\<#3059\>\<#308B\>\<#3002\>\<#4E00\>\<#65B9\>\<#3001\>(<reference|13-11>),
  (<reference|13-12>)\<#3088\>\<#308A\>

  <\equation*>
    d M=d <around*|(|<frac|\<hbar\>|8*\<pi\>*<kelv>*T>|)>=<frac|-\<hbar\>|8*\<pi\>*<kelv>*T<rsup|2>>*d
    T
  </equation*>

  (<reference|rl1>)\<#3068\>\<#5408\>\<#308F\>\<#305B\>\<#308B\>\<#3068\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|d*<bh-entr>>|<cell|=>|<cell|<frac|-\<hbar\>|8*\<pi\>*<kelv>*T<rsup|3>>*d
    T<hquad><small|=d<around*|(|<frac|\<hbar\>|16*\<pi\>*<kelv>*T<rsup|2>>|)>=d*<around*|[|<frac|\<hbar\>*<kelv>|16*\<pi\>*>*<around*|(|<frac|8*\<pi\>*M|\<hbar\>>|)><rsup|2>|]>=d*<around*|(|<frac|4*\<pi\>*<kelv>M<rsup|2>|\<hbar\>>|)>>>>|<row|<cell|>|<cell|=>|<cell|d
    <around*|(|<frac|<kelv>*|4*\<hbar\>>*A|)>>>|<row|<cell|\<therefore\><space|1em><bh-entr>>|<cell|=>|<cell|<frac|<kelv>*|4*\<hbar\>>*A,<space|2em><around*|\<nobracket\>|<bh-entr>|\|><rsub|A=0>=0
    <mbox|\<#3092\>\<#4EEE\>\<#5B9A\>><eq-number>>>>>
  </eqnarray*>

  <strong|\<#4F8B\>13.2><space|1em>blackhole\<#306E\>\<#5BFF\>\<#547D\>\<#FF1A\>Hawking\<#8F3B\>\<#5C04\>\<#306B\>\<#3088\>\<#3063\>\<#3066\>blackhole\<#304C\>\<#6D88\>\<#6EC5\>\<#3059\>\<#308B\>\<#3068\>\<#3059\>\<#308B\>\<#3068\>(<reference|13-16>)\<#3088\>\<#308A\>\<#305D\>\<#306E\>\<#5BFF\>\<#547D\>
  <math|\<tau\><rsub|Hawk>> \<#306F\><\footnote>
    \ \<#5358\>\<#4F4D\>\<#63DB\>\<#7B97\>\<#FF1A\>
    <math|<mbox|\<#9577\>\<#3055\>>/c\<rightarrow\><mbox|\<#6642\>\<#9593\>>>,
    \ \ <math|<around*|[|G/c<rsup|2>|]>=<around*|[|M<rsup|-1>*L|]>>,
    \ <math|G/c<rsup|2>\<times\><mbox|\<#8CEA\>\<#91CF\>>\<rightarrow\><mbox|\<#9577\>\<#3055\>>>,
    \ \ <math|G/c<rsup|2>=7.42\<times\>10<rsup|-28> >m/kg,
    \ <math|<around*|[|\<hbar\>|]>=<around*|[|M*L<rsup|2>*T<rsup|-1>|]>\<nocomma\>,<space|1spc>\<hbar\>=1.05\<times\>10<rsup|-34>kgm<rsup|2>/s>

    \;
  </footnote>

  <\equation*>
    \<tau\><rsub|Hawk>=<frac|M<rsup|3>|3*\<alpha\>*\<hbar\>><lrsp|\<Rightarrow\>G,c
    <mbox|\<#5FA9\>\<#6D3B\>> \<Rightarrow\>><frac|M|3*\<alpha\>*\<hbar\>>*<around*|(|<frac|G*M|c<rsup|2>>|)><rsup|2>
    =<frac|1.75\<times\>10<rsup|-21>|\<alpha\>>\<times\><around*|(|<frac|M|1kg>|)><rsup|3>
    <mbox|\<#79D2\>><space|1spc> =8.4\<times\>10<rsup|-17>\<times\><around*|(|<frac|M|1kg>|)><rsup|3>
    <mbox|\<#79D2\>>
  </equation*>

  \;
</body>

<\initial>
  <\collection>
    <associate|font|sys-japanese>
    <associate|language|japanese>
    <associate|magnification|0.95>
    <associate|page-bot|20mm>
    <associate|page-even|20mm>
    <associate|page-medium|paper>
    <associate|page-odd|20mm>
    <associate|page-right|20mm>
    <associate|page-top|20mm>
    <associate|preamble|false>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|13-11|<tuple|1|1>>
    <associate|13-12|<tuple|3|1>>
    <associate|13-16|<tuple|2|1>>
    <associate|S-B|<tuple|4|1>>
    <associate|auto-5|<tuple|5|1>>
    <associate|footnote-1|<tuple|1|1>>
    <associate|footnote-2|<tuple|2|1>>
    <associate|footnote-3|<tuple|3|1>>
    <associate|footnr-1|<tuple|1|1>>
    <associate|footnr-2|<tuple|2|1>>
    <associate|footnr-3|<tuple|3|1>>
    <associate|rl1|<tuple|5|1>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <with|par-left|<quote|3fn>|\<blacksquare\> Hawking\<#8F3B\>\<#5C04\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-5>>
    </associate>
  </collection>
</auxiliary>