<TeXmacs|1.0.7.19>

<style|<tuple|generic|my-utils|my-math>>

<\body>
  <subsection|\<#7B2C\> 4\<#7AE0\> \<#554F\>\<#984C\>>

  \<#30ED\>\<#30FC\>\<#30EC\>\<#30F3\>\<#30C4\>\<#5909\>\<#63DB\>

  <\parag-box>
    <\equation*>
      \<beta\>=V/c, <space|0.6spc>1/\<gamma\>
      =1-\<beta\><rsup|2>,<space|1em><around*|{|<space|0.6spc><tabular|<tformat|<table|<row|<cell|x<rprime|'>>|<cell|=>|<cell|\<gamma\>*<around|(|x-\<beta\>*c*t|)>>>|<row|<cell|c*t<rprime|'>>|<cell|=>|<cell|\<gamma\>*<around|(|c*t-\<beta\>*x|)>>>>>><space|1em><around*|{|<space|0.6spc><tabular|<tformat|<table|<row|<cell|x>|<cell|=>|<cell|\<gamma\>*<around|(|x<rprime|'>+\<beta\>*c*t<rprime|'>|)>>>|<row|<cell|c*t>|<cell|=>|<cell|\<gamma\>*<around|(|c*t<rprime|'>+\<beta\>*x<rprime|'>|)>>>>>>|\<nobracket\>>|\<nobracket\>>
    </equation*>

    <\equation*>
      \<gamma\><rsup|2>*<around|(|1-\<beta\><rsup|2>|)>=1,
      <space|0.6spc>\<Longrightarrow\><space|0.6spc><around*|{|<space|0.6spc><tabular|<tformat|<table|<row|<cell|\<gamma\>>|<cell|=>|<cell|cosh
      \<theta\>>>|<row|<cell|\<gamma\>*\<beta\>>|<cell|=>|<cell|sinh
      \<theta\>>>>>> ,<space|1em>\<beta\>=tanh \<theta\>|\<nobracket\>>
    </equation*>

    <\equation*>
      <around*|{|<space|0.6spc><tabular|<tformat|<table|<row|<cell|x<rprime|'>>|<cell|=>|<cell|\<gamma\>*<around|(|x-\<beta\>*c*t|)>>>|<row|<cell|c*t<rprime|'>>|<cell|=>|<cell|\<gamma\>*<around|(|c*t-\<beta\>*x|)>>>>>><space|1em>\<Longleftrightarrow\><space|1em><around*|{|<space|0.6spc><tabular|<tformat|<cwith|1|2|3|3|cell-halign|r>|<table|<row|<cell|x<rprime|'>>|<cell|=>|<cell|x*cosh
      \<theta\>-*c*t*sinh \<theta\>>>|<row|<cell|c*t<rprime|'>>|<cell|=>|<cell|*-x*sinh
      \<theta\>+c*t*cosh \<theta\>>>>>>|\<nobracket\>>|\<nobracket\>>
    </equation*>
  </parag-box>

  <subsubsection|\<#554F\>\<#984C\> 4.2>

  \<#5EA7\>\<#6A19\>\<#539F\>\<#70B9\>\<#304B\>\<#3089\>\<#767A\>\<#4FE1\>\<#3055\>\<#308C\>\<#305F\>\<#5149\>\<#4FE1\>\<#53F7\>\<#304C\>\<#30ED\>\<#30B1\>\<#30C3\>\<#30C8\>\<#306E\>\<#5148\>\<#7AEF\>\<#306B\>\<#5C4A\>\<#3044\>\<#305F\>\<#4E8B\>\<#8C61\>\<#304C\>\<#56F3\>\<#306E\>\<#70B9\><math|P>\<#3067\>\<#3042\>\<#308B\>\<#3002\>

  <\with|par-mode|center>
    <tabular|<tformat|<cwith|1|1|2|2|cell-valign|c>|<table|<row|<cell|<image|ex4-2.png|0.2w|0.2h||>>|<cell|<math|P:<space|1em>
    <mbox|\<#5730\>\<#4E0A\>\<#FF1A\>> <around|(|L<rsub|\<ast\>>,t|)>
    \<longleftrightarrow\> <mbox|\<#30ED\>\<#30B1\>\<#30C3\>\<#30C8\>\<#FF1A\>><around|(|L,
    t<rprime|'>=L/c|)>>>>>>>
  </with>

  \<#30ED\>\<#30FC\>\<#30EC\>\<#30F3\>\<#30C4\>\<#5909\>\<#63DB\>\<#304B\>\<#3089\>
  <math|c*t=\<gamma\><around|(|c*t<rprime|'>+\<beta\>*L|)>=\<gamma\><around|(|1+\<beta\>|)>L>.\ 

  \<#30ED\>\<#30B1\>\<#30C3\>\<#30C8\>\<#306E\>\<#901F\>\<#5EA6\>\<#304C\><math|V=4*c/5>
  \<#306E\>\<#3068\>\<#304D\> <math|\<beta\>=4/5
  ,<space|0.6spc>\<gamma\>=1/<sqrt|1-\<beta\><rsup|2>>=5/3>.\ 

  <math|\<therefore\><space|1em>t=5/3\<times\>9/5\<times\>L/c=3L/c=3*t<rprime|'>>
  .

  <subsubsection|\<#554F\>\<#984C\><space|0.2spc> 4.3>

  (\<#9759\>\<#6B62\>\<#7CFB\>\<#3067\>\<#306E\>\<#9577\>\<#3055\><math|L<rsub|\<ast\>>>\<#306E\>)\<#7269\>\<#4F53\>\<#304C\>\<#3001\>\<#901F\>\<#5EA6\><math|V>\<#3067\>\<#7B49\>\<#901F\>\<#904B\>\<#52D5\>\<#3059\>\<#308B\>\<#3068\>\<#304D\>\<#306B\>\<#306F\>\<#9577\>\<#3055\><math|L<rsub|>>\<#306B\>\<#898B\>\<#3048\>\<#308B\>\<#3002\>

  <\equation*>
    <tabular|<tformat|<table|<row|<cell|<around|(|t,V*t+L|)>>|<cell|\<longleftrightarrow\>>|<cell|<around|(|t<rsub|2><rprime|'>,L<rsub|\<ast\>>|)>>>|<row|<cell|<around|(|t,
    V*t|)>>|<cell|\<longleftrightarrow\>>|<cell|<around|(|t<rsub|1><rprime|'>,
    0|)>>>>>> ,<space|1em>L<rsub|\<ast\>>=\<gamma\>L
  </equation*>

  \<#9759\>\<#6B62\>\<#7CFB\>\<#3067\>20m\<#306E\>\<#68D2\>\<#306E\>\<#9577\>\<#3055\>\<#304C\>\<#5B9F\>\<#9A13\>\<#5BA4\>\<#7CFB\>\<#3067\>\<#306F\>10m\<#306B\>\<#306A\>\<#3063\>\<#305F\>\<#3068\>\<#3044\>\<#3046\>\<#4E8B\>\<#304B\>\<#3089\>

  <\equation*>
    \<gamma\>=1/<sqrt|1-\<beta\><rsup|2>>=2,<space|1em>\<beta\>=V/c=<sqrt|3>/2,<space|1em>\<therefore\><space|0.6spc>V=<sqrt|3>*c/2
    .\ 
  </equation*>

  \<#8D70\>\<#8005\>\<#306E\>\<#8996\>\<#70B9\>\<#3068\>\<#3001\>\<#5B9F\>\<#9A13\>\<#5BA4\>\<#3067\>\<#306F\>\<#540C\>\<#6642\>\<#523B\>\<#306B\>\<#898B\>\<#3066\>\<#3044\>\<#308B\>\<#68D2\>\<#306E\>\<#5B9F\>\<#4F53\>\<#304C\>\<#7570\>\<#306A\>\<#308B\>\<#306E\>\<#3067\>\<#30D1\>\<#30E9\>\<#30C9\>\<#30C3\>\<#30AF\>\<#30B9\>\<#3067\>\<#306F\>\<#306A\>\<#3044\>\<#3002\>\<#6642\>\<#7A7A\>\<#56F3\>\<#306F\>\<#6B21\>\<#306E\>\<#901A\>\<#308A\>\<#3002\>\<#56F3\>\<#3067\>\<#306F\>\<#5404\>\<#8996\>\<#70B9\>\<#3067\>\<#540C\>\<#6642\>\<#523B\>\<#306B\>\<#898B\>\<#3066\>\<#3044\>\<#308B\>\<#68D2\>\<#3092\>\<#793A\>\<#3057\>\<#305F\>\<#3002\>

  <\with|par-mode|center>
    <tabular|<tformat|<cwith|1|1|3|3|cell-hyphen|t>|<cwith|1|1|3|3|cell-valign|c>|<table|<row|<cell|<image|ex4-3.png|0.2w|0.2h||>>|<cell|<space|1em>>|<\cell>
      <math|P<rsub|0>>\<#FF1A\>\<#68D2\>\<#306E\>\<#5148\>\<#7AEF\>\<#304C\>\<#5C0F\>\<#5C4B\>\<#306E\>\<#8868\>\<#306E\>\<#30C9\>\<#30A2\>\<#306B\>\<#9054\>\<#3057\>\<#305F\>\<#3002\>

      <math|P<rsub|1>>\<#FF1A\>\<#68D2\>\<#306E\>\<#5148\>\<#7AEF\>\<#304C\>\<#5C0F\>\<#5C4B\>\<#306E\>\<#88CF\>\<#306E\>\<#30C9\>\<#30A2\>\<#306B\>\<#9054\>\<#3057\>\<#305F\>\<#3002\>

      <math|P<rsub|1>>\<#FF1A\>\<#68D2\>\<#306E\>\<#5F8C\>\<#7AEF\>\<#304C\>\<#8868\>\<#306E\>\<#30C9\>\<#30A2\>\<#3092\>\<#901A\>\<#904E\>\<#3057\>\<#305F\>\<#3002\>
    </cell>>>>>
  </with>

  <subsubsection|\<#554F\>\<#984C\> 4.5 <small|(p. 69)>>

  <\parag-box>
    <\session|scheme|default>
      <\folded>
        Scheme\<#306B\>\<#3088\>\<#308B\>\<#8A08\>\<#7B97\>
      <|folded>
        <\input|Scheme] >
          (load "/home/dhoshu/study/phys/notes/gravity/g_consts.scm")
        </input>

        <\input|Scheme] >
          (define L (let* ((V (* 0.6 c-ray))) (* (/ V H0) Parsec)) )
        </input>

        <\input|Scheme] >
          (define w (let ((d2r (/ PI 180.))) (* d2r (/ 0.5e-3 60. 60. 365 24
          3600))))
        </input>

        <\unfolded-io|Scheme] >
          w
        <|unfolded-io>
          7.68667048943328e-17
        </unfolded-io>

        <\unfolded-io|Scheme] >
          L
        <|unfolded-io>
          7.70886388957962e25
        </unfolded-io>

        <\unfolded-io|Scheme] >
          (/ L Ly)
        <|unfolded-io>
          8153856571.32589
        </unfolded-io>

        <\unfolded-io|Scheme] >
          (let ((VT (* L w))) (/ VT c-ray))\ 
        <|unfolded-io>
          19.7655060979184
        </unfolded-io>

        <\unfolded-io|Scheme] >
          (* (/ 0.1 PI) 180)
        <|unfolded-io>
          5.72957795130823
        </unfolded-io>

        <\input|scheme] >
          \;
        </input>
      </folded>
    </session>
  </parag-box>

  \<#4E0A\>\<#306E\>\<#8A08\>\<#7B97\>\<#3088\>\<#308A\>3C345\<#306F\>\<#304A\>\<#3088\>\<#305D\>80\<#5149\>\<#5E74\>\<#306E\>\<#8DDD\>\<#96E2\>\<#306B\>\<#3042\>\<#308B\>\<#3002\>

  \<#89B3\>\<#6E2C\>\<#8005\>\<#304C\>\<#898B\>\<#308B\>\<#6A2A\>\<#65B9\>\<#5411\>\<#306E\>\<#901F\>\<#3055\>\<#306F\>\<#5149\>\<#901F\>\<#306E\>\<#304A\>\<#3088\>\<#305D\>20\<#500D\>\<#306B\>\<#898B\>\<#3048\>\<#308B\>\<#3002\>

  3C345\<#304C\>\<#8996\>\<#7DDA\>\<#65B9\>\<#5411\>\<#304B\>\<#3089\>\<#89D2\>\<#5EA6\><math|\<theta\>>\<#306E\>\<#65B9\>\<#5411\>\<#306B\>\<#901F\>\<#5EA6\><math|v>,
  (<math|\<beta\>=v/c> )\<#3067\>\<#5411\>\<#304B\>\<#3063\>\<#3066\>\<#304F\>\<#308B\>\<#3068\>\<#3059\>\<#308B\>\<#3002\>

  <\equation*>
    1-\<beta\>\<ll\>\<theta\>\<approx\>0<space|1em>\<Longrightarrow\><space|1em><frac|V<rsub|T>|c>=<frac|\<beta\>*sin*\<theta\>|1-\<beta\>*cos
    \<theta\>> <space|0.6spc>\<approx\><space|0.6spc><frac|\<beta\>*\<theta\>|1-\<beta\>+\<beta\>*\<theta\><rsup|2>/2><space|0.6spc>=<frac|\<theta\>|\<theta\><rsup|2>/2-<around|(|1-1/\<beta\>|)>>\<approx\><space|0.6spc><frac|2|\<theta\>>
  </equation*>

  <\equation*>
    <frac|2|\<theta\>>\<approx\>20<space|1em>\<Longrightarrow\><space|1em>\<theta\>\<approx\><space|0.6spc>0.1<around|(|rad|)><space|0.6spc>\<approx\><space|0.6spc>6
    <around|(|deg|)> .
  </equation*>

  <subsubsection|\<#554F\>\<#984C\> 4.6>

  \<#9593\>\<#9694\><math|L>\<#3067\>\<#5E73\>\<#884C\>\<#306B\>\<#7F6E\>\<#304B\>\<#308C\>\<#305F\>\<#5411\>\<#304D\>\<#5408\>\<#3046\>\<#4E8C\>\<#679A\>\<#306E\>\<#93E1\>\<#93E1\>\<#3092\>\<#5149\>\<#304C\>\<#5F80\>\<#5FA9\>\<#3057\>\<#3066\>\<#3044\>\<#308B\>\<#3002\>\<#3042\>\<#308B\>\<#6163\>\<#6027\>\<#7CFB\><math|K>\<#306B\>\<#304A\>\<#3044\>\<#3066\>\<#3001\>\<#3053\>\<#306E\>\<#93E1\>\<#306E\>\<#7CFB\>\<#304C\>\<#93E1\>\<#9762\>\<#306B\>\<#5782\>\<#76F4\>\<#65B9\>\<#5411\>\<#306B\>\<#901F\>\<#5EA6\><math|V>\<#3067\>\<#79FB\>\<#52D5\>\<#3057\>\<#3066\>\<#3044\>\<#308B\>\<#3002\>

  <\with|par-mode|center>
    <image|ex4-6.png|0.25w|0.25h||>
  </with>

  \<#93E1\>\<#306E\>\<#9759\>\<#6B62\>\<#7CFB\><math|K<rprime|'>>\<#3067\>\<#306F\>\<#4E00\>\<#5F80\>\<#5FA9\>\<#306B\>\<#304B\>\<#304B\>\<#308B\>\<#6642\>\<#9593\>\<#3092\>
  <math|\<Delta\>t<rprime|'>>\<#3068\>\<#3059\>\<#308B\>\<#3068\>\<#3001\>\<#5F53\>\<#7136\>

  <\equation*>
    c*\<Delta\>t<rprime|'>=2L .
  </equation*>

  \<#4E00\>\<#65B9\>\<#3001\>\<#93E1\>\<#304C\>\<#904B\>\<#52D5\>\<#3057\>\<#3066\>\<#3044\>\<#308B\>\<#5143\>\<#306E\>\<#6163\>\<#6027\>\<#7CFB\>\<#3067\>\<#3053\>\<#308C\>\<#3092\>\<#8003\>\<#3048\>\<#308B\>\<#3068\>\<#3001\>\<#30ED\>\<#30FC\>\<#30EC\>\<#30F3\>\<#30C4\>\<#53CE\>\<#7E2E\>\<#3057\>\<#305F\>\<#9593\>\<#9694\><math|L<rsub|\<ast\>>>\<#306E\>\<#93E1\>\<#306E\>\<#9593\>\<#3092\>\<#5149\>\<#304C\>\<#884C\>\<#304D\>\<#6765\>\<#3059\>\<#308B\>\<#3002\>\<#93E1\>\<#304C\>\<#901F\>\<#5EA6\><math|V>\<#3067\>\<#79FB\>\<#52D5\>\<#3057\>\<#3066\>\<#3044\>\<#308B\>\<#4E8B\>\<#3092\>\<#8003\>\<#616E\>\<#3057\>\<#3066\>\<#3001\><math|\<beta\>=V/c>,
  <math|\<gamma\>=1/<sqrt|1-\<beta\><rsup|2>>>
  \<#3068\>\<#3059\>\<#308B\>\<#3068\>

  <\equation*>
    L<rsub|\<ast\>>=<frac|1|\<gamma\>>L ,<space|1em>c*\<Delta\>t=c*L<rsub|\<ast\>><around*|{|
    <frac|1|c-V>+<frac|1|c+V>|}>=<frac|2*L<rsub|\<ast\>>|1-\<beta\><rsup|2>>=2*\<gamma\>*L
    .
  </equation*>

  \<#3057\>\<#305F\>\<#304C\>\<#3063\>\<#3066\>

  <\equation*>
    \<Delta\>t=\<gamma\>\<Delta\>t<rprime|'>
    (\<geqslant\>\<Delta\>t<rprime|'> ) .
  </equation*>

  \<#3053\>\<#306E\>\<#7D50\>\<#679C\>\<#306F\><math|K: <around|(|\<Delta\>x,
  \<Delta\>t|)> \<longleftrightarrow\> K<rprime|'>: <around|(|0,
  \<Delta\>t<rprime|'>|)>> \<#306E\>\<#9593\>\<#306E\>\<#30ED\>\<#30FC\>\<#30EC\>\<#30F3\>\<#30C4\>\<#5909\>\<#63DB\>\<#304B\>\<#3089\>\<#3082\>\<#7C21\>\<#5358\>\<#306B\>\<#5F97\>\<#3089\>\<#308C\>\<#308B\>\<#3002\>(\<#3053\>\<#306E\>\<#7D50\>\<#679C\>\<#306F\>\<#65E2\>\<#306B\>\<#5F97\>\<#3066\>\<#3044\>\<#308B\>\<#3002\>)

  <subsubsection|\<#554F\>\<#984C\> 4.10>

  23\<#5149\>\<#5E74\>\<#5F7C\>\<#65B9\>\<#306E\>\<#661F\>\<#30D5\>\<#30A9\>\<#30FC\>\<#30DE\>\<#30EB\>\<#30CF\>\<#30A6\>\<#30C8\>(Fomalhaut)\<#3002\>\<#30D7\>\<#30ED\>\<#30E1\>\<#30C6\>\<#30A6\>\<#30B9\>\<#53F7\>\<#306F\>\<#3001\>\<#5730\>\<#7403\>\<#6642\>\<#9593\>\<#3067\>127\<#5E74\>\<#3001\>\<#5B87\>\<#5B99\>\<#8239\>\<#6642\>\<#9593\>\<#3067\>10\<#5E74\>\<#306E\>\<#65C5\>\<#3092\>\<#7D4C\>\<#3066\>\<#5730\>\<#7403\>\<#306B\>\<#623B\>\<#308B\>\<#3002\>\<#661F\>\<#3067\>\<#306E\>\<#6EDE\>\<#5728\>\<#671F\>\<#9593\>\<#3092\><math|\<Delta\>>\<#5E74\>\<#3068\>\<#3057\>\<#3088\>\<#3046\>\<#3002\>

  <\equation*>
    2*T+\<Delta\>=127 year ,<space|1em>2*T<rprime|'>+\<Delta\>=10 .
  </equation*>

  \<#7247\>\<#9053\>\<#3067\>\<#8003\>\<#3048\>\<#308B\>\<#3068\>

  <\equation*>
    <tabular|<tformat|<table|<row|<cell|c*T<rprime|'>=<sqrt|<around|(|c*T|)><rsup|2>-L<rsup|2>>=c*T<sqrt|1-\<beta\><rsup|2>>=<frac|c|\<gamma\>>*T,
    <space|1em>L=T*V,>|<cell|>|<cell|>>|<row|<cell|T-T<rprime|'>=<around|(|
    1-<frac|1|\<gamma\>> |)>*T=<around|(| 1-<frac|1|\<gamma\>>
    |)>\<times\><frac|L|V>=<frac|1-<sqrt|1-\<beta\><rsup|2>>|\<beta\>>*<around|(|L/c|)>
    ,>|<cell|>|<cell|>>|<row|<cell|a=<frac|1-<sqrt|1-\<beta\><rsup|2>>|\<beta\>>
    =<frac|\<beta\>|1+<sqrt|1-\<beta\><rsup|2>>> <mbox|
    \<#3068\>\<#7F6E\>\<#304F\>\<#3002\><math|\<beta\>\<leqslant\>1>\<#3088\>\<#308A\><math|a\<less\>1>
    \<#306B\>\<#6CE8\>\<#610F\>\<#3002\>>>|<cell|>|<cell|>>|<row|<cell|<around|(|1-a*\<beta\>|)><rsup|2>=1-\<beta\><rsup|2><space|1em>\<Longrightarrow\><space|1em>\<beta\>=<frac|2*a|a<rsup|2>+1>>|<cell|>|<cell|>>|<row|<cell|>|<cell|>|<cell|>>|<row|<cell|T-T<rprime|'>\<approx\><around|(|117/2|)>
    year ,<space|1em>L/c\<approx\>23 year
    <space|1em>\<Longrightarrow\><space|1em>a\<approx\><frac|117|46>\<gtr\>1>|<cell|>|<cell|>>>>>
  </equation*>

  \<#3069\>\<#3046\>\<#3082\>\<#6570\>\<#5024\>\<#7684\>\<#306B\>\<#8FBB\>\<#8904\>\<#304C\>\<#5408\>\<#308F\>\<#306A\>\<#3044\>\<#3002\>\<#3053\>\<#308C\>\<#3060\>\<#3051\>\<#306E\>\<#76F8\>\<#5BFE\>\<#8AD6\>\<#7684\>\<#52B9\>\<#679C\>\<#304C\>\<#51FA\>\<#3066\>\<#3044\>\<#308B\>\<#306B\>\<#3082\>\<#304B\>\<#304B\>\<#308F\>\<#3089\>\<#305A\>\<#3001\>23\<#5149\>\<#5E74\>\<#306E\>\<#661F\>\<#306B\>127\<#5E74\>\<#306F\>\<#6642\>\<#9593\>\<#304C\>\<#304B\>\<#304B\>\<#308A\>\<#904E\>\<#304E\>\<#3067\>\<#3042\>\<#308B\>\<#3002\>

  \<#6EDE\>\<#5728\>\<#671F\>\<#9593\><math|\<Delta\>>\<#306F\>\<#50C5\>\<#304B\>\<#3067\>\<#3042\>\<#308B\>\<#3068\>\<#3057\>\<#3001\>\<#661F\>\<#307E\>\<#3067\>\<#306E\>\<#8DDD\>\<#96E2\>\<#3092\>\<#672A\>\<#77E5\>\<#3068\>\<#3059\>\<#308B\>\<#3002\>

  <\equation*>
    T\<approx\>127/2 year,<space|1em>T<rprime|'>\<approx\>5 year .
  </equation*>

  \<#3053\>\<#3046\>\<#3059\>\<#308B\>\<#3068\>

  <\equation*>
    1-<frac|1|\<gamma\>>\<approx\><frac|127/2-5|127/2>\<approx\>0.92
    <space|1em>\<Longrightarrow\><space|1em>\<beta\>\<approx\>0.997 .
  </equation*>

  \<#305D\>\<#306E\>\<#4EE3\>\<#308A\>\<#3001\>\<#661F\>\<#307E\>\<#3067\>\<#306E\>\<#8DDD\>\<#96E2\>\<#306F\>
  <math|c*\<beta\>*T\<approx\>63 <mbox|\<#5149\>\<#5E74\>>>\<#3068\>\<#306A\>\<#308B\>\<#3002\>

  <subsubsection|\<#554F\>\<#984C\> 17.>

  \<#89B3\>\<#6E2C\>\<#8005\>\<#306E\>\<#9759\>\<#6B62\>\<#7CFB\>\<#3067\>\<#68D2\>\<#304C\>\<#901F\>\<#5EA6\><math|v>\<#3067\>\<#79FB\>\<#52D5\>\<#3059\>\<#308B\>\<#3002\>\<#89B3\>\<#6E2C\>\<#8005\>\<#306F\>\<#3042\>\<#308B\>\<#5730\>\<#70B9\>\<#3067\>\<#68D2\>\<#306E\>\<#901A\>\<#904E\>\<#6642\>\<#9593\>\<#3092\>\<#8A08\>\<#308B\>\<#3002\>\<#3053\>\<#306E\>\<#6642\>\<#9593\>\<#3092\>
  <math|t<rsub|0>>\<#3068\>\<#3057\>\<#3088\>\<#3046\>(<math|\<rightarrow\>>\<#56F3\>1)\<#3002\>\<#4E00\>\<#65B9\>\<#3001\>\<#68D2\>\<#306E\>\<#9759\>\<#6B62\>\<#7CFB\>\<#304B\>\<#3089\>\<#898B\>\<#308C\>\<#3070\>\<#3001\>\<#89B3\>\<#6E2C\>\<#8005\>\<#306F\>\<#901F\>\<#5EA6\><math|-v>\<#3067\>\<#79FB\>\<#52D5\>\<#3057\>\<#3066\>\<#3044\>\<#304F\>\<#3002\>\<#89B3\>\<#6E2C\>\<#8005\>\<#306F\>\<#68D2\>\<#306E\>\<#9759\>\<#6B62\>\<#7CFB\>\<#306E\>\<#6642\>\<#8A08\>\<#3092\>\<#4F7F\>\<#3063\>\<#3066\>\<#68D2\>\<#306E\>\<#7AEF\>\<#304B\>\<#3089\>\<#7AEF\>\<#307E\>\<#3067\>\<#79FB\>\<#52D5\>\<#3057\>\<#305F\>\<#6642\>\<#9593\>\<#3092\>\<#8A08\>\<#308B\>(<math|\<rightarrow\>>\<#56F3\>2)\<#3002\>\<#3053\>\<#306E\>\<#6642\>\<#9593\>\<#3092\><math|t<rprime|'><rsub|0>>\<#3068\>\<#3059\>\<#308B\>\<#3002\>

  <\with|par-mode|center>
    <tabular|<tformat|<cwith|1|1|1|1|cell-valign|t>|<cwith|1|1|3|3|cell-valign|t>|<table|<row|<cell|<small|(\<#56F3\>1)>>|<cell|<image|ex4-17_1.png|0.2w|0.2h||>>|<cell|<small|(\<#56F3\>2)>>|<cell|<image|ex4-17_2.png|0.2w|0.2h||>>>>>>
  </with>

  <math|t<rsub|0>>\<#3068\><math|t<rprime|'><rsub|0>>\<#306E\>\<#95A2\>\<#4FC2\>\<#306F\><math|\<beta\>=v/c>\<#3092\>\<#4F7F\>\<#3063\>\<#3066\>

  <\equation*>
    c*t<rsub|0>=<sqrt|<around|(|c*t<rprime|'><rsub|0>*|)><rsup|2>-<around|(|v*t<rprime|'><rsub|0>|)><rsup|2>>=c*t<rprime|'><rsub|0><sqrt|1-\<beta\><rsup|2>>=c*t<rprime|'><rsub|0>/\<gamma\>
    .
  </equation*>

  \<#89B3\>\<#6E2C\>\<#8005\>\<#306F\>\<#3053\>\<#308C\>\<#3089\>\<#306E\>\<#6642\>\<#9593\>\<#3092\>\<#4F7F\>\<#3063\>\<#3066\>\<#68D2\>\<#306E\>\<#9577\>\<#3055\>\<#3092\>\<#6E2C\>\<#5B9A\>\<#3059\>\<#308B\>\<#3002\>\<#79FB\>\<#52D5\>\<#3057\>\<#3066\>\<#3044\>\<#308B\>\<#68D2\>\<#306E\>\<#9577\>\<#3055\>\<#3092\><math|L>,
  \<#9759\>\<#6B62\>\<#7CFB\>\<#3067\>\<#306E\>\<#68D2\>\<#306E\>\<#9577\>\<#3055\>\<#3092\><math|L<rsub|\<ast\>>>\<#3068\>\<#3059\>\<#308B\>\<#3068\>\<#3001\>\<#68D2\>\<#306E\>\<#9577\>\<#3055\>\<#306E\>\<#901F\>\<#5EA6\>\<#65B9\>\<#5411\>\<#3067\>\<#306E\>\<#53CE\>\<#7E2E\>
  <math|L=L<rsub|\<ast\>>/\<gamma\>> \<#304C\>\<#6B21\>\<#306E\>\<#3088\>\<#3046\>\<#306B\>\<#5C0E\>\<#304B\>\<#308C\>\<#308B\>\<#3002\>

  <\equation*>
    L=v*t<rsub|0> ,<space|1.6spc>L<rsub|\<ast\>>=v*t<rsub|0><rprime|'>=\<gamma\>*v*t<rsub|0>=\<gamma\>L\<geqslant\>L
    .
  </equation*>
</body>

<\initial>
  <\collection>
    <associate|font|modern>
    <associate|language|japanese>
    <associate|magnification|0.95>
    <associate|preamble|false>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|1|1>>
    <associate|auto-10|<tuple|1.5|?>>
    <associate|auto-11|<tuple|1.6|?>>
    <associate|auto-2|<tuple|2|1>>
    <associate|auto-3|<tuple|3|?>>
    <associate|auto-4|<tuple|1|?>>
    <associate|auto-5|<tuple|1|?>>
    <associate|auto-6|<tuple|1.1|?>>
    <associate|auto-7|<tuple|1.2|?>>
    <associate|auto-8|<tuple|1.3|?>>
    <associate|auto-9|<tuple|1.4|?>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <with|par-left|<quote|1.5fn>|\<#7B2C\> 4\<#7AE0\> \<#554F\>\<#984C\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-5>>

      <with|par-left|<quote|3fn>|\<#554F\>\<#984C\> 4.2
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-6>>

      <with|par-left|<quote|3fn>|\<#554F\>\<#984C\><space|0.2spc> 4.3
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-7>>

      <with|par-left|<quote|3fn>|\<#554F\>\<#984C\> 4.5
      <with|font-size|<quote|0.841>|(p. 69)>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-8>>

      <with|par-left|<quote|3fn>|\<#554F\>\<#984C\> 4.6
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-9>>

      <with|par-left|<quote|3fn>|\<#554F\>\<#984C\> 4.10
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-10>>

      <with|par-left|<quote|3fn>|\<#554F\>\<#984C\> 17.
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-11>>
    </associate>
  </collection>
</auxiliary>